---
title: >-
  Diabetes Doesn't Care About Your Prescription. Neither Does Whatever Is
  Causing It.
date: 2026-07-07T13:20
description: >-
  After years of prescriptions and no answers, I started asking why my blood
  sugar kept reverting — not how to manage it. The system was not built for
  that.
tags: >-
  diabetes type2diabetes glp1 mounjaro ozempic endocrinologist cortisol
  healthcare pharmaceuticals rootcause lifestyle v64otd
gallery:
  - image: >-
      /images/posts/diabetes-root-cause-doctors-treat-symptoms-not-causes/gallery/0/image.png
signoff: >-
  V64OTD // THE PRESCRIPTION IS NOT THE ANSWER. IT IS THE PRICE OF NEVER ASKING
  THE QUESTION.
affiliate: false
affiliateLinks: []
---
I've sat in a lot of doctors' offices over the years. The appointment starts, the vitals are taken, the chart is reviewed, somewhere between minutes six and nine, a prescription is adjusted, and the visit ends. Nobody asked what I was actually experiencing. Nobody asked whether the numbers we were chasing might be the symptom of something else. We treated the numbers. I walked out. I came back in three months and did it again.

That is the American diabetes experience for most of the 38 million people living with it. And after years of going through the motions, I'm in the middle of finding out what nobody ever looked for.

##### The Doctor Who Has Ten Minutes and a Prescription Pad

Primary care in the United States is structurally broken for chronic disease, and diabetes is where that failure shows most clearly.

This is not an indictment of individual physicians. Most primary care doctors are working within a system that gives them roughly fifteen minutes per patient visit, a patient panel of 1,500 to 2,500 people, and continuing medical education that is funded — to the tune of roughly 50% of total CME costs nationwide, according to research published in peer-reviewed literature — by the same pharmaceutical companies whose products they're being educated about. A professor at Georgetown School of Medicine published a 2021 essay in the *BMJ* arguing that pharma-funded CME should be regulated as product promotion. The underlying data she cited showed a direct correlation between pharmaceutical CME sponsorship and increased prescriptions for the sponsoring company's drugs. The industry itself has calculated that it recoups $3.56 in sales for every dollar invested in continuing medical education.

That is not an education system. That is a marketing channel with a certificate at the end.

The result in diabetes care is predictable. A primary care physician sees dozens of different conditions every day. Diabetes is one item on a very long list. The visit follows a documented protocol: check the A1C and fasting glucose, adjust the medication if the numbers are off, and schedule a follow-up. The question of *why* those numbers are off — whether the underlying driver is lifestyle, genetics, metabolic dysfunction, or something upstream that nobody has investigated — is almost never asked. There isn't time to ask it. There isn't any infrastructure to investigate it. And the education the physician received was largely funded by companies whose business model is not to find root causes but to sell treatments for symptoms.

To be fair: treating symptoms works. An A1C in range is genuinely better than an A1C out of range, regardless of what's causing the dysregulation. The medications exist for a reason, and they do what they're designed to do. But managing a symptom is not the same as understanding a disease — and for years, in my own experience, nobody seemed particularly interested in the distinction.

##### The Specialist Who Isn't There

Here is the structural problem underneath the prescription-mill problem: the physicians who are actually trained to investigate the endocrine system — the system that governs insulin production, cortisol regulation, thyroid function, and the interplay of hormones that drive metabolism — are in critically short supply, and that shortage was predicted, documented, and ignored for decades.

Research published in peer-reviewed endocrinology literature found that there is currently a shortage of approximately 1,500 adult endocrinologists, with projections indicating the gap could expand to 2,700 without intervention. Currently, fewer than 6,500 endocrinologists in the United States are available to care for the millions of patients who suffer from diabetes, thyroid disease, osteoporosis, and other hormonal conditions, with wait times of 3 to 6 months for an appointment and an estimated 46,000 patients per practicing endocrinologist.

There are more than 34 million Americans living with diabetes, but only around 8,000 endocrinologists to treat them — and even that figure overstates the available capacity, since many endocrinologists focus on conditions other than diabetes or spend significant portions of their time on research, education, or commercial work rather than direct patient care.

Poor compensation is a key driver of the shortage: as documented in endocrinology compensation surveys, endocrinologists receive the lowest compensation of any internal medicine specialty — even lower than that of practicing general internists — despite managing patients with complex, interconnected chronic conditions that require significantly more time and expertise than a standard appointment allows. Only about 270 to 300 new endocrinologists are trained annually — a pipeline that is structurally insufficient to close the gap as the diabetes epidemic continues to expand.

The Endocrine Society commissioned a workforce analysis in 2003 that predicted exactly this shortage. The forecasted widening gap between demand and supply between 2010 and 2020 proved both accurate and alarming — and projections confirmed the shortage would continue to expand without intervention. Nobody intervened. The shortage grew. And the millions of Americans with complex, poorly-controlled metabolic conditions continued to cycle through the primary care system, getting their A1Cs checked and their prescriptions adjusted, never reaching the specialist who might actually ask a different question.

##### How Pharma Closed the Loop

The GLP-1 receptor agonist story is the clearest illustration of how pharmaceutical influence shapes the conversation around diabetes treatment — not maliciously, but systematically.

Ozempic, Wegovy, Mounjaro, Zepbound — these drugs are genuinely remarkable at what they do. The clinical trial data on blood sugar control and weight loss are real. For millions of people, they work. I have been on GLP-1 medications myself. I switched from Ozempic to Mounjaro because the muscle wasting I experienced on semaglutide was significant enough that it couldn't be ignored — an effect documented in clinical literature and increasingly discussed as more patients report it, though it remains underemphasized in the standard prescribing conversation. Mounjaro's side effect profile has been more manageable for me, and the metabolic control is real.

What GLP-1 drugs don't do — what no drug designed to manage blood sugar does — is ask the upstream question. Why is the blood sugar elevated? What is driving the insulin resistance? Is the metabolic dysfunction the primary condition, or is it downstream of something else that nobody has looked for?

The pharmaceutical industry's incentive is to sell a product that manages the symptom. That product becomes enormously profitable when prescribed to tens of millions of people indefinitely. The industry then funds continuing education that teaches physicians how to prescribe it, creates clinical guidelines that structure how diabetes is managed, and dominates the conversation at conferences where physicians who treat diabetes gather to learn. None of this requires bad actors. It requires a system in which the people who benefit most from treating a symptom are also the ones funding education on how to treat it.

The question the system does not fund, does not teach, and does not have a billing code for — at least not in a ten-minute primary care visit — is whether the symptom might have an entirely different upstream cause.

##### What Nobody Looked For

This is where I have to be careful about what I say and how I say it, because the investigation is not finished and the conclusions are not mine to draw yet.

Let me tell you what years of management actually looked like. Not the numbers — those are in the chart. The lived version.

I have a family history of diabetes. That fact became the beginning and the end of the conversation in every appointment. Family history plus diet plus weight equals Type 2 diabetes, and the prescription follows. Except that logic implies a solution: fix the diet, and you fix the diabetes. I fixed the diet. Multiple times. I went vegan. I went keto. I went carnivore. Every one of those approaches moved the numbers short-term — genuinely, measurably, in the bloodwork. And every time, the blood sugar found its way back up. Not because I abandoned the protocol. Because something else was pushing it back up, and nobody was looking for what that something was.

For years, I asked for an investigation into the root cause rather than another medication adjustment. The answer was always some version of: family history, lifestyle, genetics. No referral to a specialist who might look deeper. No investigation of the endocrine system as a whole. Just the management of the numbers in front of us. And I kept walking out of appointments with the same prescription, adjusted slightly, aimed at the same symptom.

What finally forced a different conversation wasn't a number. It was a collection of symptoms I'd been describing for years that nobody had connected to each other: ringing in my ears for two years running. Hands that go ice-cold indoors at temperatures nobody else notices. A heat intolerance that had gotten bad enough that I couldn't get through yard work in a Texas summer morning without stopping. Fatigue that didn't lift even when the A1C looked good.

I got tired of being told these symptoms were just diabetes, just age, or just something to manage. I stopped making general complaints and pushed specifically for thyroid testing—not because I had a definitive diagnosis in mind, but because thyroid disease runs in my family and my symptoms matched.

That targeted request was what finally forced the door open.

My doctor used that single blood draw to check thyroid markers, iron, and cortisol. What we found was layered, pointing to possible upstream root causes rather than downstream management:

- **The Iron Deficiency:** This was immediate and clear. My ferritin was at 6 ng/mL—a number that explained years of ringing ears, cold hands, heat intolerance, and crushing fatigue that had always been attributed to something else because nobody ran the test. This recovery story has its own dedicated piece on this site: *I Was Crashing on Mounjaro. Nobody Mentioned It Might Be Iron.*
- **The Cortisol & Thyroid Picture:** The cortisol results raised a separate, open question that we are actively investigating. This has to be resolved first, because chronic cortisol excess can independently produce thyroid-mimicking symptoms and drive autoimmune markers.

We aren't done. The cortisol investigation comes first, and the full thyroid evaluation will follow. The investigation is finally pointing somewhere the standard diabetes protocol never went. Whether it resolves the ultimate root-cause question is not confirmed yet, and I won't write those specific pieces until there is something definitive to report. But I will write them.

What *is* confirmed is this: after years of asking the upstream question and being redirected to downstream management, the right questions are finally being asked. Not because the system found them. Because I forced it.

##### What the System Was Built to Do

This is not a story about bad doctors. Every physician I have seen was doing their job as the system defined it — managing the presenting symptoms with the tools the system provided and the time the system allocated. The indictment is not of individuals. It is an architecture.

A system where specialists who might investigate root causes are paid less than generalists, trained in numbers that cannot keep pace with demand, and unavailable for months — that system produces outcomes predictably. A system in which the continuing education of primary care physicians is funded 50% by the companies that profit from indefinite symptom management — that system produces predictable outcomes. A system built around a 10-minute appointment model and a billing structure that rewards volume over depth — that system produces outcomes predictably.

The outcome is a patient whose symptoms are managed for years while the underlying cause remains uninvestigated. Managed well, in some cases. At considerable pharmaceutical expense. Without ever asking the question, the patient most needs to be answered.

##### Nobody Is Coming to Save You — Advocate for Yourself

Let me say this plainly, because it is the thing the medical system will never say to you directly: the person most invested in finding out what is wrong with you is you. Not your doctor, who has fifteen minutes and fourteen other patients after you. Not the pharmaceutical company whose drug is managing your numbers adequately enough that nobody feels urgency. Not the insurance company paying for the quarterly A1C. Not the system as a whole, which is built to process you efficiently rather than to understand you thoroughly.

You are the only person in that exam room whose life is actually affected by the answer.

That is not cynicism. It is a structural reality, and understanding it changes how you show up to every appointment. Bring a written list of symptoms. Not the ones from last week — the pattern across months and years. Date them. Connect them. Hand it to the doctor before the visit ends. Ask specifically for the test you want, by name, with the documented reason tied to it. A vague complaint produces a vague response. A specific request tied to a specific clinical rationale is considerably harder to dismiss.

If you are told the numbers look fine, but you do not feel fine, say that clearly. "My numbers look fine, but I don't feel fine" is a complete clinical sentence. It should prompt a question, not a reassurance. If it produces only reassurance, write that down too — because the pattern of what you asked and what response you received is part of your own medical history, even if it never makes it into the chart.

If you are dismissed, ask again. If you are dismissed a second time, ask for a referral to someone who specializes in what you are describing. You are not required to accept a diagnosis of "this is just how it is" without evidence that anyone looked for an alternative. Family history is not a diagnosis. It is a risk factor. Risk factors explain increased probability. They do not explain everything. If you tried the dietary interventions and the numbers reverted anyway, that is information. Make sure your doctor treats it as information rather than evidence of your noncompliance.

Do not go into these conversations ready to be managed. Go in ready to be investigated. There is a difference, and you are the one who has to hold that line.

If any of this resonates with your own experience, here are the specific tests worth requesting by name:

- A dexamethasone suppression test if you have uncontrolled or difficult-to-manage blood sugar alongside hypertension and significant weight gain. It is a standard test for cortisol dysregulation. If your primary care physician is unfamiliar with it in the context of diabetes, that unfamiliarity is informative.
- A full thyroid panel — not just TSH, but free T3, free T4, and TPO antibodies. Thyroid dysfunction and cortisol dysregulation can mimic and amplify each other's symptoms.
- If you are on Metformin or a GLP-1 medication: ferritin and a full iron panel, Vitamin B12, Vitamin D, and folate. These are documented nutrient gaps in patients on these medications. Most patients are never tested for any of them. Ask by name.
- A referral to an endocrinologist. Be prepared to wait months. Get on the list anyway — because the endocrinologist is the specialist most likely to look at your entire hormonal picture rather than the single number in front of them.

The system is not designed to find what it hasn't been trained to look for, hasn't been funded to investigate, or hasn't been given time to pursue. That does not mean the answer isn't there. It means you have to be the one who insists on looking.

Your health belongs to you. The appointment is your time. Use it accordingly.

*[Disclosure: this article reflects personal experience and documented research. It is not medical advice. Always consult a qualified physician before making any changes to your medical care.]*
