---
title: Affiliate & Gear Review Policy
description: How OTD Vault handles affiliate links, gear recommendations, and review integrity.
---

## The Short Version

Some links on this site are affiliate links. If you click one and buy something, I may earn a small commission — at no extra cost to you. I only link to gear I've actually used or would genuinely consider using.

## What "Affiliate" Means Here

When a post is tagged with an affiliate disclosure banner, it contains one or more links to products or services through programs like Amazon Associates or similar networks. These programs pay a referral fee when a purchase is made through my link.

This helps keep the site running without paywalls or ads.

## What It Doesn't Mean

- I don't get paid to write positive reviews
- I don't accept free gear in exchange for coverage (unless explicitly disclosed in the post)
- Affiliate relationships have zero influence on my ratings, recommendations, or criticism
- I will tell you when something sucks, even if I have a link to it

## How I Test Gear

I use it. On real trips, in real conditions — on the road, on trails, in airports, at campsites, and in places where things go wrong. If I haven't put gear through real use, I'll say so.

Ratings reflect my personal experience. Your mileage may vary, and that's okay.

## FTC Disclosure

In accordance with FTC guidelines, affiliate links and sponsored content are always disclosed. The banner at the top of any gear post with affiliate links is that disclosure. I don't bury it in fine print.

## Questions?

If you have questions about a specific product, recommendation, or whether something is an affiliate link — just ask. Contact info is in the footer.
