---
title: Privacy Policy
description: What data OTD Vault collects, how it's used, and your rights as a visitor.
---

## Overview

OTD Vault (v64otd.com) is a personal travel and gear review site. This policy explains what information is collected when you visit, how it's used, and what choices you have. Plain language — no legalese walls.

## What Gets Collected

**Automatically collected (via Cloudflare):**
Cloudflare handles DNS and delivery for this site. It collects standard request data — IP addresses, browser type, pages visited, and timestamps — for security and performance purposes. This data is processed under Cloudflare's own privacy policy and is not accessed by me for tracking purposes.

**No cookies from this site:**
OTD Vault does not set cookies, run tracking pixels, or use third-party analytics scripts.

**Affiliate links:**
Some posts contain affiliate links (see the Affiliate Policy). When you click through to a third-party retailer, that site's own privacy policy applies. I don't receive or store any data about your purchases.

## What I Don't Do

- I don't sell your data
- I don't run ad networks or behavioral tracking
- I don't collect email addresses or require registration to read the site
- I don't use Google Analytics, Meta Pixel, or similar tools

## Third-Party Services

This site is hosted on Cloudflare Workers and Pages. Content is managed through Keystatic with GitHub as the backend. Neither service sells visitor data, and both operate under their own privacy policies.

If you use an embedded map, product link, or external resource linked from this site, those third parties have their own policies I cannot speak to.

## Your Rights

If you're in the EU, UK, or California, you have rights over your personal data under GDPR, UK GDPR, or CCPA respectively. Since this site collects minimal data and none of it is stored by me directly, most requests would need to be directed to Cloudflare.

If you have questions or concerns, reach out via the contact info in the footer.

## Changes to This Policy

If this policy changes in a meaningful way, the update will be noted here. The site doesn't send newsletters, so check back if you're curious.

*Last updated: April 2026*
