---
title: Privacy Policy
description: What data OTD Vault collects, how it's used, and your rights as a visitor.
---

## Overview

OTD Vault (v64otd.com) is a personal travel and gear review site. This policy explains what information is collected when you visit, how it's used, and what choices you have. Plain language — no legalese walls.

## What Gets Collected

**Automatically collected (via Cloudflare):**
Cloudflare handles DNS and delivery for this site. It collects standard request data — IP addresses, browser type, pages visited, and timestamps — for security and performance purposes. This data is processed under Cloudflare's own privacy policy and is not accessed by me for tracking purposes.

**Google Analytics 4:**
This site uses Google Analytics 4 (GA4), a web analytics service provided by Google LLC. GA4 collects data about how visitors use the site — pages visited, time on page, general geographic location (country/region level), device type, and traffic sources such as social media, search engines, or direct visits. This data is transmitted to and stored on Google's servers under the [Google Analytics Terms of Service](https://marketingplatform.google.com/about/analytics/terms/us/) and [Google Privacy Policy](https://policies.google.com/privacy). You can opt out of GA4 tracking by installing the [Google Analytics Opt-out Browser Add-on](https://tools.google.com/dlpage/gaoptout).

**Cookies:**
Google Analytics sets cookies in your browser to collect the usage data described above. This site does not use cookies for advertising, targeting, or any other purpose.

**Affiliate links:**
Some posts contain affiliate links (see the Affiliate Policy). When you click through to a third-party retailer, that site's own privacy policy applies. I don't receive or store any data about your purchases.

## What I Don't Do

- I don't sell your data
- I don't run ad networks or behavioral targeting
- I don't collect email addresses or require registration to read the site
- I don't use Meta Pixel or other advertising trackers

## Third-Party Services

This site is hosted on Cloudflare Workers and Pages. Content is managed through Keystatic with GitHub as the backend. Neither service sells visitor data, and both operate under their own privacy policies.

Site analytics are provided by Google Analytics 4. See the Google Analytics section above for details.

If you use an embedded map, product link, or external resource linked from this site, those third parties have their own policies I cannot speak to.

## Your Rights

If you're in the EU, UK, or California, you have rights over your personal data under GDPR, UK GDPR, or CCPA respectively. Cloudflare and Google Analytics data requests should be directed to those services respectively. If you have questions or concerns about this site specifically, reach out via the contact form.

## Changes to This Policy

If this policy changes in a meaningful way, the update will be noted here with a revised date.

*Last updated: May 2026*
