---
title: The Man
description: About Old Texas Dude and why he created this page for his personal pleasure.
---
**SUBJECT:** OLD TEXAS DUDE\
**OPERATING_BASE:** NORTH FT. WORTH, TX\
**CLEARANCE:** PUBLIC_ACCESS

---

### THE OPERATOR

Somewhere in North Fort Worth, a man in a cowboy hat is sitting at a desk surrounded by old computers running Linux, drinking coffee that has gone cold, and writing things the internet did not ask for but apparently needs.

He has spent over twenty-five years working inside enterprise technology — the kind of organizations where a single bad decision costs seven figures and nobody gets fired for it because the decision was made in a committee. He has been the guy who talked to the customer, written the document that explained what the customer said, handed that document to the team that built the thing, and then watched the thing get built wrong anyway. He understands systems. He understands how they fail. He understands that the failure is almost never technical.

He has worked airlines, eCommerce, health insurance, private aviation, and cloud infrastructure at scales that would make your laptop cry. He holds a Master's degree in IT Management and certifications that cost more to maintain than most people's car payments. He runs a consulting operation called Vintage64TX that takes machines Microsoft abandoned and turns them into something useful — which, if you think about it, is also a pretty good description of what he's trying to do with American civic discourse.

He is not famous. He is not trying to be.

---

### THE MISSION

In an era of algorithmic noise and sponsored content, The Watch Tower serves as a singular point of signal. The objective is simple: to provide an unfiltered technical and cultural overlook for the modern Texan and the wandering traveler.

The Watch Tower does not have a political party. It has a bias toward things that work, people who build things, and the occasional plate of properly smoked brisket. It has a bias against complexity that serves vendors instead of owners, institutions that have forgotten what they were built for, and the word "stakeholder" used as a substitute for "customer."

It is written by one person. It is not optimized. It is not a content strategy. It is a dispatch from someone who has been paying attention for a long time and has opinions about what he sees.

You were warned.

---

### THE INTERFACE: WHY VINTAGE?

You'll notice the lack of high-resolution hero videos, tracking cookies, and modern web bloat. This site is built on a **Vintage Terminal** aesthetic for the following reasons:

- **SIGNAL OVER NOISE:** By stripping away the distractions of the modern web, the data remains the priority. High-density information without the filler.
- **MINIMAL TRACKING / ZERO SPAM:** This site uses Google Analytics and Cloudflare analytics for basic traffic intelligence — page views, general location, device type. Standard operational data. No behavioral profiling, no third-party ad targeting, no selling your digital footprint. If you contact the Watch Tower, your information stays here. No unsolicited transmissions.
- **FIELD READY:** Optimized for low-bandwidth environments. Whether you are in a high-rise or a dead zone in the high desert, the data loads without latency. No bloat, no lag, just the intel.
- **THE ANALOG SOUL:** We appreciate the era when tools were built to be serviced, not replaced. This terminal interface is a nod to that era of technical reliability, archival stability, and privacy.

---

### THE CHANNEL INDEX

The Watch Tower transmits on multiple frequencies:

- **[ DISPATCH ]** — Long-form essays, cultural analysis, and the occasional thing that will make someone on the internet angry. If you read one channel, read this one.
- **[ TRANSIT ]** — Roads, routes, road trips, and the American habit of going somewhere to figure out what you think.
- **[ GEAR ]** — Tools, tech, and equipment worth owning. Not sponsored. Not curated for a demographic. Just things that work.
- **[ COORD ]** — Places. Fort Worth, DFW, Texas, and points beyond. Honest assessments from someone who has eaten bad barbecue in too many states to stay quiet about it.
- **[ THE TABLE ]** — Food culture and restaurant reviews. Brisket is taken seriously here. Fusion tacos are evaluated on a case-by-case basis.
- **[ THE KITCHEN ]** — Recipes. Real ones. The kind that work in a home kitchen without a culinary degree or a Vitamix.

---

### THE STANDARDS

Every review, coordinate, and recipe housed in this Watch Tower is vetted against three primary protocols:

- **Practicality:** If it doesn't work in the field or the kitchen, it doesn't belong here.
- **Independence:** Freebies in exchange for guaranteed praise are not accepted. If a piece of gear or a restaurant fails, it is documented as **FUBAR**.
- **Heritage:** Respect for the roots — whether in a North Texas kitchen or a European bistro — all with an eye on future durability.

---

### FIND THE SIGNAL

The Watch Tower transmits across multiple platforms:

- **X** — [@v64OTD](https://x.com/v64OTD) — Dispatches, commentary, and things that didn't make the cut for a full post but needed to be said anyway.
- **Facebook** — [The Watch Tower](https://www.facebook.com/V64OTD) — For people who still use Facebook. No judgment. Much.
- **Instagram** — [@old_texas_dude](https://www.instagram.com/old_texas_dude/) — Visual field reports from Fort Worth and beyond.
- **Substack** — [v64otd.substack.com](https://v64otd.substack.com) — Subscribe if you want the dispatches delivered instead of discovered.
- **Vintage64TX** — [vintage64tx.com](https://vintage64tx.com) — Linux migrations, static sites, and technology that serves the owner instead of the vendor. DFW Metroplex and beyond.

---

### COMMUNICATION PROTOCOLS

- **ENGAGEMENT STANDARDS:** Keep transmissions professional. Technical insight and constructive debate are valued here.
- **FILTERING:** Low-effort noise and toxicity will be purged from the stream. This is a high-signal environment.
- **PARTNERSHIP & INQUIRIES:** Products or services submitted for review are evaluated under strict conditions of unfiltered honesty. Use the Inquiry Submission Form below.

---

*The information here is my own. It is unfiltered. It is tested.*

## ***Welcome to The Watch Tower.***
