---
title: My favorite Texas Chili Recipe
date: 2026-05-20T13:50
description: >-
  Texas-style beef chuck and sirloin chili slow-cooked with guajillo, ancho, and
  a splash of Guinness. Rich, smoky, and unapologetically yours — beans
  optional.
tags:
  - >-
    #chili #beefchili #texaschili #slowcooker #chuckroast #groundsirloin
    #guajillo #ancho #recipe #homemadechili #beansoptional
gallery: []
affiliate: false
affiliateLinks: []
---
I forgot where this recipe comes from.  I have experimented with different recipes handed down to me by non-chili experts and with recipes I found along the way.   I wrote this one down several years ago, and it hasn't disappointed since.

I hope you enjoy it as much as I do.  Bon Appétit.

##### Ingredients

- 2 lbs. beef chuck roast
- 1 lb. ground sirloin
- 1/3 cup tomato paste
- 1 cup beer (I prefer Guinness)
- 1 medium onion
- 4 cloves garlic
- 2 serrano peppers
- 2 cups homemade beef stock
- 2 bay leaves
- 2 Tbsp. vegetable oil
- 3 Tbsp. guajillo powder
- 3 Tbsp. ancho chile powder
- 3 Tbsp. sweet paprika
- 1 Tbsp. whole black peppercorns
- 1 Tbsp. whole cumin seeds
- 2 tsp. salt

##### Directions

- 1. Grind the black peppercorns and cumin seeds until fine, or use pre-ground. Place a small saucepan over very low heat. Add the vegetable oil, guajillo powder, ancho powder, sweet paprika, black pepper and cumin and let steep for 5 minutes. Once steeped, turn heat to high for 1 minute, stirring constantly, then remove from heat. Set aside.
  1. Cut chuck roast into 1-inch cubes and season with 1 tsp. of the salt. Place a large sauté pan over high heat and sear meat on all sides in 2 to 3 batches. Once meat is cooked, set into a slow cooker set on high. As the meat cooks, finely dice the onion, mince the garlic and seed/mince the serranos.
  1. Once the chuck roast is cooked, repeat the process with the ground sirloin, cooking on high for 6 to 7 minutes. Season with remaining salt and chili powder/oil mixture. Once cooked, add to the slow cooker.
  1. Return pan to the heat, now set to medium. Sauté onions with a pinch of salt for 5 minutes, adding in a bit of oil if the pan is dry. Add in the garlic and serrano, stirring as to not burn either. Cook for 1 more minute. Turn heat to low. Add in the tomato paste and stir constantly for 3 minutes (tomato paste can burn quickly). Add in the beer and beef stock and stir until a sauce is formed. Add to the slow cooker, along with the bay leaves.
  1. Slow cook for 4 to 6 hours on high or until beef is tender.

**NOTE:** *Here is where I part ways with the Texan BS that chili does not have beans.  Add Pintos or Black beans if you like.  It adds depth and texture plus some fiber.  You can read up on the argument [here](https://www.localprofile.com/food-drink/why-texas-chili-doesnt-have-beans-7840774).*
