---
title: JR'S-BBQ-N-MORE
date: 2026-02-28
description: >-
  Went to join some other couples for music bingo. Had a good time. The place is
  on the small side, but cozy, and well lit. Others in the restaurant were also
  having a good time.
tags: []
gallery:
  - image: /images/posts/jr-s-bbq-n-more/gallery/0/image.jpg
  - image: /images/posts/jr-s-bbq-n-more/gallery/1/image.jpg
  - image: /images/posts/jr-s-bbq-n-more/gallery/2/image.jpg
address: 121 Rufe Snow Dr Suite 127, Keller, TX 76248
website: https://jrsbbqnmore.com/
rating: '7'
cost: Competitive
foodType: BBQ/Tex-Mex/American
---
Service was good the staff was very friendly. The food was so-so. I had the Ray's sandwich with pulled pork and brisket. Both meats were kind of dry and bland in flavor. They had sauces to put on the meat. I chose the spicy BBQ and it was tasty. The crinkle cut fries were plentiful and crispy. My wife had the fish sandwich. It was tasty and came with tartar sauce, but nothing else. No lettuce, tomato, pickles, etc.

**FINAL\_ANALYSIS:** Worth the drive.

It will satisfy. They do have a decent menu, the place was somewhat busy, so perhaps we just got the wrong things tonight. Others had street tacos with rice and beans and it looked good. I'll go back and give them another chance. They are local and I like supporting local joints over chains any day.

I'm giving them a 7 out of 10. Giving an extra point because we had a good time and anytime there is music bingo, I am a sucker.
