---
title: ​🌯 The Mythical Four-Pounder of Far North Fort Worth
date: 2026-05-18T17:46
description: >-
  Craving the ultimate breakfast burrito? Read my review of the legendary
  "4-Pounder" at Dos Hermanos in Far North Fort Worth. 🌯🔥
tags: >-
  FortWorthEats DFWFoodie BreakfastBurrito DosHermanos NorthFortWorth
  LocalReview OTDVault
gallery: []
address: '11477 Woodland Springs Dr #135, Keller, TX 76244'
website: https://doshermanos.site/
rating: '5'
cost: Competitive
foodType: Mexican
serviceQuality: >-
  Great people who run this restaurant.  Always friendly and recognize the
  regulars.
bestFor: Great Mexican food.   Breakfast Burrito is my favorite
wouldReturn: 'yes'
affiliateLinks: []
---
Now that the new website has been live for a couple of weeks, I need to confess a dynamic failure in my local reporting duties. I have completely neglected to write about [Dos Hermanos](https://www.facebook.com/share/1LP27YKZcZ/), a neighborhood gem hiding right in plain sight.

​We’ve had a few meals there now, and the kitchen has yet to miss. But we need to talk about the real MVP of the menu: **The Breakfast Burritos.**

### ​📏 Size Matters (And This One Needs a Warning Label)

​I call this thing **The 4-Pounder**.

​Alright, look, it might not *actually* register 64 ounces on a certified scale, but it feels like lifting a standard brick of pure morning joy. These things are so massive that Mrs. OTD and I have to split *one* single burrito.

​When you cut this absolute unit in half, you are still left with two individual six-inch logs boasting some serious, structural girth. It’s not a breakfast; it’s a two-person engineering project.

### ​🍳 The Blueprint of a Masterpiece

​When we order, we usually rotate between the **chorizo** or the **bacon**—and on high-performance days, we just get both.

​Inside the wrapper, it is absolute maximum capacity:

- ​🥚 **Fluffy Eggs & Melted Cheese**

- ​🥔 **Seasoned Potatoes & Savory Beans**

- ​🧅 **Grilled Onions & Peppers**

- > ​⚠️ **Pro-Tip on the Heat:** Mrs. OTD doesn't do spicy, so we keep the jalapeños on the sideline. However, if you like a kick, their **green salsa** is top-tier. Pour a little onto each bite, and it will wake your system right up.

  ### 📍 The Verdict

  ​If you live out here in **Far North Fort Worth**, [Dos Hermanos](https://www.facebook.com/share/1LP27YKZcZ/) isn't just an option—it’s a mandatory deployment.

  ​My apologies to the neighborhood for taking so long to get this review out into the wild. Next time I tackle one of these monsters, I’ll remember to document the crime scene and post a picture.

  ​Go get yourself one. Just make sure you bring a friend or a forklift.
