---
title: Gruene Day Spa
date: 2026-02-16
description: >-
  Great place for a massage or facial. LOVE THIS SPA. BARB THE OWNER IS GREAT,
  AND A TOTAL SWEETHEART.
tags: []
gallery:
  - image: /images/posts/gruene-day-spa/gallery/0/image.png
address: 1633 New Braunfels St, New Braunfels, TX, 78130
website: https://www.gruenedayspa.com/
rating: '10'
cost: Competitive
---
The wife of yours truely, Old Texas Dude in case you forgot, scheduled a couples massage in the spirit of Valentine’s Day. Was my first time getting a message here and my first one in just over 30 years. Joe worked me over, and Barb worked on Mrs. OTD. We both wobbled out of there totally relaxed and ready for the drive back to Fort Worth. In fact, I am still relaxed 2 days later. Thank you Barb and Joe. I will be back for another one. Call them up and make an appt. Tell them Courtney’s Dad sent you via his blog. Their number is +1-830-832-5599

### THE_VERDICT

Top Tier Destination / Get the deep tissue massage if you know what is good for you. Don’t skip this place.

Gruene is a tourist stop while in the New Braunfels area. You can walk around and everything is close by including the historic Gruene Dance Hall which is Texas’ oldest ([https://gruenehall.com/](https://gruenehall.com/)). So worth the stop.
