---
title: Gruene Day Spa
date: 2026-02-16
description: Day at the spa
tags: []
gallery:
  - image: /images/posts/gruene-day-spa-1/gallery/0/image.png
    caption: 'Massage Therapists: Barb, the Spa Owner and Joe'
address: 1633 New Braunfels St, New Braunfels, TX 78130
website: https://www.gruenedayspa.com/
---
SUMMARY: The wife of yours truly (Old Texas Dude in case you forgot) scheduled a couples massage in the spirit of Valentine's Day. It was my first time getting a message here, and my first one in just over 30 years. Joe worked me over, and Barb worked on Mrs. OTD.  We both wobbled out of there, totally relaxed and ready for the drive back to Fort Worth. In fact, I am still relaxed 2 days later. Thank you, Barb and Joe. I will be back for another one.   Call them up and make an appt. Tell them Courtney's Dad sent you via his blog. Their number is +1-830-832-5599

**FINAL\_ANALYSIS:** Top Tier Destination / Get the deep tissue massage if you know what is good for you. &nbsp;Don't skip this place.

Gruene is a tourist stop while in the New Braunfels area. You can walk around, and everything is close by, including the historic Gruene Dance Hall, which is Texas's oldest (https://gruenehall.com/). So worth the stop.
