---
title: Take5 Oil Change
date: 2026-04-20
description: My first experience at Take 5 for an oil change did not go as well as hoped
tags:
  - Take5OilChange
  - OilChange
gallery: []
address: 5200 Golden Triangle, Fort Worth, TX 76244
website: take5.com
rating: '4'
cost: Competitive
---
Needed and Oil change pronto and won't have time for a few days to do my own, so I pulled into Take5 for the first time to get my oil changed in the F150.  Here is how it went.

- Waited about 10-15 mins in line to get into the bay
- Nice young men are working
- The man helping me had trouble pulling the cabin air filter. So he called for help.  Unnecessarily pulled a couple of screws and pulled off the dash trim to get to it.  First time I've seen that happen in the 10 years I have owned this truck.
- The manager, being helpful, pulled the oil filter before they started draining the oil.  I found out later (yes, keep reading) that it was dripping down the frame, forming a puddle on the ground.
- All was well, and everyone working there was very pleasant.

When it was time to go, I took off and headed about a mile down the road to go into a store.  Coming out, I saw the heat shield that has to be removed to drain the oil pan, all twisted up and lying on the ground, but still held by 1 screw.  I was able to turn it and realign it, and the screw for the other side was still in place, so I was able to prop the front part of the shield up on the frame under the oil pan and hand-tighten the other back screw.

Back to Take5 I went.  Cars were lined up to get in.  They told me they ran after me as I was leaving, but didn't hear them.  Told them they had my cell and they could have called.  Anyway, took about 10 minutes to get some of the dripping oil mopped up and to get the shield screwed back on.

**VERDICT:** I probably won't go back.  The manager looked like he was 19 and probably lacked the experience to ensure the employees weren't rushing and forgetting something. OI told the manager I watched him pull the oil filter before they drained the oil, and that he should have waited and would not have made a mess with oil dripping everywhere down my engine and onto the frame and eventually the ground. As I said, everyone was nice, but I think there is a great lack of experience and too much pressure to be fast.

Their prices are competitive with everyone else, but they failed to provide fast service. Probably not a goal for inexperienced employees.
