---
title: >-
  70 Hours of Biden's Voice: What the June 15 Tape Release Will and Won't Tell
  You
date: 2026-06-05T07:20
description: >-
  The DOJ releases 70 hours of Biden audio to Congress on June 15. Biden is
  suing to stop it. The full accounting.
tags:
  - >-
    #Biden #BidenTapes #RobertHur #DOJ #ClassifiedDocuments #Transparency
    #HouseJudiciary #HeritageFoundation #V64OTD #Accountability #FOIA #JackSmith
    #Congress #BidenMemory
gallery:
  - image: >-
      /images/posts/70-hours-of-biden-s-voice-what-the-june-15-tape-release-will-and-won-t-tell-you/gallery/0/image.png
---
***Add v64otd.com to your daily reading list — the ledger doesn't lie.***

*June 5, 2026*

On June 15 — ten days from today — the Department of Justice plans to release approximately 70 hours of audio recordings to the House Judiciary Committee and the Heritage Foundation. The recordings are of conversations between former President Joe Biden and his ghostwriter Mark Zwonitzer, conducted at Biden's home in 2016 and 2017 while Biden was working on his memoir "Promise Me, Dad: A Year of Hope, Hardship, and Purpose." Special Counsel Robert Hur obtained them as part of his investigation into Biden's handling of classified documents. Heavily redacted transcripts of portions of the conversations have already been made public. The audio has not — until now.

Biden filed a federal lawsuit last week in Washington D.C. to block the release. His attorneys argue the recordings are private personal conversations conducted in his home, that he provided them to Hur on the explicit condition they would not be made public, and that the DOJ itself previously argued for their confidentiality during Biden's presidency. "Every American, including a sitting or former Vice President, has a right to privacy in the personal conversations he has within his own home," the lawsuit states.

Trump posted on Truth Social calling Biden "a crooked politician" for suing to keep the recordings private. The Heritage Foundation's Oversight Project said the tapes "belong to the American People." Jim Jordan said the public deserves to hear them.

All of that is true. And none of it is the full picture.

### What Is Actually On the Tapes

The recordings are not surveillance footage. They are not covert recordings. They are interview sessions — Biden talking to his ghostwriter about the most painful year of his life. According to the lawsuit and the publicly available redacted transcripts, the conversations center primarily on the period beginning Thanksgiving 2014 — the year Biden's son Beau was diagnosed with brain cancer, the year Biden decided not to run for president in 2016, and the period during which Biden was also serving as Vice President and traveling extensively for the Obama administration.

What Robert Hur obtained — and what made these recordings legally significant — is that Biden discussed his handling of classified documents and his memory of events during these sessions with Zwonitzer. Hur's report, published in February 2024, described Biden as "a sympathetic, well-meaning, elderly man with a poor memory" and declined to prosecute him in part because a jury would be unlikely to convict based on that characterization. The report quoted specific passages from the transcripts that showed Biden struggling to remember dates, events, and the handling of specific documents. The audio recordings are significant because they allow listeners to hear the actual quality of Biden's memory and cognition in his own voice — rather than reading a special counsel's characterization of it.

The redacted transcripts already released contain passages where Biden misremembers dates, conflates timelines, and asks Zwonitzer to help him recall specific events. The audio, according to sources familiar with the recordings, provides approximately 70 hours of that context — across multiple sessions spanning 2016 and 2017. What it will not provide is a smoking gun on classified documents. Hur already reviewed all of it and declined to prosecute. What it will provide is the most extensive audio record of Biden's cognitive state during a period when the public and the media were actively debating the question that ultimately ended his 2024 reelection campaign.

### The DOJ's About-Face — And Why It Matters

The most important and least covered aspect of this story is not what is on the tapes. It is the DOJ's reversal on whether they should be released at all.

During Biden's presidency, the DOJ fought extensively to keep these recordings private. The Biden administration asserted executive privilege over the recordings. The DOJ argued in federal court that the audio served no public interest. The Heritage Foundation filed a FOIA request in 2024 and the DOJ initially fought it. Biden provided the recordings to Hur — and his attorneys say explicitly — on the condition they would not be made public. That was the agreement under which cooperation occurred.

Then Trump won the 2024 election. Todd Blanche became Deputy Attorney General. In February 2026, without any formal explanation for its about-face, the Department notified President Biden of its intention to release the audio recordings and transcripts. Then on May 5, the Office of the Deputy Attorney General informed President Biden, through counsel, that the Department had made a final decision to release the materials, with limited redactions, to the Heritage Foundation and to Congress on June 15.

No formal explanation. No change in the legal landscape. No new court order. The same DOJ that had argued for two years that these recordings served no public interest and should remain private — under a new administration, with a new Deputy Attorney General who was the former president's personal defense attorney — reversed its position without explanation and set a release date.

Biden's spokesperson TJ Ducklo named the contradiction directly and the press largely ignored it: "What's happening now isn't about transparency. It's about politics. If this Administration were genuinely committed to transparency, they would release Volume 2 of Special Counsel Jack Smith's report on Donald Trump's own alleged mishandling of classified documents. That report contains information Americans actually deserve to see."

That is not spin. That is a documented and accurate point. Volume 2 of Jack Smith's report — covering Trump's alleged mishandling of classified documents at Mar-a-Lago — was suppressed by the DOJ under Trump's administration. The same DOJ that is releasing 70 hours of Biden's private ghostwriter conversations is simultaneously withholding Volume 2 of the investigation into the president it serves. The selective transparency argument is not a Democratic talking point. It is a factual description of what the DOJ is doing simultaneously on two parallel sets of documents.

### What Robert Hur Actually Said — And What It Meant

The context for why these tapes matter requires understanding what Hur's report actually said — and what it carefully did not say.

Hur declined to prosecute Biden for mishandling classified documents. His stated reasons included the characterization of Biden as an elderly man with poor memory — a description that was simultaneously a legal judgment and a political grenade. What Hur also said, in the same report, was that Biden had willfully retained and disclosed classified information after his vice presidency. The report was careful to note that willfulness alone was insufficient for prosecution given the memory characterization — but the underlying conduct finding was significant.

The transcripts already released show specific instances where Biden could not recall when he was Vice President, could not remember specific events from his time in office, and showed confusion about dates and documents. The audio will allow the public to hear those moments rather than read about them — and to form their own judgment about whether Hur's characterization was accurate, generous, or something else entirely.

What is not on the tapes — and what the political coverage has consistently conflated with what is on them — is evidence of criminal intent, evidence of a cover-up, or evidence of any wrongdoing beyond what Hur already reviewed and declined to prosecute. The tapes are a cognitive record, not a criminal record. Their political significance is real. Their legal significance, given Hur's decision, is limited.

### The Institutional Question This Story Is Really About

This dispatch has documented across multiple recent pieces the systematic use of DOJ authority for political purposes under the current administration — the Bondi/Blanche dynamic on the Epstein files, the appointment of Trump's personal defense attorney as acting Attorney General, the selective release and withholding of documents based on political consequence rather than legal principle. The Biden tapes story is another data point in that pattern — not because Biden deserves protection from accountability, but because the principle of consistent, non-selective transparency is not what is being applied here.

A DOJ that releases 70 hours of a former president's private ghostwriter conversations while simultaneously withholding Volume 2 of a special counsel investigation into the current president is not operating on a principle of transparency. It is operating on a principle of selective disclosure — releasing what damages political opponents and suppressing what damages political allies. That is not a legal standard. It is a loyalty standard. And it is the same standard this dispatch has documented operating across the Epstein files, the EcoHealth grand jury, and the selective targeting of political opponents through FHFA mortgage data.

The tapes should probably be released. The public does have a legitimate interest in the cognitive record of someone who served as Vice President and President of the United States. Hur's report was based on a reading of those transcripts that the public cannot independently verify without hearing the audio. Transparency is a genuine value here. The question is whether the same value is being applied consistently — and the documented answer is that it is not.

### Call to Action: Demand the Full Ledger — Both Volumes

The June 15 release date is ten days away. A federal court may block it before then depending on how quickly Biden's lawsuit moves. Whether or not the recordings are released on schedule, two things deserve to happen simultaneously that are not currently being demanded with equal force.

Demand Volume 2 of Jack Smith's report on Trump's classified documents handling be released on the same timeline as the Biden tapes. If the principle is that the public deserves transparency on how its leaders handled classified information, that principle applies to both the current and former president simultaneously. Your congressional representative should be on record supporting both releases or neither — not one without the other.

Watch for what the court does with Biden's injunction request. The legal question at stake — whether a former president retains privacy rights over recordings made in his home and provided to a special counsel under an assurance of confidentiality — is a genuine and unresolved constitutional question that will affect how future presidents and former officials cooperate with federal investigations. If cooperation can be weaponized retroactively by a subsequent administration, the chilling effect on future cooperation with investigators is significant and harmful to the long-term functioning of accountability mechanisms.

The ledger demands both pages. A transparency principle that applies to one party and not the other is not a principle. It is a weapon. Know the difference — and demand your government apply the standard it claims to believe in consistently, regardless of whose voice is on the tape.

***V64OTD // 70 HOURS OF AUDIO. ONE STANDARD FOR EVERYONE — OR IT IS NOT A STANDARD AT ALL.***
