---
title: 795,000 Misdiagnosed a Year. Follow the Money.
date: 2026-07-20T08:45
description: >-
  Diagnostic error harms ~795,000 Americans a year. $14.7B in pharma payments
  and PBM markups help explain why doctors treat symptoms, not causes.
tags: >-
  Healthcare DiagnosticError PharmaceuticalIndustry HealthInsurance PBM
  Cushing'sSyndrome Medicare HHS Corporatocracy PriorAuthorization
gallery:
  - image: >-
      /images/posts/795000-misdiagnosed-a-year-follow-the-money/gallery/0/image.jpg
    caption: Photo by Owen Beard on Unsplash
signoff: V64OTD // THE DIAGNOSIS TAKES FIFTEEN MINUTES. THE MONEY MOVES A LOT FASTER.
---
> **corporatocracy** *(noun)* — a system of government in which corporations, financial institutions, or other business entities hold effective political power, either by directly controlling the state or by exerting decisive influence over the officials and institutions that do.

Last week, this outlet covered an agency in freefall — four CDC directors in a year, a quarter of its workforce gone, four outbreaks running at once. That piece was about an institution losing the ability to do its job. This one is about something quieter and, arguably, bigger: what happens inside a fifteen-minute appointment with the doctor who's still standing, and who's paying to influence what that doctor does next.

A companion piece on this site last month, written from personal experience, walked through why a diabetes diagnosis so often gets a prescription instead of a root-cause conversation — the 15-minute visit, the fact that continuing medical education is roughly half-funded by the pharmaceutical industry, and the endocrinologist shortage. That piece was true, and it wasn't the whole story. This is the wider version: the actual national numbers on diagnostic error, a real dollar figure on what the pharmaceutical industry pays physicians every year, and an honest look at what insurance companies — not just drugmakers — get out of a system that treats symptoms instead of causes.

#### The Diagnostic Numbers

Start with how often American medicine simply gets it wrong. A July 2023 analysis from Johns Hopkins' Center for Diagnostic Excellence, published in *BMJ Quality & Safety*, estimated that roughly 795,000 Americans are permanently disabled or killed every year by diagnostic error across all care settings. Three categories of disease — vascular events like stroke and heart attack, infections like sepsis, and cancers — account for about 75% of the serious harm. The same analysis found that cutting the error rate in half for just five conditions (stroke, sepsis, pneumonia, pulmonary embolism, and lung cancer) could prevent roughly 150,000 of those harms a year.

A more recent, narrower study adds a real-world number to that estimate. Lin, Burke, Sabbatini, and colleagues, publishing in *JAMA Network Open* in June 2025, followed 302,837 Medicare fee-for-service emergency hospitalizations across ten high-risk conditions from 2016 to 2019 and found an adjusted potential-diagnostic-error rate of 3.2% (95% CI: 3.1–3.3%) — ranging from 2.1% for intracranial hemorrhage up to 15.6% for spinal abscess. Notably, the study's own authors flagged that their real-world numbers came in *lower* than an older, widely cited federal extrapolation for the same conditions, which is why that older figure isn't used here — when a newer, larger, U.S.-specific dataset disagrees with an older estimate built on international data, the newer one gets the citation.

#### The Cluster Nobody Connects

Here's what that error rate looks like from inside one patient's chart. Cushing's syndrome — a condition of chronically elevated cortisol, usually from a small tumor on the pituitary or adrenal gland — takes an average of 34 months to diagnose from first symptom, and the average patient sees 4.6 different physicians before someone connects it, according to a 2020 meta-analysis of 5,367 patients published in the *Journal of Clinical Endocrinology & Metabolism*. That's not because it's vanishingly rare. An estimated 1 in 20 people with type 2 diabetes has undiagnosed endogenous Cushing's, and the reason it hides is structural, not medical: every symptom it produces is common enough to be treated as its own disease by whoever sees it first.

The pattern is specific enough to be worth naming. Excess cortisol drives insulin resistance and worsening blood sugar — sent to the endocrinologist for diabetes. It drives resistant, hard-to-control hypertension — sent to the cardiologist. It directly increases fat synthesis in the liver; 20–33% of confirmed Cushing's patients have fatty liver disease as a result — sent to a GI specialist for that, separately. And it pushes the blood into a measurably hypercoagulable state — one systematic review put the odds of a spontaneous blood clot at nearly 18 times that of the general population — sent to a vascular specialist for that, too. Four specialists, four prescriptions, and — unless one of them happens to step back and notice the pattern — zero conversations about whether one gland is causing all four problems. The Endocrine Society's own screening guidance already flags this: "multiple and progressive symptoms" is one of the single strongest predictors of confirmed Cushing's in the data, more predictive than any one symptom alone. The guidance exists. Nobody's job is to apply it, because no single doctor owns the whole pattern.

One honest caveat belongs here, because this piece is trying to hold itself to a higher bar than the internet's version of this story: some symptoms popularly lumped into this cluster — digestive complaints, colon polyps — don't have a direct, published link to Cushing's syndrome specifically. What is well established is that insulin resistance and elevated insulin levels independently raise colorectal adenoma risk, and cortisol excess is a well-documented driver of insulin resistance. That's a plausible chain, not a proven direct one, and it's presented here as exactly that — the weakest link in an otherwise well-supported pattern, not equivalent evidence to the diabetes, hypertension, fatty liver, and clotting findings above it.

None of this requires a conspiracy to explain. It's the same fifteen-minute-visit problem as the diabetes piece, just with a sharper edge: a system built around treating the symptom in the room, rather than asking what single cause could explain all of them, will always be slower to find the thing hiding behind four other diagnoses.

#### Fifteen Minutes and a Formula

The reason this keeps happening isn't a mystery. The average primary care visit in the U.S. runs about 15–20 minutes, and physician compensation in most large systems is built on a relative value unit (RVU) formula that rewards volume and procedure codes, not time spent puzzling over an unusual pattern. A doctor who spends 45 minutes working through why a patient has four seemingly unrelated conditions is, in the productivity math most employers use, doing worse than one who sees three patients in that time and refers each problem out. That's not a claim about any individual physician's character — it's a description of the incentive structure they work inside.

#### What Pharma Pays For

Layer the money on top of the time pressure. Under the CMS Open Payments program — the federal "Sunshine Act" database that tracks manufacturer payments to physicians — Program Year 2025 recorded $14.67 billion in total payments across 17.07 million records, of which roughly $3.92 billion was "general payments": consulting fees, speaking fees, meals, travel, and gifts, as distinct from funded research. A 2021 systematic review in the *Annals of Internal Medicine* (Mitchell et al., PMID 33226858) examined 36 studies covering 101 separate analyses of the relationship between industry payments and physician prescribing behavior. Thirty of those studies found a positive association in every single analysis they ran. Six found a mix of positive and null results. Zero found a negative association — no study in the review found that industry payments were associated with *less* prescribing of the paying company's drug. Several found the relationship was dose-dependent: more money, more prescribing.

That doesn't mean every physician who takes an honorarium is being bought. It means $3.92 billion a year is being spent on something, and the best available research says that something reliably correlates with prescribing patterns, not with better diagnosis.

#### The Insurance Side of the Ledger

The pharmaceutical industry isn't the only financial interest sitting in the exam room, and it would be dishonest to write this piece as if it were. The three largest pharmacy benefit managers — CVS Caremark, UnitedHealth's OptumRx, and Cigna's Express Scripts — now process roughly 80% of all U.S. prescription drug claims, and all three are vertically integrated with an insurer: CVS Health owns Aetna, UnitedHealth Group owns UnitedHealthcare, and Cigna owns its PBM through its Evernorth division. UnitedHealth Group alone employs or contracts with roughly 10% of the practicing physician workforce in the country. When the company that decides what a drug costs, the company that insures the patient, and in some cases the company that employs the doctor are the same corporate parent, "which treatment gets recommended" and "which treatment is most profitable to the parent company" stop being obviously separate questions.

The FTC's own PBM staff reports found the three largest PBMs generated $7.3 billion in markup revenue on specialty generic drugs between 2017 and 2022 — marking some drugs up by hundreds to thousands of percent over acquisition cost — plus another $1.4 billion through spread pricing. That same enforcement push led to a February 2026 settlement between the FTC and Express Scripts projected to cut insulin costs by up to $7 billion over the next decade, which is itself a tacit admission of how much room there was to cut.

Insurers also shape care through prior authorization, and the federal government's own watchdog has already measured how that plays out. An HHS Office of Inspector General review found Medicare Advantage organizations denied 65% of prior-authorization requests for long-term care hospital stays and 54% for inpatient rehabilitation stays. Looking specifically at skilled nursing facility admissions, the same OIG work found 19 Medicare Advantage organizations collectively denied about 12% of prior-authorization requests, ranging from 0.4% to 23% depending on the plan, and when those specific SNF denials were appealed, roughly 95% were overturned in the patient's favor. That last figure is specific to skilled nursing admissions, not a general claim about all prior authorization, but it's a real number from the government's own auditors, not an industry-blog estimate, and it says the same thing from a different angle: a lot of "no" turns out to have been the wrong answer.

#### Where This Connects Back

HHS Secretary Robert F. Kennedy Jr. and CMS Administrator Dr. Mehmet Oz secured a voluntary pledge from major health insurers in June 2025 to streamline and reduce prior-authorization requirements — the same mechanism generating the OIG's denial numbers above. It's a real, on-the-record commitment from the same two officials tagged at the bottom of this piece, and it's worth watching for the same reason the MAHA food-additive pledges are worth watching: a voluntary industry commitment is meaningfully different from an enforceable rule, and this outlet will track whether it becomes one.

#### Three Honest Ways to Read This

**This could be an incentive-design problem, not a villain problem.** No one built the RVU system, the Open Payments pathway, or PBM vertical integration as a plot to under-diagnose patients. Each was a reasonable-sounding policy or business decision on its own — pay doctors for productivity, let manufacturers educate physicians about their products, let insurers negotiate drug prices through a specialized middleman. Layered together over decades, they produced a system that structurally rewards speed and prescribing over time and inquiry, without anyone specifically signing off on that outcome.

**The dollar figures are real, sourced from primary data, and not partisan.** $14.67 billion in disclosed industry payments, $7.3 billion in FTC-documented PBM markups, a 65% post-acute-care denial rate from the government's own inspector general — these aren't advocacy-group estimates. They're what the federal government's own disclosure and audit systems recorded, under multiple administrations of both parties.

**The Cushing's pattern is a symptom of the same disease, not a separate scandal.** A patient waiting 34 months and seeing 4.6 doctors isn't evidence of a cover-up. It's evidence that a system optimized for fifteen-minute, single-symptom visits is bad at catching the patient whose real problem doesn't fit inside one specialty's fifteen minutes.

My honest read: nobody in this piece needs to be a villain for the outcome to be bad. A doctor paid by volume, a manufacturer paying for influence within legal disclosure limits, and an insurer denying claims it will mostly lose on appeal are all behaving exactly as their incentives predict. The patient with four diagnoses and one actual disease is the person those incentives were never built to notice.

*Corporatocracy is not a market failure. It is the market succeeding — at the wrong thing, for the wrong people, on purpose.*

#### Call to Action: What Needs to Happen Now

- If you or someone you know has type 2 diabetes, hypertension, and fatty liver disease showing up together — especially with any unexplained blood clot — ask your doctor directly whether Cushing's syndrome has been ruled out. It's a specific, low-cost blood or saliva cortisol test, not a guess.
- Ask your physician directly whether they've received industry payments related to a drug they're prescribing you — CMS's Open Payments database (openpaymentsdata.cms.gov) is public and searchable by physician name.
- If a prior-authorization request for you or a family member gets denied, appeal it. The government's own audit data says a meaningful share of those denials don't hold up.
- Watch whether the June 2025 insurer pledge on prior authorization turns into an actual enforceable rule, or quietly stays voluntary — this outlet will follow up.

#### Sources

Newman-Toker, D. E., et al. (2023). Serious misdiagnosis-related harms in malpractice claims: The "Big Three" — vascular events, infections, and cancers. *BMJ Quality & Safety*. Johns Hopkins Center for Diagnostic Excellence.

Lin, M. P., Burke, R. C., Sabbatini, A. K., et al. (2025). Diagnostic errors among Medicare beneficiaries with high-risk emergency conditions. *JAMA Network Open*. Published June 2, 2025.

Rubinstein, G., et al. (2020). Time to diagnosis in Cushing's syndrome: A meta-analysis based on 5,367 patients. *Journal of Clinical Endocrinology & Metabolism*, 105(3), e12.

Endocrine Society. Whom Should We Screen for Cushing Syndrome? Practice guideline recommendations, 2008, revisited.

Association between nonalcoholic fatty liver disease and endocrinopathies: Clinical implications. PMC review.

Hypercoagulability and risk of venous thromboembolic events in endogenous Cushing's syndrome: A systematic meta-analysis. *Frontiers in Endocrinology*, 2018.

Insulin resistance, central obesity, and risk of colorectal adenomas. PMC review.

Centers for Medicare & Medicaid Services. Open Payments Program Year 2025 summary data.

Mitchell, A. P., Trivedi, N. U., Gennarelli, R. L., et al. (2021). Are financial payments from the pharmaceutical industry associated with physician prescribing? A systematic review. *Annals of Internal Medicine*. PMID 33226858.

Federal Trade Commission. Pharmacy Benefit Managers: The Powerful Middlemen Inflating Drug Costs (staff reports).

Federal Trade Commission / Express Scripts settlement, February 2026, insulin pricing.

U.S. Department of Health and Human Services, Office of Inspector General. Medicare Advantage prior authorization and post-acute care denial findings.

U.S. Department of Health and Human Services. HHS Secretary Kennedy and CMS Administrator Oz secure insurer pledge on prior authorization reform, June 2025.

V64OTD. Diabetes root cause: doctors treat symptoms, not causes. (Companion Lifestyle piece.) [https://v64otd.com/lifestyle/diabetes-root-cause-doctors-treat-symptoms-not-causes/](https://v64otd.com/lifestyle/diabetes-root-cause-doctors-treat-symptoms-not-causes/)

V64OTD. Four CDC directors in a year. Four outbreaks right now. (Companion Dispatch piece.)
