---
title: >-
  They Built Cars You Can't Afford, Financed You for Seven Years, and Walked
  Away With the Money
date: 2026-07-13T06:00
description: >-
  Auto loan defaults just hit an all-time record. Average car payment:
  $777/month. 7-year loans are now normal. Here's why — and it isn't an
  accident.
tags: >-
  corporatocracy autoloans bigauto wagestagnation h1b economy debtcrisis cardebt
  autoparts v64otd
gallery:
  - image: >-
      /images/posts/american-auto-industry-indictment-loan-defaults/gallery/0/image.png
signoff: >-
  V64OTD // THEY DIDN'T LEND YOU THE MONEY. THEY SOLD YOU THE DEBT. KNOW THE
  DIFFERENCE.
---
The Federal Reserve Bank of New York reported this month that auto loan serious delinquencies — accounts 90 or more days past due — reached 5.6% in the first quarter of 2026. That is the highest level the Fed has ever recorded. Higher than the peak of the 2008 financial crisis. Higher than anything in the dataset.

The mainstream coverage treated this as an economic story. A numbers story. Something about credit scores, monthly payments, and people who bought too much car. The kind of story that implies the people losing their vehicles may have been more careful.

That framing is exactly what the industry that created this situation would want you to use.

This is not a story about irresponsible borrowers. It is a story about a system that simultaneously hollowed out the wages Americans earn, abandoned the vehicles Americans could afford, stretched the loans that bridge the gap to seven and eight years, made those loans profitable enough that banks had every incentive to keep doing it, and now collects the vehicles when people can't keep up. Every step of that process was a choice made by identifiable institutions for identifiable reasons. None of it was accidental. And none of it is being held accountable.

##### The Wage Side of the Equation

Before you can understand why Americans are defaulting on car loans at a historic rate, you need to understand what happened to the income side of the equation — because the problem starts there, not at the dealership.

American wages in the middle of the income distribution have grown slowly and unevenly over the past two decades. Inflation-adjusted median household income in 2025 is roughly where it was in 2019, after a brief pandemic-era spike that has since eroded. The professional and technical sectors — the ones that used to supply the well-paying middle-class jobs that made a $50,000 car a stretch but manageable — have been systematically restructured.

The H-1B visa program is one piece of this, though it requires honest framing. The program was created in 1990 to fill genuine skill shortages in specialized fields. What it became, in practice, is more complicated. Harvard economist George Borjas published research finding that H-1B software developers earn approximately 30% less than comparable American workers — a gap he estimates translates to nearly $100,000 in payroll savings for sponsoring employers over a six-year visa term. The structural reason is not that foreign workers are inferior. It is that H-1B visa holders are legally bound to their sponsoring employer — they cannot simply leave for a competitor offering better pay, the way an American worker can. Harvard researchers found their annual job-switching rate is 9.4%, compared to 20-25% for comparable American workers. When you cannot leave, you cannot negotiate. That is not a feature of the program. It is the feature — and the legal architecture of the H-1B, which binds the worker to a single employer and makes mobility contingent on that employer's cooperation — that is not meaningfully different in structure from 18th-century indentured servitude. The worker chose to come. The terms were set by someone else. The exit is controlled by the same party extracting the labor.

The outsourcing firms — Tata Consultancy, Infosys, Cognizant — have been the heaviest users of the program and the most flagrant in using it for cost arbitrage rather than genuine skill-gap filling. H-1B workers were underpaid by at least $95 million at companies including Disney, FedEx, and Google, according to documented cases. The Federal Reserve Bank of New York found that 6.1% of recent computer science graduates are unemployed and 16.5% are underemployed — meaning they hold jobs that don't require their degrees — while Amazon alone filed more than 13,000 H-1B applications in fiscal year 2025. These are not independent data points. They are the same story told from two ends.

Alongside the visa program, artificial intelligence is now displacing white-collar work at a pace that economists are still struggling to measure accurately. The tech sector cut more than 520,000 jobs between 2021 and September 2025. Those were not entry-level positions. They were the engineering and technical roles that had served as the primary pathway into the upper-middle-income bracket for a generation of American workers — people who were, until recently, the core demographic buying $40,000 to $55,000 vehicles.

When those jobs disappear or are re-priced downward, the people who held them do not immediately stop needing a car. They still live in the suburbs of cities designed for automobiles. They still have to get to work, get their kids to school, and get to the grocery store. The car is not optional. The income to pay for it is what became optional.

##### What the Automakers Did With That Information

Here is the part of this story that should make you genuinely angry: the automakers knew.

In 2017, 36 vehicle models were available in the United States priced at $25,000 or less. Today, there are four. That is not a product portfolio that changed because consumer tastes changed. It is a product portfolio that changed because the industry deliberately decided to abandon the lower and middle market segments and focus on buyers who could pay more.

The logic was rational from a shareholder perspective. Profit margins on a $50,000 truck are dramatically higher than on a $20,000 sedan. As low-interest rates made financing cheap, automakers discovered that middle-income buyers would stretch their budgets — and their loans — rather than go without. So the manufacturers raised prices, pulled the affordable models, and let the finance arms do the heavy lifting of making the numbers work for buyers who could not otherwise afford what was being built.

More than 43% of new cars are now bought by households with incomes of $150,000 or more — a record share, according to Kelley Blue Book. That is who the industry is actually building for. Everyone else is buying a vehicle they cannot quite afford, on a loan that is longer than the vehicle's reliable service life, from a manufacturer that has made a calculated decision that their segment of the market is not the target.

The average new vehicle transaction price in Q2 2026 was approximately $50,000. The average monthly payment hit $777 in Q2 2026 — a new record, and nearly double the $467 average in 2019. 20% of new-car buyers now pay more than $1,000 per month. The average down payment has dropped to 11.6% of the purchase price — the lowest in six years — because buyers do not have the cash. They are just trying to get into something that runs.

##### The Seven-Year Loan: How Banks Profited From the Gap

The gap between what Americans earn and what vehicles cost has been bridged, for years, by the financial sector's willingness to stretch loan terms beyond what any reasonable analysis would recommend.

In the late 1990s and early 2000s, a 48-month loan — four years — was the standard for a new vehicle. A 60-month loan was considered a stretch. By the mid-2010s, 60-month loans had become normal, and 72-month loans were growing. Today, the average new vehicle loan term is 69.5 months — nearly six years — according to Experian's Q1 2026 Automotive Finance report. Over 35% of new vehicle loans now exceed six years, up from 31% just one year ago. A record 22.9% of new car loans — nearly one in four — now run 84 months or longer. That is seven years. A decade ago, that figure was 10%.

The banks and finance companies offering these terms are not doing it as a favor. A seven-year loan at 6.9% interest on a $44,000 vehicle generates $11,575 in interest over its life. A five-year loan on the same vehicle generates $8,132 — $3,443 less. The monthly payment looks lower, which is how the dealer closes the sale, but the total cost is significantly higher. The average lifetime interest payment on a new vehicle loan hit a record $9,811 in Q2 2026.

A Congressional Research Service analysis has confirmed what should be obvious: longer-term loans have higher delinquency rates than shorter-term loans, even after controlling for borrower creditworthiness. The banks knew this, too. They originated the loans anyway, because the short-term profitability of the loan origination outweighed the longer-term default risk — especially when the loans could be packaged, sold to investors, and the risk transferred downstream. Over 62% of auto loans currently in default were originated between 2021 and 2023, when lending standards were loosened during the pandemic, and vehicle prices were artificially inflated. The banks made money on the origination. The borrowers absorbed the risk.

The Consumer Financial Protection Bureau was the agency created to police exactly this kind of predatory lending. Under the current administration, it has significantly reduced its enforcement posture. There are no consequences. There are only the loans.

##### The Parts Problem: You Bought an Appliance With a 7-Year Loan

The loan terms are particularly absurd when you consider what a modern automobile actually is from a durability standpoint — and who benefits from its complexity.

The BLS tracks motor vehicle repair inflation going back to 1997. Prices for motor vehicle repair are 197.57% higher in 2026 than they were in 1997 — an average of 3.83% per year, consistently above the general inflation rate. The jump in 2023 alone was 17.11%. A bumper that was a simple piece of plastic in 1990 now houses blind-spot sensors, backup cameras, and proximity alarms. A side-view mirror now contains electronic motors, heating elements, and integrated sensors. Modern vehicles carry 15 or more separate computer modules. A thermostat that used to be a $5-$10 wax capsule-and-spring device is now an electronically controlled assembly that costs hundreds of dollars and cannot be serviced independently from its housing.

OEM parts prices increased 4.21% in 2025 alone, with plastic components — which now make up an increasing share of vehicle composition — seeing steeper increases than metal parts. The Iran war drove raw plastic material costs up 14% in June 2026. Section 232 tariffs on imported auto parts remain in place. The average age of a vehicle on U.S. roads hit a record 12.8 years in 2025, projected to top 13 years by the end of 2026 — because people are holding onto vehicles they cannot afford to replace. Those aging vehicles are entering the age bracket where major components begin to fail, driving demand for parts that now cost more than ever.

Automakers have a specific and documented financial interest in parts pricing. OEM replacement parts are priced to be purchased from the dealership network, which captures the margin. The complexity of modern electronics means that many components require dealer-level diagnostic equipment to be installed correctly — a process called calibration, which appeared in 34.7% of repair estimates in 2025, up from 12.1% just three years ago. Each calibration is a billable service event. The right to repair your own vehicle is increasingly nominal. The practical ability to do so at a price that doesn't exceed the vehicle's remaining value is shrinking with every model year.

Reliability has not kept pace with price. American-branded vehicles — Ford, General Motors, and Stellantis — have consistently ranked below Toyota, Honda, and Subaru in independent reliability surveys, including Consumer Reports' annual rankings. The brands charging the highest prices for the most popular segments — full-size trucks and large SUVs — are the same ones with the most persistent quality gaps. A 7-year loan on an American-made truck that will face significant repair costs in years 4 through 7 is not a financing product. It is a trap with monthly payments.

##### The Loop Closes

Put all of it together, and you see not a series of unfortunate coincidences but a system that extracts value at every stage.

Corporate America hollowed out the professional workforce through H-1B labor arbitrage that structurally binds workers to employers at below-market wages, AI displacement, and the relentless pressure on wages across every sector that competes with offshore or visa-holder labor. Workers who might have made $95,000 now make $65,000. Workers who might have made $65,000 are driving for rideshare services between contract engagements. None of them stopped needing a vehicle.

The automakers, having watched incomes stagnate, decided the answer was not to build vehicles that working people could afford. It was to build vehicles that profitable people wanted to buy, and let the finance arms figure out the rest. Thirty-six sub-$25,000 models became four. The average transaction price crossed $50,000 and stayed there.

The banks stepped into the gap with 7-year loans at 6.9% interest, generating record profits on origination while transferring the default risk to borrowers who had no other option if they wanted a vehicle. The CFPB, which was designed to police this exact dynamic, has been defanged. There are no consequences for the institutions. The consequences are for the people making the payments.

And now the vehicles — complex rolling computers with inflated parts costs and mandatory dealer calibration at every repair event — are failing at exactly the rate you would expect, in exactly the years of a 7-year loan when the borrower still owes more than the vehicle is worth. The default rate hits a record. The repos accelerate. The same financial institutions that made the loans repossess the cars, sell them at auction for less than the outstanding balance, and pursue the borrower for the deficiency.

The borrower loses the car. Loses the job, the car was necessary to get to. Takes a catastrophic credit hit that will follow them for seven years. And the institution that structured the product, priced it to maximize interest extraction, and originated it, knowing the delinquency risk, records the loss, takes the tax deduction, and moves to the next quarter.

This is not a debt crisis. This is a designed outcome. The people who designed it made a great deal of money. The people experiencing it are losing their cars.

##### What You Can Actually Do With This

- If you are currently in a vehicle loan with more than 48 months remaining and your car has 80,000+ miles, run the numbers on what you actually owe versus what the vehicle is worth. If you are underwater — meaning you owe more than it's worth — you need to know that before a major repair event forces the decision on you.
- If you are shopping for a vehicle, the single most important number is not the monthly payment. It is the total interest paid over the life of the loan. Every dealer will show you the monthly payment. Ask for the total cost. A 7-year loan on a $44,000 car at 6.9% costs you nearly $12,000 in interest alone.
- Contact your federal representatives and ask specifically where they stand on restoring CFPB enforcement authority over auto lending. The bureau was built to police predatory lending. Its enforcement posture has been reduced. That is a policy choice. It can be reversed.
- Ask your representatives what they are doing about the structural H-1B program issues that allow companies to import captive-labor workers who cannot negotiate wages — not about immigration broadly, but specifically about the loophole that allows the prevailing wage floor to be set at the 17th percentile of occupational wages, meaning companies can legally pay foreign workers less than the median American in the same role and call it compliance.
- If you are a parent of a young person going into a technical or professional field, have the honest conversation about what the labor market actually looks like now — not what it looked like when you started working. It is different. The planning needs to reflect that.

The car in your driveway did not get to $50,000 by accident. The loan stretching across seven years did not become the new normal by accident. The current record default rate is not an accident. It is what happens when every institution in the chain prioritizes its own extraction over the long-term financial stability of the people it is supposedly serving.

One institution made the money. Many are paying the price. And the machinery that produced this outcome — the labor arbitrage, the abandoned product lines, the 7-year loans, the gutted regulator — did not happen in spite of the American system. It happened because of it. Because a system that allows corporations to write their own labor rules, price their products for shareholders instead of citizens, capture the agencies supposed to police them, and walk away from the consequences while the borrower absorbs them — that system has a name. It is not capitalism. Capitalism requires competition, accountability, and the freedom to fail. What we have instead is a machine designed to extract wealth from people who have no choice but to participate, operated by institutions that have purchased enough political influence to ensure the rules never seriously threaten their margins.

That is the affront. Not just to your bank account. To the premise that in this country, if you work hard and make reasonable decisions, you can build something for yourself and your family. That promise requires a level playing field. The playing field has been tilted for decades by the same institutions whose quarterly earnings reports we are not supposed to question. The auto loan default crisis is not an economic event. It is a report card on what that tilted field produces — and the grade is a 5.6% delinquency rate at an all-time record high, while the institutions that engineered it post profits and move to the next quarter.

*Corporatocracy is not a market failure. It is the market succeeding — at the wrong thing, for the wrong people, on purpose.*
