---
title: >-
  Bought and Paid For: AIPAC, the Congress They Built, and the President They
  Own
date: 2026-05-19T21:08
description: >-
  Thomas Massie lost the most expensive House primary in history today.
  Pro-Israel groups funded 95% of the effort. The AIPAC ledger — fully
  documented.
tags:
  - >-
    #AIPAC #ThomasMassie #Kentucky #UnitedDemocracyProject #MiriamAdelson
    #PaulSinger #ForeignAgents #FARA #AIPACact #V64OTD #CongressionalCapture
    #IsraelLobby #ElectionIntegrity #MassieKY #Ratcliffe
gallery:
  - image: >-
      /images/posts/bought-and-paid-for-aipac-the-congress-they-built-and-the-president-they-own/gallery/0/image.png
  - image: >-
      /images/posts/bought-and-paid-for-aipac-the-congress-they-built-and-the-president-they-own/gallery/1/image.png
---
Today, Thomas Massie — a seven-term Kentucky congressman, one of the last genuinely independent voices in the United States House of Representatives, the man who pushed for the Epstein files, voted against every foreign aid package regardless of recipient, and introduced legislation days before the primary, forcing AIPAC to register as a foreign agent — lost the most expensive House primary in American history. The final tally: $32.6 million spent to remove one congressman from a deep-red Kentucky district. Pro-Israel groups and donors provided an estimated 95% of the outside money used against him. He told Tucker Carlson two weeks ago: "The real reason that this race is a serious race, and I may lose, is because a foreign lobby has fully funded to the extent that they've never done in any Republican race ever before." He was right. And now he's gone.

The ledger is open. Read what's in it.

### The Machine: How AIPAC Builds and Destroys Congressional Careers

The American Israel Public Affairs Committee describes itself as a domestic nonprofit dedicated to strengthening the US-Israel relationship. What it operates as, in documented practice, is the most powerful single-issue electoral apparatus in American political history — one that has now spent its way into reshaping the composition of Congress across both parties, in both directions, with near-total impunity and zero requirement to register as a foreign agent.

In 2024, AIPAC and its super PAC, the United Democracy Project, spent $95.1 million across the election cycle, directly supporting 361 congressional candidates from both parties. Of those 361 candidates, 96% won their general elections. When AIPAC wants a member of Congress gone, it has demonstrated it can make that happen regardless of incumbency, party, or constituent support. In 2024 alone, it spent $14.5 million to remove Rep. Jamaal Bowman from New York's 16th District — at the time the most expensive House primary in history — and $8.6 million to remove Rep. Cori Bush from Missouri's 1st District. Both were Black progressive members who had spoken critically of Israel's conduct in Gaza. Both lost. In 2022, AIPAC spent approximately $4 million to defeat progressive Democratic Congressman Andy Levin of Michigan. Today it broke its own record, spending over $15.8 million in combined pro-Israel money to remove Thomas Massie — a Republican — from Kentucky's 4th District, in what is now the most expensive House primary of all time at $32.6 million in total ad spending.

The three most expensive House primaries in American history all share one common denominator: AIPAC was the dominant outside force in every one of them. That is not a pattern. That is a policy.

After a Democratic colleague's defeat in 2024, Rep. Nanette Barragán told The Intercept that a congressional colleague told her directly they had voted for a bill minimizing civilian death counts in Gaza because they did not want AIPAC to "Jamaal" them. "You put $18 million against Leader Jeffries — he's in trouble. Every one of us is in trouble," another member said. "What AIPAC did should be criminal." It is not criminal. It is perfectly legal. That is the problem.

### The Massie Execution: Who Paid for It and Why

Today's result was not simply a primary loss. It was a coordinated, multi-entity operation involving the president of the United States, the Secretary of Defense, a network of pro-Israel billionaires, and an Israeli-American megadonor whose family has spent over $600 million on American Republican politics since 2015.

AIPAC's United Democracy Project spent over $4.1 million against Massie. The Republican Jewish Coalition Victory Fund spent $3.9 million. The largest single spender was MAGA KY — a super PAC created specifically to oust Massie, funded in part by pro-Israel billionaire Paul Singer, who donated $1 million directly and an additional $2.5 million to AIPAC-affiliated PACs. MAGA KY also received funds from Preserve America PAC, linked to Israeli-American billionaire Miriam Adelson. Secretary of Defense Pete Hegseth traveled personally to Kentucky to campaign for Massie's opponent — an extraordinary intervention by the nation's top military official in a domestic House primary. Trump called Massie a "bum," a "moron," "weak," "pathetic," and "the worst Congressman in the long and storied history of the Republican Party" — in multiple posts over a single 24-hour period.

What did Massie do to earn all of this? He voted against foreign aid to Israel. He voted against foreign aid to Ukraine, Egypt, and Syria, too — every recipient, without exception, as a matter of consistent principle. He pushed for the release of the Epstein files. He voted against the One Big Beautiful Bill. And on May 14, four days before the Kentucky polls opened, he introduced H.R. 8809 — the Americans Insist on Political Agent Clarity Act, known as the AIPAC Act — legislation that would require AIPAC to register under the Foreign Agents Registration Act, the same requirement imposed on lobbyists representing foreign governments. AIPAC called him "the most anti-Israel Republican in the House" and celebrated his defeat on X within minutes of the race being called: "Congratulations to US Navy SEAL Ed Gallrein for defeating anti-Israel incumbent Thomas Massie! Pro-Israel Americans are proud to back candidates who support a strong US-Israel alliance and help defeat those who work to undermine it."

Note the framing. Not "pro-American." Not "pro-Kentucky." Pro-Israel. That is what was being purchased in the most expensive House primary in American history. Ed Gallrein, the winner, ran on Trump's endorsement and not much else. His victory margin was 54.4% to 45.6%.

### The Kennedy Parallel Nobody in Power Will Say Out Loud

Massie's AIPAC Act was not a new idea. It was a revival of the last serious attempt to force AIPAC's predecessor organization to register as a foreign agent — an effort made by the Kennedy administration in 1962. Under Attorney General Robert F. Kennedy, the Department of Justice issued a formal FARA registration demand to the American Zionist Council — the institutional predecessor of AIPAC — in November 1962, citing documented funds flowing from the Jewish Agency for Israel. The AZC refused to comply. The DOJ continued negotiations and pressure through 1964. The enforcement effort ended with Kennedy's assassination in November 1963 — after which RFK's political cover at the DOJ was gone. By 1965, under Lyndon B. Johnson, the DOJ quietly allowed the AZC to file a heavily redacted, non-standard FARA declaration in secret. The AZC then shut down entirely and transferred its lobbying functions to AIPAC, which refused to register as a foreign agent. That refusal has never been seriously revisited by any presidential administration — until Massie put it in statutory form 63 years later and lost his seat five days afterward.

The last American government to formally pursue AIPAC's predecessor organization for foreign agent registration was the Kennedy administration. The next official to attempt it legislatively just lost the most expensive House primary in American history. History does not repeat. But it does instruct.

### The Trump Question: Owner or Operator?

The speculation about Donald Trump and AIPAC is not conspiratorial — it is arithmetical. Pro-Israel interest groups have spent over $230 million benefiting Trump since 2020, according to the watchdog project Track AIPAC. Miriam Adelson's Preserve America PAC alone poured $106 million into Trump's 2024 presidential campaign, making her the third-largest donor to his re-election. The Adelson family has collectively given over $600 million to support Trump's three presidential campaigns and other Republican causes since 2015. Trump awarded Miriam Adelson the Presidential Medal of Freedom in 2018. He has publicly and repeatedly credited the Adelson family for influencing his Middle East policies. He said at the Israeli Knesset in October 2025 — standing before the Israeli parliament — that the Adelsons "had more trips to the White House than anybody else" during his first term and that they would come in and "call me" to demand pro-Israel policies. He said this with evident pride.

AIPAC's own CEO, Elliott Brandt, boasted in leaked audio from an off-the-record session at the 2025 AIPAC Congressional Summit that the organization had cultivated influence with three specific senior national security officials in the Trump administration: Secretary of State Marco Rubio, then-National Security Director Mike Waltz, and CIA Director John Ratcliffe. Brandt described Ratcliffe as a "lifeline" inside the administration, explaining that he was one of the first congressional candidates Brandt personally met with as an AIPAC professional and that AIPAC had cultivated the relationship from the beginning of Ratcliffe's congressional career. "A couple of weeks ago, he took the oath as the CIA director, for crying out loud," Brandt told the closed session. "There are lifelines in there." On those lines of access, Brandt said: "should there be something questionable or curious, we need access on the conversation."

Secretary of State Marco Rubio has received over $1 million in AIPAC and Israel lobby contributions since his first Senate election in 2010. In 2015, Trump himself tweeted: "Sheldon Adelson is looking to give big dollars to Rubio because he feels he can mold him into his perfect little puppet." Rubio is now Trump's Secretary of State. Mike Waltz — who was later ousted as National Security Director after colleagues revealed he had secretly coordinated with Israeli Prime Minister Netanyahu to orchestrate the US attack on Iran — also received $235,966 in pro-Israel lobby contributions. All three officials named by AIPAC's CEO as organizational "lifelines" held the most sensitive national security positions in the US government simultaneously.

The question is not whether Trump is controlled by AIPAC. The question is whether the documented financial relationships — $230 million flowing from pro-Israel networks to benefit Trump, a Secretary of State Trump once called an Adelson puppet, a CIA director whose cultivation AIPAC's own CEO bragged about on tape, a National Security Director secretly coordinating with Netanyahu who lost his job for it, and an AIPAC CEO describing access to classified national security deliberations as an organizational asset — constitute control, influence, or simply a very expensive coincidence. You have the ledger. Draw your own line.

### Call to Action: The Foreign Agents Registration Act Exists for a Reason

Thomas Massie introduced the AIPAC Act and lost his seat five days later in a race funded 95% by the lobby he was trying to regulate. That sequence is the answer to every question about why no one in Washington will touch this issue. The cost of asking the question is your career. That does not mean the question should stop being asked.

- **Demand your incoming representative co-sponsor the AIPAC Act in the 120th Congress:** The legislation to require AIPAC to register as a foreign agent will need a new sponsor after January 3, 2027. Massie is gone. H.R. 8809 should not die with his tenure. Contact your representative now and ask whether they will carry it forward. Put it in writing. Make them go on record.
- **Track the money at opensecrets.org and trackaipac.com:** Every dollar AIPAC and its affiliated PACs spend on your congressional representation is public record through FEC filings. Know who funds your member of Congress. Know what they voted for after the money arrived. The correlation is the story.
- **Ask the FARA question at every level:** The Foreign Agents Registration Act requires lobbyists acting on behalf of foreign governments to register and disclose. AIPAC has successfully argued it is a domestic organization for six decades. The Kennedy administration formally disagreed in 1962 and was unable to enforce that judgment. The argument that a lobbying organization whose sole policy priority is the benefit of a foreign nation — and whose CEO boasts on tape about cultivating the CIA director and Secretary of State as organizational assets — qualifies as purely domestic has never been seriously adjudicated in court. Demand your representatives ask the DOJ to revisit that question in writing.

*V64OTD // THEY DIDN'T BUY THE VOTE. THEY BOUGHT THE VOTER'S REPRESENTATIVE.*
