---
title: Four CDC Directors in a Year. Four Outbreaks Right Now.
date: 2026-07-15T10:25
description: >-
  Four CDC directors in twelve months. Four active outbreaks are unfolding right
  now. The agency running point on both just lost a quarter of its staff.
tags: >-
  cdc publichealth outbreaks vaccinepolicy accountability institutionaltrust
  ebola westnile
gallery:
  - image: /images/posts/cdc-four-directors-four-outbreaks/gallery/0/image.jpg
  - image: /images/posts/cdc-four-directors-four-outbreaks/gallery/1/image.jpg
    caption: >-
      Credit: Ariana Contreras, taken on part of San Geronimo Creek, as the
      waters were heard rushing in before rising on July 15, 2026.
  - image: /images/posts/cdc-four-directors-four-outbreaks/gallery/2/image.jpg
    caption: >-
      Credit: Ariana Contreras, taken on part of San Geronimo Creek, as the
      waters began rising.
  - image: /images/posts/cdc-four-directors-four-outbreaks/gallery/3/image.jpg
    caption: >-
      Credit: Ariana Contreras, taken on a part of San Geronimo Creek. This is
      before the flash flooding on July 15, 2026.
  - image: /images/posts/cdc-four-directors-four-outbreaks/gallery/4/image.jpg
    caption: >-
      Credit: Ariana Contreras, taken on part of San Geronimo Creek. This is
      after the waters rose on July 15, 2026.
signoff: V64OTD // THE OUTBREAKS DON'T WAIT FOR A CONFIRMATION HEARING.
---
Dr. Erica Schwartz sits before the Senate HELP Committee today for her confirmation hearing to run the Centers for Disease Control and Prevention. If confirmed, she'll be the fourth person to hold or be nominated for that job since last summer. While the Senate is asking her questions, the agency she'd be inheriting is simultaneously running its highest-level response to the third-largest Ebola outbreak ever recorded, watching the worst cyclosporiasis year in U.S. history unfold in real time, tracking a multistate E. coli outbreak, and bracing for what CDC's own data suggests could be the worst West Nile season in two decades — with about a quarter of its workforce gone.

Both of those facts are true at the same time. That's the story.

##### The Revolving Door

Susan Monarez was sworn in as CDC director on July 31, 2025 — the shortest tenure of any director in the agency's 79-year history, as it turned out. HHS Secretary Robert F. Kennedy Jr. summoned her to Washington and demanded she fire three senior CDC officials — Dr. Debra Houry, Dr. Demetre Daskalakis, and Dr. Dan Jernigan — and fall in line on upcoming vaccine policy changes. She refused both. On August 27, 2025, less than a month after being sworn in, the White House announced she was out. Monarez later told the Senate that Kennedy removed her because she wouldn't "blindly approve" the vaccine guidance changes he wanted. The administration's position was simpler: she wasn't aligned with the President's agenda.

Jim O'Neill, an HHS deputy secretary, stepped in as acting director the same week and held the post until February 2026. During his tenure, he signed off on a major overhaul of the childhood immunization schedule that reduced the number of vaccines universally recommended for all children. In mid-February, NIH Director Jay Bhattacharya took over the acting role in addition to his existing job — running two federal health agencies at once — after the White House missed its own deadline to name a permanent replacement. He was still doing both jobs as of late March. Schwartz, a former deputy surgeon general, was formally nominated on April 16, 2026, and finally got her hearing today, three months later.

Four people. Twelve months. One agency.

##### The Agency Losing the Argument Is Also Losing Its People

Independent of who's sitting in the director's chair, CDC has shed more than 3,000 employees since the start of this administration — a net loss of roughly a quarter of its workforce, according to data reported this spring. It came in waves: an estimated 10% cut in February 2025, roughly 2,400 reduction-in-force notices in April (about 800 of which were later walked back), and another 1,300 notices during October's shutdown-related cuts, of which about 700 were rescinded within a day. Even accounting for the reversals, the agency has hired fewer than 200 people back since the cuts began, despite announcing an earlier hiring push specifically to fill the resulting gaps.

That's the staff being asked to run point on four active public health threats right now.

##### Meanwhile: Four Outbreaks, One Short-Staffed Agency

**Ebola.** The DRC's Ministry of Health confirmed an outbreak in Ituri Province on May 15, 2026. By mid-June, it had grown enough that the CDC activated a Level 1 response — the highest classification in its emergency management system — on June 26. At that point, the outbreak had surpassed 1,100 cases and 300 deaths across the DRC and Uganda, making it the third-largest Ebola outbreak ever documented, behind only the 2014–2016 West Africa epidemic and the 2018–2020 DRC outbreak. It reached 1,000 cases in 40 days. The 2018 North Kivu outbreak took roughly 235 days to hit the same mark — this one is moving roughly six times faster. It's also a different Ebola strain (Bundibugyo virus, not the Zaire strain), and no approved vaccine currently exists for it — unlike the 2018 response, which had ring vaccination available.

**Cyclosporiasis.** 2026 is already the worst year on record for this parasitic infection in the U.S., surpassing the previous high of about 4,700 cases set in 2019. Michigan investigators have flagged lettuce and salad greens as likely common threads, though the source hasn't been confirmed. Here's the part that connects directly to the staffing numbers above: on July 9, CDC's official count stood at 843 confirmed cases across 31 states. Four days later, on July 13, that had jumped to 1,645 lab-confirmed cases across 34 states — and CDC says it's aware of more than 5,100 additional cases still awaiting lab analysis before they can be officially confirmed. The New York Times, working independently, had already counted at least 4,800 cases days before the CDC's confirmed number caught up. The gap between what CDC can officially confirm and what's actually happening isn't a mystery — it's a lab-capacity backlog, playing out in real time, on an agency that just lost a quarter of its people.

**E. coli.** A multistate outbreak of E. coli O145:H28 linked to frozen GreenWise-brand organic blueberries sold at Publix in eight states has sickened 12 people and hospitalized four as of this week. The blueberries, sourced from a Chilean supplier, were recalled on July 3.

**West Nile virus.** As of June 30, CDC had confirmed 48 cases across 23 states — nearly five times the historical average for this point in the season — with 38 classified as neuroinvasive, the severe form that can cause encephalitis or meningitis. Four deaths have already been reported, all in Arizona, where 32 of the 48 national cases are concentrated. This is the earliest start to a West Nile season since 2004. That year ended with more than 2,500 cases and over 100 deaths nationally — and West Nile typically peaks in August and September, meaning the worst of this season hasn't arrived yet.

##### What's Actually Connecting These

There are a few honest ways to read the relationship between the leadership chaos and the outbreak load, and they're not mutually exclusive.

**They could simply be coincidental.** Disease outbreaks don't wait for confirmation hearings, and a bad year for Ebola, cyclosporiasis, and West Nile could happen under the steadiest leadership imaginable. Correlation isn't causation, and it would be dishonest to claim CDC's leadership churn *caused* an Ebola outbreak in central Africa.

**The instability is a political choice, independent of outbreaks entirely.** Monarez was removed for a specific, documented reason — refusing to fire staff and refusing to pre-approve vaccine policy she hadn't reviewed. That's a loyalty test, and it would apply to whoever holds the job in any year, outbreak or no outbreak.

**But the staffing collapse has a direct, measurable, present-tense consequence, and the cyclosporiasis numbers are the proof.** A quarter of the workforce gone means fewer people running lab confirmations, and the CDC's own confirmed case count is now running thousands of cases behind independent journalism's count of the same outbreak. That's not a hypothetical risk from budget cuts. That's happening right now, this week, in the middle of the worst year that particular disease has ever had in this country.

My honest read: the leadership churn and the staffing cuts are two separate decisions with two separate motivations, but they've landed on the calendar at the same time as four live outbreaks, and at least one of those outbreaks is now demonstrably harder to track *because* of the second decision. Whether that was anyone's intent is a different question than whether it's the result.

##### The Trust Deficit This Is Landing On

None of this is happening in a vacuum of public confidence. It's worth being honest about why a fight over the CDC's director carries so much weight right now: trust in the institution was already fragile going into it.

The COVID-19 vaccines were developed under Operation Warp Speed on a genuinely compressed timeline — conventional vaccine development normally runs 10 to 15 years; this ran under one, by overlapping clinical trial phases and manufacturing planning that would normally happen sequentially. That compression was a real, deliberate, and disclosed strategy, not a secret — but it's also a completely reasonable thing for people to want to understand fully, which is what made the next part land so badly. In 2021, a group of scientists and doctors sued the FDA under the Freedom of Information Act to release the data underlying the Pfizer vaccine's licensure. The FDA initially asked the court for permission to release just 500 pages a month — a pace that, by its own math, would have taken until 2096. A federal judge rejected that outright and ordered the agency to produce 55,000 pages a month instead, finishing within eight months. An agency asking the public to wait 75 years for the data behind a shot it had already told hundreds of millions of people to take is exactly the kind of unforced error that makes every subsequent leadership fight feel like more than an HR story.

That history doesn't prove anything about Schwartz, or Bhattacharya, or Monarez. It's the reason nobody involved gets the benefit of the doubt anymore.

##### Why This Should Bother You Regardless of Which Side You're On

If you think Kennedy was right to demand loyalty from Monarez, ask yourself whether you'll feel the same way the next time a different administration fires a CDC director for the opposite reason — for being *too* willing to side with a political appointee over the epidemiology. The mechanism being built here — a health agency whose director serves at the pleasure of whichever administration is currently in power, with no durable protection for the actual science in between — doesn't care which party is using it. It's a lever. Right now, one party's hand is on it. That won't always be true, and the lever will still be there.

Meanwhile, the outbreaks don't check which administration is in office before they spread.

##### Call to Action: What Needs to Happen Now

- If you bought GreenWise-brand frozen organic blueberries from Publix, check the lot code (60401, best-by February 9, 2028) against the recall and throw them out rather than eat them.
- If you live in or are traveling to Arizona, particularly the Phoenix/Maricopa County area, take West Nile precautions seriously now — repellent, removing standing water, screens — rather than waiting for the August-September peak.
- Watch the Senate HELP Committee's vote on Schwartz's confirmation, and watch what she says about CDC's lab-capacity backlog specifically — that's a concrete, answerable question, not a talking point.
- If cyclosporiasis symptoms (watery diarrhea, cramping, fatigue) show up after eating salad greens, tell your doctor specifically that you want a cyclospora test — it's not part of routine stool testing, and CDC's undercount is partly a function of it not being tested for by default.
