---
title: >-
  Farmers Beat John Deere. The Watchdog That Won It For Them Just Lost Its
  Teeth.
date: 2026-07-14T07:45
description: >-
  The FTC just forced John Deere to open farm-equipment repair to farmers. The
  commission enforcing it for the next 10 years? Down to two: one party, at
  will.
tags: >-
  corporatocracy ftc righttorepair johndeere antitrust scotus regulatorycapture
  executivepower farmers humphreysexecutor
gallery:
  - image: /images/posts/deere-ftc-win-watchdog-lost-teeth/gallery/0/image.jpg
signoff: '**V64OTD // THE WIN IS REAL. THE GUARANTEE IS NOT.**'
---
Two weeks ago, I wrote about [*One Court. One Day. Two Rulings. Guess Which Industry Won.*](https://v64otd.com/dispatch/scotus-fed-protected-ftc-gutted-same-day/) — the Supreme Court decision that let President Trump fire an FTC commissioner while blocking him from touching the Fed. I closed that piece with a specific instruction: watch what happens at the FTC's next major antitrust matter, now that its commissioners can be removed at will, because that's where the ruling's real consequences would first show up.

It didn't take long. On July 8, the FTC and five states announced a settlement requiring Deere & Company to give farmers and independent repair shops the same access to diagnostic software and repair tools that Deere's authorized dealers have. It's a genuine win, and I'm not going to pretend otherwise. But the commission that delivered it isn't the commission that will be enforcing it for the next ten years — and that gap is the story nobody's connecting yet.

> **corporatocracy** *(noun)* — a system of government in which corporations, financial institutions, or other business entities hold effective political power, either by directly controlling the state or by exerting decisive influence over the officials and institutions that do.

##### The Settlement, Plainly

The case dates back to January 2025, when the FTC and the attorneys general of Illinois, Arizona, Michigan, Minnesota, and Wisconsin sued Deere over its longstanding practice of locking farmers out of their own equipment — routing every real repair through authorized dealers by withholding the diagnostic software and parts access needed to fix a modern tractor or combine. Under the settlement, Deere now has to give farmers and independent repair providers the same electronic diagnostic and repair software it gives its dealer network, on fair and reasonable terms, for the next ten years. Deere also has to instruct its dealers not to retaliate against customers who choose independent repair and actively promote the fact that the option now exists. The company is paying the five states a combined $1 million to cover enforcement costs. The order runs for a decade and can be extended if Deere violates it.

Right-to-repair advocates who've spent years on this fight are calling it real, while being careful not to oversell it. Nathan Proctor of U.S. PIRG said it protects independent mechanics from anticompetitive practices in the repair marketplace. Willie Cade of Repair.org called it grounds for real hope for farmers, but added the obvious caveat: "promises on paper must become tools in farmers' hands, and we will be watching implementation every step of the way." Gay Gordon-Byrne of The Repair Association went further, calling it a huge win while noting that Deere is only one manufacturer and that there's still no law requiring any OEM to provide repair access — this settlement is a consent order against one company, not a statute.

That caveat — *watching implementation* — is exactly where this connects back to the ruling I wrote about two weeks ago.

##### The FTC That Signed This Isn't the FTC That Has to Police It

Here's the fact that's missing from every write-up of this settlement I've read: the Federal Trade Commission is currently down to two commissioners, and both of them are Republicans.

Rebecca Slaughter and Alvaro Bedoya — the FTC's two Democratic commissioners — were fired by Trump in March 2025. Slaughter fought it all the way to the Supreme Court and lost on June 29, in the ruling I covered in the last piece. Bedoya resigned that June rather than keep litigating. Mark Meador was confirmed as a third Republican commissioner in April 2025, briefly giving the FTC a 3-0 all-Republican bench alongside Chairman Andrew Ferguson and Commissioner Melissa Holyoak. Then, Holyoak left in November 2025 to become the interim U.S. Attorney for Utah. That leaves Ferguson and Meador — two men, one party, for an agency that's supposed to have five commissioners representing both.

This isn't a hypothetical concern about what *might* happen to FTC independence. It already happened, five months before the Deere settlement was announced. The investigation and lawsuit that produced this settlement were built under a fuller, bipartisan commission back in January 2025. The order that will govern Deere's conduct for the next ten years is now the responsibility of a two-person, single-party commission whose members, per the ruling I wrote about, can be fired by the president at any time for any reason.

To be fair to the FTC's own history, this isn't the first time it's run on two commissioners. From 2017 to 2018, during the first Trump administration, the agency operated with just Maureen Ohlhausen and Terrell McSweeney—and it still voted to challenge five mergers during that period. The difference is that the pair was one Republican and one Democrat. What's seated at the FTC right now is not a thin bench; it's a bench with no opposing voice. When the FTC and DOJ released their 48th Annual Hart-Scott-Rodino Report on July 2 — the routine yearly accounting of merger filings — the commission voted 2-0 to issue it, because a 2-0 vote is the only kind of vote currently possible. That's true of every matter the commission takes up right now, procedural or substantive, until a Senate-confirmed Democrat is seated again.

Rebecca Slaughter's own read on this, stated publicly after the ruling: FTC policy will "unquestionably" become more political, and commissioners should function as "watchdogs, as Congress intended, not as lapdogs of the president." University of Pennsylvania antitrust scholar Herb Hovenkamp put the practical mechanics of it more bluntly: the FTC "now faces a different world, in which the President can realistically threaten an FTC member with dismissal if he or she does not rule a certain way in a particular situation."

##### What That Actually Means for the Next Ten Years

There are three honest ways to read what happens to this settlement from here, and they're not mutually exclusive.

**The order enforces itself on paper.** This is a binding federal consent decree, not a policy preference. Courts, not just the commission, can enforce it if Deere violates the terms, and the plaintiff states retain standing to go after Deere directly. A future FTC chair hostile to right-to-repair enforcement can't simply erase it with a memo.

**Enforcement vigor is a choice, and choices are now political.** A consent order is only as strong as the agency's willingness to monitor it, investigate complaints, and take follow-up actions when a company slow-walks compliance. That takes staff time, subpoenas, and a chair willing to spend political capital picking a fight with a major manufacturer. Under a commission whose members now serve knowing they can be fired for a decision the White House doesn't like, that willingness is no longer something you can assume by default — it's something that has to survive contact with whoever's in the Oval Office for the next ten years.

**The real risk isn't this case — it's the next one that never gets filed.** Deere's investigation started in 2025, under different political conditions. The harder question is whether an FTC chair operating under Trump v. Slaughter opens the *next* case like it against a company with better political connections or a bigger lobbying budget. Nothing in this settlement tells us that. It's the one theory this piece can't fact-check yet because it hasn't happened in public view.

My honest read: the first theory is the most legally solid — this specific order is unlikely to be casually undone. The third is the one that should worry you most, because it's invisible by nature. An investigation that's never opened doesn't make headlines the way a settlement does.

##### Why This Is the Same Story, Not a New One

The Deere settlement is what accountability looks like when it's still allowed to function. That's worth celebrating, honestly — farmers who've been locked out of their own machinery for years just got a real, enforceable, ten-year win, and the people who fought for it deserve credit. But the same ruling that let this settlement happen under a full commission is the ruling that's since hollowed that commission down to two members of one party, answerable to whoever occupies the White House rather than to a for-cause standard Congress wrote into law. The Deere case shows you what the FTC can still do. The Slaughter ruling is the reason you can no longer assume it will keep doing it.

That's not a market correcting itself. It's a system where the referee's independence is negotiable, and the negotiation happens at the top, out of view of the farmers who just won this round.

##### What You Can Actually Do With This

- Read the FTC's actual consent order (available at ftc.gov's case docket for *FTC v. Deere & Company*, matter 211-0191) rather than just the press release — the enforcement mechanics are in the order's fine print, not the announcement.
- If you're a farmer or work with independent repair shops, watch for whether Deere's dealers actually stop steering customers away from independent repair — that's the part advocates flagged as the real test, not the paper terms.
- Track who the White House nominates to fill the FTC's two vacant seats. That decision will tell you more about the next decade of enforcement than this settlement does.
- Send this to anyone who read the Deere news as proof that the system is working fine. It is, this time. Watch whether it still is a year from now.

*Corporatocracy is not a market failure. It is the market succeeding — at the wrong thing, for the wrong people, on purpose.*
