---
title: Your Doctor Didn't Choose Fifteen Minutes. Their Employer Did.
date: 2026-07-22T09:20
description: >-
  Prior authorization, RVU quotas, and PBM-owned clinics shape your
  fifteen-minute doctor visit. The business model behind it, and who's now
  opting out.
tags: >-
  Healthcare Insurance PBM CorporateMedicine PhysicianBurnout DirectPrimaryCare
  Corporatocracy PriorAuthorization
gallery:
  - image: /images/posts/doctor-didnt-choose-fifteen-minutes/gallery/0/image.jpg
    caption: Photo by Vitaly Gariev on Unsplash
signoff: V64OTD // THE DOCTOR ISN'T RUSHING YOU. THE SPREADSHEET IS.
---
> **corporatocracy** *(noun)* — a system of government in which corporations, financial institutions, or other business entities hold effective political power, either by directly controlling the state or by exerting decisive influence over the officials and institutions that do.

Two weeks ago, this outlet wrote about the diagnostic-error numbers behind American healthcare — 795,000 Americans a year permanently harmed by diagnostic error, and the pharma and insurance money sitting on top of it. A companion Lifestyle piece walked through what that looks like from inside one patient's chart: fifteen years, six specialists, no one ever asking whether it was all one thing. Both pieces named the fifteen-minute visit as part of the problem. Neither one answered a more basic question: who actually decided visits would be fifteen minutes long, and why does nobody seem able to change it?

The answer isn't a mystery. It's a business model with two owners — insurance companies and the corporate health systems that now employ most doctors in the country.

#### The Prior Authorization Numbers

Start with what insurance does before a doctor ever treats anything. The AMA's most recent prior authorization survey, conducted in December 2025, found that 93–95% of practicing physicians say prior authorization delays patients from getting the care they need. Physicians handle an average of 40 prior authorization requests a week, consuming roughly 13 hours of physician and staff time — time not spent with patients. Nearly a third of requests are denied outright at least some of the time. Eighty-nine to ninety-four percent of physicians say prior authorization contributes to burnout, and 40% of practices now employ staff whose entire job is fighting these requests.

The consequences aren't abstract. Twenty-six percent of surveyed physicians reported that a prior authorization delay led to a serious adverse event for a patient in their care — hospitalization, permanent impairment, or death. Seventy-nine percent said patients simply abandon treatment rather than fight through the authorization process. This is the same mechanism HHS's own Office of Inspector General has already documented on the other side of the ledger, finding that Medicare Advantage plans deny a meaningful share of post-acute-care requests that are overturned on appeal — a pattern this outlet covered in the diagnostic-error piece two weeks ago.

#### The Business Model Behind the Stopwatch

Prior authorization is what insurance does to care that's already been decided on. The coding system shapes whether that decision is made carefully in the first place. Outpatient visit billing — the Evaluation and Management (E/M) codes that determine what a doctor gets paid — is primarily driven by the "number and complexity of problems addressed" and the amount of data reviewed during the visit. In practice, that means treating five separate, simple problems in five separate fifteen-minute visits is administratively cleaner and often better compensated than spending forty-five minutes untangling whether those five problems share one cause. The system doesn't punish curiosity outright. It just doesn't pay for it, and time is the one resource a fifteen-minute-visit schedule doesn't have to spare.

#### Half the Profession Now Works for Someone Else

Even a doctor motivated to ignore that incentive runs into a second one: who they work for. The share of physicians employed directly by hospitals or working in hospital-owned practices has risen sharply — from 23.4% in hospital-owned practices in 2012 to 34.5% in 2024, and from 5.6% to 12.2% as direct hospital employees over the same period, per the AMA's Physician Practice Benchmark Survey. More broadly, at least 47% of physicians were consolidated into hospital or corporate systems by 2024, up from under 30% in 2012, and by January 2026, roughly 550,000 physicians were employed by hospitals or corporate entities against only about 121,000 remaining independent.

Employment comes with productivity quotas, typically measured in RVUs (Relative Value Units), a metric of billable output set by administrators who don't see patients. Recent analysis in *The American Journal of Medicine* bluntly describes this arrangement: RVU-based compensation systems reduce clinical judgment to a billable-unit count, stripping out diagnostic skill, teaching, and the time spent building trust with a patient, none of which move the number. A doctor who wants to spend forty-five minutes on a complicated patient isn't just fighting the coding system. They're fighting a quota set by their employer.

#### The Same Company on Every Side of the Table

There's a further layer to this that makes the incentive problem worse, not just bigger: in a large and growing share of cases, the insurer, the pharmacy benefit manager pricing your prescriptions, and increasingly the clinic itself are the same corporate parent. As of 2023, 77% of commercial and Medicare Part D beneficiaries were enrolled in a plan in which the insurer and the PBM share a parent company, and 9 of the 10 largest PBMs are owned by a health insurer. CVS Health owns Aetna (the insurer), CVS Caremark (the PBM), and Oak Street Health (a primary care group with roughly 600 providers across more than 169 centers, expanding toward 300-plus by the end of this year). UnitedHealth Group owns UnitedHealthcare (the insurer), Optum Rx (the PBM), and Optum Health, which holds affiliation contracts with more than 10% of the physicians in the country. Cigna is the partial exception worth naming honestly: it owns Express Scripts as its PBM, but sold off its own direct primary-care clinic arm, Evernorth Care Group, in 2025 — evidence that this model isn't inevitable everywhere, even if it's now the norm at the two largest players.

The conflict isn't hypothetical. A 2024 House Committee on Oversight and Accountability investigation found that PBMs, while publicly promising to control drug costs, routinely steered patients toward higher-priced drugs and pharmacies the PBM itself owned. When the same balance sheet profits from the insurance premium, the drug markup, the clinic visit, a doctor's recommendation, and a corporation's revenue, a doctor's recommendation and a corporation's revenue stop being reliably separate questions. Some states have started pushing back this year: Arkansas banned PBMs from owning or operating pharmacies outright starting in 2026, Illinois banned this kind of steering for many private and public plans in the same year, and a bipartisan federal bill — the Patients Before Monopolies Act — was reintroduced in both chambers of Congress on May 13, 2026.

#### Two More Conflicts Worth Naming

Two more sit underneath the PBM story, and they don't get nearly the same attention.

The first lives inside the software doctors use every day. In 2020, the electronic health record vendor Practice Fusion paid $145 million to resolve federal civil and criminal investigations after admitting it took a $1 million payment from an opioid manufacturer to build a specific alert into its software — one engineered to prompt doctors to prescribe more extended-release opioids. The tool doctors trust to flag drug interactions and remind them of best practice had been quietly built, for a fee, to nudge prescribing in the direction that paid the vendor. Most doctors using an EHR today have no independent way to verify whether a "clinical decision support" prompt reflects evidence or a contract.

The second is who actually staffs the emergency room. Private equity-backed staffing firms now run roughly a quarter of the nation's emergency departments. These firms are drawn to emergency medicine for a specific structural reason: a patient having an emergency can't shop around or check network status before they need care, which made out-of-network billing extremely profitable until the No Surprises Act cracked down on it in 2021. That same ownership model is at the center of a live 2026 dispute in Oregon, where PeaceHealth's move to replace a local ER physician group with a multi-state affiliate of TeamHealth — owned by Blackstone — has drawn public opposition described by one local physician as "corporate medicine at its best." The doctor treating you in an emergency increasingly works for a financial sponsor with no independent tie to that hospital, that community, or you.

#### Why the Factory Floor Comparison Isn't Even a Metaphor

It's worth asking directly: why should a doctor's day be measured the way a factory floor measures output? The honest answer is that it shouldn't be — and the fact that it increasingly is wasn't an accident of language. It's a specific system, built for a different purpose, now applied to the wrong kind of work.

The RVU system didn't start as an assembly-line metric. It came out of a 1980s effort led by Harvard economist William Hsiao to fix a genuinely unfair problem: Medicare paid wildly inconsistent amounts for physician work with no real logic connecting the differences. The Resource-Based Relative Value Scale, authorized by Congress in 1989 and in effect since 1992, was designed to price physician time, effort, skill, and risk more fairly relative to one another. That's a reasonable goal, built by people trying to solve a real problem.

What happened afterward is the part worth being angry about. Once the RVU became a number attached to every visit and procedure, hospital systems and corporate employers repurposed it — not as a fairness benchmark between specialties, but as a productivity quota assigned to individual doctors, the same way a factory assigns a per-hour output target to a line worker. Recent medical literature describes the result without softening it: a patient encounter reduced to a barcode on a corporate conveyor belt. Scientific management — the early-1900s discipline this logic actually descends from — was built for standardized, repeatable manual tasks, where one unit of output is genuinely interchangeable with the next. A diagnosis is not a widget. The time it takes to recognize that five diagnoses share a single cause has no fixed relationship to the time it takes to renew a blood pressure prescription, and a metric built to assume otherwise will always reward the doctor who doesn't look closer than the one who does.

Doctors aren't factory workers because the thing they produce isn't standardized, and pretending otherwise doesn't make medicine more efficient. It makes medicine worse at the one thing efficiency was supposed to protect in the first place: getting the diagnosis right.

#### A Real Example, Down the Road

This isn't abstract for Texans specifically. In April 2026, Baylor Scott & White Health — the largest nonprofit health system in the state, with more than 50 hospitals and 800 patient care sites — announced it would stop participating in Medicaid and individual ACA marketplace plans altogether. The decision affects roughly 225,000 Texans currently covered under those plans and 321 employees, and the system attributed it to changes in the state's Medicaid procurement process and the complexity of individual marketplace participation. Whatever the specific cause, the mechanism is the same one running through this whole piece: a corporate health system made a contract-and-reimbursement decision at the executive level, and a quarter-million patients' continuity of care changed as a direct result, with no individual doctor or patient in that room at all.

#### The People Leaving Are the Ones Who'd Fix This

The workforce is answering all of this with its feet, in two different ways.

Some are leaving the profession outright. In this year's MedCentral survey of practicing physicians, 44% said they'd considered leaving medical practice since the start of 2026 — up from 35% the year before — and roughly one in four physicians nationally say they expect to leave clinical medicine within the next few years, specifically because of burnout. A separate 2025 survey of 1,000 clinicians found 38% had considered cutting their hours and 25% were actively weighing leaving medicine altogether. It's worth being precise rather than alarmist here: overall physician burnout-symptom rates have actually declined slightly, from 48.2% in 2023 to 41.9% in 2025. Real strain, not a straight collapse.

The more telling trend is that doctors aren't leaving medicine — they're leaving the insurance system specifically and building something else in its place. Direct primary care and concierge practices grew roughly 83% by site count between 2018 and 2023, from 1,658 practices to 3,036, and direct primary care patient membership specifically grew 837% between 2017 and 2025. Roughly 16% of these practices now bill no insurance at all, running entirely on a flat retainer — the opposite bet of everything else in this piece: a doctor choosing to get paid for time and attention instead of volume and codes. On Medicare specifically, only about 1% of physicians have formally opted out, but physicians have been quietly leaving fee-for-service Medicare at a rate of 1.8% to 3.6% a year since 2010, with primary care physicians leaving faster than hospital-based specialists — not a coincidence, given that Medicare physician reimbursement has fallen 33% since 2001 once adjusted for inflation, with parts of the underlying fee schedule unchanged since 1992.

Put plainly: given an actual choice, a meaningful share of doctors are opting out of the exact incentive structure this piece has been describing, in favor of a model built around time instead of volume. That's not a workforce quietly accepting the system. That's a workforce voting, with its own career, on which version of medicine actually works.

#### Three Honest Ways to Read This

**Insurance companies and hospital systems didn't set out to make doctors rush.** Prior authorization exists, on paper, to prevent unnecessary or fraudulent care, and productivity metrics exist because someone has to measure physician output across a large organization. Neither started as a plan to shorten visits. They became one anyway.

**The consolidation numbers are real, measured, and not a partisan talking point.** A rise from under 30% to over 47% physician consolidation in 12 years, and a swing from a majority of independent physicians to nearly 5-to-1 employed-versus-independent physicians, are the AMA's own benchmark data, not an advocacy estimate.

**Individual doctors are working inside this, not causing it.** The physicians filing forty prior authorizations a week and hitting RVU targets set by someone else are, by every measure available, also the ones reporting the highest burnout from it. The incentive structure and the people inside it are not the same target.

My honest read: nobody had to conspire to produce a fifteen-minute visit. Insurance built a coding system that pays for volume, hospital systems built compensation around that same coding system, and physicians who want to practice differently increasingly don't have the option of an independent practice. The doctor in the room isn't rushing. The room was built to make rushing the only viable choice.

*Corporatocracy is not a market failure. It is the market succeeding — at the wrong thing, for the wrong people, on purpose.*

#### Call to Action: What Needs to Happen Now

- If a prior authorization request for you or a family member gets denied, appeal it — the government's own audit data says a meaningful share of those denials don't hold up on review.
- Ask whether your doctor is independent or employed by a hospital system or a corporate medical group — it determines who actually sets the length and pace of your visits.
- If you're a Texas resident on Medicaid or an individual ACA marketplace plan through Baylor Scott & White, confirm your coverage status now rather than at your next appointment.
- Bring a written list of everything going on with your health to every visit, in order of what worries you most — a doctor working inside a fifteen-minute slot can't read your full history in real time, and a list does the pattern-matching work for them.
- Check whether your insurer, your pharmacy, and your PBM share a parent company — it's public information, and it tells you whether a "recommended" pharmacy or drug switch is about your health or about which balance sheet gets the money.
- If a prescription change comes with an on-screen prompt your doctor seems to be following reflexively, it's fair to ask whether that's clinical judgment or a vendor-built alert — you're allowed to ask the question out loud.
- If you're frustrated enough with fifteen-minute visits to consider a change, look into direct primary care in your area — it's grown fast enough in the last few years that it's likely a real option, not a boutique one, wherever you live.

#### Sources

American Medical Association. 2025 AMA Prior Authorization Physician Survey (1,000 physicians, surveyed December 2025).

American Medical Association. Prior authorization reform pledge falls short with physicians (press release, 2026).

American Medical Association. Physician Practice Benchmark Survey, 2024 results.

American Medical Association. Smaller share of doctors in private practice than ever before.

The American Journal of Medicine. The RVU Leash: How Corporate Metrics Control Clinical Judgment.

Drug Channels. Mapping the Vertical Integration of Insurers, PBMs, GPOs, Specialty Pharmacies, and Healthcare Services: 2026 Update.

U.S. House Committee on Oversight and Accountability. Investigation into pharmacy benefit manager drug and pharmacy steering practices (2024).

JAMA Health Forum. Use of and Steering to Pharmacies Owned by Insurers and Pharmacy Benefit Managers in Medicare.

U.S. Department of Justice. Practice Fusion Agrees to Pay $145 Million to Resolve Criminal and Civil Investigations (2020 settlement, EHR opioid-prescribing kickback).

Health Affairs Scholar. Measuring Private Equity Penetration and Consolidation in Emergency Medicine and Anesthesiology.

Cascadia Daily News. "Corporate Medicine at Its Best": The PeaceHealth Emergency Room Policy Oregon Is Fighting to Avoid (2026).

Hsiao, W. et al. Resource-Based Relative Value Scale; Omnibus Budget Reconciliation Act of 1989 (Medicare Fee Schedule, effective 1992).

MedCentral. The Evolution of Medical Practice 2026: How Physicians Are Navigating Rising Complexity Amid Stagnant Pay.

Freed. 2025 Clinician Survey (1,000 U.S. clinicians).

American Medical Association. Physician burnout rate continues to decline, falling to nearly 42%.

Direct Primary Care Coalition / Johns Hopkins research on direct primary care and concierge medicine growth, 2018–2026.

KFF. How Many Physicians Have Opted Out of the Medicare Program?

American Medical Association. 2026 Medicare Physician Fee Schedule proposed rule summary (inflation-adjusted reimbursement decline since 2001).

U.S. Department of Health and Human Services, Office of Inspector General. Medicare Advantage prior authorization and post-acute care denial findings (previously cited in "795,000 Misdiagnosed a Year").

Baylor Scott & White Health. Announcement of Medicaid and individual ACA marketplace plan discontinuation, April 2026.

V64OTD. "795,000 Misdiagnosed a Year. Follow the Money." (companion Dispatch piece.)

V64OTD. "Fifteen Years, Six Specialists, Zero Questions." (companion Lifestyle piece.)
