---
title: 'Dr. Evil Has a Foundation: The Unauthorized Ledger of Bill Gates'
date: 2026-05-19T06:55
description: >-
  Bill Gates funds the WHO, owns 275K acres of US farmland, backs lab-grown
  meat, seeded Apeel coatings, releases GMO insects, and bought the press. 
tags:
  - >-
    #BillGates #GatesFoundation #DrEvil #Apeel #ApeelRevealAct #WHO
    #LabGrownMeat #GMOMosquitoes #TerraPower #mRNAVaccines #MediaCapture
    #FoodSovereignty #V64OTD #BillionairePower #EpsteinFiles
gallery:
  - image: >-
      /images/posts/dr-evil-has-a-foundation-the-unauthorized-ledger-of-bill-gates/gallery/0/image.png
---
He goes by Bill. He wears a fleece vest. He writes thoughtful blog posts about the books he's reading and the diseases he wants to cure. The press calls him a visionary. The WHO calls him a partner. The media he funds calls him a philanthropist. We're calling him what the ledger says he is: a private citizen with no medical training, no scientific credentials, and no democratic mandate who has quietly purchased influence over the global food supply, the atmospheric chemistry of the planet, the insects that share your ecosystem, the vaccines in your children's arms, the news you read, and the academic institutions that train the scientists, journalists, and fact-checkers who are supposed to hold power accountable. This is not a conspiracy theory. Every item in this article is documented. You can read it and decide for yourself what to call a man who operates at this scale with this little accountability.

### Chapter 1: The Vaccine Empire — Profits, Patents, and a Seat at the WHO Table

The Bill & Melinda Gates Foundation is the second-largest donor to the World Health Organization, at $638 million — more than Germany, the UK, France, and nearly every other nation on Earth. Through that funding relationship, the Foundation holds official non-state actor status at the WHO, which grants direct participation in committee meetings where global health standards and vaccine policy are written. A private citizen with no medical credentials sits at the same table as elected governments when decisions affecting billions of people are made. He does not get a vote. He gets something more powerful: access, agenda-setting, and the implicit authority that comes from being the organization's largest private funder.

The Foundation is also the founding partner and seed donor of Gavi, the Vaccine Alliance — contributing $750 million at launch in 2000. Gavi is simultaneously a WHO implementing entity and one of the primary mechanisms for distributing Pandemic Fund grants. Gates helped create the fund, funds the WHO that oversees it, funds the organization that distributes it, and holds personal investment positions in the vaccine manufacturers that benefit from it. He owns over one million shares of BioNTech, which partnered with Pfizer on the COVID-19 vaccine. His Foundation funded Moderna's early mRNA research — the same platform that became the most commercially valuable vaccine technology in history. Since 2000, the Gates Foundation has committed over $30 billion to vaccines. The more the global health architecture defaults to mass vaccination as its primary response mechanism, the more directly valuable those investment positions become. That structure has never been seriously investigated by anybody with the authority to do so.

It is also worth stating what the record shows on his vaccine programs in the field. A 2010 Gates-funded HPV vaccine study in India administered the vaccine to approximately 24,000 girls. It was suspended in 2010 following reports of deaths. An Indian government committee found the deaths were most probably unrelated to the vaccine — but the Indian government's own response was pointed: in 2017, they partially defunded the program, with a senior health ministry official citing the perception "that an external agency is funding it, so there could be influence." An Indian parliamentary committee separately investigated the trials and cited concerns about informed consent practices. These are documented events. The questions they raise about accountability for privately funded health experiments in developing nations have never been fully resolved.

### Chapter 2: Redesigning the Insect World — GMO Mosquitoes and Open Ecosystem Experiments

The Gates Foundation has funded the release of genetically modified insects into open ecosystems on multiple continents. Through partnerships with the biotech firm Oxitec, Gates-backed programs have released GMO male Aedes aegypti mosquitoes in the Florida Keys — modified so their offspring cannot survive to adulthood — with the stated goal of reducing disease transmission. Separately, the Gates-funded Target Malaria project released genetically modified mosquitoes in Burkina Faso in August 2025. Within two weeks, Burkina Faso's military government ordered the suspension of the entire project. Civil society coalition member Ali Tapsoba described the technology as "highly controversial, unpredictable, and raises ethical concerns." The suspension reflected a sovereign government's judgment that a Western billionaire's biological experiment lacked the consent of the people whose ecosystem it was altering.

The Target Malaria project used what researchers describe as gene-drive technology — modifications designed to spread through wild populations over successive generations and ultimately suppress or alter entire species. Once released into an open ecosystem, gene-drive organisms cannot be recalled. No international regulatory body has clear jurisdiction over what happens when modified genetics spread beyond the release zone. Gates funded the release anyway. The core question is not whether reducing malaria is admirable. The question is who authorized one private citizen and his foundation to conduct permanent, potentially irreversible biological alterations to ecosystems shared by entire nations and ultimately the entire planet. No one has answered that question.

### Chapter 3: Dimming the Sun — The Man Who Tried to Hack the Atmosphere

From 2015 until its cancellation in March 2024, Gates funded Harvard University's Stratospheric Controlled Perturbation Experiment (SCoPEx), a program designed to spray calcium carbonate particles into the upper atmosphere to reflect sunlight back into space and cool the planet. The stated scope was research. The practical implication was the groundwork for planetary-scale geoengineering that no single nation, no international body, and no private funder has the democratic authority to deploy.

Sweden's space agency canceled the first test flight in 2021 after the Indigenous Saami Council and a coalition of environmental organizations warned of potentially catastrophic and irreversible consequences. The Saami Council's description was precise: the concept "essentially attempts to mimic volcanic eruptions by continuously spewing the sky with sun-dimming particles." Scientists raised concerns, including ozone degradation, disruption of global rainfall patterns, and crop failures across regions that had no voice in the experiment. The project was ultimately abandoned in 2024 — not because those concerns were answered, but because public opposition was too broad to overcome. What matters is not that it failed. It is that a private citizen operating outside any established legal framework came within a single test balloon of beginning the process of chemically altering the atmosphere of a planet shared by eight billion people — and the only mechanism that stopped him was public outrage. Not law. Not regulation. Not a democratic process.

### Chapter 4: Apeel — The Invisible Coating on Your Produce You Never Consented To

In 2012, the Bill and Melinda Gates Foundation awarded a $100,000 research grant to a California startup called Apeel Sciences — the seed money that launched the company. A second Foundation grant followed in 2015. Apeel has since developed an edible coating applied directly to fresh fruits and vegetables — avocados, apples, limes, oranges, grapefruits, lemons, mangos, English cucumbers, and more — currently deployed in 65 countries. The company states Gates is not a current shareholder, owner, or advisor, and we are stating that on the record. What is not in dispute: Gates Foundation grant money helped build the company that put an invisible, unwashable coating on your produce — and for years, you had no way of knowing it was there.

The coating is marketed under several names: Apeel, Edipeel, Organipeel. The company describes it as a plant-based mixture of mono- and diglycerides, citric acid, and baking soda. The FDA has classified these ingredients as Generally Recognized as Safe. Apeel says the coating is invisible, odorless, tasteless — and cannot be washed off. That last point is the one that matters most to every consumer standing in the produce aisle: you cannot remove it, you cannot see it, and until very recently, you had no way of knowing it was there.

The manufacturing process is where legitimate questions arise. Apeel's own GRAS submission to the FDA documents that the production process uses industrial solvents, including heptane and ethyl acetate. The European Food Safety Authority's 2021 review of monoacylglycerides — the primary ingredient class — found that "the potential exposure to toxic elements resulting from the consumption of E 471 could be substantial." That same EFSA review noted the potential presence of glycidol, a compound the World Health Organization's International Agency for Research on Cancer classified as "probably carcinogenic to humans" in 2000. Apeel disputes the relevance of these findings to its specific finished product. What remains true regardless of that dispute: no independent long-term human consumption studies of Apeel-coated produce have been completed or published. The product is on your food. The long-term data does not exist.

The lack of mandatory disclosure is the undeniable issue — and Congress has now recognized it. In July 2025, Rep. Marlin Stutzman introduced H.R. 4737, the Apeel Reveal Act, which would amend the Federal Food, Drug, and Cosmetic Act to require mandatory labeling disclosure on any fruit or vegetable coated with a shelf-life extending product. The bill specifically names Apeel Sciences' products — Edipeel and Organipeel — by name in the statutory text. The bill does not ban Apeel. It simply requires that you be told when your food has been coated with it. That a federal bill is required to achieve basic food transparency — in 2025, in the most regulated food market on earth — tells you exactly what the current system prioritizes: supply chain convenience over your right to know what is on your food before you eat it.

### Chapter 5: Your Food Supply — 275,000 Acres, Lab-Grown Steaks, and No Vote Required

Bill Gates is the largest private individual owner of farmland in the United States — 275,000 acres across 17 states, acquired quietly through his personal investment vehicle Cascade Investment over roughly a decade. He has simultaneously invested in Beyond Meat, UPSIDE Foods — formerly Memphis Meats, a lab-grown meat company that received USDA approval for commercial sales of cultivated chicken in 2023 — Eat Just, and multiple other synthetic protein ventures. His position is stated and on the record: "I do think all rich countries should move to 100% synthetic beef." He added that poorer nations could not be expected to follow. Wealthy nations — meaning you — should be eating laboratory-manufactured meat, by policy preference if not mandate.

What lab-grown meat actually is: animal muscle tissue cultured from stem cells in industrial bioreactors, grown in nutrient solutions alongside growth-promoting chemicals. No long-term human health studies on its regular consumption exist. The American Cancer Society has raised concerns that bioengineered meat could trigger antibiotic resistance with downstream cancer implications. The technology has been commercially available for fewer than three years. Italy banned it outright in 2023. Florida Governor Ron DeSantis signed a full ban on the manufacturing, sale, and distribution of cultivated meat in 2024. "Take your fake lab-grown meat elsewhere," he said at the signing.

The man who is telling you what you should eat owns the land that currently grows your food and holds financial stakes in the laboratory product he wants to replace it with. Farm Action, an agricultural policy organization, has documented how absentee farmland ownership at this scale increases land prices, creates barriers for working farmers, drains rural communities of wealth and agricultural knowledge, and concentrates control over a finite, irreplaceable resource. When a single private citizen owns 275,000 acres, invests in the synthetic replacement for food grown on traditional farmland, and seeds the coating technology applied to the fresh produce that competes with it, the vertical integration of the human food chain is no conspiracy theory. It is a business model.

### Chapter 6: The Nuclear Play — TerraPower, Your Tax Dollars, and the AI Power Grid

Since 2006, Gates has been building a nuclear energy company called TerraPower. In March 2026, the Nuclear Regulatory Commission approved a construction permit for TerraPower's 345-megawatt sodium-cooled Natrium reactor in Kemmerer, Wyoming — the first approval for a non-light-water commercial reactor in more than 40 years. Full reactor construction began in May 2026. The project has received approximately $2 billion in funding from the US Department of Energy through the Advanced Reactor Demonstration Program. Gates has personally committed an additional $1 billion. The total project cost is estimated at $4 billion — roughly half of which is funded by American taxpayers.

The Natrium design pairs a sodium-cooled fast reactor with a molten salt thermal battery and is being positioned explicitly as power infrastructure for AI data centers. Microsoft, Meta, and NVIDIA are all connected to the project. In January 2026, Meta announced an agreement to fund two Natrium reactors by 2032 and six more by 2035. NVIDIA is a TerraPower investor. Gates has said nuclear is the solution to AI's insatiable power demand. He is right that AI consumes enormous power. What he has not been asked — because the press that would ask him is funded by him — is why a private citizen with no nuclear engineering background, no public mandate, and financial entanglement with the industry consuming the output should be receiving $2 billion in public funds to build the infrastructure that primarily serves his technology partners. The Department of Energy's selection criteria for the Advanced Reactor Demonstration Program, the conflict-of-interest review process for Gates's participation, and the long-term contractual terms of that federal investment have received no serious independent investigative scrutiny. That absence is not a coincidence.

### Chapter 7: He Bought the Press That Was Supposed to Cover Him

Over $319 million in documented Gates Foundation grants have flowed to major media organizations worldwide. Recipients include NPR ($24.6 million), The Guardian ($12.9 million), BBC, CNN, NBC, Al Jazeera, the Financial Times, Le Monde, Der Spiegel, the Texas Tribune, PBS, ProPublica, the Atlantic, and dozens more. A Columbia Journalism Review investigation reviewed nearly 20,000 individual Foundation grants and found over $250 million specifically directed at journalism. The Foundation separately funds journalism training programs and scholarships at major universities — including Johns Hopkins, Columbia, and UC Berkeley — creating a pipeline where a journalist can train on a Gates scholarship, find work at a Gates-funded outlet, and belong to a press association funded by Gates, without ever leaving the financial ecosystem he controls.

Most critically, the Foundation funds the Poynter Institute, which trains and certifies the independent fact-checkers who label critical coverage of Gates as misinformation. He funds the journalists, the outlets, the journalism schools, the press associations, and the referees who call fouls on anyone who questions him. The Columbia Journalism Review's conclusion was direct: critical coverage of the Gates Foundation in funded outlets is statistically rare. A journalism professor quoted by the Seattle Times put it plainly — it is "laughable" when media organizations claim Gates' funding does not influence their coverage. "Every grant comes with at least one string attached: the hope that the grant will be renewed. Recipients can be reluctant to bite the hand that feeds them." The Guardian, one of Gates's largest media grantees, once described him in print as "Saint Bill." When the man funding your newsroom is a saint, investigative journalism becomes an act of financial self-destruction.

### Chapter 8: Jeffrey Epstein — The Relationship He Called a Mistake

Bill Gates met with Jeffrey Epstein beginning in 2011 — three years after Epstein's 2008 conviction for soliciting prostitution from a minor, when Epstein was a registered sex offender on the national registry. Gates visited Epstein's Manhattan mansion multiple times. Foundation employees spent time there. After their first meeting, Gates wrote to colleagues that Epstein's lifestyle was "very different and kind of intriguing." He later claimed this referred only to the décor.

In February 2026, the Justice Department released over three million pages of Epstein-related documents. A CNN review found several hundred references to Gates in those files — documented meetings, shared dinners, travel coordination, and sustained efforts by Epstein to connect Gates with political figures and high-level networks across multiple years. Draft emails in Epstein's own files contain explosive, unverified allegations about the nature of their relationship that Gates has not publicly addressed. Gates has called the relationship "a huge mistake." His ex-wife, Melinda, cited the Epstein ties as a cause for concern in their divorce. The Wall Street Journal reported that it contributed to the collapse of their marriage.

The question the press that Gates funds has been conspicuously slow to ask is this: what does a man with $100 billion in personal wealth, unlimited access to every legitimate philanthropist and donor on earth, and a foundation spending billions annually on global health, need from a convicted child sex trafficker that he could not obtain through any other channel? The DOJ documents establish that the relationship was deeper, longer, and more operationally entangled than Gates initially represented publicly. The gap between what he said and what the documents show is itself the story.

### Call to Action: The Ledger Is Open. Read It.

Bill Gates is not a doctor. He is not a research scientist. He has never won an election or been confirmed by any legislature. He is a software engineer who became the world's richest person and spent three decades systematically purchasing the architecture of global influence — in health policy, food systems, biological research, atmospheric science, energy infrastructure, and the press assigned to cover it all. The framework of democratic accountability was not designed for a private citizen operating at a planetary scale without a portfolio, and that gap is not accidental. It exists because the institutions that should be closing it accepted his money and his terms.

- **Search the grants database yourself:** Go to gatesfoundation.org and search every grant. Before you trust coverage of any topic Gates is invested in — vaccines, synthetic food, climate intervention, nuclear energy, global health — check whether the outlet reporting it received Foundation funding. This takes two minutes. Do it.
- **Support H.R. 4737, the Apeel Reveal Act:** Contact your representative and ask where they stand on mandatory produce coating disclosure. You have a fundamental right to know what is in/on your food before you eat it. Right now, that right depends on whether you remember to ask.
- **Demand WHO non-state actor reform:** No private foundation with direct financial stakes in the pharmaceutical manufacturers whose products the WHO recommends should hold policy-setting access at that body. Demand your representatives make this a condition of any future US engagement with the WHO.
- **Demand a congressional audit of TerraPower's DOE contract:** $2 billion in public funds has been committed to a nuclear reactor project whose primary customers are AI companies financially connected to the project's founder. The conflict-of-interest review for that award has never been publicly scrutinized. It should be.
- **Demand mandatory oversight for GMO ecosystem releases:** Any deployment of gene-drive organisms into open shared ecosystems should require binding international regulatory approval and community consent before release — not suspension after the fact by a sovereign government that had no prior say.

*V64OTD // HE DIDN'T WIN AN ELECTION. HE JUST BOUGHT THE LEVERAGE.*
