---
title: >-
  They Fired the Election Commission. Here's What They Actually Want It to Do
  Next.
date: 2026-07-10T06:20
description: >-
  Trump gutted the only federal election security agency months before midterms.
  No stated reason. Three theories about what comes next — none of them
  reassuring.
tags: >-
  corporatocracy electionintegrity eac electionassistancecommission democracy
  scotus midterms saveact votingrights v64otd accountability
gallery:
  - image: >-
      /images/posts/eac-fired-election-commission-midterms-deep-dive/gallery/0/image.png
signoff: V64OTD // THE GUARDRAILS DON'T FAIL. THEY GET REMOVED. KNOW THE DIFFERENCE.
---
On Thursday evening, the White House Presidential Personnel Office sent a short email to at least two federal officials. It read: "On behalf of President Donald J. Trump, I am writing to inform you that your position as Commissioner of the Election Assistance Commission is terminated, effective immediately. Thank you for your service."

That was the entire stated reason. Thank you for your service.

The recipients were Benjamin Hovland and Thomas Hicks, the two Democratic commissioners on the U.S. Election Assistance Commission — the only federal agency dedicated solely to election administration. A third commissioner, Republican Christy McCormick, resigned rather than wait for her own email. The fourth commissioner, Don Palmer, also a Republican, had already left in April. As of Thursday night, the EAC has no commissioners, no quorum, and no ability to take any formal action — certifying voting systems, updating election guidance, distributing federal election funding — four months before the 2026 midterm elections.

The White House did not offer a substantive policy reason for the firings. When asked, neither the White House nor the EAC responded to press requests for comment. The termination email itself cited only one authority: the Supreme Court's June 30 ruling in *Trump v. Slaughter*.

That's the stated reason. There is a real reason. And understanding the difference between the two is the whole story.

##### What the EAC Is, and Why It Was Built the Way It Was

The Election Assistance Commission was created by Congress in 2002 through the Help America Vote Act — passed after the 2000 Florida recount made unmistakably clear that American election infrastructure was inconsistent, unreliable, and without a federal support structure. Its mandate was deliberately limited and deliberately bipartisan. The law requires exactly four commissioners, evenly split — two Democrats and two Republicans — all nominated by the president and confirmed by the Senate. It was specifically designed to keep the agency insulated from partisan control by either party.

The EAC's functions are largely supportive rather than regulatory. It distributes federal election security funding to states. It maintains the national mail voter registration form that serves as the template for every state's voter registration system. It runs the federal testing and certification program for voting systems — accrediting the labs and certifying whether voting machines meet federal security standards before states are permitted to purchase or use them. It provides training, research, and best-practice guidance to the county clerks, secretaries of state, and local administrators who actually run elections. It holds no enforcement authority — it cannot require states to do anything. What it can do is provide the technical infrastructure and nonpartisan guidance that states across the country, regardless of which party runs them, depend on to run secure elections.

All three commissioners removed on Thursday had been unanimously confirmed by the Senate. Not narrowly. Not along party lines. Unanimously, including by Republicans. McCormick, the Republican commissioner who resigned, had served on the EAC for 12 years and left rather than participate in what was about to happen. That is the kind of signal that does not get included in a termination email.

##### The Stated Reason and the Real One

The White House cited the Supreme Court's *Trump v. Slaughter* ruling as legal authority for the firings. That ruling, which we covered in this space two weeks ago, struck down ninety-one years of precedent to give the president broad authority to fire members of independent agencies. But here is the legal complexity that almost none of the coverage is addressing: it is not actually settled whether *Slaughter* covers the EAC.

UCLA election law professor Rick Hasen told Votebeat that it "remains unresolved" whether the recent SCOTUS ruling actually allows the president to fire the heads of bipartisan election agencies, such as the EAC. The reason: Congress specifically structured the EAC around bipartisan balance — no more than two commissioners from the same party, all Senate-confirmed, all designed to operate independently of the White House. That structural design could constitute a separate legal protection that *Slaughter* does not reach. Several legal observers have noted that the EAC may have been structured more like Congress intended bipartisan commissions to be protected — a category *Slaughter* may not have definitively addressed.

Whether lawsuits by the fired commissioners will be filed, and what a court would decide, are not yet known. What is known is that the White House fired them anyway, on the authority of a ruling that may or may not actually apply, with no substantive explanation, four months from a federal election.

That brings us to the real reasons.

##### What Is Trump Actually Doing Here? Three Theories — None Reassuring.

The coverage has treated this as a single story with a single explanation. It is more accurately three overlapping strategies, each explaining a different piece of what happened Thursday and what comes next.

**Theory One: The Replacement Strategy — the most likely primary driver.**

The vacancy is not the goal. It is the precondition. The goal is to nominate four new commissioners who will voluntarily do what the executive order couldn't force, and the SAVE Act couldn't legislate — starting with changing the national voter registration form to require documentary proof of citizenship.

Trump's 2025 executive order directed the EAC to make that change. Courts blocked it, ruling Trump lacked the unilateral authority to order an independent commission to alter voter registration requirements. The SAVE Act — the legislative vehicle for the same goal — has failed to clear the Senate. The sitting commissioners declined to make the change voluntarily. That is three paths to the same destination, all closed.

The fourth path: fire the commissioners, nominate replacements who agree with the policy, and confirm them through a Senate that has already shown it will confirm Trump's nominees. The bipartisan balance requirement in HAVA is a constraint — no more than two new commissioners can belong to the same party —, but it is not an insurmountable one. A nominal Democrat who supports proof-of-citizenship requirements is still technically a Democrat for purposes of the partisan balance rule. Once installed, a compliant commission would change the voter registration form not because it was ordered to but because it wanted to. No court order required. The legal challenge evaporates because the commission acted voluntarily.

This is the most direct read of Thursday's events: clear the board, install cooperative pieces, execute the policy through the agency that was always designed to be the mechanism.

**Theory Two: Chaos as Infrastructure — the secondary benefit.**

There is a second explanation that does not contradict the first but adds something to it. An empty EAC creates disruption in election administration nationwide — and that disruption does not fall equally on both parties.

Without EAC certification, states that need to purchase or upgrade voting systems before November face an uncertain legal environment. Without federal guidance from the EAC, the roughly 10,000 local election jurisdictions that rely on it for best practices are operating on their own. CISA's election security operations were already gutted — its funding to the Election Infrastructure Information Sharing and Analysis Center was cut, its election staff fired or placed on administrative leave, leaving 75% of state and local election officials saying their governments have not provided sufficient resources to fill the gap. The FEC has lacked a quorum since April 2025 and cannot issue binding campaign finance guidance. The EAC is now gone.

In an environment of fragmented, under-resourced, guidance-starved election administration, the party with the most coordinated ground operation, the deepest state-level infrastructure, and the least dependence on federal institutional support has a structural advantage. Chaos as a competitive tool is not irrational. It is ruthlessly practical.

**Theory Three: The SAVE Act Pressure Play — the cover story that may be partly true.**

A third reading is that the vacancy is meant to create legislative urgency — to force the Senate's hand on the SAVE Act by making the alternative worse. No EAC, no election security guidance, no certified voting systems before November: that is a scenario that might motivate enough senators to pass the SAVE Act as the only available fix.

This is the least convincing of the three theories, because the Senate math has not changed. The same votes that blocked the SAVE Act before Thursday still block it today. A commission vacancy does not convert a Senate majority. And frankly, from the administration's perspective, a compliant commission is more useful than a new law — because a compliant commission can be installed faster, changed more easily, and operates without the legislative compromises a Senate bill would require.

The SAVE Act's pressure angle reads more like a public explanation than operational logic. But it cannot be entirely dismissed: if Senate dynamics shift, if the vacancy becomes a liability that Republican incumbents in competitive races need to address, legislative movement becomes possible. File it under "useful cover story that might accidentally work."

**The honest synthesis:** Theory One is the primary mechanism — clear the board, install cooperative replacements, execute the policy through voluntary commission action. Theory Two is the collateral benefit — disruption that advantages the more institutionally independent party. Theory Three is the stated rationale and a possible secondary play. None of them requires a madman. All of them require someone who understands that the agencies meant to enforce the rules are only as independent as the legal structures protecting them — and that the Supreme Court just told him those structures are thinner than anyone thought.

##### The Broader Pattern

This action does not stand alone. It is part of a documented sequence across the entire federal election security infrastructure.

CISA's election security operations were defunded in early 2025 — the Election Infrastructure Information Sharing and Analysis Center lost its federal funding, election staff were fired or placed on administrative leave, and relationships built over years between federal cybersecurity experts and state election officials were severed. Michigan's deputy secretary of state described it plainly: "All of those relationships have been destroyed. We've had instances where our local election officials have been corresponding with members of CISA, and then, all of a sudden, there's no response, because presumably that person has been fired."

The Federal Election Commission has lacked a quorum since April 2025 after two Republican commissioners departed — leaving it unable to issue binding campaign finance guidance or take enforcement action, just as the NRSC v. FEC ruling removed the last limits on coordinated party spending.

The Department of Justice has deployed resources to investigate 2020 and 2024 election outcomes — demanding Michigan's Wayne County ballots and conducting a raid on Fulton County — rather than focusing federal attention on protecting 2026 election infrastructure from foreign interference. The head of U.S. Cyber Command told senators it is "reasonable to expect" foreign adversaries will seek to interfere in the upcoming midterms. He said he was unsure whether the joint task force central to countering foreign election interference has even been reconvened.

CISA election operations gutted. FEC frozen. EAC vacant. Foreign interference anticipated. Federal election security task force status unknown. That is the environment in which Americans will vote for control of the House of Representatives in November 2026.

Both parties bear partial responsibility for the fragility this sequence has exposed. Congress could have built structural protections for the EAC — requiring a supermajority Senate vote for removal, requiring cause with judicial review, and giving the agency greater institutional weight that would make it harder to clear in a single evening. Both parties chose not to. The vulnerability Trump exploited Thursday was bipartisan in its construction, even if it is being used by one party today.

##### What You Can Actually Do With This

- Contact your state's secretary of state and ask specifically how the EAC vacancy affects your state's voting system certification and election guidance before November. They are operating without federal support and need to hear that constituents are paying attention.
- Ask your senators directly: do they support structural protections for the EAC's independence — supermajority confirmation, cause-based removal, judicial review? Both parties have declined to build these. Ask why, in writing.
- Watch who Trump nominates for the four vacant EAC seats. Nominees will tell you everything about the intended use of the commission. The partisan balance rule requires two nominal Democrats — watch what kind.
- Watch the courts. If the fired commissioners file suit and a court rules that *Slaughter* does not cover bipartisan commissions like the EAC, the commissioners may be reinstated. That legal question is genuinely unsettled, and its resolution before November matters enormously.
- Note the sequence: CISA election operations gutted. FEC frozen. EAC vacant. Foreign interference anticipated. These are not coincidences of timing. They are a sequence with a direction. Knowing the direction is the beginning of responding to it.

The EAC was built because the 2000 election proved American election infrastructure was too fragile to trust without federal support. The agency built to prevent another Florida is now vacant, by presidential action, in a midterm year, with no public explanation beyond "thank you for your service."

Whatever theory best explains the decision — replacement strategy, chaos infrastructure, legislative pressure, or all three simultaneously — the outcome is the same: Americans will vote in November in an environment with less federal election security support than they had in 2024, 2022, or 2020.
