---
title: >-
  Ebola Is Accelerating: 904 Cases, 10 Countries at Risk, and the Strain Nobody
  Has a Vaccine
date: 2026-05-24T20:30
description: >-
  Ebola Bundibugyo has hit 904 suspected cases in one week. No vaccine exists.
  Tests detected the wrong strain. 10 countries now at risk. The full updated
  ledger.
tags:
  - >-
    #Ebola #EbolaOutbreak #Bundibugyo #DRC #Uganda #WHO #AfricaCDC #PublicHealth
    #V64OTD #GlobalHealth #PandemicPreparedness #EbolaVaccine #HealthEmergency
    #PHEIC
gallery:
  - image: >-
      /images/posts/ebola-is-accelerating-904-cases-10-countries-at-risk-and-the-strain-nobody-has-a-vaccine/gallery/0/image.jpg
---
Affiliate Disclosure: This post contains a referral link. V64OTD may earn a commission if you purchase through our link, at no cost to you.
One week ago this dispatch covered the WHO's declaration of a global health emergency over a new Ebola outbreak in the Democratic Republic of Congo and Uganda. We noted the strain — Bundibugyo virus — had no approved vaccine and no specific treatment, and we said the most important number to watch was not confirmed cases but the ratio of suspected to confirmed, because that gap reveals how well surveillance is actually functioning. That gap is now enormous. As of today, May 24, the Congolese government reports 904 suspected cases and 119 suspected deaths. One week ago the official figure was 246 suspected cases and 80 suspected deaths. The outbreak did not triple in a week. The detection did. What was already there is now being seen — and what is still not being seen is almost certainly worse.
What Has Changed in Seven Days
The deterioration has been rapid and multi-directional. As of May 16, the outbreak was confined to three health zones in DRC's Ituri Province, with two imported cases in Kampala, Uganda. As of today, confirmed spread has reached three separate DRC provinces — Ituri, North Kivu, and South Kivu — covering a geographic area larger than Texas. Uganda now has five confirmed cases in its capital, including a driver who transported the country's first confirmed patient and a healthcare worker who treated him. Both represent second-generation transmission on Ugandan soil — meaning the virus is no longer just arriving with travelers from DRC. It is spreading within Uganda independently.
The WHO raised its risk assessment for DRC to "very high" on Friday — the highest level it assigns within a country. Africa CDC Director General Jean Kaseya named 10 additional countries now considered at risk of exposure: Angola, Burundi, Central African Republic, the Republic of Congo, Ethiopia, Kenya, Rwanda, South Sudan, Tanzania, and Zambia. Three Red Cross volunteers — Alikana Udumusi Augustin, Sezabo Katanabo, and Ajiko Chandiru Viviane — working out of the Mongbwalu branch in Ituri Province have died in circumstances consistent with Ebola infection, making them among the first confirmed frontline responders lost in this outbreak. Healthcare worker deaths are a critical surveillance indicator — they signal that infection control protocols are failing and that the transmission chain has penetrated the response infrastructure itself. An American missionary doctor, Peter Stafford, who became infected while treating patients at Nyankunde Hospital near Bunia, has been airlifted to Berlin's Charité hospital for treatment in its high-security isolation unit. Six high-risk contacts are under monitoring in Germany and the Czech Republic. Africa CDC and the WHO are jointly requesting $314 million in emergency funding to contain the outbreak.
The Surveillance Gap Is the Real Story
The single most important number in this outbreak is not the 904 suspected cases. It is the ratio between suspected and confirmed. As of the latest CDC update, only 13 cases have been laboratory confirmed out of 904 suspected — a confirmation rate of approximately 1.4%. That ratio exists for a specific reason that Al Jazeera's reporting made explicit this week: the rapid field diagnostic tests deployed in DRC were configured to detect the Zaire Ebolavirus strain — the most common strain, responsible for the devastating 2014-2016 West Africa epidemic. The Bundibugyo virus is a different species. The tests were looking for the wrong thing. By the time the correct testing was deployed, the outbreak had been spreading undetected for weeks.
This is not a failure of African healthcare infrastructure alone. This is a failure of the global surveillance architecture that was supposed to prevent exactly this scenario. The International Health Regulations — the framework under which the WHO declared this a public health emergency — were substantially revised after the 2014-2016 epidemic killed more than 11,000 people. One of the core lessons from that outbreak was the need for broad-spectrum diagnostic capacity in high-risk zones, not strain-specific rapid tests that fail when a novel or rare strain emerges. A decade and hundreds of millions of dollars in global health investment later, the outbreak response in Ituri Province was still running tests calibrated for a different virus. That is the accountability question nobody in the global health establishment wants to answer.
The No-Vaccine Problem Has Not Changed
This dispatch noted on May 18 that the Bundibugyo strain has no approved vaccine and no specific approved treatment. That remains true today. The two approved Ebola vaccines — Ervebo and the Mvabea-Zabdeno regimen — target the Zaire strain. Neither is effective against Bundibugyo. Experimental therapeutics being evaluated for broad-spectrum Ebola coverage exist in research pipelines, but none have completed the clinical trial process required for deployment authorization. What is being used in the field right now is supportive care — hydration, electrolyte management, and treatment of secondary infections — the same supportive framework used in every Ebola outbreak since 1976. The mortality rate for Bundibugyo in the two prior outbreaks was approximately 25-36%. The current suspected death count of 119 against 904 suspected cases implies a similar fatality range, though the true figure will shift significantly as laboratory confirmation catches up to suspected cases.
The US response has moved to a new level. On May 18, the CDC and Department of Homeland Security announced enhanced travel screening, entry restrictions, and public health measures specifically targeting inbound travelers from affected regions. No cases have been confirmed in the United States as of today. The CDC's current risk assessment for the American public and travelers remains low. That assessment is accurate — Bundibugyo is not airborne, it requires direct contact with infected bodily fluids, and the population movement patterns between central Africa and the United States are limited. Low risk is not zero risk, and the surveillance gap documented above is a reminder that "no confirmed cases" and "no cases" are not the same statement.
Call to Action: Transparency Is the Only Tool That Works
The pattern of this outbreak — delayed detection, wrong diagnostic tools, rapid geographic spread once identified, inadequate funding requests only after the emergency is declared — is not a new pattern. It is the same pattern that allowed COVID-19 to become a pandemic, that allowed the 2014-2016 West Africa Ebola epidemic to kill 11,000 people before the international response scaled up, and that continues to characterize every major infectious disease emergency of the last 20 years. The institutions exist. The frameworks exist. The funding consistently arrives late, in amounts insufficient to the scale of the threat, after the window for containment has already narrowed.
Follow the primary sources directly: The CDC's Ebola situation summary at cdc.gov and the WHO's outbreak updates at who.int are updated daily and contain the most accurate current case counts, geographic spread, and travel guidance. Do not rely on social media summaries — the case count is moving fast enough that information more than 24 hours old is already outdated. Check the primary sources.
Understand what enhanced travel screening does and does not do: The CDC and DHS enhanced screening measures announced May 18 apply to travelers from DRC and Uganda at US ports of entry. Screening identifies symptomatic travelers — it does not identify people in the incubation period, which for Bundibugyo is two to 21 days. A person infected the day before departure may pass every airport screening checkpoint and develop symptoms after arrival. This is not a reason to panic. It is a reason to understand the actual capability and limitation of the measures being taken in your name.
Ask the diagnostic preparedness question: The surveillance failure in this outbreak — rapid tests calibrated for the wrong strain — is a policy failure with a documented paper trail going back to lessons-learned reports from 2016. Contact your congressional representatives and ask specifically what has changed in US-funded global diagnostic preparedness since the 2014-2016 epidemic. The answer to that question determines whether the next outbreak starts ahead of or behind the detection curve.
V64OTD // THE TESTS WERE LOOKING FOR THE WRONG VIRUS. THAT IS NOT BAD LUCK. THAT IS A POLICY.
