---
title: >-
  Gain-of-Function, Weaponized Ticks, and the Biolab Ledger Nobody Wanted You to
  Read
date: 2026-05-18T19:30
description: >-
  COVID lab leak confirmed. Congress investigating weaponized ticks. Trump
  banned gain-of-function research. The biolab ledger no one wanted you to read.
tags:
  - >-
    #GainOfFunction #LabLeak #COVID19Origins #EcoHealth #Fauci #WeaponizedTicks
    #LymeDisease #PlumIsland #Bioweapons #V64OTD
gallery:
  - image: >-
      /images/posts/gain-of-function-weaponized-ticks-and-the-biolab-ledger-nobody-wanted-you-to-read/gallery/0/image.png
---
The Ebola outbreak declared a global emergency yesterday used a strain with no approved vaccine and no treatment. That fact alone should force a hard question: how much of what ails us was designed, enhanced, or accidentally released by the very institutions funded to protect us? This is not a fringe question anymore. It is a congressional investigation, a White House declaration, a DOJ grand jury, and a GAO mandate. The ledger is open. Read it.

### COVID-19: The Lab Leak They Told You Was a Conspiracy Theory

In April 2025, the White House officially declared on its website that COVID-19 originated from a laboratory in Wuhan, China. That declaration came after the CIA assessed the lab leak hypothesis as the more likely origin, after a two-year House Select Subcommittee investigation produced a 520-page report, and after NIH's own deputy director confirmed in writing that EcoHealth Alliance — funded by Fauci's NIAID — had successfully grafted spike proteins onto a bat coronavirus enabling it to bind to human ACE2 receptors in mice. The same receptor SARS-CoV-2 uses in humans.

US taxpayer dollars, routed through EcoHealth Alliance and its director Peter Daszak, funded gain-of-function research at the Wuhan Institute of Virology. NIH confirmed it. The House confirmed it. A former CDC director testified to Congress that he believed American tax dollars funded the research that created the virus — and that NIH, State Department, USAID, and DOD were all involved. EcoHealth has since been formally debarred by HHS. A DOJ grand jury has been empaneled. A subpoena has been issued. The people who told you the lab leak was a conspiracy theory were either lying or covering for people who were. The distinction matters less than the outcome: over a million Americans dead, and the institutions responsible are still largely intact.

### The Tick Files: Plum Island, Fort Detrick, and Operation Unasked

In January 2026, Congress quietly tasked the Government Accountability Office — the congressional watchdog — with investigating whether the Department of Defense weaponized ticks with Lyme disease as part of a Cold War-era bioweapons program. This was not the first attempt. Rep. Chris Smith had pushed the same investigation in 2019, when the House passed an amendment ordering the Pentagon's inspector general to examine whether DoD experimented with ticks and other insects as biological weapons between 1950 and 1975. That amendment was driven by the book *Bitten* — authored by a Stanford science writer who interviewed Willy Burgdorfer, the man who discovered Lyme disease, who also happened to be a DoD bioweapons specialist. Burgdorfer's own lab files, according to the author, suggest he and fellow specialists loaded ticks with pathogens designed to cause severe disability and death.

The geography is not subtle. Plum Island — a federally operated animal disease research facility — sits in Long Island Sound, directly across from Lyme, Connecticut, where the disease was first identified and named. In the last 20 years, CDC-recorded Lyme disease cases have increased by nearly 300%. The 2026 GAO mandate specifically directs investigators to determine whether Cold War-era DoD programs used ticks as delivery mechanisms for biological warfare agents. That investigation is ongoing. The results have not been released.

### The Executive Order That Admitted the Problem Existed

On May 5, 2025, President Trump signed Executive Order 14292, "Improving the Safety and Security of Biological Research" — directing federal agencies to immediately halt funding for dangerous gain-of-function research and ordering a complete overhaul of oversight policy within 120 days. NIH followed two days later, pausing all gain-of-function grants, suspending ongoing funding, and ordering every research institution receiving federal dollars to audit its entire portfolio for compliance. The USDA issued parallel guidance halting agricultural gain-of-function research. The message embedded in that executive order was unavoidable: the previous oversight framework was inadequate. Research that could cause pandemics was being funded with insufficient accountability. That admission came from the executive branch — not from a substack or a podcast.

The new oversight framework remains incomplete as of this writing. The 120-day window from the EO expired in September 2025. OSTP has not publicly released a finalized replacement policy. Federally funded researchers are operating in a guidance vacuum. The research that created the problem is paused — but the institutions that enabled it are still in place, and the question of what exactly was being funded, where, and by whom, has not been fully answered.

### Call to Action: The Biosecurity Ledger Is Your Business

You funded this research. You absorbed the consequences. You deserve a complete accounting — and the current moment, with investigations open and institutions under scrutiny, is the best window for accountability that has existed in decades.

- **Follow the GAO tick investigation:** The Government Accountability Office report on DoD Cold War bioweapons programs is expected to be submitted to Congress. When it releases, it will not make front-page news unless the public demands it. Track GAO.gov directly and follow Rep. Chris Smith's office for release updates.
- **Track the EcoHealth DOJ proceedings:** A grand jury has been empaneled. Subpoenas have been issued. This is a live federal criminal investigation into the organization that funneled American tax dollars to the Wuhan lab. Court filings are public record. Watch them.
- **Demand OSTP publish the new gain-of-function policy:** The 120-day deadline has passed. The replacement framework governing what dangerous pathogen research the US government will and will not fund has not been finalized and published. That silence is a policy choice. Contact your representatives and demand a public release date.

*V64OTD // THEY CALLED IT A CONSPIRACY. THEN THEY OPENED A GRAND JURY.*
