---
title: A Year Later, Almost to the Day, the Hill Country Is Flooding Again
date: 2026-07-16T08:10
description: >-
  A year after Camp Mystic, the Guadalupe is rising again. What's driving this
  week's Del Rio-San Antonio flooding, and its tie to a developing Super El
  Nino.
tags: >-
  Texas Flooding Weather ExtremeWeather ElNiño Climate HillCountry SanAntonio
  NaturalDisaster GuadalupeRiver
gallery:
  - image: /images/posts/hill-country-flooding-again/gallery/0/image.jpg
    caption: >-
      Credit: Ariana Contreras. Taken on part of San Geronimo Creek at road
      crossing. This is seconds before the flash flooding on July 15, 2026 heard
      rushing in.
  - image: /images/posts/hill-country-flooding-again/gallery/1/image.jpg
    caption: >-
      Credit: Ariana Contreras. Taken on part of San Geronimo Creek at road
      crossing. This is seconds after the flash flooding began on July 15, 2026.
  - image: /images/posts/hill-country-flooding-again/gallery/2/image.jpg
    caption: >-
      Credit: Ariana Contreras. Taken on part of San Geronimo Creek at road
      crossing. This is before the flash flooding began on July 15, 2026, when
      the waters were heard rushing in.
  - image: /images/posts/hill-country-flooding-again/gallery/3/image.jpg
    caption: >-
      Credit: Ariana Contreras. Taken on part of San Geronimo Creek at road
      crossing. This is after the flash flooding on July 15, 2026 began.
signoff: >-
  V64OTD // THE HILL COUNTRY IS FLOODING AGAIN. THE WARNINGS ARE WORKING. STAY
  OUT OF THE WATER.
---
Right now, as you read this, a "large and deadly flood wave" is moving down the Guadalupe River through the same stretch of Texas Hill Country that lost more than 130 people — including 25 girls and two counselors at Camp Mystic — in the catastrophic July 4, 2025, floods. The National Weather Service issued that exact phrase in a flash flood emergency early Thursday morning. It has been raining hard since Monday night. This is not a drill, and it is not over.

##### What's Happening Right Now

The National Weather Service has a Level 4 of 4 — the highest category it issues — excessive rainfall risk in effect for the U.S. 90 corridor west of San Antonio, covering the southern Edwards Plateau, the Rio Grande Plains, and the western Hill Country, through Thursday evening. In plain terms, "considerable to locally catastrophic flash flooding impacts" are likely, and forecasters are warning pockets of the area could see another 10 to 15 inches of rain on top of what's already fallen, at rates of 2 to 4 inches per hour.

What's already fallen is staggering on its own. North Uvalde County, northeast Kinney County, and north Medina County had picked up 12 to 17 inches of rain over 48 hours as of Thursday morning, with some reports putting Uvalde County's total closer to 20 inches since Monday night — roughly half a year's typical rainfall in a matter of days. A river gauge at Center Point recorded a 32-foot rise in four hours. Along the Guadalupe near Hunt, more than 8 inches fell in just 6 hours overnight, triggering Thursday's flood wave.

Governor Greg Abbott issued a disaster declaration for 59 Texas counties on Tuesday, citing a threat of "widespread and severe property damage, injury or loss of life." More than 2.5 million people have been under Level 3 or Level 4 flash flood risk this week. In Boerne alone, police fielded 109 calls for service and fire crews carried out 36 water rescues by Wednesday afternoon, moving 53 people into shelters; officials there reported no fatalities as of that briefing. Statewide, rescue crews have pulled dozens of people from cars, homes, and — in at least one case — the rooftop of a motor home. A tornado warning was issued Thursday morning for a storm near Montell, about 18 miles southwest of Leakey, adding a second live threat on top of the flooding. As of this writing, no fatalities have been confirmed for this week's event, but the Weather Service's own "deadly flood wave" language Thursday morning is a warning about what's still moving downstream, not an all-clear.

##### The Mechanism: What's Actually Driving This

This isn't a normal summer thunderstorm pattern. Meteorologists are describing it as a mesoscale convective system anchored by a well-defined mesoscale convective vortex — essentially a slow-spinning engine of thunderstorms that keeps regenerating over roughly the same patch of ground instead of moving through. A strong low-level jet has been pumping Gulf moisture into the system overnight, refueling it each time it looks like it might weaken. Forecasters have explicitly said that wherever the vortex reforms next determines where the heaviest "bullseye" of rain falls, which is why the threat has been shifting along the U.S. 90 corridor day to day rather than settling in one spot.

The terrain is doing the rest of the damage. The Hill Country's thin soils sit over exposed limestone bedrock, so rain doesn't soak in — it sheets off the surface and funnels into narrow river valleys almost as fast as it falls. Add ground that's already saturated from days of rain, and the Weather Service's own advisory noted that even modest rates of half an inch to an inch per hour are now enough to trigger flash flooding, let alone the 2-to-4-inch rates being forecast. It's the same geography and largely the same mechanism that made the Guadalupe River basin one of the deadliest flash-flood corridors in the country before this week even started.

##### The Bigger Pattern: A Warmer, Wetter Atmosphere and a Super El Niño on the Way

Two things are worth separating here, because it's easy to conflate them and get both wrong.

First: NOAA's Climate Prediction Center currently has an El Niño Advisory in effect — meaning El Niño conditions exist right now, but the event has not yet reached its forecast peak. NOAA's models put roughly an 81% chance on a "very strong" El Niño developing by October–December 2026, with the median forecast peak landing between November 2026 and January 2027 at sea-surface temperature anomalies of 3 to 4 degrees Celsius above average — a level that would rank among the strongest El Niño events on record, potentially rivaling or exceeding 2015-16, 1997-98, and possibly the historic 1877-78 event. It is developing faster, this early in the year, than any of the previous strong El Niño years on record. But it has not arrived yet. This week's flooding is happening during El Niño's build-up phase, not its peak — an important distinction, because the atmospheric and Gulf-moisture patterns typically associated with a mature "Godzilla" El Niño winter aren't fully in place yet. Treat any claim that this specific flood was "caused by the Super El Niño" with real skepticism; the more accurate statement is that the same warm, moisture-rich Gulf and atmosphere that are fueling El Niño's rapid strengthening are also the immediate fuel source for this week's storms.

Second, and separately: meteorologist Marshall Shepherd, writing the same morning this event was unfolding, noted that a National Academies report on attributing extreme weather events to climate change was set to be released that same day, and pointed to published research — including his own forthcoming work — showing the Hill Country is already one of the most vulnerable flood corridors in the country because of its terrain and proximity to the Gulf. Separately, climate researchers at Climate Central have documented a broader, decades-long trend of heavier hourly rainfall rates across U.S. cities, consistent with a warmer atmosphere holding and dumping more moisture at once. That's a longer-running trend, not a one-week phenomenon, and it's a distinct claim from the El Niño question above — but both point in the same direction: a Gulf and atmosphere primed to deliver more rain, faster, than the region's limestone hills and creek beds are built to handle.

##### Echoes of a Year Ago

The hardest part of this story isn't the meteorology. It's that this is happening to the same towns, on close to the same calendar dates, thirteen months after the Guadalupe River flood killed more than 130 people, including the girls and counselors at Camp Mystic. Meteorologist Chris Jackson, who covers the region, put it plainly on social media Thursday: "history is once again repeating itself." Boerne's mayor signed a local disaster declaration this week. Evacuations were ordered along the Medina River and for RV parks in Bandera County. People who lived through last July are watching the same river gauges climb again.

There is a real, human thread running underneath the statistics: first responders going door to door in the same neighborhoods, a community that rebuilt shelters and warning systems in the last year now actually using them, and — as of Wednesday's numbers, at least — no confirmed deaths from a week of extreme rainfall that, meteorologically, isn't that different from the event that killed 130 people last year. Whether that holds by the time this event fully passes depends on the next 24 to 48 hours, but faster warnings, more aggressive evacuations, and a public that no longer needs convincing that "flash flood watch" is a phrase worth taking seriously appear to be doing real work right now.

##### Call to Action: What Needs to Happen Now

- If you're anywhere in the Hill Country, the southern Edwards Plateau, or the U.S. 90 corridor between Del Rio and San Antonio, treat every flash flood warning through Thursday evening as real — do not drive through flooded roads, and do not wait to see how high the water gets before you move to higher ground.
- If you have family or property in Kerr, Kendall, Bandera, Medina, Uvalde, Kinney, Real, Edwards, Val Verde, Maverick, or Zavala counties, check on them now rather than after the rain stops; several of these are the same counties hit hardest in 2025.
- Follow the National Weather Service's Austin/San Antonio office (weather.gov/ewx) directly for updates on where the mesoscale vortex re-forms next — that single factor determines where the next "bullseye" of rain lands, and it can shift with little notice.
- If you're inclined to help, wait for official requests from verified county emergency management offices or the American Red Cross rather than self-deploying into an active flood zone — last year's response was hampered in places by well-meaning volunteers who needed rescuing themselves.
