---
title: Make America Healthy Again. But First, Let Big Food Review the Terms.
date: 2026-07-08T09:50
description: >-
  Kennedy promised all nine petroleum food dyes gone by 2026. The FDA's own
  website now says 2027. No formal rulemaking filed. Big Food wrote the exit
  ramp.
tags: >-
  corporatocracy maha foodsafety fooddyes gras bigfood fda hhs petroleum
  additives staterights rfk kennedy
gallery:
  - image: /images/posts/maha-food-dyes-broken-promise/gallery/0/image.png
signoff: >-
  V64OTD // MAHA WITHOUT ENFORCEMENT IS JUST A PRESS CONFERENCE. AND THE PRESS
  CONFERENCE WAS FIFTEEN MONTHS AGO.
---
At an "Eat Real Food" rally in Austin, Texas, on February 26, 2026, Secretary of Health and Human Services Robert F. Kennedy Jr. stood at a podium and said this: *"By the end of this year, all nine petroleum-based synthetic food dyes will be gone."*

It was a clean, quotable, forceful sentence. It was the kind of line that generates applause and headlines in equal measure. It was also, as of this writing, not on track to be true — and if you visit the FDA's own official tracking page for food dye industry pledges, you will find that the agency has quietly moved the target date from the end of 2026 to the end of 2027. The deadline Kennedy announced publicly has already slipped by a full year on the federal government's own website, five months before the original deadline even arrived.

Nobody is covering this. Let's fix that.

##### The Promise vs. The Mechanism

Understanding why the deadline slipped requires understanding what Kennedy actually announced on April 22, 2025, when HHS and FDA formally unveiled their food dye phase-out plan. The announcement was long on rhetoric and short on legal structure. The FDA said it would work with industry to eliminate the six most widely used petroleum-based dyes — Red No. 40, Yellow No. 5, Yellow No. 6, Blue No. 1, Blue No. 2, and Green No. 3 — from the food supply by the end of 2026. What it did not do was file a proposed rule to revoke their authorization. It did not publish a Federal Register notice. It did not initiate the formal rulemaking process required by the Federal Food, Drug, and Cosmetic Act before the FDA could legally prohibit a food ingredient.

It asked nicely.

That is not an exaggeration. Legal analysis published by Hogan Lovells, Sidley Austin, and multiple other food and drug law firms in the months after the announcement reached the same conclusion: for the six most widely used dyes, the FDA appears to be relying entirely on industry to phase them out voluntarily, with no enforcement mechanism. No proposed rule to revoke authorization for Red 40 has been published in the Federal Register. As of this writing, Red 40 remains a lawfully authorized color additive. Companies that decline to comply face zero federal consequences.

Kennedy himself acknowledged it at the April 2025 press conference: there was an "understanding" between the FDA and food manufacturers. No formal agreement was published. No food industry representative was present at the event. Food Safety Magazine later confirmed that "FDA does not have any formal agreement with industry to phase out the use of synthetic food dyes or any other ingredients, relying on voluntary compliance."

The only dye the FDA has actually banned through formal legal process is Red No. 3 — and that ban was initiated by the Biden administration in January 2025 under the Delaney Clause, which requires the agency to revoke any food additive shown to cause cancer in animals. Of the remaining dyes, only Orange B — a colorant so rarely used that the FDA has not certified a single batch since before 2019 — has had a formal proposed rule published in September 2025. Citrus Red No. 2 has been publicly announced for rulemaking, but no formal proposed rule has yet appeared in the Federal Register. The administration is pursuing the most formal action on the dyes nobody actually eats, while the six dyes used daily by millions of Americans remain on a voluntary honor system with a deadline that the FDA's own website has already quietly extended by a year.

And this is not the first time the food industry has made voluntary pledges to remove dyes. The Center for Science in the Public Interest's corporate commitment tracker documents that General Mills pledged in 2015 to remove artificial dyes from cereals — then reintroduced them two years later. Campbell's, Mars, Mondelez, and Kellogg's have all failed to fulfill earlier voluntary dye removal commitments before making new ones in 2025. The track record of voluntary commitment in this industry is not a reason for confidence. It is a reason for enforcement. The FDA has chosen the former.

##### The GRAS Loophole: The Biggest Lie Nobody Named Until Now

If the food dye story is the headline, the GRAS story is the architecture underneath it. Understanding one requires understanding the other.

In 1958, Congress passed the Food Additives Amendment to the Federal Food, Drug, and Cosmetic Act. The amendment required that any new substance intentionally added to food must be proven safe before it enters the market — with one exception. Substances that were "generally recognized as safe" by qualified experts were exempt from the formal approval process. Congress had in mind common, familiar ingredients like salt, vinegar, baking soda, and flour. Things everyone had been eating for generations without harm. The exemption made sense for those ingredients. What happened next did not.

Over the following six decades, food companies gradually discovered that the GRAS exemption was not a narrow carveout for obvious ingredients — it was a door. And unlike the formal food additive approval process, which required submitting safety data to the FDA for independent review, a company could simply convene its own panel of experts, have them conclude that the ingredient was safe, and add it to food without ever notifying the FDA. This practice — known as "self-affirmation" — is not a loophole someone found accidentally. It is a pathway the FDA itself created in the 1970s and formalized further in 1997. The agency responsible for reviewing the safety of the food supply created a system under which companies could decide for themselves whether their own ingredients were safe, without telling anyone or providing independent verification.

The result, documented by the Natural Resources Defense Council, the Environmental Working Group, and the Center for Science in the Public Interest, is a food supply that contains thousands of ingredients the FDA has never independently reviewed. Some of those ingredients have since been linked to metabolic disorders, endocrine disruption, neurobehavioral effects in children, and chronic disease. The NRDC gave it the name it deserves: "Generally Recognized as Secret."

Kennedy has called GRAS *"the biggest lie of all."* He is not wrong about the problem. In March 2025, he directed the FDA to explore rulemaking to eliminate the self-affirmation pathway. More than fifteen months later, that proposed rule is sitting at the White House Office of Information and Regulatory Affairs under review. No rulemaking text has been published. No formal proposal has been filed. Kennedy directed the exploration of the issue. The exploration continues.

Meanwhile, the FDA, which is supposed to implement all of this, has fewer people to do it. In July 2025, the Supreme Court cleared the way for the Trump administration to proceed with HHS restructuring after staying a lower court injunction that had blocked it. Layoffs proceeded. The FDA shed an estimated 3,500 positions — roughly 20% of its workforce. The agency charged with implementing the MAHA food safety agenda was staffed down to the point that doing so became structurally more difficult, while the workload increased and the enforcement mechanisms remained voluntary.

##### The Corporate Playbook Running Alongside All of This

Here is the part that ties it together. While Kennedy was announcing his voluntary phase-out plan and state legislatures across the country were passing their own food dye bans inspired by MAHA, many of the same companies that signed voluntary dye-removal pledges were simultaneously bankrolling a new lobby coalition specifically designed to kill the state laws that would make those pledges mandatory.

The coalition is called Americans for Ingredient Transparency, or AFIT. It was launched in October 2025, shortly after West Virginia, California, Arizona, and Texas passed or enacted laws restricting food dyes and additives. Its stated mission is a uniform national standard for ingredient safety, which sounds reasonable until you read what that standard would do: federally preempt all state food safety laws, replacing the patchwork of state-level bans with a single, weaker federal standard that AFIT's members would have significantly more lobbying power to influence than they have over 50 individual state legislatures operating simultaneously.

AFIT's member list, confirmed by Food Business News, includes PepsiCo, Nestlé USA, General Mills, Kraft Heinz, Conagra, Tyson Foods, Hormel, Keurig Dr. Pepper, and more than 20 food industry trade associations. Many of these same companies made voluntary pledges to remove petroleum dyes. They are also funding the effort to stop states from requiring what they publicly pledged to do voluntarily. It is worth noting that several of these companies — including Coca-Cola, also an AFIT member — have made no concrete commitments to remove dyes, according to Consumer Reports' April 2026 tracking. Some are funding the lobby to kill enforcement without having made even a voluntary promise.

Scott Faber of the Environmental Working Group put it plainly: "This is about protecting corporate profits and keeping consumers in the dark about toxic chemicals in their food." Brian Ronholm of Consumer Reports called it what it is: "a slick PR campaign cooked up by industry to deceive the public and roll back state food safety laws."

The preemption push failed in its most aggressive form — Senator Roger Marshall removed the preemption provision from his Better Food Disclosure Act after significant consumer pushback, including from Kennedy's own allies. But the AFIT coalition still exists. The lobbying continues. And this is not a new playbook. When states began requiring GMO labels in the early 2010s, the same food industry coordinated a federal law that eliminated state GMO labeling rights and replaced them with a weaker national standard. It worked. They are now running the same strategy on food dyes and additives. They know it works because it worked before.

##### Why Europe Already Solved This Problem

In the European Union, synthetic petroleum-based food dyes are not banned outright — but any food product containing Red 40, Yellow 5, or Yellow 6 must carry a label warning that the product "may have an adverse effect on activity and attention in children." The warning requirement was implemented in 2010 following a landmark study commissioned by the UK Food Standards Agency linking synthetic dyes to hyperactivity in children. In response to that label requirement, American food companies — Mars, Kellogg's, and Kraft among them — voluntarily reformulated their European products to remove the dyes rather than carry the warning. Those same companies continued selling the same products with the same dyes in the United States, where no such label exists.

The reformulation technology exists. The safer alternatives exist. The decision not to use them here was a business calculation about what the American regulatory environment would allow. The American regulatory environment has allowed, for nearly 70 years, exactly what GRAS created: companies deciding for themselves what is safe to feed American consumers, with the FDA reviewing only what companies choose to share, on a timeline governed entirely by voluntary commitment and whatever the lobby can slow down.

##### What You Can Actually Do With This

State laws are the only real enforcement mechanism currently in place. Federal action is voluntary, the deadline has already slipped, the corporate history of broken voluntary dye commitments is documented, and the FDA is operating with a smaller workforce while being asked to do more. The AFIT coalition's lobbying to preempt state laws is ongoing. Here is where your voice actually matters:

- **Find your state's current food additive laws and pending legislation.** The Center for Science in the Public Interest maintains a tracker of state food additive legislation and corporate commitments at cspinet.org. Know where your state stands.
- **Contact your state legislators directly** and tell them explicitly: do not allow federal preemption of your state's food safety laws. The AFIT coalition is actively lobbying state and federal representatives to support a national standard that would override state bans. Your representative needs to hear the other side of that conversation. If your state has not yet passed food dye restrictions, your legislature is your most direct lever.\
- **Contact your federal representatives** and tell them explicitly: preserve states' rights to set their own food safety standards. Congress is the only body that can authorize federal preemption of state food law. Tell your senators and House members that you support states' authority to act where the FDA hasn't, and that you oppose any federal legislation designed to override state-level food additive protections.
- **Look at the AFIT member list** and decide whether your consumer choices align with companies funding the effort to stop states from requiring what they publicly pledged to do voluntarily. The list is public record at usrtk.org and other sources.
- **Read the ingredient labels on what you buy today.** Red 40, Yellow 5, Yellow 6, Blue 1, Blue 2, and Green 3 are still in thousands of products on American store shelves. They are listed by name. You do not need a federal rule to decide you are done buying them.

A March 2026 Consumer Reports survey found that 72% of American adults are at least somewhat concerned about synthetic dyes in food, and 66% say companies should be required to phase them out. The public is ahead of the regulatory apparatus. The regulatory apparatus is aware of this. It is choosing voluntary commitment over enforcement anyway — and the companies writing the voluntary commitments have a documented history of breaking them when nobody is watching.

Kennedy said the dyes would be gone by December. The FDA's website says 2027. And if the companies writing the voluntary pledges get their way, the state laws that would actually force compliance will be federally preempted before any deadline arrives.

You are eating petroleum-based chemicals in your food today. The people in charge of removing them spent fifteen months on voluntary commitments and a shifted deadline. The people who profit from keeping them there spent the same fifteen months building a lobby coalition.

One of those two groups is getting what they want.
