---
title: NO FOREIGN KING
date: 2026-05-21T08:10
description: >-
  Deuteronomy 17:15 is more relevant than ever. What the Bible says about
  foreign money, AIPAC, and the capture of American governance.
tags:
  - >-
    #NoForeignKing #ForeignInfluence #AIPAC #Constitution #Deuteronomy
    #ChristianZionism #Dispensationalism #FaithAndFreedom #BibleAndPolitics
    #ForeignPAC #AmericanSovereignty #FoundingFathers #PoliticalCorruption
gallery:
  - image: /images/posts/no-foreign-king/gallery/0/image.png
---
There is a verse in Deuteronomy that most Bible readers pass over without stopping. It is one of the most politically relevant verses in all of Scripture for the moment America is living through right now.

&nbsp;

*“You shall surely set a king over you whom the Lord your God chooses. One from among your brothers you shall set as king over you. You may not put a foreigner over you, who is not your brother.”*&nbsp; — Deuteronomy 17:15 (ESV)

&nbsp;

The text says king — but the principle is not singular and it is not limited to monarchs. It applies to every person elected or appointed to a position of power and influence over a sovereign people. Every senator, every congressman, every cabinet secretary, every appointed official, every judge. Every position of governance is subject to the same requirement: the governing authority must be oriented toward the covenant community it serves — not toward foreign interests, foreign money, or foreign allegiances that lie elsewhere.

&nbsp;

This was not a statement about ethnicity. It was a statement about covenant loyalty. The concern was precise and practical: an official who comes to power through foreign money and foreign influence brings with him allegiances that are not oriented toward the wellbeing of the people he governs. His interests are elsewhere. His debts are to someone else. He will govern for them — not for you.

&nbsp;

Read that again in 2026 and tell me it does not land.

&nbsp;

&nbsp;

# I. The Biblical Framework: Covenant Loyalty and Foreign Governance

&nbsp;

The prohibition on the foreign king is part of a consistent pattern running through the entire Hebrew Scripture about what happens when a covenant community allows its governing principle to be captured by interests alien to its own nature and calling.

&nbsp;

Exodus 34:12 warns Israel explicitly about making covenants with outside powers:

&nbsp;

*“Take care, lest you make a covenant with the inhabitants of the land to which you go, lest it become a snare in your midst.”*&nbsp; — Exodus 34:12 (ESV)

&nbsp;

The warning is not racial. The text explains its own reason: intermingling with those whose primary allegiance lies elsewhere leads inevitably to serving their interests rather than your own covenant calling. The relationship begins with commerce and shared tables. It ends with shared governing principles that are not your own.

&nbsp;

Nehemiah 13 records what happens when this principle is violated. Nehemiah returns to Jerusalem to find that Tobiah the Ammonite — a foreign official with documented hostility to Israel — has been given a chamber in the house of God itself. The infiltration of foreign interest into the most sacred space of governance is the precise pattern the text warns against. Nehemiah throws his household goods into the street. The response is not polite. It is not diplomatic. It names what happened and reverses it.

&nbsp;

The pattern across every such passage is the same. The foreign interest does not announce itself as foreign. It enters through relationship, through commerce, through cultural exchange, through the slow accumulation of financial obligation — until the governing principle of the community has been quietly replaced by something that serves someone else entirely.

&nbsp;

George Washington understood this without having read Deuteronomy 17 as a political manual. His 1796 Farewell Address stated it plainly:

&nbsp;

*“Against the insidious wiles of foreign influence, I conjure you to believe me, fellow citizens, the jealousy of a free people ought to be constantly awake, since history and experience prove that foreign influence is one of the most baneful foes of republican government.”*&nbsp; — Washington, 1796

&nbsp;

Washington used the word baneful. Poisonous. Deadly. Not inconvenient — deadly to the republic. He was right in 1796. The evidence suggests he remains right in 2026.

&nbsp;

## A Critical Clarification: This Text Was Written TO Israel, Not FOR Israel’s Interests in America

Some readers may note that the foundational text of this argument — Deuteronomy — is Hebrew Scripture and conclude that grounding an argument in Hebrew Scripture somehow endorses or exempts the interests of the modern state of Israel or its lobbying apparatus in America. That conclusion is precisely backwards and must be addressed directly.

First: Deuteronomy is not exclusively a Jewish text being borrowed for American purposes. It is the shared root of the entire Western covenant tradition. Jesus quotes Deuteronomy more than any other book of Scripture. Paul grounds his theology in Deuteronomy. The American Founders — deeply formed by Puritan covenant theology — read Deuteronomy as a founding document of republican governance. John Winthrop invoked it in 1630. Thomas Jefferson proposed imagery from Exodus for the national seal. Benjamin Franklin proposed the same. The principle in Deuteronomy 17:15 is not a foreign import into American political thought. It is one of its deepest roots.

Second — and more critically: Deuteronomy 17:15 was addressed TO the covenant community of Israel as a warning about foreign capture of its own governance. It was not a blank check authorizing Israel to capture the governance of other nations on its own behalf. The text that AIPAC’s supporters might invoke as theological justification for unconditional American support of Israeli government policy is in fact the same text that condemns the mechanism by which that support is financially purchased. Israel was commanded not to allow foreign kings to rule over it. The United States is equally commanded — by the same principle, derived from the same text, enshrined in the same constitutional framework — not to allow its governance to be captured by the financial interests of any foreign power. Including Israel.

Third: the argument in this article is not about Jewish people, Jewish Americans, or Judaism as a faith. Jewish Americans are American citizens and brothers and sisters in the covenant tradition from which this nation draws its founding principles. Many Jewish Americans — including Jewish scholars, journalists, and former elected officials — have been among the most vocal critics of AIPAC’s influence operations and their corruption of American democratic representation. The concern is not ethnic. It is political, constitutional, and biblical. It is about whether elected and appointed American officials govern in the interest of the American people or in the interest of a foreign government’s policy objectives, purchased through campaign finance. That standard applies without exception to every foreign interest — and it applies to this one.

&nbsp;

# II. The Christian Nationalist Blind Spot: Trump, Evangelicals, and the AIPAC Connection

&nbsp;

A significant portion of the American Christian community — particularly white evangelical Protestants — has aligned itself so thoroughly with the political identity of Donald Trump and the state of Israel that it has become unable to apply the biblical principle of covenant loyalty consistently. This is not a political attack. It is a theological observation with documented consequences.

&nbsp;

According to AP VoteCast data from the 2024 presidential election, 8 in 10 white voters who identify as evangelical Christians voted for Donald Trump. White evangelical Protestants constitute approximately 20% of the American electorate (AP VoteCast, 2024). Their support is not incidental. It is structural, organized, and theologically motivated.

&nbsp;

## Christian Zionism: A 19th Century Theological Construction

The theological foundation of evangelical support for the modern state of Israel is dispensationalism — a system developed by John Nelson Darby, a British theologian associated with the Plymouth Brethren movement in the 1830s. Darby divided human history into distinct periods called dispensations and argued that God maintains a separate, ongoing covenant with ethnic Israel that is distinct from and parallel to the covenant with the Church.

&nbsp;

Dispensationalism created what is now called Christian Zionism: the political conviction that American Christians must unconditionally support the modern state of Israel because its existence is a necessary precursor to the Second Coming of Christ. Support for Israeli government policy — regardless of its human rights implications — became, for millions of American evangelicals, a theological obligation.

&nbsp;

This framework was popularized in America through Hal Lindsey’s The Late Great Planet Earth (1970), which sold 28 million copies and was identified by The New York Times as the best-selling nonfiction book of the 1970s (Lindsey, 1970). It was further institutionalized through John Hagee’s Christians United for Israel, which became the largest Christian Zionist organization in America.

&nbsp;

The theological problem is significant and documented. Dispensationalism was invented 18 centuries after Christ. No early Church Father held this view. The idea that the Church and Israel operate under permanently separate covenants was unknown in Christian theology before Darby. As Britannica notes, it represents a specific eschatological framework, not a historic or universal Christian position (Britannica, 2025).

&nbsp;

The practical consequence of this theology is that millions of American Christians support Israeli government policy — including military operations with civilian casualty rates that have drawn international war crimes investigations — not on the basis of justice or evidence but on the basis of end-times prophecy derived from a 19th century British theologian’s reading of Daniel and Revelation.

&nbsp;

That is not biblical faithfulness. That is a foreign king installed on the throne of the American evangelical conscience by a theological system that Jesus, Paul, and every Church Father before 1830 would not have recognized.

&nbsp;

## AIPAC: The Mechanism of Financial Capture

The American Israel Public Affairs Committee — AIPAC — is , by documented measurement, one of the most powerful political spending organizations in American history. Its activities are not secret. They are public, documented by the Federal Election Commission, and in some cases celebrated by AIPAC itself.

&nbsp;

The following figures are sourced from Federal Election Commission filings and reporting by OpenSecrets, The Intercept, and Sludge:

&nbsp;

•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the 2022 midterm elections, AIPAC’s United Democracy Project Super PAC spent more than $26 million on independent expenditures. Combined with AIPAC PAC’s approximately $13 million in direct contributions, AIPAC-affiliated spending in 2022 totaled at minimum $40 million when including allied organizations such as Democratic Majority for Israel (OpenSecrets, 2022; Washington Report on Middle East Affairs, 2023).

•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the 2024 election cycle, AIPAC and its affiliated Super PACs spent a documented $100 million across 389 congressional races. According to AIPAC’s own published 2024 Congressional Report, 97% of AIPAC-endorsed candidates won their general elections (AIPAC, 2024).

•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; According to a Sludge report cited by The New Republic (2025), AIPAC poured at least $45.2 million into winning candidates during the 2024 elections alone — the most spent by any single organization in American electoral history in a single cycle targeting congressional races.

•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 65% of Congress — 349 senators and members of the House of Representatives — received money from AIPAC or its affiliated Super PACs in the 2024 cycle (The New Republic, 2025).

•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; House Speaker Mike Johnson received at least $654,000 from AIPAC. House Minority Leader Hakeem Jeffries received at least $933,000. Secretary of State Marco Rubio has collected more than $1 million in AIPAC-affiliated contributions since his first Senate election in 2010 (Track AIPAC, 2025).

•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miriam Adelson’s Preserve America PAC — described by Track AIPAC as a pro-Israel mega-donor vehicle — contributed more than $215 million to support Donald Trump across the 2020 and 2024 election cycles (Track AIPAC, 2025).

&nbsp;

AIPAC’s 2024 spending specifically targeted members of Congress who had expressed any criticism of Israeli government military operations in Gaza. Representatives Cori Bush (D-MO) and Jamaal Bowman (D-NY) — both vocal advocates for a ceasefire — were targeted with a combined $20 million in spending to back their primary opponents. Both were successfully unseated (The New Republic, 2025; The Intercept, 2024).

&nbsp;

AIPAC openly published a political graveyard of candidates it spent money to defeat. The message to every sitting member of Congress is explicit: criticize Israeli government policy and we will end your career.

&nbsp;

This is Deuteronomy 17:15 in 21st century dress. The foreign interest does not sit on a throne. It sits in a bundled donor list, a Super PAC contribution filing, and a primary threat delivered to any elected official who places the interests of American citizens above the interests of a foreign government’s military operations.

&nbsp;

## The FARA Question

The Foreign Agents Registration Act of 1938 requires any person or organization acting as an agent of a foreign principal — engaging in political activities in the United States at the direction or in the interest of a foreign government — to register with the Department of Justice and publicly disclose their activities, contacts, and funding sources.

&nbsp;

AIPAC has never registered under FARA. Legal scholars, student journalists, and advocacy organizations across the political spectrum have argued that AIPAC’s activities — its mission to align U.S. policy with Israeli government goals, its regular meetings with Israeli officials, its hosting of Israeli government representatives at policy summits, and its direct electoral spending to remove officials who diverge from Israeli policy preferences — meet the statutory definition of a foreign agent (The College Reporter, 2026; Track AIPAC, 2025).

&nbsp;

AIPAC disputes this characterization and has not been compelled to register. No administration of either party has required it. The legal anomaly has persisted for decades while FARA has been applied to far smaller and less influential foreign-interest organizations.

&nbsp;

The Emoluments Clause of the U.S. Constitution (Article I, Section 9) prohibits any person holding office of profit or trust from accepting any emolument, present, or benefit from any foreign state without congressional consent. The systematic provision of campaign funding by an organization whose stated mission is to align U.S. policy with a foreign government’s interests raises constitutional questions that no branch of government has been willing to pursue.

&nbsp;

&nbsp;

# III. The Broader Foreign Influence Ecosystem

&nbsp;

The biblical principle does not apply selectively. It does not exempt favored allies. The following section applies the same standard to every foreign interest operating in the American political system. The facts are documented. The sources are cited. No country receives a carve-out.

&nbsp;

## Saudi Arabia

Jared Kushner served as Senior Advisor to the President throughout the Trump administration (2017-2021), with broad authority over Middle East policy. He developed a documented close personal relationship with Saudi Crown Prince Mohammed bin Salman during this period.

&nbsp;

On January 21, 2021 — the day after the Trump administration ended — Kushner incorporated Affinity Partners, a private equity firm, in Delaware. Six months later, Affinity Partners secured a $2 billion investment from Saudi Arabia’s Public Investment Fund (PIF), the sovereign wealth fund controlled by Crown Prince Mohammed bin Salman (New York Times, 2022; House Committee on Oversight and Reform, 2022).

&nbsp;

The investment was made over the documented objections of the PIF’s own internal screening panel, which cited Kushner’s inexperience in private equity management, excessive management fees, and public relations risks. Crown Prince Mohammed bin Salman overruled the panel personally. The $2 billion represented approximately 80% of Affinity Partners’ total assets under management (New York Times, 2022).

&nbsp;

The House Committee on Oversight and Reform opened an investigation in June 2022 into whether Kushner’s foreign policy decisions as a senior White House official improperly benefited from or influenced this investment. The investigation did not result in charges. Kushner stated publicly that he followed all applicable laws and ethics rules (CBS News, 2024).

&nbsp;

On Arab state funding of American universities: according to a 2025 report by the American-Israeli Cooperative Enterprise based on Department of Education disclosures, Arab nations have provided more than $14.6 billion to American universities since 1981. Qatar is the largest single source at approximately $6.6 billion, followed by Saudi Arabia at approximately $3.9 billion and the UAE at approximately $1.7 billion (Ynetnews, 2025). A 2024 report by the National Association of Scholars found that universities have disclosed less than half of their foreign donations, with Saudi Arabia and Qatar alone having funneled an estimated $767 million in undisclosed funds (National Association of Scholars, 2024).

&nbsp;

## China

China’s influence operations in American educational and political institutions are the most systematically documented of any foreign power, detailed in multiple congressional investigations, FBI assessments, and Department of Education enforcement actions.

&nbsp;

Confucius Institutes — Chinese government-funded cultural and language programs operating on American university campuses — have been subject to Senate investigations that documented their role in creating financial dependencies and suppressing academic discussion of topics the Chinese government considers politically sensitive. The U.S. Department of Education launched enforcement actions in 2020 after finding that institutions had failed to report more than $6.5 billion in foreign funds to the federal government (National Association of Scholars, 2024).

&nbsp;

TikTok operates under Chinese law that requires the company to share user data with the Chinese government upon request. With 170 million American users, the platform’s data collection architecture — harvesting location, browsing, biometric, and network data — and its algorithm’s control over political content distribution represent a foreign intelligence and influence capability operating inside the American information ecosystem at a scale without precedent.

&nbsp;

## Qatar

Qatar is the single largest foreign donor to American universities with a total approaching $6.6 billion since 1981 according to Department of Education disclosures (American-Israeli Cooperative Enterprise, 2025). Cornell, Georgetown, Carnegie Mellon, Texas A&M, and Northwestern all operate campuses in Qatar’s Education City complex, substantially funded by the Qatari government.

&nbsp;

Qatar hosts the political leadership of Hamas and has served as a primary intermediary in negotiations over the Gaza conflict. Qatar simultaneously funds the American universities that produce the foreign policy analysts, journalists, and government officials who shape the American response to that same conflict. A 2026 Middle East Forum report characterized Qatar’s relationship with Georgetown University as a “multidimensional takeover” through financial means (Campus Reform, 2026).

&nbsp;

The Al Jazeera network, state-funded by Qatar, operates in American media markets as a foreign government’s communications channel. It is not required to register under FARA.

&nbsp;

&nbsp;

# IV. The Esoteric Dimension: What the Foreign King Represents

&nbsp;

There is a deeper reading of the Deuteronomy 17 prohibition that operates beneath the political and applies to every human being regardless of national citizenship.

&nbsp;

In the esoteric tradition, the king represents the governing principle of consciousness — what sits on the throne of the inner life and directs its affairs. The prohibition on the foreign king is the prohibition on allowing a principle alien to one’s true divine nature to govern the inner life.

&nbsp;

The foreign king of the inner life is any governing principle that does not originate in the individual’s own covenant with the divine source — any fear, desire, addiction, ideology, or external authority that has usurped the throne of one’s own consciousness and is directing one’s life in service of its interests rather than one’s own calling.

&nbsp;

The political and the spiritual are the same principle operating at two scales simultaneously. A people governed by foreign interests has the same condition as a soul governed by a foreign king — its energy, resources, and direction are being harvested for someone else’s benefit while its own covenant purpose goes unfulfilled.

&nbsp;

The remedy in both cases is identical. Name the foreign king. Remove him from the throne. Return governance to the covenant principle that was always meant to sit there.

&nbsp;

&nbsp;

# V. The Domestic King: When the God Is Mammon

&nbsp;

The foreign king argument addresses one dimension of governance failure. But it does not address the deeper one. The Bible’s most sustained prophetic indictment is not directed at foreign powers. It is directed at domestic rulers whose god is money, power, and self-interest — people who are not foreigners, who were born inside the covenant community, who speak its language and invoke its God, and who govern nonetheless for themselves.

&nbsp;

This is the warning of 1 Samuel 8. When Israel demands a king, Samuel warns them precisely what a king oriented toward his own power and wealth will do: “He will take your sons and appoint them to his chariots. He will take your daughters. He will take the best of your fields and vineyards. He will take a tenth of your grain. He will take your servants and the best of your livestock” (1 Samuel 8:11-17). The warning is not about a foreign king. It is about any ruler whose governing principle is accumulation for himself rather than service to the people. God’s response is devastating: “They have not rejected you, they have rejected me as their king” (1 Samuel 8:7).

&nbsp;

Micah 3:11 provides a portrait of a governing class that could have been written yesterday: “Her leaders pronounce judgment for a bribe, her priests instruct for a price, and her prophets divine for money. Yet they lean on the Lord saying, is not the Lord in our midst? Calamity will not come upon us.” The combination of financial corruption and religious self-assurance is the precise condition of much of the American political and religious establishment today.

&nbsp;

Matthew 6:24 states the principle without qualification: “You cannot serve both God and mammon.” Not difficult to serve both. Cannot. The two governing principles are mutually exclusive. The official whose decisions consistently track toward his own financial enrichment has already answered the question of which master he serves — regardless of what language he uses at prayer breakfasts.

## The Documented Pattern: Trump and Personal Financial Benefit

The argument here is not that Donald Trump is personally evil or uniquely corrupt among American politicians. The argument is structural and factual: the pattern of his financial conduct in office provides a documented case study in the biblical warning of a ruler who cannot distinguish between his own enrichment and the public interest he was elected to serve. The following are documented facts, not opinion.

&nbsp;

LIV Golf and Saudi Arabia: Saudi Arabia’s Public Investment Fund owns 93% of LIV Golf and pays 100% of the costs associated with its events, a fact established during court proceedings in the PGA versus LIV Golf antitrust litigation (Newsweek, 2023). Trump’s golf properties hosted multiple LIV Golf tournaments beginning in 2022, generating revenue for his personal business from an organization owned and funded by the Saudi sovereign wealth fund. During this same period, Trump was simultaneously a presidential candidate and then a president whose administration’s policies toward Saudi Arabia were the subject of ongoing public scrutiny. ABC News reported in November 2025 that the Trump Organization has also brokered licensing deals in Oman, Qatar, and the United Arab Emirates for developments including a luxury apartment complex slated to open in 2026 (ABC News, 2025). The same foreign governments whose influence over American policy is the subject of legitimate national security concern are simultaneously business partners of the sitting president’s personal enterprise.

&nbsp;

The $TRUMP Meme Coin: On January 17, 2025 — three days before his second inauguration — Trump launched the $TRUMP meme coin, a personal cryptocurrency token. According to CNBC reporting cited by Benzinga (2025), the token generated over $324 million in trading fees, with approximately 80% of the supply linked to Trump-affiliated wallets. On May 22, 2025, Trump hosted a private dinner at his Northern Virginia golf club exclusively for the top 220 holders of the $TRUMP coin — investors who spent an estimated $148 million on the token to secure their invitations, with the top 25 spending over $111 million (CBS News via CNN, 2025; PBS NewsHour, 2025). The 25 largest holders received a private VIP reception with the president. Justin Sun, a Chinese-born crypto investor who at the time of the dinner faced civil fraud charges in the United States, was identified as the largest single holder. Senator Richard Blumenthal described the dinner as “in effect, putting a ‘for sale’ sign on the White House” and “auctioning off access” (AP, 2025). This is the precise mechanism 1 Samuel 8 describes — a ruler leveraging the power of his office to extract personal financial benefit from those seeking favor.

&nbsp;

These examples are not exhaustive. They are illustrative of a pattern that is documented, public, and bipartisan in its implications — because the problem of officials governing for personal enrichment rather than public service does not belong to one party. It belongs to the governing class as a whole.

## Congress: The Bipartisan Mammon Problem

The mammon problem in the American governing class is not limited to the executive branch or to one party. It is structural, documented, and bipartisan.

&nbsp;

According to an analysis of congressional trading disclosures by Unusual Whales published in January 2025, Democratic lawmakers’ stock portfolios increased an average of 31% in 2024 while Republican portfolios increased 26% — both outperforming the S&P 500’s 24.9% rise. Five individual members of Congress more than doubled their portfolio values in 2024, with some beating the market by a factor of four to six (Fortune, 2025; SAN, 2025). Members of Congress routinely trade in the same industries their committees regulate and legislate.

&nbsp;

The Stop Trading on Congressional Knowledge Act — the STOCK Act — was passed in 2012 after more than a decade of documented allegations of insider trading by members of Congress. In more than a decade since its passage, not one member of Congress has been prosecuted under its provisions (SnoQap, 2024). The Campaign Legal Center has filed 15 complaints representing between $14.3 million and $52.1 million in undisclosed or untimely disclosed stock trading (Campaign Legal Center, 2026). Proposals to ban congressional stock trading entirely have been introduced repeatedly in both chambers. They have not been passed.

&nbsp;

Isaiah 10:1-2 describes this condition with precision: “Woe to those who enact unjust statutes and to those who constantly record harmful decisions, so as to deprive the needy of justice and rob the poor of their rights.” The statutes that protect congressional stock trading, that have permitted AIPAC’s decades of unregistered political operation, that have allowed foreign university donations to flow without transparency — these are not accidents of legislative neglect. They are the product of a governing class legislating in its own financial interest. The woe of Isaiah is not historical. It is descriptive.

&nbsp;

&nbsp;

# VI. What a Legitimate Leader Actually Looks Like: The Biblical Standard

&nbsp;

Prophetic critique without a constructive alternative is complaint. The Bible does not merely diagnose corrupt governance — it specifies, in remarkable detail, what legitimate governance looks like. These are not vague spiritual aspirations. They are operational criteria that a people can apply when evaluating those who seek to lead them.

## The Four Criteria of Exodus 18:21

When Moses’s father-in-law Jethro advises him on the selection of governing officials, the criteria he gives are striking for what they do not include. Not brilliant. Not wealthy. Not powerful. Not from the right family or the right party. The criteria are four: capable, God-fearing, trustworthy, and hating dishonest gain (Exodus 18:21).

&nbsp;

Capable — competent to do the work of governance. Not merely credentialed or connected, but genuinely able to execute the responsibilities of the office.

&nbsp;

God-fearing — operating in conscious reference to a moral order higher than themselves and higher than the interests of any donor, party, or foreign government. The God-fearing official cannot be fully captured by mammon because his ultimate accountability runs upward, not laterally to those who fund him.

&nbsp;

Trustworthy — reliable, consistent, and honest in word and action. The trustworthy official is the same in private as in public. He does not say one thing to his constituents and vote another way for his donors.

&nbsp;

Hating dishonest gain — not merely avoiding financial corruption when caught, but constitutionally opposed to it. The official who hates dishonest gain does not need an ethics committee or a disclosure law to keep him from insider trading, from selling access through cryptocurrency tokens, or from licensing his name to foreign governments whose policy interests he simultaneously administers. He does not do it because he finds it repugnant — not merely illegal.

## Deuteronomy 17: The Self-Limiting King

Immediately after the prohibition on the foreign king in Deuteronomy 17:15, the text describes what a legitimate ruler must be. He must not multiply horses for himself — not build a personal military or security apparatus beyond what the nation needs. He must not multiply wives — not use his position to accumulate personal relationships of leverage and obligation. He must not acquire excessive silver and gold for himself — the prohibition on personal wealth accumulation through the power of office is explicit. And he must write out the law with his own hand and read it every day — not so he can govern others by it, but so his own heart does not become proud above his brothers (Deuteronomy 17:16-20).

&nbsp;

The biblical king is defined by self-limitation in the exercise of power — not the maximization of personal advantage. He is not supposed to be the wealthiest person in the kingdom. He is not supposed to be above his brothers. He is supposed to be among them, subject to the same law, oriented toward the same God, serving the same covenant community that entrusted him with authority.

## Jesus: The Servant as the Standard

Jesus makes the inversion of the world’s governing principle explicit in Mark 10:42-45: “You know that those who are recognized as rulers of the Gentiles lord it over them, and their great men exercise authority over them. But it is not this way among you. Whoever wishes to become great among you shall be your servant, and whoever wishes to be first among you shall be slave of all. For even the Son of Man did not come to be served, but to serve, and to give His life a ransom for many.”

&nbsp;

The Gentile model of governance — lording it over, exercising authority for the sake of the authority itself — is explicitly named as the model that does not belong among those who claim to follow this teaching. The standard Jesus sets is not idealistic. It is operational. It can be observed. Does the official in question use the power of his office to serve those who entrusted it to him — or to serve himself? That question has a visible, documentable answer in every case.

## How Should a People Choose: A Practical Biblical Framework

The biblical criteria for legitimate governance translate into a practical evaluative framework that any voter, regardless of party, can apply. The following questions are derived directly from the scriptural standards examined in this article:

●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Does this candidate’s financial history show a pattern of personal enrichment through public office or proximity to it? Campaign finance disclosures, financial disclosure forms, and stock trading records are public. Use them.

●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Who funds this candidate? Follow the money to its source. An official whose largest funding sources are foreign-interest PACs, industry groups whose regulations he oversees, or financial institutions whose legislation he controls cannot serve the people who elected him and his funders simultaneously. Matthew 6:24 applies.

●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Does this candidate’s voting record track toward the interests of the people who elected him or toward the interests of those who funded him? This is observable. OpenSecrets, VoteSmart, and GovTrack provide the data.

●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Does this candidate invoke religious and moral language while demonstrating by his actions that his governing principle is financial self-interest? Micah 3:11 names this pattern exactly. The combination of religious language and financial corruption is not a contradiction in Scripture. It is a warning sign.

●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Is this candidate the same in private as in public? Trustworthiness — one of Jethro’s four criteria — is not invisible. It accumulates in a record. It shows up in how a person has handled money, responsibility, and relationships over time before seeking office.

●&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Does this candidate understand that his authority is delegated — not owned? The biblical ruler writes out the law and reads it daily so his heart does not become proud above his brothers. The official who treats the power of office as personal property rather than public trust has already failed the most fundamental criterion.

&nbsp;

These questions do not produce a partisan answer. They produce a principled one. The candidate who meets these criteria may be Republican, Democrat, or independent. The candidate who fails them may belong to any party. The biblical standard does not endorse a party. It describes a character — and it gives the people the tools to recognize it when they see it and to name its absence when they don’t.

&nbsp;

The people always get the government they are willing to tolerate. Scripture does not let the electorate off the hook. The same Deuteronomy 17 that commands the people not to put a foreign king over themselves also commands them to choose rightly among their own. The responsibility is not only on those who seek power. It is on those who grant it.

&nbsp;

&nbsp;

# VII. The Honest Application: No Double Standards

&nbsp;

The biblical principle does not apply selectively. The test is not which country. The test is whether elected and appointed officials are governing in the interest of the people who entrusted them with power — or in the interest of the foreign money that funded their campaigns and the foreign governments whose policy preferences their votes reflect.

&nbsp;

By that test — applied honestly and without exception across Saudi Arabia, China, Qatar, and Israel’s lobbying apparatus — the American political system has a foreign governance problem that George Washington named in 1796, the Constitution was designed to prevent, and Deuteronomy identified three thousand years ago.

&nbsp;

To the Christians who have made support for a foreign government’s military operations a matter of religious obligation: examine the theological foundation of that obligation. Dispensationalism is an 1830s construction. Christian Zionism as a political movement is a product of the 20th century. Neither is apostolic. Neither is patristic. Neither was known to the early Church.

&nbsp;

The same Scripture that says “I will bless those who bless you” in Genesis 12:3 also says in Micah 6:8 — “What does the Lord require of you but to do justice, to love kindness, and to walk humbly with your God.”

&nbsp;

A faith that cannot apply justice consistently — that holds foreign military operations to no standard it would apply to any other nation — is not biblical faithfulness. It is tribal loyalty wearing theological clothing.

&nbsp;

The question is not whether we are willing to name the foreign king.

&nbsp;

The question is whether we are willing to name all of them.

&nbsp;

&nbsp;

# VIII. Conclusion

&nbsp;

Deuteronomy 17:15 is not a verse about immigration or ethnicity. It is a verse about covenant loyalty and the governing principle of a free people. You may not put a foreigner over you who is not your brother — not because foreigners are lesser, but because a governor whose loyalties and debts lie elsewhere cannot govern for you. He will govern for them.

&nbsp;

America is governed by officials whose campaign funding, whose institutional appointments, and whose policy votes document foreign financial relationships of the kind the Founders explicitly prohibited and the Constitution was designed to prevent.

&nbsp;

The Bible named this problem. George Washington named this problem. Federal law was designed to address this problem. The evidence that it is happening is public, verified, and bipartisan.

&nbsp;

The only remaining question is whether the people are willing to name it too — all of it, without exception, regardless of which foreign interest is involved.

&nbsp;

— ∴ —

&nbsp;

&nbsp;

# References (APA Format)

&nbsp;

American Israel Public Affairs Committee. (2024). 2024 congressional report: Standing with those who stand with Israel. AIPAC. https://www.aipac.org/resources/2024-report-bipartisan

American-Israeli Cooperative Enterprise. (2025). Arab funding of American universities: Donors, recipients and impact. AICE. https://www.ynetnews.com/article/r1r5zg00cgx

AP VoteCast. (2024). How key groups of Americans voted in 2024. Associated Press. https://baptistreport.substack.com/p/christian-evangelicals-among-groups

Bard, M. (2023). Arab funding of American universities: Donors, recipients, and impact. American-Israeli Cooperative Enterprise. https://www.foxbusiness.com/media/funding-from-arab-countries-us-universities-raises-questions

Britannica. (2025). Christian Zionism. Encyclopaedia Britannica. https://www.britannica.com/topic/Christian-Zionism

Campus Reform. (2026, April 10). Qatar, Saudi Arabia sent billions to U.S. universities, report finds. https://www.campusreform.org/article/qatar-saudi-arabia-sent-billions-us-universities-report-finds/29709

CBS News. (2024, February 14). Jared Kushner defends his equity firm getting $2 billion from Saudis after he left White House. https://www.cbsnews.com/news/jared-kushner-post-white-house

The College Reporter. (2026, April 17). AIPAC needs to register as a foreign agent under federal law. https://www.the-college-reporter.com/aipac-needs-to-register-as-a-foreign-agent-under-federal-law/2026/04/

Factually.co. (2026, March 31). How much did AIPAC and allied PACs spend on federal elections in the last three cycles? https://factually.co/fact-checks/politics/aipac-allied-pacs-spending-federal-elections-last-three-cycles-c9bff7

House Committee on Oversight and Reform. (2022, June 2). Chairwoman Maloney launches probe of Saudi government’s $2 billion investment in Jared Kushner’s investment firm. U.S. House of Representatives. https://oversightdemocrats.house.gov/news/press-releases/chairwoman-maloney-launches-probe

The Intercept. (2024, October 24). How does AIPAC shape Washington? We tracked every dollar. https://theintercept.com/2024/10/24/aipac-spending-congress-elections-israel/

Lacy, A. (2024, October 24). AIPAC’s massive political spending is changing the balance of power in Congress. The Intercept. https://theintercept.com/2024/10/24/aipac-spending-congress-elections-israel/

Lindsey, H. (1970). The late great planet earth. Zondervan.

Mearsheimer, J. J., & Walt, S. M. (2007). The Israel lobby and U.S. foreign policy. Farrar, Straus and Giroux.

National Association of Scholars. (2024). Foreign funding of U.S. universities: Undisclosed donations from Saudi Arabia and Qatar. NAS. https://www.yahoo.com/news/american-universities-received-jaw-dropping-221954818.html

The New Republic. (2025, January 9). Report: AIPAC spent a record amount on the 2024 election. https://newrepublic.com/post/190021/report-aipac-spent-record-amount-2024-election

New York Times. (2022, April 10). Jared Kushner’s $2 billion Saudi fund investment. The New York Times.

OpenSecrets. (2022, November 17). American Israel Public Affairs Committee backed candidates won midterm races. https://www.opensecrets.org/news/2022/11/american-israel-public-affairs-committee-backed-candidates

Project on Government Oversight. (2025, October 6). Universities on the foreign payroll. https://www.pogo.org/investigates/universities-on-the-foreign-payroll

Track AIPAC. (2025). The Trump administration. https://www.trackaipac.com/trump

U.S. Constitution, art. I, § 9, cl. 8 (Emoluments Clause).

Washington, G. (1796, September 19). Farewell address. Reprinted in The Avalon Project, Yale Law School. https://avalon.law.yale.edu/18th_century/washing.asp

ABC News. (2025, November 18). With visit from Saudi Prince Mohammed bin Salman, foreign affairs intersects with Trump’s personal fortune. https://abcnews.go.com/US/visit-saudi-prince-mohammed-bin-salman-foreign-affairs/story?id=127598192

Associated Press. (2025, May 22). Trump hosts top crypto investors as some industry leaders fear he’s putting personal profits first. https://www.12news.com/article/news/nation-world/trump-hosts-crypto-investors/507-9968ca05-9642-4b35-8bd7-74cc27c8bd38

Benzinga. (2025, May 5). Trump meme coin draws attention as crypto-focused dinners projected to draw millions. https://benzinga.com/markets/cryptocurrency/25/05/45201052/trump-meme-coin-draws-attention-as-crypto-focused-dinners-projected-to-draw-millions

Campaign Legal Center. (2026, March 13). Congressional stock trading and the STOCK Act. https://campaignlegal.org/update/congressional-stock-trading-and-stock-act

CNN. (2025, May 23). Inside the room at Trump’s meme coin dinner. https://www.cnn.com/2025/05/23/politics/trump-crypto-meme-coin-dinner

Fortune. (2025, January 8). Members of Congress again outperformed the stock market, report shows. https://fortune.com/2025/01/08/congress-stock-trading-pelosi-2024

NBC News. (2022, July 13). Trump hosts controversial Saudi-funded golf tournament as he mulls 2024 bid. https://www.nbcnews.com/politics/politics-news/trump-hosts-controversial-saudi-funded-golf-tournament-mulls-2024-bid-rcna37693

Newsweek. (2023, January 18). Donald Trump’s Saudi Arabia payments spark calls for fresh investigation. https://www.newsweek.com/trump-liv-golf-saudi-payments-dawn-1773996

PBS NewsHour. (2025, May 24). Private event with crypto customers fuels accusations of Trump profiting off presidency. https://www.pbs.org/newshour/show/private-event-with-crypto-customers-fuels-accusations-of-trump-profiting-off-presidency

SAN. (2025, January 9). Congress stock portfolio value increased more than 2x in 2024. https://san.com/cc/congress-stock-portfolio-value-increased-more-than-2x-in-2024/

SnoQap. (2024, June 18). The wealth of U.S. members of Congress: A comprehensive review. https://www.snoqap.com/posts/2024/6/18/the-wealth-of-us-members-of-congress-a-comprehensive-review

Washington Report on Middle East Affairs. (2023, January/February). Israel lobby targeted key Democrats in 2022 midterm elections. [https://www.wrmea.org/north-america/israel-lobby-targeted-key-democrats-in-2022-midterm-elections.html](https://www.wrmea.org/north-america/israel-lobby-targeted-key-democrats-in-2022-midterm-elections.html)
