---
title: The Republic We Were Promised. The System We Actually Got.
date: 2026-07-02T06:20
description: >-
  Before you light the fireworks, read this. A July 4th dispatch on the promise
  of American freedom and the institutions quietly dismantling it from within.
tags: >-
  july4th freedom independence corporatocracy nationaldebt
  illegalalienimmigration propertytax socialism government accountability
gallery:
  - image: /images/posts/republic-promised-system-we-got-july-4th/gallery/0/image.png
signoff: >-
  V64OTD // THE REPUBLIC WAS NEVER GUARANTEED. IT WAS ONLY EVER AS STRONG AS THE
  PEOPLE WILLING TO DEFEND IT.
---
*Before we get into it — thank you. Genuinely. Every one of you who reads this, shares it, argues with it, or just quietly nods and keeps coming back — that is what this is for. The Vault goes dark for the July 4th weekend and returns next week. Now, about that holiday.*

---

Two hundred and fifty years ago, fifty-six men signed their names to a document that began with the most audacious sentence in the history of political thought: that certain truths are self-evident, that among the rights of every human being are life, liberty, and the pursuit of happiness — and that governments derive their just powers from the consent of the governed.

They were not describing a government that existed. They were daring one into existence. They knew it would be hard to keep. Benjamin Franklin, walking out of the Constitutional Convention in 1787, was asked what kind of government they had produced. "A republic," he said, "if you can keep it."

Two and a half centuries later, that question is no longer rhetorical. It is urgent.

##### What the 4th Is Actually Supposed to Mean

Independence Day is not a celebration of the government. It never was. July 4th, 1776, was an act of defiance *against* a government — a formal declaration that the people have the right to alter or abolish any system that becomes destructive of the ends for which it was created. The founders were not describing freedom from inconvenience. They were describing freedom from the concentrated, unaccountable power of institutions that answer to themselves rather than to the people they're supposed to serve.

That is the actual content of the holiday. Not hot dogs, not fireworks, not a flag waved at a politician's parade. The right of a free people to look at their system of government, call it what it is, and demand something better.

So let's do that.

##### The Debt: $39.3 Trillion and Accelerating

According to the last Treasury report, the United States' gross national debt is approximately $39.3 trillion. It is growing at an average rate of roughly $4.7 billion per day. Every man, woman, and child in this country now carries a share of approximately $114,600. Every household: $290,000. The Congressional Budget Office projects the FY2026 deficit alone at $1.9 trillion — 5.8% of GDP — and that number grows to $3.1 trillion by 2036. Debt held by the public is on track to reach 120% of GDP by 2036, the highest level in the nation's history.

Here is the part that never makes the prime-time coverage: interest on that debt is now the third-largest line item in the federal budget, behind only Social Security and Medicare. The government is paying roughly $1 trillion a year just in interest — $2.9 billion every single day — on money it already spent. And because the debt keeps growing, the interest keeps growing, which means we borrow more to pay the interest on the debt we already have. Both parties have been in charge during this run-up. Neither has produced a serious, enforceable plan to stop it. When you hear a politician from either party speak about "fiscal responsibility," you are watching someone describe a virtue they've collectively decided not to practice.

The founders went to war over a tax on tea. We have handed future generations a $39 trillion bill — and most of us couldn't name the three largest line items in the federal budget.

##### The Corporatocracy: Institutions Designed to Serve Capital

This week, the Supreme Court handed down two decisions that, taken together, demonstrate with legal precision exactly how the system actually works. The Court blocked Trump from firing Federal Reserve Governor Lisa Cook — because, as Justice Kavanaugh wrote, the Fed "occupies a unique role in the U.S. Government and maintains critical responsibility for the stability and success of the U.S. and world economies." The Fed, in other words, was too important to the financial system to be exposed to ordinary political interference.

On the same day, in the same opinions, the Court overturned ninety-one years of precedent to let Trump fire FTC Commissioner Rebecca Slaughter — the official whose job is policing corporate power and consumer deception. The Federal Trade Commission, the agency built specifically to stand between organized capital and ordinary people, got no such protection. No former FTC chairs signed briefs. No former Treasury Secretaries flew to Washington. Nobody showed up for the FTC.

Same Constitution. Same author. Same day. One institution that serves Wall Street got protected. One institution that's supposed to protect you got gutted. The founders warned about exactly this consolidation of financial and governmental power. They called it corruption. We call it Tuesday.

##### Illegal Alien Immigration: Not a Slur, a Legal Status

The previous administration released millions of people across the southern border without sufficient vetting, without processing, and without the capacity to track where they went. At the peak, CBP recorded nearly 371,000 total nationwide encounters in a single month — a figure that included apprehensions, inadmissibles, and expulsions across every sector. According to a Pew Research Center report released in August 2025, the unauthorized immigrant population grew by 3.5 million between 2021 and 2023 alone, reaching an estimated 14 million — the highest on record. The word for someone who has crossed the border in violation of federal immigration law is not "undocumented." It is an illegal alien. That is the statutory term. Using it is not cruelty — it is accuracy.

The current administration has dramatically reduced border crossings: CBP reported about 6,000 southwest border apprehensions in January 2026, a 96% reduction from the Biden-era daily average. That is real progress on the enforcement side. But there are still somewhere between 14 and 20 million people currently living in this country without authorization, depending on whose estimate you use. The political debate has spent decades swinging between "enforce nothing" and "enforce everything" without producing a system that actually works — because neither party has found it politically useful to solve the problem rather than run on it. A genuine immigration system — one with a legal pathway that functions, a border that is secure, and enforcement that is consistent — is not the product of ideology. It is the product of a government that actually intends to govern.

The failure to produce that system is a failure of political will, on both sides, sustained over forty years.

##### Property Taxes: The Tax That Never Goes Down

You paid off your car. You paid off your credit cards. You spent thirty years paying off your house. And every year, regardless of whether you have any income at all, you owe the government rent on the property you own outright — and that bill has been going up faster than inflation for years.

According to ATTOM's most recent data, American homeowners paid a combined $396.8 billion in property taxes in 2025 — a 3.7% increase from the prior year, rising even as home values actually declined 1.7%. The national effective property tax rate hit 0.9%, the highest since 2020. The average homeowner paid $4,427. In New Jersey, that number is $10,499. In some counties, it exceeds $15,000. Property taxes have risen 30% nationwide between 2019 and 2024, well above both wage growth and general inflation over the same period.

Property taxes are levied by local governments, which means the political accountability is distributed and diffuse — nobody goes to Washington to fix it, and local elected officials tend to raise rates quietly and blame the state formula. What isn't quiet is the underlying dynamic: in many parts of the country, a retired homeowner on a fixed income is being taxed out of a house they've owned for decades because the assessed value went up in a market they never intended to sell into. That is not an abstraction. That is a policy that turns home ownership into a perpetual financial obligation to the government, regardless of your ability to pay.

The founders explicitly identified the protection of private property as a foundational element of liberty. They would not recognize what we've built in its place.

##### The Ideologues: When Governing Becomes a Brand

For several decades, the United States has been drifting toward something neither the founders nor most Americans actually voted for: a system in which elected officials function primarily as representatives of their ideological faction rather than their constituents.

On the left, the growing democratic socialist wing of the Democratic Party — which now includes elected members of Congress and several high-profile candidates heading into the November 2026 midterms — is openly advocating for government-run single-payer healthcare, federal wealth taxes, and in some cases, outright nationalization of energy and pharmaceutical companies. These are not fringe positions; they poll surprisingly well when voters don't see the price tag. The Congressional Budget Office's estimate of the cost of Medicare for All alone runs between $30 and $40 trillion over ten years, added onto a federal budget that is already running nearly $2 trillion in the red annually. The answer to a government that serves capital rather than citizens is not a government that owns everything. The founders understood that concentrated power is dangerous regardless of who holds it or what they intend to do with it.

On the right, there is an equally genuine strain that has decided that loyalty to a person is more important than fidelity to a principle — that the Constitution is a tool to be wielded rather than a constraint to be honored. Both are wrong. Both are dangerous. And both have found that the current structure of American political media rewards the most confrontational, least-governing version of themselves — because confrontation drives clicks, which drive fundraising, which drives the next election. The actual work of governing — the compromises, the tradeoffs, the boring technical decisions about how a regulatory agency is staffed — doesn't trend. It doesn't raise money. It doesn't keep anyone in office. So it doesn't get done.

The result is a legislature that is perpetually at war with itself, an executive that has spent twenty years steadily accumulating power that was never meant to sit in one place, and a judiciary that has spent fifteen years quietly dismantling the independence of the regulatory agencies Congress built to check corporate power — while carefully protecting the independence of the one institution financial markets depend on to function.

That is not a malfunction. That is the machine working as those with access to it have shaped it.

##### The Warning Franklin Left Us

We got the republic. The question Franklin posed was always whether we could keep it. Not whether we could preserve the form of it — the elections, the branches, the procedures — but the substance: a government that actually derives its just powers from the consent of the governed, that protects rather than monetizes individual liberty, that treats the law as a constraint on power rather than a tool of it.

The national debt will not be fixed by the next election. The regulatory capture documented in court opinions this week will not be reversed by a single administration. The property tax that is pricing people out of homes they've owned for 30 years will not be addressed until local governments feel enough political pressure to act. The illegal alien immigration system will not be reformed until both parties decide they want a solution more than they want an issue. The socialist expansion of government will not stop until voters demand elected officials who govern within means rather than mortgage the next generation's future to pay for today's promises.

None of this is beyond repair. The United States has faced worse and come back. But "it could be worse" has never been a sufficient answer to "it should be better," and if you are reading this on the morning of the Fourth, surrounded by people who believe in what this country is supposed to be, the honest obligation isn't to celebrate what we have. It is to be clear-eyed about what we are losing.

Light the fireworks. Eat the brisket. Hug your people. And then come back Monday and remember: the Declaration of Independence was not written by people who were comfortable. It was written by people who decided that the cost of silence was higher than the cost of saying it plainly.

We are at the precipice. The time to act is not someday. It is now. And it starts with enough people being willing to say, out loud, what is actually happening — regardless of which team it implicates.
