---
title: None of This Is Normal. All of It Is Monday.
date: 2026-07-06T13:45
description: >-
  One fraudulent vote cancels a real one — election integrity matters. But
  Congress is paralyzed over a bill with the right goal and the wrong method.
tags: >-
  saveact saveamerica possecomitatus nationalguard memphis jdvance watergate
  nixon corporatocracy corruption democracy accountability
gallery:
  - image: /images/posts/rules-dont-apply-july-6-2026/gallery/0/image.png
signoff: >-
  V64OTD // THEY AREN'T HIDING IT ANYMORE. THEY'RE DOING IT AT THE PODIUM, ON
  CAMERA, WITH THE LIGHTS ON. THE QUESTION IS WHETHER YOU'RE WATCHING.
---
Welcome back from the holiday weekend. While you were watching fireworks, Congress was holding itself hostage, soldiers were patrolling civilian streets, and the sitting Vice President of the United States was at the Nixon Library explaining why executive lawbreaking shouldn't end presidencies. Let's go through all of it.

##### The SAVE Act: The Right Goal, the Wrong Method, and Congress Holding Itself Hostage

Let's be clear about something before any of the politics: one fraudulent vote is one too many. Every noncitizen ballot cast in a federal election cancels out the legitimate vote of an American citizen. Election integrity is not a partisan concern — it is a foundational one. Every voter roll that carries deceased voters, people who have moved away, or people who were never eligible to vote in the first place is a system that can be exploited. Americans have every right to demand a government that protects the integrity of their vote. The question here is not whether that goal is legitimate. It is.

The question is whether the Safeguard American Voter Eligibility Act — the SAVE America Act — is the right mechanism for achieving it. And whether it's worth what Congress is currently doing in its name.

Here is what the evidence shows. Utah ran one of the most comprehensive citizenship reviews ever conducted — examining more than 2 million registered voters over nine months using DHS data. They found one confirmed noncitizen registration and zero instances of noncitizen voting. Georgia audited 8.2 million registrations and found 20 noncitizens registered, 9 of whom had voted — mostly before 2012, when Georgia implemented enhanced verification. Michigan found 16 credible noncitizen votes out of 5.7 million cast in the 2024 general election — 0.00028% of the total. Louisiana found 390 noncitizen registrants out of 2.9 million, 79 of whom had voted in at least one election over several decades. Texas announced 1,930 "potential noncitizen" voters last summer — a number that shrank to roughly 100 under active investigation, with only 33 referred for voting in 2024 out of more than 18 million registered voters statewide.

These are Republican-led states with every political incentive to find fraud. What they found instead was that noncitizen voting, while real and prosecutable, exists at a scale that has never come close to determining the outcome of any federal election. The Cato Institute — not a liberal organization — concluded the numbers are "virtually nonexistent." The Heritage Foundation's own database lists 24 instances of noncitizens voting in American elections from 2003 to 2023.

Now here is where honest analysis requires more than dismissing the concern entirely: the states with the largest unauthorized immigrant populations — California, New York, Illinois, Washington, Oregon, Minnesota, Massachusetts — have largely refused to cooperate with federal SAVE database requests. The DOJ has sued 29 states and the District of Columbia for failing to provide voter rolls to DHS. We genuinely do not have audit data from those states. That is a real information gap. It does not prove the problem is massive. But it does mean we cannot say with certainty it is uniformly as small as Utah found. The states most likely to have the largest numbers have been the most resistant to looking.

That acknowledged, here is what a reasonable person should actually want if they believe noncitizen voting is a genuine problem worth solving: a photo voter ID requirement at the polls, similar to the systems used by dozens of peer democracies. Proof of citizenship at the point of registration. A ban on automatic motor voter registration from driver's license applications — because DMVs issue licenses to noncitizens, and the registration checkbox is routinely misunderstood, which is the documented mechanism most likely to produce inadvertent noncitizen registrations. And robust, regular voter roll maintenance — purging confirmed deceased voters, voters who have moved out of the jurisdiction, and confirmed noncitizens on an ongoing basis using the most accurate data available. These are defensible, proportionate, enforceable solutions. Other countries use them. They work.

Here is where the SAVE America Act gets credit: it does include a requirement for states to remove confirmed noncitizens from voter rolls using the SAVE database, and it mandates ongoing voter list maintenance. On the goal of keeping ineligible voters off the rolls, it is at least pointing in the right direction.

Here is where it goes wrong. The bill also requires every American citizen to present a passport or birth certificate in person to register to vote — effectively eliminating online and mail registration nationwide. The Brennan Center estimates more than 21 million American citizens lack ready access to those documents. When Kansas and Arizona implemented similar state-level requirements, tens of thousands of eligible citizens were blocked from registering — and in a Virginia voter purge using the same type of outdated citizenship data the bill relies on, 94% of those purged turned out to be U.S. citizens. The bill would expose election workers to a five-year federal prison sentence for processing a registration with an error. It requires all 50 states to submit their entire voter rolls to the DHS database, with no statutory restriction on how that data gets used afterward. And notably, it does not add any new requirements beyond the existing NVRA for purging deceased voters — a gap in a bill that claims to be about comprehensive roll integrity.

A clean election integrity bill would do the following: require photo ID at the polls, require proof of citizenship at initial registration, ban motor voter auto-registration, mandate regular purging of deceased and moved voters with robust notification requirements to prevent eligible voters from being silently removed. What it would not do is eliminate the registration methods used by 100 million Americans in the two years before the 2024 election, hand DHS an unrestricted national voter database, or expose local election clerks to federal prosecution for paperwork errors.

Senator Mike Lee, one of its primary sponsors, explicitly connected passing the SAVE America Act to Republican electoral prospects in the 2026 midterms. Senator Thune said if it doesn't pass, it becomes a campaign issue. Senator Tillis called it "dead." Fourteen House Republicans joined Democrats to block the NDAA procedural vote. Trump killed a bipartisan housing bill over it. The American people who needed that housing legislation will go without, not because noncitizens are flooding polling places, but because a bill that bundles election integrity goals with voter access restrictions is being used as a hostage in a manufactured crisis. The right goal deserves a better vehicle.

##### Soldiers on American Streets: The Posse Comitatus Problem Nobody Is Talking About

On the July 4th weekend — while Americans were celebrating 250 years of constitutional government — Tennessee National Guard soldiers shot and killed a 20-year-old named Tyrin Johnson in downtown Memphis. Memphis police say Johnson had fired shots in the area before the pursuit began and turned toward soldiers with his weapon during a foot chase — facts that, if confirmed by the ongoing TBI investigation, may justify the individual use of force. They do not resolve the constitutional question of whether soldiers should be conducting domestic law enforcement in the first place.

Johnson was a construction worker taking university classes. He had just had his first child. Local court records showed only minor traffic violations. He is dead, shot by soldiers — not police — on American soil. The Daily Memphian, Memphis's local paper of record, reported it marks at least the third death associated with the Memphis Safe Task Force.

This is being covered as a crime story. It is also a constitutional story — and the constitutional angle is getting almost no attention.

The Posse Comitatus Act is one sentence long: "Whoever, except in cases and under circumstances expressly authorized by the Constitution or Act of Congress, willfully uses any part of the Army, the Navy, the Marine Corps, the Air Force, or the Space Force as a posse comitatus or otherwise to execute the laws shall be fined under this title or imprisoned not more than two years, or both." It has been federal law since June 18, 1878. It exists because the founders — and the Congress that passed it after Reconstruction — understood a principle that predates the republic itself: armies are built to fight enemies. Turned inward against the civilian population, they become instruments of tyranny.

The Trump administration has deployed National Guard troops to six American cities — Memphis, New Orleans, Washington, D.C., Los Angeles, Chicago, and Portland. The Memphis deployment has been in place since October 2025 under the Memphis Safe Task Force, authorized by Defense Secretary Pete Hegseth and executed with the cooperation of Tennessee Governor Bill Lee. The administration's legal argument is that because Lee consented to the deployment under Title 32 of the U.S. Code — under which the Guard remains formally under state command — the Posse Comitatus Act doesn't apply. It is a narrow technical distinction designed to thread a legal needle while achieving a result the law was written to prevent: federal military personnel conducting domestic law enforcement against American civilians.

A federal court has already ruled that this argument fails in California. U.S. District Judge Charles Breyer found that the Trump administration "violated the Posse Comitatus Act willfully" as part of "a top-down, systemic effort" to use military troops for domestic law enforcement. Democracy Forward called the Tennessee deployment "a direct violation of the state Constitution." A Tennessee court issued a temporary injunction blocking the Memphis deployment — only to have a state appeals court overturn it in April 2026, allowing operations to continue.

The six-city National Guard deployment program costs over $1 billion this year, according to the nonpartisan CBO, with Memphis being the longest-running and largest single component. Memphis Police Department data confirms crime had already been declining since 2023, hitting a 25-year low before the task force began operations in late September 2025. Memphis Mayor Paul Young publicly stated that the city had seen double-digit decreases in crime since January 2024 — predating the deployment. Whether the task force accelerated those declines is genuinely contested, and the administration's own numbers claim significant further reductions during the deployment period.

And now there is a dead 20-year-old on a Memphis street on the Fourth of July weekend — at least the third death associated with the Task Force. This is what it looks like when the government decides the law against using the military for domestic policing is a technicality to be engineered around rather than a principle to be honored. The founders did not write the Posse Comitatus Act because they were soft on crime. They wrote it because they had lived under an army that answered to a king rather than to the people, and they understood exactly where that leads.

##### JD Vance at the Nixon Library: When Accountability Becomes Optional

The sitting Vice President of the United States traveled to Yorba Linda, California, last week to promote his new book at the Richard Nixon Presidential Library. While there, he said this: "If Watergate happened tomorrow, it would be like a 12-hour news story. The idea that it would have taken down a presidency is crazy."

He then compared himself to Nixon. "Young senator, vice president, writes some bestselling books, is hated by the media," he said. "It kind of sounds like JD Vance. I've always liked Richard Nixon." He drew explicit parallels between what he called the "deep state" that took down Nixon and the same forces he claims tried to take down Trump in his first term. He said Nixon's historical legacy is "deservedly" enjoying a renaissance.

A former assistant Watergate special prosecutor published a direct response. He was there. He noted that Vance's "12-hour news story" framing would only have been true if Nixon's cover-up had succeeded. What actually happened was two years of cascading revelations: the burglary, the psychiatrist's office break-in, the enemies list, the IRS weaponization, the secret taping system, the Saturday Night Massacre, the articles of impeachment. He also pointed out something Vance omitted entirely: the Supreme Court's 2024 presidential immunity ruling now means Nixon's obstruction of the FBI and CIA investigation would be untouchable as an "official act." Nixon wasn't wrong that he was above the law. He was just a few decades early.

Vance said, "as I joked with Robert backstage," before the line — a framing that several outlets omitted. The substance of everything that followed was not a joke. He explicitly argued that Nixon was brought down by institutional forces acting in bad faith, that the same forces targeted Trump, and that he — the man widely expected to be the 2028 Republican presidential frontrunner — sees himself in Nixon's image.

That is not a gaffe. That is a governing philosophy being stated in public, at a presidential library, by the man one heartbeat from the presidency. The message is plain: the rules that ended Nixon's presidency were applied unfairly. The people who enforced them were the problem. A president who uses the power of the federal government against his political enemies, who instructs federal agencies to obstruct investigations, who maintains an enemies list — that president was not a criminal. He was a victim.

This is what normalization looks like before it fully arrives. It does not announce itself. It gives a speech at a library.

##### The Pattern Beneath All Three

Step back from the individual stories, and a single thread runs through all of them.

In Tennessee, a state governor and a federal Defense Secretary engineered a legal structure specifically designed to deploy military power against civilians while evading the law written to prevent exactly that. The law is a technicality. The goal is what matters. In Congress, a bill that bundles legitimate election integrity goals with voter access restrictions — and that its own sponsors have tied explicitly to partisan electoral outcomes — is being used to hold the defense bill and a housing bill hostage while the states most likely to have actual noncitizen registration are suing to avoid any audit at all. And in California, the sitting Vice President told an audience of true believers that the president who committed obstruction of justice, weaponized federal agencies against political opponents, and resigned under the threat of bipartisan impeachment was actually the victim — and that the systems that held him accountable were the real problem.

Corruption used to require concealment. It used to operate in the spaces between the rules, in the back rooms, in the quiet conversations nobody was supposed to hear. What is different now — and what makes this moment genuinely distinct from the ordinary rot that has always characterized American politics — is that the concealment has been abandoned. The argument is being made in the open, from the podium, in the White House press briefing, at a presidential library. The rules don't apply. The institutions that enforce them are the enemy. The people who built them were naive. And the voters who object are standing in the way of something that is going to happen whether they object or not.

This is not a Republican problem or a Democratic problem. Both parties have fed this machine. Both parties have looked the other way when their own side benefited from the same institutional erosion they claimed to oppose. The difference today is that one side has stopped pretending the machine is wrong. It has decided the machine is the point — and it is running it in public, on television, at the Nixon Library, with soldiers on American streets and a housing bill dead in the Senate, while Congress grinds to a halt over a manufactured crisis, and a 20-year-old who just had his first child gets buried in Memphis on the Fourth of July.

The rot does not start in Washington. It starts in the state legislature, which passes a law designed to be appealed upward. It starts with the county commission gerrymandering a district before the ink is dry on a court ruling. It starts in the governor's office, which waits for the federal call that lets it say yes to something the people never voted for. It travels up through every level of government, arriving at the top not as a scandal but as a policy — dressed in the language of safety, integrity, and the national interest. By the time it gets there, everyone who participated has a legal opinion saying they were allowed. Everyone who objected has been accused of bad faith. And the man who benefits has a library named after someone who did it before him.

This is the system. It is not broken. It is working exactly as the people who built this version of it intended. The question is whether enough people are paying attention to say so plainly — before the next version is even harder to stop.

##### What You Can Actually Do With This

- Look up whether your state is among the 29 suing the DOJ over voter roll data sharing — and ask whether your state's refusal to cooperate is protecting legitimate privacy concerns or protecting an information gap that serves no one.
- Call your senator's office and ask their position on photo voter ID and mandatory voter roll purging of deceased and moved voters — distinct from the SAVE America Act's documentation requirements. The two positions are not the same thing, and your senator should be able to articulate the difference.
- Watch the TBI investigation into Tyrin Johnson's death. If soldiers can conduct domestic law enforcement under the Posse Comitatus Act's Title 32 loophole, the accountability mechanisms that apply differ from those for police. Most Americans don't know that. They should.
- Find the Vance/Nixon quote and read the full transcript, not just the clip. Then ask yourself whether a man who describes Watergate as a deep state operation and compares himself to Nixon should be within one election of the presidency.

The rot is visible. The people driving it are named. The only remaining question is whether enough of us are willing to say so out loud, in numbers large enough to matter, before the next election decides whether any of it can still be stopped
