---
title: One Court. One Day. Two Rulings. Guess Which Industry Won.
date: 2026-06-30T07:25
description: >-
  The same Supreme Court ruling that protected the Fed from Trump gutted the
  FTC's independence — same day, same author, same logic, opposite result.
tags: >-
  Corporatocracy SCOTUS FederalReserve FTC RegulatoryCapture CorporateGovernance
  WallStreet ExecutivePower HumphreysExecutor AntitrustEnforcement
gallery: []
signoff: >-
  V64OTD // SAME COURT. SAME DAY. SAME LOGIC. ONE INSTITUTION HAD DEFENDERS WHO
  MATTERED.
---
Two rulings. Same Supreme Court. Same Chief Justice writing both opinions. Released within minutes of each other on Monday, court reporters say the two decisions were handed out literally bound together with a rubber band. They tell you, with more clarity than almost anything else this year, exactly whose independence this country's institutions are actually built to protect.

> **corporatocracy** *(noun)* — a system of government in which corporations, financial institutions, or other business entities hold effective political power, either by directly controlling the state or by exerting decisive influence over the officials and institutions that do.

President Trump tried to fire two officials from two different federal agencies: Lisa Cook, a Federal Reserve governor, and Rebecca Slaughter, a commissioner at the Federal Trade Commission. The Court let him fire one and blocked him from firing the other — and the votes themselves tell part of the story. Cook's case came down 5-4, with Roberts joined by Sotomayor, Kagan, Kavanaugh, and Jackson — an unusual coalition that crossed the Court's usual ideological lines. Slaughter's case went 6-3, with Roberts writing for a more conventional conservative majority. The agency he was stopped from touching sets interest rates for the entire banking and financial system. The agency he was given free rein over is the one whose actual job is to enforce antitrust law and stop corporations from deceiving the public.

Sit with that pairing for a second, because it's not a coincidence of timing. It's the whole story.

##### The Facts of Each Case

Trump announced he was firing Cook on August 25, 2025, citing mortgage fraud allegations from Bill Pulte, the FHFA Director, who is also now serving as acting Director of National Intelligence. Cook denied it outright, and bank documents reported by NBC News appeared to contradict the underlying claim. Cook herself was blunt about what she believed the real motive was: she'd consistently voted with then-Chairman Jerome Powell to keep interest rates steady rather than cut them, as Trump had been publicly demanding. A district court blocked the firing within days. The case worked its way up through an emergency appeal, and the Supreme Court heard oral arguments in January 2026 — with Powell himself in attendance, having called it "perhaps the most important legal case in the Fed's 113-year history." Monday's ruling didn't decide whether Trump can ultimately fire Cook for cause. It decided, narrowly, that she was owed notice and a chance to respond first — a procedural bar the administration hadn't cleared. So she keeps her seat while the underlying case continues in the lower courts.

The Slaughter case is the one that deserves its own headline, entirely separate from the Fed story. Trump fired Slaughter — along with a second FTC commissioner, Alvaro Bedoya — back in March 2025. Both were Democratic appointees. Slaughter sued, won reinstatement at the district court level, and the case eventually reached the Supreme Court on a direct question: should *Humphrey's Executor v. United States*, a 1935 precedent that's protected FTC commissioners from being fired without cause for ninety-one years, be overturned? The Court said yes, 6-3. Roberts didn't mince words about why: the FTC "unquestionably exercises executive power, and must therefore be controlled by the President", pointing out the modern FTC enforces roughly 80 statutes covering nearly every facet of the economy, runs its own investigations, and even files civil suits in federal court on the government's behalf. That's a different agency, he argued, than the narrowly defined commission the 1935 Court had in mind. Whether or not you find that distinction convincing, the practical result is plain: the legal wall that's protected independent regulatory commissioners from being fired at a president's whim for nine decades just came down, and it applies well beyond the FTC.

##### The Reasoning Chief Justice Roberts Used to Justify Both, in His Own Words

Roberts wrote both opinions. In Slaughter, his core argument was sweeping: the Constitution gives the president "the executive Power" and the duty to "take Care that the Laws be faithfully executed," which means officials who exercise that power on the president's behalf have to answer to him — full stop. Read at face value, that logic doesn't obviously stop at the FTC's door. It's the same argument that, taken to its conclusion, could reach the NLRB, the SEC, or, in principle, the Federal Reserve itself.

Except the Fed got carved out specifically, and Roberts said so directly in the Cook opinion: letting Trump fire her without process "would allow the President to remove a member of the Federal Reserve at any time, for any reason, without any notice before, and without any judicial check after. That would turn for-cause protection into little more than at-will employment." Justice Kavanaugh, whose vote made the Cook majority possible, was explicit about the distinction in his concurrence: "the Federal Reserve occupies a unique role in the U.S. Government and maintains critical responsibility for the stability and success of the U.S. and world economies." Justice Clarence Thomas, dissenting, argued the opposite — that Fed governors exercise executive power just like FTC commissioners do, and the majority was elevating policy concerns about central-bank stability over the Constitution's actual allocation of power.

It's worth being precise about who showed up to make the stability argument, because earlier reporting overstated this and I want to correct it here: an amicus brief urging the Court to block Cook's firing was signed by three former Federal Reserve Chairs — Alan Greenspan, Ben Bernanke, and Janet Yellen — a former Fed governor, and five former Treasury Secretaries spanning both parties: Robert Rubin, Lawrence Summers, Henry Paulson, Timothy Geithner, and Jack Lew, along with several former chairs of the Council of Economic Advisers. That's a genuinely formidable, bipartisan roster of institutional finance. No comparable coalition assembled to defend the FTC's independence in Slaughter.

So the same Court, the same day, the same author, applying what he frames as a single constitutional principle, reached two outcomes that point in opposite directions — and the deciding factor wasn't legal theory alone. It was the institution that had defenders with standing to make a stability argument, which the Court found persuasive.

##### Whose Independence Actually Got Protected Here

Strip away the legal Latin and ask a blunter question: what does the Federal Reserve actually do, and what does the FTC actually do?

The Fed sets the price of money. Interest rates determine what banks pay to borrow, what consumers pay on mortgages and credit cards, and what the bond market does on any given Tuesday. Political interference with that lever doesn't just risk bad policy — it risks spooking the exact institutions whose confidence keeps the financial system functioning. The brief signed by Greenspan, Bernanke, and Yellen wasn't really an argument about a democratic principle. It was an argument about market stability, which is to say it was an argument made by people whose careers and credibility are bound up in the financial sector, believing the Fed can't be leaned on politically.

The FTC does something close to the opposite. It's the agency built to stand between corporate power and the public — blocking anticompetitive mergers, going after companies that deceive consumers, and enforcing the rules that keep markets from calcifying into monopolies. It has no equivalent constituency with the institutional weight to assemble a unified Supreme Court defense. (This next part is my own read, not something the Court said outright, but I think it's the honest takeaway: when the identical constitutional question got applied to two different agencies, the one with capital-market backing kept its independence, and the one whose job is policing capital lost it.) That's not a finding any opinion will state in those words. It's what the outcome amounts to, regardless.

##### This Isn't a One-Off — It's a Pattern Building for Over a Decade

If Slaughter were an isolated case, you could call it a single bad ruling. It isn't. It's the latest step in a string of Supreme Court decisions over the past fifteen years that have steadily narrowed *Humphrey's Executor* until there was nothing left to overturn:

In *Free Enterprise Fund v. Public Company Accounting Oversight Board* (2010), the Court struck down a structure that gave PCAOB board members two layers of for-cause removal protection, ruling that "double insulation" from presidential oversight went too far. In *Seila Law LLC v. Consumer Financial Protection Bureau* (2020), the Court ruled that Congress can't shield a single agency director — the CFPB's, in that case, the agency built specifically to police predatory lending and deceptive financial products — from being fired by the president at will. *Collins v. Yellen* (2021) extended that same reasoning to the Federal Housing Finance Agency. By the time Slaughter reached the Court, Roberts himself had reportedly described what remained of *Humphrey's Executor* as "a dried husk of whatever people used to think it was."

Each of those agencies — PCAOB, CFPB, FHFA, and now the FTC — exists specifically to constrain financial or corporate behavior on behalf of the public. Each ruling moved in the same direction: more presidential control, less insulation from political pressure. The Fed is the first agency in this entire fifteen-year sequence that the Court has gone out of its way to protect. I don't think that's a coincidence, and I don't think you need to either.

##### Why This Should Make You Angrier Than a Straight Partisan Headline

This isn't really a story about Trump abusing power, even though the underlying facts show him trying to. It's not a story about one party versus the other — Seila Law and Collins v. Yellen were decided under a different president, and neither party has used its time in power to fix the underlying vulnerability this whole line of cases exposes. The actual story is that the country's most powerful court, faced with a single legal question affecting two agencies, let stability in the financial sector outweigh accountability for the sector built to police corporate power. That outcome serves the same constituency regardless of who's in the Oval Office: organized capital, specifically the slice of it with the standing and resources to mount a unified Supreme Court defense when its interests are on the line.

Nobody broke a law doing this. Roberts wrote two legally coherent opinions, citing precedent, the historical record on central banking, and the statutory text governing each agency. That's what should actually worry you. The system isn't malfunctioning here. It's a textbook case of it working exactly as fifteen years of incremental rulings have shaped it to work — and Slaughter is going to outlast this entire news cycle, sitting quietly underneath every antitrust case the FTC ever brings from here forward.

##### What You Can Actually Do With This

- Read *Trump v. Cook* and *Trump v. Slaughter* as the single, connected decision they actually are, not two unrelated headlines.
- Watch what happens at the FTC over its next major antitrust case, now that its commissioners can be removed at will — that's where Slaughter's real consequences will show up first.
- Look up *Seila Law* and *Collins v. Yellen* if this is new to you. This pattern didn't start on Monday; it's been building since 2010, under both parties.
- Send this to anyone who read "SCOTUS blocks Trump" as a clean win for institutional independence. It wasn't. It was a win for one specific institution's independence, on the same day, another one lost theirs.

The next time you hear that an agency's independence "had to be preserved to protect the system," ask which system, and who actually has the standing to convince a court that it matters.

Tell me again we do not live in a Corporatocracy.
