---
title: >-
  Texas Chooses Its Ledger: The Senate and AG Races That Will Define the State
  for a Generation
date: 2026-05-26T13:35
description: >-
  Texas runoffs: Cornyn vs impeached Paxton for Senate. Roy vs unqualified
  Middleton for AG. What Texas gets regardless of who wins tonight.
tags:
  - >-
    #TexasPrimary #Cornyn #Paxton #ChipRoy #MayesMiddleton #TexasSenate #TexasAG
    #TexasPolitics #V64OTD #TexasRunoff #Talarico #TexasElection2026
gallery:
  - image: >-
      /images/posts/texas-chooses-its-ledger-the-senate-and-ag-races-that-will-define-the-state-for-a-generation/gallery/0/image.png
---
Texas Republicans are voting tonight in the two most consequential primary runoffs in the state in a decade — and the uncomfortable truth that nobody on either side wants to say out loud is that the choices on the ballot are not great. In the US Senate race, the choice is between a 24-year incumbent who lost the support of his own president and an attorney general who was impeached by his own party, acquitted by his own wife's colleagues, and spent nine years evading a felony securities fraud trial before having the charges dismissed in June 2025 through a pretrial diversion deal that required no admission of guilt, no jury, and no conviction — just $300,000 in restitution and 100 hours of community service. In the AG race, the choice is between a congressman who has made a career of burning down the room he's standing in and a self-funded oil heir who has never practiced law, never tried a case, and spent $17 million of his own money telling voters he is "MAGA Mayes." Tonight Texas will pick from this menu. The ledger deserves an honest accounting of what each option actually means.

### The Senate Race: Cornyn vs. Paxton — Establishment Fatigue vs. Institutional Wreckage

John Cornyn has been a United States Senator since 2002. He is the Senate's second-ranking Republican. He helped negotiate the first significant federal gun legislation in decades, helped confirm three Supreme Court justices, and has managed the levers of Senate power with the quiet competence of a man who understands that institutional durability is itself a form of service. He is also, by the judgment of his own president, a "RINO," insufficiently loyal to the MAGA project, and politically dead to the base that now runs his party. Trump endorsed Paxton. That endorsement in a Texas Republican primary is worth ten points on its own. Cornyn is the establishment — and in 2026, in Texas, that is not a compliment.

Ken Paxton's record as attorney general is one of the most documented disaster portfolios in the history of Texas public service. In July 2015 — months after taking office — he was indicted by a Collin County grand jury on three felony securities fraud charges. The charges alleged he persuaded investors to buy stock in a McKinney technology company without disclosing he would be personally compensated for promoting it. For nine years he evaded trial through an extraordinary sequence of procedural delays — disputes over venue, disputes over prosecutor compensation, continuances, and legal maneuvers that kept a sitting attorney general under felony indictment for the entirety of his tenure. In March 2024, weeks before a trial date was finally set, Paxton reached a pretrial diversion deal. He paid approximately $300,000 in restitution, completed 100 hours of community service, and sat through 15 hours of legal ethics training. In June 2025, the charges were formally dismissed. He never admitted guilt. He never faced a jury. He bought his way out of three felony charges for less than the cost of a modest Fort Worth home and 100 hours of community service. His attorney said there was "no admission of any wrongdoing." The investors he was accused of defrauding received their money back a decade after the fact.

That was not his only scandal. His own senior staffers — eight of them — filed whistleblower complaints in 2020 alleging he abused his office to benefit Nate Paul, a wealthy Austin real estate developer and donor. The FBI opened a criminal investigation. The allegations included Paul employing a woman with whom Paxton was having an affair, and Paul funding renovations to Paxton's home. The Texas House — controlled by his own party — voted 121-23 to impeach him in May 2023 on 20 articles including bribery, obstruction of justice, and abuse of public trust. He was acquitted by the Texas Senate, where his wife Angela Paxton sat as a non-voting member of the jury. He was not present at his own verdict. After acquittal, Texas taxpayers paid $3.3 million to settle the whistleblower lawsuit filed by his own former staffers — a debt created by his conduct, paid by the public. He was caught on security camera footage pocketing a $1,000 Montblanc pen left behind by another lawyer at courthouse security. He is now running for the United States Senate on the strength of Trump's endorsement and the argument that every accountability proceeding he survived was a politically motivated attack.

The general election matchup matters too. The winner faces Democrat James Talarico, a progressive Austin-area state representative who won his Democratic primary. Texas has not sent a Democrat to the Senate since 1988. That record is likely safe regardless of which Republican wins tonight. But the question of whether Texas sends to Washington a compromised career politician the president has abandoned or a man who escaped three felony fraud charges without a trial is not a trivial one — even in a state that will almost certainly vote Republican in November.

### The AG Race: Roy vs. Middleton — Principled Chaos vs. Purchased Loyalty

The Texas attorney general's office has become, under Ken Paxton, one of the most consequential — and most weaponized — law offices in America. Under Paxton it became a partisan legal machine: suing Democratic presidential administrations, targeting local governments, and operating as the enforcement arm of a specific ideological project rather than as the state's neutral top lawyer. Both Roy and Middleton have explicitly promised to continue and expand that model. The question is which of them is actually qualified to run a legal office with a $1 billion budget, 4,000 employees, and the second-largest legal operation in the United States.

Chip Roy is a former federal prosecutor and former first assistant attorney general of Texas. He has tried complex litigation. He has supervised a large legal organization. He has, on multiple occasions, demonstrated the independence of judgment that makes him infuriating to his own party leadership — and that same independence is precisely what a law enforcement office is supposed to embody. Roy voted against the One Big Beautiful Bill. He opposed Trump's debt ceiling approach. He backed Ron DeSantis in the 2024 primary. He is not a reliable vote for whatever the president wants. In the Texas Republican primary of 2026, that makes him suspect. His legal credentials, however, are not in question.

Mayes Middleton is a Galveston state senator and the scion of an oil and cattle family. He spent more than $17 million of his own money — family wealth, not earned legal fees — on a campaign built almost entirely around the phrase "MAGA Mayes" and loyalty to Donald Trump. He has no meaningful legal experience. He has never practiced law. He has never tried a case. His opponent asked publicly what you would hire him to do in a law office, and the question has not been answered. What Middleton offers is ideological purity, personal wealth, and a branding campaign. What the Texas attorney general's office requires is someone who can lead 4,000 lawyers and staff, manage the most significant legal institution in state government, and exercise the judgment a top law enforcement officer is required to make. Middleton has demonstrated none of those capabilities. He has demonstrated that he can spend $17 million of his family's oil money telling people he loves Trump.

### What Texas Gets Either Way

Here is the honest accounting. If Cornyn wins the Senate race, Texas sends back to Washington a 24-year incumbent whose own president considers him an enemy, whose leverage within the Senate majority depends on relationships that are actively eroding, and who will spend the next six years fighting for relevance in a caucus that has moved past him. If Paxton wins, Texas sends to Washington a man who spent nine years evading a felony securities fraud trial, used the power of the state's top law office to benefit a personal donor, cost Texas taxpayers $3.3 million in whistleblower settlements, and escaped a jury through a $300,000 diversion deal. Both outcomes represent a failure of the political process to produce a candidate genuinely worthy of the office.

In the AG race, if Roy wins, Texas gets a qualified, experienced lawyer who will run the office competently and aggressively in the conservative legal tradition — and who will occasionally make independent judgments that infuriate the base and the White House. If Middleton wins, Texas gets a self-funded loyalist with no legal experience running the second-largest legal operation in the United States, at a moment when that office is being asked to lead multistate litigation on abortion, immigration, energy regulation, and AI governance. The consequences of that incompetence gap will be felt in courtrooms, not in campaign ads.

Texas is not short of talent. It is not short of principled conservatives with legal credentials, institutional experience, and the capacity to serve with distinction. What it produced tonight — in two of its most important races — is a menu assembled by money, loyalty tests, and partisan primary mechanics that reward performance over governance. That is not a Texas problem. It is an American one. But Texas is big enough, consequential enough, and influential enough in the national political architecture that when it makes poor choices at this scale, the rest of the country feels it.

### Call to Action: The Primary Is Not the End of the Ledger

Tonight's results are not the final word. The general election is November 3, 2026. The decisions made in these runoffs will shape the choices available to every Texas voter — Republican, Democrat, and independent — in the fall.

- Know your general election options before November. Whoever wins tonight will face a Democratic opponent in November. James Talarico for Senate and a yet-to-be-determined Democratic AG nominee will be on the ballot. Evaluate those choices on their merits regardless of party. The ledger counts all the numbers.
- Engage in the next cycle earlier. The candidates on tonight's ballot were shaped by primaries where turnout was low, money was dominant, and ideological loyalty displaced competence as the primary qualification. Primary turnout in Texas runoffs is historically below 15%. The people who did not vote tonight handed this decision to the people who did.
- Demand better from the candidate pipeline. Texas has a deep bench of qualified lawyers, executives, and public servants who did not run tonight. Ask why. Ask what the primary system produces that discourages competent people from entering it. The answer to that question is more important than the results coming in right now.

***V64OTD // TEXAS DESERVES BETTER THAN THIS MENU. SO BUILD A BETTER KITCHEN***
