---
title: The Supreme Court Is About to Change Everything — Again
date: 2026-06-10T11:57
description: >-
  23 Supreme Court decisions drop in the next 30 days. Birthright citizenship.
  Federal Reserve independence. Mail-in ballots. Campaign finance. Read every
  one.
tags:
  - >-
    #SupremeCourt #SCOTUS #BirthrightCitizenship #FederalReserve
    #CampaignFinance #TransgenderAthletes #ElectionLaw #V64OTD
    #ConstitutionalLaw #Trump #14thAmendment #MailInBallots #IndependentAgencies
gallery:
  - image: >-
      /images/posts/the-supreme-court-is-about-to-change-everything-again/gallery/0/image.png
---
***Add v64otd.com to your daily reading list — the ledger doesn't lie.***

The Supreme Court of the United States has 23 decisions left to hand down before the end of its current term — expected sometime between late June and early July. Those 23 decisions will determine the constitutional status of birthright citizenship for the first time in 128 years, resolve whether the president can fire Federal Reserve Board Governors and eliminate the Fed's independence from presidential removal power, establish new rules for mail-in ballots that will govern November's midterm elections, reshape campaign finance law, decide the fate of transgender athlete policies in every school district in America, address conversion therapy bans, and determine the scope of federal agency power over the daily life of every American citizen.

Every one of those decisions will drop with no advance notice — the Court announces its opinions on opinion days without pre-announcing which cases will be released. The press will cover them sequentially, reactively, and largely through the lens of whoever wins and loses on any given day. By the time the public has processed one decision the next will be announced. The cascade effect of 23 major constitutional decisions in 30 days — each reshaping a different dimension of American law — is one of the most consequential legal events of the decade. It is receiving approximately one-tenth the news attention of the Iran ceasefire negotiations that are simultaneously unresolved.

This dispatch is the briefing you need before the decisions start landing. Not what the outcomes will be — the Court has not announced them. What is at stake in each case, why it matters to you specifically, and what to watch for when the rulings come.

### The Two Decisions Already Made — And What They Signal

Before examining what is coming, the two major decisions already handed down this term set the context for what the remaining 23 will look like.

The first essentially gutted what remained of the 1965 Voting Rights Act — confirming that the Court's conservative majority is willing to significantly narrow the federal government's ability to police racial discrimination in voting at the state level. Republicans in multiple Southern states have already moved to redraw congressional maps under the permission structure the ruling created — removing majority-Black districts that have elected Black members of Congress for decades.

The second struck down Trump's tariff program — ruling that Congress had not authorized the specific tariffs Trump imposed and that he had exceeded his executive authority in imposing them unilaterally. This is the most significant limitation the Court has placed on Trump's executive power to date. It is also a signal — from a Court with a 6-3 conservative supermajority — that even a conservative court has limits on how far it will extend presidential authority when it conflicts with Congress's constitutional role.

Those two signals — willingness to narrow voting rights protections AND willingness to limit presidential overreach — are the two poles around which the remaining 23 decisions will cluster.

### The Decisions That Will Affect Every American

**Birthright Citizenship — Trump v. Barbara**

The most historically significant case of the term is Trump v. Barbara — the direct challenge to Trump's Executive Order 14160, issued January 20, 2025, which declared that children born in the United States to parents who are unlawfully present or on temporary visas are not birthright citizens under the 14th Amendment. The Court heard oral arguments on April 1, 2026 — Trump attended personally, a rare occurrence for a sitting president — and SCOTUSblog's Amy Howe reported that the Court appeared likely to side against Trump based on the questioning. The constitutional precedent at issue — United States v. Wong Kim Ark, 1898 — has stood for 128 years and has been reaffirmed by every Supreme Court since. The Trump administration's own brief acknowledged that Wong Kim Ark would control the case. If the Court upholds Wong Kim Ark, birthright citizenship survives and the executive order is struck down. If the Court narrows or overturns Wong Kim Ark — an outcome the questioning suggested was unlikely — it would be the most significant constitutional change since the 14th Amendment was ratified in 1868. The decision is expected before the end of June.

**Federal Reserve Independence — Trump v. Cook and Trump v. Slaughter**

Two cases involving the independence of federal agencies are pending — and their likely outcomes point in opposite directions, which is itself a significant signal about where the Court is drawing constitutional lines.

Trump v. Slaughter involves Trump's firing of Rebecca Slaughter, an FTC Commissioner, without cause. Based on oral argument in December 2025, the Court's conservative majority appears likely to side with Trump — ruling that the president can fire leaders of independent agencies like the FTC at will, without the for-cause protections Congress put in place. If that ruling comes down as expected, independent federal agencies that Congress designed to operate free of political pressure — including the FTC, the NLRB, the CFPB, and others — will no longer be meaningfully independent from whoever sits in the White House.

Trump v. Cook involves a different and more consequential question: whether Trump can fire Lisa Cook — the first Black woman to serve on the Federal Reserve's Board of Governors — as her legal challenge proceeds. Trump claimed cause to fire Cook, alleging mortgage fraud before she joined the Fed — allegations Cook vigorously disputes. Notably the person who referred Cook for that fraud allegation was Bill Pulte — then FHFA Director, now acting Director of National Intelligence, the subject of V64OTD's June 2 dispatch on the politicization of the nation's law enforcement and intelligence apparatus. The Supreme Court has so far refused to allow Cook's removal, allowing her to remain on the Fed Board while the case proceeds — a sharp departure from how it handled the Slaughter case. After nearly two hours of oral argument in January 2026, the justices appeared sympathetic to Cook. The Court has explicitly described the Federal Reserve as a "uniquely structured, quasi-private entity" with a distinct constitutional history — signaling it views the Fed differently from other independent agencies. The broader implication of the Cook decision extends beyond Cook herself: if the Court rules definitively that the Fed's governors have stronger removal protections than other agency heads, it establishes a constitutional firewall around Federal Reserve independence that protects not just Cook but the entire institution — including the Chair — from future political removal pressure.

**Mail-In Ballots — Watson v. Republican National Committee**

With the 2026 midterms five months away, Watson v. Republican National Committee will determine whether states can count ballots that arrive after Election Day as long as they are postmarked by Election Day. Twenty-nine states currently count such ballots — including ballots from overseas military personnel. The Trump administration and the Republican National Committee argue that only ballots received by Election Day should count. Mississippi — a Republican-governed state — defends the late-arriving ballot practice, noting it protects military and overseas voters. The outcome of this case will directly affect the rules under which November's midterm elections are conducted — and given the slim House majority Republicans are defending, the ballot counting rules in closely contested districts could determine which party controls Congress in January 2027.

**Campaign Finance — NRSC v. Federal Election Commission**

The National Republican Senatorial Committee is challenging Federal Election Commission rules that limit coordination between political parties and their candidates. Current law restricts how much parties can coordinate with candidates on campaign spending — a restriction designed to prevent unlimited donor money from flowing through party committees directly into candidate campaigns. The NRSC argues these coordination limits violate the First Amendment. If the Court agrees, it would effectively eliminate the remaining meaningful distinction between party spending and candidate spending — opening a new channel for unlimited money to flow into Senate races through party coordination that current law prohibits.

**Transgender Athletes — Little v. Hecox and West Virginia v. B.P.J.**

Two cases involving transgender athlete policies in schools will produce the Court's first definitive ruling on whether states can exclude transgender girls from competing on girls' sports teams. The cases involve different facts and different legal angles but will likely be resolved together or in close succession. The ruling will establish the governing constitutional framework for every school district, state athletic association, and college conference in America — superseding the patchwork of state laws currently producing litigation across dozens of jurisdictions simultaneously.

**Conversion Therapy — Chiles v. Salazar**

A challenge to state laws that prohibit licensed therapists from providing conversion therapy to minors will determine whether states can restrict the practice of therapy based on its content — a First Amendment question with implications for professional speech regulation far beyond the specific context of conversion therapy.

**Temporary Protected Status — Mullin v. Doe and Mullin v. Al Otro Lado**

Two cases involving Temporary Protected Status — the humanitarian protection that allows nationals of countries experiencing disasters, armed conflict, or other extraordinary conditions to remain in the United States — will determine how much discretion the president has to revoke TPS designations and whether courts can review those decisions. The Trump administration argues TPS revocations are entirely within presidential discretion and unreviewable by courts. If the Court agrees, hundreds of thousands of TPS holders — primarily from El Salvador, Haiti, Venezuela, and other countries — lose their primary legal protection from deportation without any judicial check on the executive decision.

### What Two Already-Decided Cases Tell You About What Is Coming

The Voting Rights gutting and the tariff limitation are not contradictory signals from a confused court. They reflect a consistent constitutional philosophy that is coherent once you understand its internal logic: expand state power relative to federal power, limit congressional delegations of authority to the executive, and protect individual rights — as the conservative majority defines them — against government interference.

Applied to the 23 remaining cases, that philosophy produces predictable outcomes in some cases and genuine uncertainty in others. Birthright citizenship is the one case where the conservative philosophy is most genuinely in tension with the historical constitutional record — Wong Kim Ark was decided by a conservative court in 1898 and has been affirmed by conservative courts ever since. The Federal Reserve cases are the ones where the likely outcomes diverge — Slaughter likely goes to Trump, Cook likely goes against him — in ways that reveal the Court is drawing a specific constitutional line around the Fed's institutional independence. The election law cases are the ones where the 2026 midterm stakes make the timing most acute.

### What You Should Do Before These Decisions Land

Bookmark SCOTUSblog at scotusblog.com — it is the fastest, most accurate, and most technically precise source for Supreme Court decisions. When a decision is announced SCOTUSblog publishes the full opinion within minutes and provides immediate plain-language analysis from constitutional law scholars. Do not rely on cable news chyrons or social media posts for your initial understanding of any of these rulings — the first-pass coverage of major Supreme Court decisions is consistently the least accurate coverage, and the early mischaracterizations spread faster than the corrections.

Read the actual decisions — not summaries of them. Every Supreme Court opinion is publicly available at supremecourt.gov within hours of its release. The opinions are long and technical — but the syllabus at the beginning of each opinion is a plain-language summary that any engaged citizen can read in five minutes and understand the core holding. The syllabus is written by the Court itself. It is the most accurate single-page summary of what the decision actually says.

Pay particular attention to concurring and dissenting opinions. The majority opinion tells you what the law now is. The concurrences tell you where the majority might go next and what additional arguments it found persuasive. The dissents tell you what was at stake and what the losing side believes was sacrificed. In a court with a 6-3 supermajority, the dissents from the three liberal justices in the next 30 days will be among the most important legal documents produced this year — because they will describe, with precision and authority, what rights and protections the majority is dismantling and why.

The next 30 days will change American law in ways that will still be felt in 2046. The cascade of decisions will begin with no warning, each one consuming the news cycle for hours before the next one lands. The only preparation is knowing what is coming — and this dispatch is that preparation.

***V64OTD // 23 DECISIONS. 30 DAYS. NO ADVANCE NOTICE. THE CONSTITUTION IS BEING REWRITTEN AND NOBODY TOLD YOU TO WATCH.***
