---
title: >-
  The Grid Belongs to Someone Else Now: The $67 Billion Power Grab Behind Your
  Electric Bill
date: 2026-05-19T0612
description: >-
  NextEra Energy acquires Dominion in a $67B deal creating the world's largest
  utility. AI is eating the grid — and your electric bill is the collateral
  damage.
tags:
  - >-
    #NextEra #DominionEnergy #EnergyMerger #ElectricGrid #AIDataCenters
    #EnergySovereignty #UtilityMonopoly #V64OTD #PowerGrid #ElectricBill
gallery:
  - image: >-
      /images/posts/the-grid-belongs-to-someone-else-now-the-67-billion-power-grab-behind-your-electric-bill/gallery/0/image.png
---
Yesterday, two of America's largest utility companies announced they are merging into a single entity that will control the electricity flowing to 10 million homes and businesses across Florida, Virginia, North Carolina, and South Carolina. The deal — $67 billion, all stock, no public vote, no consumer consent — will create the largest regulated electric utility on earth. The stated reason is AI. The unstated consequence is that the infrastructure your family depends on for heat, cooling, light, and water is now consolidating into fewer and fewer hands at the precise moment demand is at an all-time high and your bill is already climbing.

### What Just Happened: The Deal on Paper

NextEra Energy, based in Juno Beach, Florida, announced Monday it will acquire Dominion Energy in a $67 billion all-stock transaction signed on May 15. NextEra shareholders will own 74.5% of the combined company. Dominion shareholders get 25.5% and an exchange ratio of 0.8138 NextEra shares per Dominion share. The combined company will retain the NextEra name, trade under its ticker, maintain dual headquarters in Juno Beach and Richmond, and serve approximately 10 million utility customer accounts. It will own 110 gigawatts of generation capacity and claim more than 130 gigawatts of large-load opportunities in its development pipeline. To soften the optics, the companies are offering $2.25 billion in bill credits spread over two years for Dominion customers in Virginia, North Carolina, and South Carolina. Two years of credits on a merger that will shape your energy costs for the next three decades.

Notably, Dominion Energy is the utility that powers the largest data center market in the world — Northern Virginia, home to the physical infrastructure of the internet itself. When NextEra acquired Dominion, it did not just buy a power company. It bought the keys to the building that runs the internet, processes AI workloads, and stores the data of billions of people. The Wall Street Journal called the proposed company "an East Coast energy titan." That is one way to describe it. Another is a regulated monopoly of unprecedented scale, requiring approval from FERC, the Nuclear Regulatory Commission, and multiple state utility commissions — all of which are political bodies subject to the same institutional pressures as any other arm of government.

### Why AI Is Eating Your Grid

This merger did not happen because NextEra and Dominion woke up one morning and decided consolidation was a good policy. It happened because electricity demand in the United States is rising faster than it has in decades, and the primary driver is artificial intelligence. Data centers consume enormous amounts of power — not just to run their processors, but also to cool them. As AI workloads scale, so do power requirements. Every query run on a large language model, every training run, every inference endpoint draws from the same grid your refrigerator and air conditioner run on.

The result is a dynamic that regulators have never dealt with at this scale: enormous industrial consumers — hyperscalers like Microsoft, Amazon, Google, and Meta — competing for grid capacity against residential ratepayers who have no alternative supplier, no ability to negotiate, and no exit. Utilities are required by law to serve the public interest. But the financial incentives of a $67 billion merged entity will naturally flow toward the highest-margin customers — the data centers — not the household on a fixed income whose bill has already risen 30% in three years. The companies said publicly that the merger is designed to "meet surging power demand while keeping bills affordable." That statement deserves scrutiny. Every utility merger in history has made the same promise. Almost none of them have delivered it.

### Call to Action: The Meter Is a Ballot You Haven't Cast

You do not get to vote on utility mergers. You do not get to opt out of the grid. But you are not powerless — and this deal will take 12 to 18 months to clear regulatory approval. That window is your window.

- **File a comment with FERC:** The Federal Energy Regulatory Commission will hold a public comment period on this merger. Your comment — as a ratepayer, as a citizen, as someone whose bill is directly affected — is part of the official record. Go to ferc.gov and watch for the docket to open. File. Make them respond to you on paper.
- **Contact your state utility commission:** If you live in Virginia, North Carolina, South Carolina, or Florida, your state utility commission must approve this merger. These are reachable, responsive bodies — more so than Congress. Find your commissioner. Write to them. Attend a public hearing if one is scheduled. This is exactly the mechanism designed for moments like this.
- **Audit your energy exposure now:** The 130-gigawatt development pipeline NextEra is acquiring is not being built for your house — it is being built for data centers. Understand your rate structure, know your utility contract terms, and start evaluating whether distributed generation — solar, battery backup, or a local co-op — gives you any insulation from what is coming. Energy sovereignty is not abstract. It starts at your meter.

*V64OTD // THE LARGEST UTILITY ON EARTH JUST FORMED. NOBODY ASKED YOU.*
