---
title: It's All Legal. That's What Should Worry You.
date: 2026-06-28T06:30
description: >-
  One D.C. lobbyist represents 200+ corporate clients at once. It's fully legal,
  fully disclosed, and a textbook case of access-for-sale democracy.
tags: >-
  Corporatocracy LobbyingReform RevolvingDoor RegulatoryCapture CampaignFinance
  CorporateGovernance KStreet PoliticalEthics Transparency
  DemocraticAccountability
gallery:
  - image: /images/posts/the-lobbyist-with-200-clients/gallery/0/image.png
signoff: >-
  V64OTD // THE LAW REQUIRED THEM TO DISCLOSE IT. NOBODY REQUIRED THEM TO MAKE
  IT FAIR.
---
There's no scandal here. No FBI raid, no indictment, no whistleblower. Just a public, searchable, fully legal disclosure system showing that a handful of people in Washington each personally represent more than two hundred corporate clients at the same time — and that the surest way to get on that list isn't being a brilliant policy mind. It's having worked as somebody's chief of staff.

That's the part that should bother you more than any single scandal could. This isn't a story about someone breaking the rules. It's a story about what the rules were built to allow — and there's serious peer-reviewed economics research pointing at exactly what's being sold.

###### The Business Model, By the Numbers

One independent project that tracks federal lobbying filings puts the total at roughly 5,000 former government officials now registered as lobbyists — chiefs of staff, committee staff directors, a former Deputy Director of Legislative Affairs out of the Office of the Vice President, and a former Chief of Staff to a sitting Speaker of the House. Measured against 535 members of Congress, that analysis works out to about 9 revolving-door lobbyists for every seat on Capitol Hill.

That same database identifies one firm dominating the top of the list, with six of its lobbyists each listed as representing more than 200 clients simultaneously. Look at where those six came from, according to that tracking, and a pattern shows up fast: a former strategy director for the Ways and Means Committee. A former coalition director for House Appropriations. A former Office of Legislation director at the Centers for Medicare & Medicaid Services. A former staff director for the House Veterans Affairs Committee. These aren't random offices — they're the committees that write the checks, set the reimbursement rates, and decide who gets a tax break. The firm's recruiting strategy isn't subtle in how it's described: hire former senior staff from the committees that actually move money, then staff up from both parties so the access survives every election regardless of who wins. The same source lists a former Chief of Staff to Nancy Pelosi working in the same town as a former Policy Director for the Senate Republican Conference, often pursuing overlapping clients.

That bipartisan staffing isn't an accident of hiring. It's insurance. A firm that only employs former Democratic staff loses half its value the moment the House flips. A firm built from both sides never has a bad election.

###### What the Law Actually Allows

This is where it gets interesting, because almost none of this violates anything. The Lobbying Disclosure Act of 1995, tightened by the Honest Leadership and Open Government Act of 2007, is the entire legal architecture here — and both were built to require disclosure, not to prevent the behavior being disclosed.

Registering as a lobbyist requires clearing two separate thresholds, and both are easy to engineer around. First, you have to spend 20% or more of your work time on lobbying activity for a given client in any three-month period — fall under that line, and you simply aren't a "lobbyist" under federal law, no matter how much real influence work you're doing. Second, the income or expense involved has to cross a dollar floor: currently around $3,500 per quarter for an outside lobbying firm working a single client, or roughly $16,000 per quarter for a company running lobbying in-house. Both figures are adjusted for inflation every 4 years — the next adjustment is in 2029 — but the underlying structure hasn't changed since 2007. Clear both thresholds, and you have 45 days to register; miss either one, and you can do real influence work for real money and never appear in the disclosure system the law exists to populate.

The cooling-off periods work the same way — real, but narrower than most people assume. A former House member can't lobby Congress for one year after leaving. A former Senator faces two years. Senior Senate staff get a one-year ban on contacting anyone in the entire Senate; senior House staff get a one-year ban too, but only against their own former office or committee — a meaningfully smaller fence. Cabinet secretaries and other "very senior" executive branch officials face a two-year ban, but only against their own former agency.

Notice what the ban actually covers: lobbying contacts, meaning direct communication attempting to influence a decision. It says nothing about strategic advice, message coordination, client development, or running an influence campaign from behind the scenes while someone else technically dials the phone. A former official can spend an entire cooling-off period doing everything except the one specific act the law defines as "lobbying," then register and start making contacts personally the moment the clock runs out, walking in with every relationship still warm.

This isn't purely theoretical, either. A joint analysis by two transparency-focused research groups tracked 104 former members of Congress and senior staff whose cooling-off period expired at the start of one recent Congress. Twenty-nine of them were already working in government relations, public affairs, or as counsel at a lobbying firm, and thirteen of those were already registered as lobbyists. It's a single snapshot of one Congress, not an ongoing tracked statistic, but the researchers' own conclusion was blunt: the 2007 reform didn't stop the revolving door. It just taught people how to spend the waiting period doing the job, not just waiting for the title.

Violate any of this — fail to register, miss a filing — and the penalties are real on paper: up to $200,000 in civil fines, up to five years in prison for knowing and corrupt noncompliance. In practice, enforcement targets people who forget the paperwork, not people who structure their work to stay one martini lunch under the 20% line.

###### The Academic Evidence That Access Is the Product

Here's the part that turns this from an opinion into a documented finding. Economists affiliated with the London School of Economics and the University of Warwick tracked what happens to a lobbyist's income at the exact moment their former boss leaves Congress, and published the results in the *American Economic Review* — one of the most rigorous, widely respected journals in the field.

The finding: lobbyists who'd worked for a U.S. Senator saw their generated revenue drop by roughly 24% the moment that Senator left office — not gradually, but immediately and discontinuously right at the exit, with the drop persisting for years afterward. By one estimate, that works out to somewhere in the neighborhood of $180,000 a year in vanished business for a single lobbyist, from one connection going cold; different summaries of the same study round that figure slightly differently, so treat it as an order of magnitude rather than an exact number. The effect also wasn't evenly spread — it concentrated almost entirely among staffers connected to senators and representatives who'd sat on Finance, Appropriations, or Ways and Means. Lobbyists connected to members without that kind of committee power saw no statistically meaningful drop at all.

Read that carefully, because it's the whole argument in one data point. If what these lobbyists were really selling was policy expertise — deep knowledge of how a bill actually works, accumulated over years on the Hill — that knowledge wouldn't evaporate the day their old boss retires. Expertise doesn't have an expiration date tied to one person's election results. Access does. The study's own authors framed it directly: their estimates can be read as the price of buying access to a specific powerful person, and once that person is gone, so is the product.

###### Where Legal Stops Being Ethical

So here's the actual argument, and it doesn't require believing anyone broke a single rule.

Political scientists have a term for what a government official accumulates while in office and cashes in after leaving: bureaucratic capital. The relationships, the inside knowledge of where the levers are, the goodwill built with the very industries an office regulates — all of it is generated using public time, a public salary, and public authority, and none of it has to be handed back when the person walks out the door. The law restricts when you can monetize it. It does nothing about the fact that it's monetizable at all, and that knowledge sits in the back of every official's mind the entire time they're still serving — whether or not any explicit deal is ever discussed. You don't need a bribe to motivate people to work. You just need the official to know the door is there, and now there's a peer-reviewed dollar figure attached to walking through it.

Then there's what's actually being sold, which the AER study points to directly: not expertise, not advocacy for a cause anyone genuinely believes in — a firm staffing itself with former aides to both parties' leadership has no ideological position left to defend. What's for sale is access, manufactured by a public office and auctioned to the client who can pay for it. That inverts the basic democratic premise that citizens have roughly equal standing to participate in their own government. In practice, equal standing exists only for people who can't afford a seat at this table at all — and, at the client volumes, independent tracking shows that this isn't boutique influence-peddling for the top firms. It functions like a commodity market, and the entry price excludes almost everyone except organized capital.

And the legal answer to all of it — disclosure — solves a narrower problem than the one that actually matters. Publishing thousands of names lets a journalist or researcher find this information if they already know to look for it. It does not give an ordinary person the same phone number as a Ways and Means staff director's old boss still answers. Transparency makes the inequity searchable. It doesn't make it equal.

###### Reform Has Been Tried — and Gamed Every Time

This isn't the first attempt to fix it, either. A bill currently sitting in Congress — the Close the Revolving Door Act — would extend the post-employment lobbying ban to 6 years for anyone hired by a member or committee of Congress and would consolidate disclosure into a single public database at lobbyists.gov. There's at least some public appetite for going further: one watchdog group's write-up cites survey data finding roughly 73% support for a five-year cooling-off period, with nearly half of respondents backing an outright lifetime ban. Worth noting that the figure comes secondhand through that group's own footnote rather than the original poll, so treat it as directionally credible rather than precise. The bill itself remains in committee.

History suggests some skepticism is warranted, regardless. The same watchdog group has documented state-level cooling-off laws that got reinterpreted into uselessness shortly after passage — one cited example involves a state ethics commission reading a two-chamber legislature as two separate "legislative bodies," so a former House member could lobby the Senate the day after a rule meant to stop exactly that took effect. Every cooling-off period written so far has been a fence with a gate built into it somewhere, and the people writing the next fence are often the same people who'll eventually need that gate themselves.

None of this needed a conspiracy. It needed a 20% time threshold, a one-year cooling-off period with a hole in it, and a business model that peer-reviewed research has now tied directly to exactly that gap. Every piece of it is legal. That's not a defense. That's the diagnosis.

###### What You Can Actually Do With This

- Pull up the Senate's Lobbying Disclosure database yourself and search your own member of Congress's last chief of staff or top committee aide — it's public, searchable, and takes about ninety seconds.
- Check whether your representative or senator sits on Finance, Appropriations, or Ways and Means — the committees this piece just showed you are worth the most on the open market once someone leaves them.
- Look up where your own representative stands on H.R. 3554, the Close the Revolving Door Act, before the next vote that touches it.
- Send this to the person who told you that disclosure rules are already fixed. They didn't — they just made it searchable.

So now that you know your own member of Congress's old staff might already be selling that exact relationship to the highest bidder — are you going to go check, or assume somebody else already did?
