---
title: >-
  The Hunger Hidden in Plain Sight: GLP-1, Depleted Soil, and the American Body
  Under Siege
date: 2026-06-08T13:55
description: >-
  GLP-1 drugs cut your food intake 40%. Your food already lost half its
  nutrients. Glyphosate poisons what's left. Nobody is connecting these three
  facts. We are.
tags:
  - >-
    #GLP1 #Ozempic #Semaglutide #SoilDepletion #Glyphosate #UltraProcessedFood
    #FoodSovereignty #NutrientDeficiency #RegenerativeAgriculture #V64OTD
    #FoodSafety #GMO #IndustrialFarming #FoodSupply #SeasonalEating
gallery:
  - image: >-
      /images/posts/the-hunger-hidden-in-plain-sight-glp-1-depleted-soil-and-the-american-body-under-siege/gallery/0/image.png
---
***Add v64otd.com to your daily reading list — the ledger doesn't lie.***

More than one in eight American adults — approximately 33 million people — are currently taking GLP-1 drugs according to a KFF poll conducted in November 2025. Ozempic. Wegovy. Mounjaro. Zepbound. J.P. Morgan projects that number will reach 30 million on branded formulations alone by 2030 — a figure current usage may already be approaching when all formulations are counted. A study published this week in the journal Science found that GLP-1 users have significantly higher rates of depression, anxiety, and mental health visits than people not on the drugs — adding to a growing body of research documenting what happens when you give a population a drug that reduces food intake by 20 to 40 percent without addressing what that food actually contains.

The answer, documented across peer-reviewed literature published in the last 18 months, is alarming: GLP-1 users are developing vitamin D deficiency at nearly 50% higher rates than people on comparable medications. Iron absorption is being directly blocked by semaglutide — independent of how little the patient eats. Muscle is being lost at rates of 25 to 30 percent of total weight reduction. Case reports of scurvy — a disease the medical establishment last took seriously in the 17th century — are appearing in GLP-1 users across multiple countries. British pop star Robbie Williams was diagnosed with it in 2025 after taking a GLP-1 drug and stopping eating. He said he was not getting nutrients.

What nobody in the mainstream health conversation is saying is this: the GLP-1 nutrient crisis is not occurring in isolation. It is occurring on top of a 50-year systematic destruction of the nutrient content of the American food supply — through industrial farming practices, soil depletion, pesticide application, and the replacement of traditional cooking fats with industrially processed seed oils and ultra-processed food products. GLP-1 drugs are reducing consumption of food that is already nutritionally bankrupt. The compounding effect of those two facts has never been studied in a clinical trial. It is being discovered in emergency rooms and in labs running blood panels on patients who ate what they were told was healthy food and got sicker anyway.

This dispatch connects the dots nobody in medicine, agriculture, or public health is willing to connect — because connecting them requires indicting too many powerful interests simultaneously.

### What GLP-1 Drugs Are Actually Doing to Your Body

A 2026 narrative review published in Clinical Obesity — examining six studies encompassing 480,825 adults treated with semaglutide, liraglutide, or tirzepatide — confirmed what individual case reports had been suggesting for two years: GLP-1 receptor agonists are producing a documented pattern of micronutrient deficiencies that worsens over time. Vitamin D deficiency appeared in 7.5% of users at six months and climbed to 13.6% at twelve months — a 49% higher risk than people on comparable diabetes medications. Iron absorption dropped measurably after just 10 weeks of semaglutide use — not because patients were eating less iron-rich food, but because the drug appears to directly interfere with intestinal iron absorption independent of dietary intake. Iron deficiency showed a 54% higher risk compared to other drug users. B vitamin deficiencies — including thiamine, which when severely depleted produces Wernicke's encephalopathy, a potentially fatal neurological condition — appeared in case reports. Calcium, selenium, and zinc deficiencies worsened consistently over the first year of treatment.

The muscle loss finding deserves specific attention because it is the one most consistently underdisclosed by prescribing physicians. Studies show that 25 to 30 percent of total weight lost on GLP-1 drugs is muscle mass rather than fat — a ratio that, in older adults, produces sarcopenia, frailty, and the increased fall and fracture risk that will drive the next wave of healthcare costs from this drug class. A drug marketed as solving the obesity epidemic is, in a significant percentage of patients, replacing fat with frailty.

The reason these deficiencies develop is simultaneously simple and compounding. GLP-1 drugs suppress appetite so effectively that users consistently eat 20 to 40 percent fewer calories than before. J.P. Morgan's own research estimates GLP-1 users take in 21% fewer calories and spend 31% less on groceries. Fewer calories means fewer vitamins, fewer minerals, fewer amino acids — regardless of food quality. The drug does not distinguish between eating less junk food and eating less broccoli. It reduces total intake. What goes into that reduced intake determines whether the patient is adequately nourished — and in a food environment where the quality of conventionally produced food has been systematically declining for five decades, the answer is increasingly: no.

A systematic review by the Hunter Medical Research Institute in Australia found that existing clinical trials for GLP-1 drugs failed to report what patients were actually eating while taking them. That is not a scientific oversight. It is a study design choice that produced approval for a drug class without adequate characterization of its nutritional risk profile.

### The Soil That Stopped Working

The food that GLP-1 users are eating less of is not the food their grandparents ate. It looks the same. It is called the same names. It is not nutritionally equivalent.

Over the past 50 years the nutritional content of conventionally farmed fruits and vegetables has declined significantly across multiple measured nutrients. Protein, calcium, phosphorus, iron, riboflavin, and vitamin C have all shown measurable declines in fruits and vegetables grown on American industrial farmland compared to the same crops grown on the same land before the industrialization of agriculture. The mechanism is not mysterious. Healthy soil requires a living ecosystem of microorganisms — bacteria, fungi, nematodes, and other organisms that break down organic matter, fix nitrogen, and make minerals bioavailable to plant roots. Industrial farming has systematically destroyed that ecosystem through four documented pathways.

First, glyphosate — the active ingredient in Roundup, the most widely used herbicide in the world and the chemical that genetically modified Roundup-Ready crops are engineered to survive — functions as an antibiotic against bacteria that use the shikimate pathway. That pathway exists in soil bacteria and in gut bacteria but not in human cells — which is why Monsanto's US Patent No. 7771736 B2 described glyphosate as an antibiotic against shikimate-pathway-positive organisms and why regulators concluded for decades that it was safe for humans. What that conclusion missed is that the bacteria glyphosate kills include the beneficial microorganisms in soil that make nutrients available to plants — and the beneficial microorganisms in the human gut that make nutrients available to cells. Glyphosate persists in soil for over a decade. American farmland has been receiving glyphosate applications since the 1970s. The cumulative effect on soil microbial diversity is documented and ongoing.

Second, monoculture farming — growing the same crop on the same land year after year — depletes the specific nutrients that crop draws from the soil without the replenishment that crop rotation and polyculture provide. Monoculture requires increasing synthetic fertilizer inputs to maintain yield — inputs that replace the three macronutrients nitrogen, phosphorus, and potassium while leaving the dozens of trace minerals that soil microbial activity would otherwise cycle through the system depleted and unreplenished.

Third, nitrogen fertilizer application in American agriculture has doubled since 1964 — from 4.3 million tons annually to 8 million tons by 2018 per EPA data — while the nutritional density of the resulting crops has not kept pace with yield. Crops bred and fertilized for maximum yield per acre are not crops bred and fertilized for maximum nutrient density per calorie. The same acreage produces more food. That food contains less of what human bodies require to function.

Fourth, approximately 49% of corn, cotton, soybean, and wheat producers use full-width tillage every year per the Agricultural Resources Management Survey — a practice that reduces soil microbial populations, promotes erosion, and releases the organic matter that the soil's living ecosystem depends on. The American agricultural system is running on soil that has been systematically stripped of the biological infrastructure that made it productive — replaced with chemical inputs that maintain yield numbers while the underlying nutritional architecture of the food supply deteriorates.

### Glyphosate Is Not Just Killing Your Soil

The documented harms of glyphosate do not stop at soil depletion. A March 2025 study in Food and Chemical Toxicology found that glyphosate-based Roundup alters breast cancer-related genes including BRCA1 and BRCA2 — even at low doses currently present in the food supply. An October 2025 study found that prenatal glyphosate exposure damages gut health and metabolic function across multiple generations of mice at exposure levels the EPA currently deems safe for humans. A 2020 literature review concluded that glyphosate residues on food could cause gut dysbiosis — the disruption of the gut microbiome now associated with celiac disease, inflammatory bowel disease, irritable bowel syndrome, anxiety, depression, and a range of autoimmune conditions. Bayer — which acquired Monsanto and its glyphosate liability in 2018 — has paid billions of dollars in settlements to plaintiffs who developed non-Hodgkin lymphoma after glyphosate exposure, while continuing to maintain publicly that the product is safe when used as directed.

The gut microbiome connection is the one that ties all of these threads together in the most direct way. The human gut contains approximately 38 trillion microorganisms — a living ecosystem that is functionally as important to human health as any organ system. Those microorganisms produce vitamins, regulate the immune system, metabolize food into bioavailable nutrients, produce neurotransmitters including serotonin and dopamine, and regulate inflammation. Glyphosate disrupts them. Ultra-processed food additives disrupt them. GLP-1 drugs reduce the food supply that feeds them. And the food that remains after all three of those disruptions was grown on soil that the same industrial system has been depleting for fifty years.

The body that results from this compounding assault is not obese because of a character flaw. It is obese because it is chronically starving — reaching for more food to extract nutrients that the food supply, the pesticide load, and the gut microbiome disruption have made progressively harder to obtain. GLP-1 drugs solve the symptom — the overconsumption — by eliminating appetite. They do not solve the cause — the nutritional bankruptcy of the food system that produced the overconsumption. And they do so in a way that, given the documented nutrient depletion patterns, may be creating a new chronic disease burden to replace the one they reduce.

### The Ultra-Processed Food System That Replaced Cooking

Ultra-processed foods now account for more than half of total daily calories consumed in the United States. A systematic review published in The Lancet in November 2025 examined 104 long-term studies and found that 92 of them showed higher risks for at least one chronic disease associated with high ultra-processed food consumption. Meta-analyses identified significant associations with 12 health conditions: obesity, type 2 diabetes, cardiovascular disease, multiple cancer types, gastrointestinal disorders, asthma, anxiety, depression, and premature all-cause mortality. A randomized controlled trial conducted by NIH researchers confirmed the mechanism: over two weeks, people eating ultra-processed food consumed significantly more calories and gained more weight than people eating whole or minimally processed foods — even when the total meals were matched for energy density and nutritional composition.

The industrial seed oil question is more contested and deserves honest treatment. The scientific consensus — from Johns Hopkins, Memorial Sloan Kettering, and Stanford — does not currently support the claim that seed oils themselves cause chronic disease independent of the ultra-processed food system they are embedded in. A 2025 JAMA Internal Medicine study found people with the highest seed oil consumption were 16% less likely to die than those with the lowest. The honest answer is that the evidence on seed oils as an isolated variable is genuinely mixed — and that the more defensible concern is the system those oils are part of: industrial processing, additive loading, and the replacement of whole food matrices with engineered food products designed for maximum palatability and minimum production cost.

What is not contested is this: the American food environment has been systematically redesigned over 50 years in ways that make it progressively harder for human bodies to obtain the nutrients they require from the food supply that surrounds them. That redesign was not accidental. It was commercially rational — driven by the economics of industrial agriculture, food manufacturing, and a regulatory system that evaluated individual components rather than systemic effects.

### America Has Not Fed Itself Since 2019

The United States maintained a positive agricultural trade balance for nearly 60 consecutive years — from the late 1950s until 2019. In 2019, for the first time in over half a century, the US ran an agricultural trade deficit: importing more food than it exported. That deficit has grown every year since. The projected deficit for 2025 was $47 billion — meaning the United States was expected to spend $47 billion more on importing food than it earned exporting it.

The composition of that trade reveals what has happened to American food sovereignty. The United States exports low-value commodity crops — primarily corn and soybeans — while importing the actual food Americans eat daily: fruits, vegetables, and processed food products. US fruit and vegetable imports from Mexico alone more than doubled from $15.7 billion in 2019 to $34.3 billion in 2023. The country that once fed the world is now dependent on Mexican produce for a third of its daily nutrition — produce grown under Mexican agricultural regulations, with Mexican pesticide standards, at Mexican labor costs, in ways the American consumer has essentially no ability to monitor or verify.

This dependency creates a question nobody in the agricultural policy conversation is asking directly: if Mexico applies pesticides to produce that are banned in the United States — and it does — and that produce makes up a significant share of American daily fruit and vegetable consumption, what is the actual pesticide exposure of the American population, and is it being measured against the regulatory standards the EPA applies to domestic production? Import testing for pesticide residues is conducted on a fraction of imported produce. The chemical standards governing what is permissible in imported food differ from what the US requires of its own farmers in ways that have never been fully reconciled in public policy.

### What Seasonal Eating Used to Mean — And What Its Absence Has Cost

There is a concept so obvious that its disappearance from American food culture has barely been noticed: eating what grows where you live, when it grows there. Seasonal eating was not a lifestyle choice for most of human history. It was the default condition of human nutrition — one in which the body received different nutrients at different times of year, cycling through the natural variation of what the local agricultural environment produced. That variation was nutritionally important. Liver detoxification, immune system cycling, gut microbiome diversity — all are supported by the variation in phytonutrient exposure that seasonal eating provides. The standardization of the year-round food supply — made possible by industrial agriculture, refrigerated transport, and global sourcing — eliminated that variation.

The seasonal eating argument is not nostalgia. It is biology. The human digestive system was not designed for strawberries in December sourced from Chilean farms sprayed with chemicals banned in the European Union. It was designed for the food that grew nearby, in the soil that local agriculture had tended for generations, in the season that the local climate produced it. Restoring any meaningful element of that relationship — through farmers markets, community supported agriculture, home gardens, and the political will to support local food systems — produces documented improvements in dietary diversity, micronutrient intake, and gut microbiome health. It does not require a return to agrarian society. It requires acknowledging that the industrialization of the food supply created problems that the industrialization of medicine — in the form of GLP-1 drugs treating the obesity that the food system produced — cannot solve by itself.

### The Questions Nobody Is Asking — But Should Be

The compounding crisis described in this dispatch — GLP-1 nutrient depletion layered on top of industrial food nutrient depletion layered on top of glyphosate gut disruption layered on top of ultra-processed food chronic disease — did not happen by accident. It happened through fifty years of policy choices that consistently prioritized yield over nutrition, profit over public health, and corporate convenience over individual sovereignty.

When will the United States require that imported produce meet the same pesticide standards it imposes on domestic farmers? The trade agreements that govern food imports do not require pesticide equivalency. The FDA tests a fraction of imported produce. The gap between domestic and imported chemical standards is real, documented, and unaddressed.

When will sustainable farming practices replace the industrial monoculture model? The USDA's own research confirms that regenerative agriculture — crop rotation, cover crops, reduced tillage, integrated pest management — can maintain yields while dramatically improving soil health and nutrient density. The obstacle is not knowledge. It is the agricultural subsidy system that pays corn and soybean farmers to grow commodity crops regardless of their soil's long-term health — and the agrochemical industry lobby that has successfully prevented any meaningful reform of that system for decades.

When will the FDA require clinical trials for GLP-1 drugs to track what patients are actually eating and measure nutrient depletion systematically? The Hunter Medical Research Institute found that existing clinical trials failed to report what patients were actually eating. That study design choice produced approval for a drug class without adequate characterization of its nutritional risk profile — and it is being corrected in emergency rooms rather than in clinical trial protocols.

When will the United States rebuild the agricultural infrastructure to feed itself? The US ran a positive food trade balance for sixty years. It has run a deficit for six. The trajectory is not a natural market outcome — it is the predictable consequence of agricultural policy that subsidized commodity export crops while allowing domestic fruit and vegetable production to be undercut by imports from countries with lower labor and chemical standards.

### Call to Action: The Food System Is the Healthcare System

Every chronic disease driving American healthcare costs — obesity, type 2 diabetes, cardiovascular disease, certain cancers, inflammatory bowel disease, depression, anxiety — has documented dietary and environmental contributors that the food system as currently constituted makes worse, not better. GLP-1 drugs are being prescribed to treat the endpoint of a fifty-year process of systemic nutritional degradation. They treat the symptom. They do not treat the cause. And the documented nutrient depletion they produce — in a population whose food supply is already nutritionally depleted — represents a compounding of the same problem they were prescribed to solve.

Ask your physician about your micronutrient status before starting a GLP-1 drug. Request a comprehensive blood panel including vitamin D, iron, ferritin, B12, thiamine, zinc, selenium, and calcium. Establish your baseline before the drug changes it. Monitor every three to six months. Do not assume that eating less of the standard American diet is nutritionally safe — because the standard American diet was not nutritionally adequate before you started eating less of it.

Buy locally grown, seasonally appropriate produce when you can. The farmer's market is not a luxury. It is a documented improvement in the nutrient density, pesticide exposure, and microbiome support of your diet compared to the industrial alternative.

Demand that your congressional representative answer one specific question: why do American farmers face pesticide standards that imported produce is not required to meet — and what is the federal government doing to close that gap? That question has no good answer currently in circulation. The absence of an answer is the answer.

The food system and the healthcare system are not separate. The food system is the healthcare system. What goes into the soil goes into the plant. What goes into the plant goes into you. GLP-1 drugs can make you eat less of a broken food supply. They cannot make that food supply whole. Only policy, farming practice, and individual sovereignty over what you put in your body can do that — and none of those things are available in a weekly injection.

***V64OTD // THE DRUG TREATS THE SYMPTOM. THE FOOD SYSTEM CREATED THE DISEASE. KNOW THE DIFFERENCE.***
