---
title: >-
  The Domino Strategy: How the Iran War, the Venezuela Takedown, and a Deal on
  the Table Are Converging to End Cuba
date: 2026-05-30T11:05
description: >-
  Cuba is out of fuel. Iran deal may drop any hour. Venezuela's oil is gone.
  Trump's domino strategy across three fronts — the story nobody is connecting.
tags:
  - >-
    #Cuba #Iran #Hormuz #Venezuela #TrumpForeignPolicy #CubaCollapse #IranDeal
    #OilBlockade #Accelerationism #V64OTD #CubaLibre #GeopoliticsDomino
    #OilPrices #Rubio #StraitOfHormuz
gallery:
  - image: >-
      /images/posts/the-domino-strategy-how-the-iran-war-the-venezuela-takedown-and-a-deal-on-the-table-are-converging-to-end-cuba/gallery/0/image.png
---
Trump is reportedly reviewing a peace deal with Iran right now — today, this weekend — that would extend the ceasefire 60 days, reopen the Strait of Hormuz, and open nuclear talks. If he signs it, gas prices could drop a dollar at the pump within weeks. If he doesn't, Saudi Aramco's mid-June deadline passes, and $120 oil becomes the base case for the rest of 2026. That deal, and the decision sitting on Trump's desk today, is the most economically consequential single signature in years. But the Iran deal is not the whole story. It is one corner of a strategic picture that, when you step back and look at it whole, reveals something the press has not yet assembled into a single coherent narrative: the Iran war, the capture of Maduro in Venezuela, and the economic strangulation of Cuba are not three separate foreign policy events. There are three moves in the same game — and Cuba is the endgame.

### The Domino That Fell First: Venezuela

On January 3, 2026, US Special Forces captured Venezuelan President Nicolás Maduro in Caracas. It was the opening move of what senior Trump administration officials have since described — in their own words — as a sequential regime-change strategy targeting America's adversaries in the Western Hemisphere and beyond. Within 24 hours of Maduro's capture, the US cut off Venezuelan oil shipments to Cuba. Venezuela had been providing Cuba with approximately 30% of its total oil supply at subsidized prices — the economic lifeline that had sustained the Castro-era regime's survival for two decades after the Soviet Union collapsed. That lifeline was severed in a single day.

Cuba's oil supply structure at the start of 2026 looked like this: roughly 40% domestic production — low-quality crude usable only in thermoelectric plants, not refinable into diesel or gasoline. Venezuela provided 30%. Mexico provided 20%. Russia and the spot market covered the rest. The US didn't just cut off Venezuela. In late January, Trump issued an executive order threatening tariffs against any country exporting oil to Cuba — a warning aimed directly at Mexico, which stopped shipments within weeks rather than risk US trade retaliation. Then the Iran war started on February 28. Iran had been Cuba's backup oil source on the spot market. With Hormuz closed and Iran under active military assault, that option evaporated entirely. By May 13, Cuba's energy minister stood before cameras and stated plainly that the country had completely run out of the diesel and fuel oil needed to keep its power plants running. Not running low. Out.

### The Architecture of Collapse: What Three Blackouts in One Month Mean

In March 2026 alone, Cuba experienced three nationwide blackouts — the complete collapse of the entire national electricity grid, three times in thirty days. Trash piled up in Havana's streets because garbage trucks had no fuel. Hospital surgeries were limited or canceled because operating rooms had no reliable power. Cubans burned wood to cook. Air France suspended flights to Havana. The country that survived 60 years of US embargo, the collapse of the Soviet Union, and the loss of Soviet subsidies — a country whose government has proven its survival instinct across six decades of economic pressure — is being strangled by a convergence of energy cutoffs with no historical parallel in Cuban history.

The Trump administration's own senior officials have used a specific word to describe this strategy — one that tells you exactly what the intent is. "The best way to describe it is accelerationism," one senior official told Axios this week, defining the term as the philosophy of hastening societal collapse. "But we don't want to kill off the regime just yet. There's a method to this. It's in stages." Trump has said publicly, more than once, that Cuba is "next" — that after Iran is resolved, he will turn his attention to Havana. He said at the White House that he thinks he will have the "honor" of "taking Cuba." Secretary of State Rubio — the son of Cuban immigrants, who has spent his entire political career advocating Cuban regime change — announced new sanctions under Executive Order 14404 on May 7, targeting Cuba's military-controlled economic conglomerate GAESA, which controls approximately 60% of Cuba's foreign currency earnings. He added: "More is on the way." US Southern Command has already conducted multiagency tabletop exercises, war-gaming military intervention in Cuba. The official position is that no invasion is planned. The contingency planning says otherwise.

### The Iran Deal: What Is On the Table Right Now

While Cuba darkens and the Hormuz ceasefire bleeds, Trump is reportedly reviewing a deal framework right now that would change the entire strategic picture simultaneously. The proposed agreement, described by multiple US officials to NPR and confirmed by Iran's Foreign Ministry, would extend the ceasefire by 60 days, reopen the Strait of Hormuz to commercial traffic under joint Iranian-Omani monitoring, and commit both sides to negotiations over Iran's nuclear enrichment program. Pakistan has been mediating. Oman has been the back channel. The framework has reportedly been "largely negotiated" — Trump's own words from May 23 — but has not been signed.

The economic stakes of that signature are direct and immediate. The IEA described the Hormuz closure as "the greatest global energy security challenge in history." The Dallas Federal Reserve's own modeling indicates that a sustained second-quarter closure would add 0.8 percentage points to global inflation. Saudi Aramco's CEO has warned that if the Strait of Hormuz does not reopen before mid-June, oil market normalization will not occur until 2027. Mid-June is two weeks away. A signed deal reopens the strait and removes the single largest supply disruption in the global oil market — potentially dropping Brent crude from above $100 toward $80 within weeks and delivering a $1.00 per gallon reduction at the American pump before summer driving season peaks.

If Trump does not sign — if he rejects the deal or lets the mid-June window close — the economic consequences are borne by every American household, while the geopolitical consequences are borne by the Hormuz corridor, which has been under active military attack for 90 days. But there is a third dimension to the Iran deal that the press is almost entirely missing: if Hormuz reopens, the global oil spot market normalizes, and the energy pressure on Cuba partially releases, because Cuba's ability to find alternative oil suppliers on the world market depends entirely on whether those suppliers can ship freely. A closed Hormuz is also a closed escape route for Cuba. The Iran deal and the Cuba endgame are not separate stories. They are the same story.

### The China Wildcard Nobody Is Reporting

There is one development in the Cuba crisis that has received almost no attention in the American media and deserves it. As Cuba's oil crisis has deepened, China has been quietly accelerating a solar energy revolution on the island — deploying solar panels and battery storage at a pace that Ember, the energy think tank, describes as one of the fastest solar buildouts on the planet. Chinese solar imports to Cuba have soared. Chinese investment has funded dozens of solar parks across the island. The strategic logic is not humanitarian. It is the same logic China applied in the South China Sea, in African ports, and in the Pacific: establish infrastructure dependency before the political transition, so that whoever runs Cuba after the current regime is gone inherits a grid built by Beijing and supplied by Chinese technology.

The Trump administration's accelerationist strategy assumes that starving the Cuban government of energy will produce regime collapse and a friendly transition. What the China solar buildout suggests is that Beijing is preparing for that transition simultaneously — ensuring that the post-Castro Cuba, whatever form it takes, is structurally dependent on Chinese energy infrastructure before American influence can fill the vacuum. Trump is trying to end the Cuban regime. China is trying to own what comes next. Both are operating in the same space at the same time. Neither has acknowledged the other's play.

### Call to Action: The Next 72 Hours Matter More Than Most People Realize

The Iran deal, the Cuba endgame, and the China positioning are converging in real time. The decisions made in the next 72 hours — whether Trump signs the Hormuz framework, whether Cuba's government reaches its breaking point before a deal changes the energy calculus, whether China's solar infrastructure becomes irreversible before American policy catches up — will shape the Western Hemisphere and the global energy order for years.

Watch for Trump's Iran deal decision this weekend. The framework is reportedly on his desk. A signature reopens Hormuz and drops gas prices before June. A rejection or delay pushes oil toward $120 and extends the pressure on every American household through the summer. The announcement will not be subtle — watch energy markets Friday evening and Monday morning. They will price the news before the press conference confirms it.

Watch Cuba's southern coast and the Florida Strait for maritime movement. A government collapse or significant civil unrest in Cuba produces a refugee crisis in the Florida Strait within 72 hours of onset. US Coast Guard assets in the region have been quietly increased. If you live in South Florida or have connections there, this is not a theoretical concern. It is a contingency that the US Southern Command has already war-gamed.

Ask your congressional representative specifically where they stand on Cuba policy. The Trump administration is pursuing regime change using the word "accelerationism" — openly, on the record. Congress has not voted on Cuba policy. The War Powers question that applies to Iran applies equally to any military action in Cuba. Your representative should be on record before the event, not after.

Three dominoes. One strategy. 90 miles from Florida. Trump's team calls it accelerationism — deliberately hastening a government's collapse. Cuba is completely out of fuel. China is positioning itself to own what comes next. Do you know what happens in your backyard if Cuba falls this summer — and does your congressman?

***V64OTD // THREE DOMINOES. ONE STRATEGY. YOUR GAS BILL IS THE COLLATERAL.***
