---
title: 'The DEA Let It Walk: A Body Count Built on Purpose'
date: 2026-06-23T11:00
description: >-
  DEA agents watched fentanyl move through New Mexico for two years without
  seizing it. A whistleblower says the strategy got people killed.
tags: >-
  DEA Fentanyl NewMexico Whistleblower FederalOverreach WarOnDrugs OpioidCrisis
  V64OTD Albuquerque JusticeDepartment Accountability ControlledDelivery
  Espanola GunwalkingParallel
gallery:
  - image: >-
      /images/posts/the-dea-let-it-walk-a-body-count-built-on-purpose/gallery/0/image.png
---
There is a tactic in federal law enforcement called a controlled delivery — agents identify a shipment of illegal drugs, track it, and let it move so they can build a case against the people receiving it rather than just the people carrying it. In theory, it is a tool. In practice, in New Mexico, between 2023 and 2025, it became something closer to a policy of letting fentanyl reach American streets on a rolling basis, with federal agents watching it happen in real time and choosing, deal after deal, not to stop it.

This is the story the Associated Press broke this week, built on interviews with three current and former DEA agents and internal government records — and it has gotten almost no airtime relative to its scale, buried under Iran coverage and G7 noise the same way the GEO Group detention story got buried last week. The headline most outlets ran was about a record-breaking bust. The real story is what it cost to get there.

#### **What the Records Actually Show**

DEA agents in Albuquerque repeatedly monitored fentanyl shipments moving through New Mexico and declined to seize them. A 66-page internal report reviewed by AP documents a June 2023 transaction at a mobile home park in which traffickers delivered 74,000 pills that agents watched happen and let pass — a figure federal prosecutors later confirmed in a court filing. Days earlier, the same surveillance effort tracked another shipment hidden in a spare tire. That one went unseized too.

The pattern wasn't incidental. A former DEA supervisor told AP that he and his Albuquerque colleagues let "millions" of pills move during a single multistate investigation last year. Special Agent David Howell — a 19-year DEA veteran and Navy combat veteran before that — put a harder number on it in his whistleblower disclosures: at least 1.8 million pills from that one case alone. That investigation eventually culminated in the largest fentanyl seizure in DEA history, a May 2025 takedown announced by then-Attorney General Pam Bondi that recovered more than 3 million pills. The agency wanted credit for catching the wave. It built that wave first.

Howell didn't stay quiet about what that math actually meant on the ground. In his most direct accounting of the strategy, he said simply: "We poisoned our community to make cases." He became so unsettled by what he was watching that he started cross-referencing local overdose deaths against the shipments his own agency had let through — including a 15-month-old in Española, a town already hollowed out by poverty and addiction, who died last year after ingesting burned fentanyl residue. There is no controlled-delivery justification that explains that to a parent. [RT International](https://www.rt.com/news/641974-fentanyl-dea-flood-new-mexico-ap/)

#### **The Defense, and the Hole in It**

The agency's position is that this was lawful, deliberate strategy — not negligence. Officials point to court-authorized wiretaps, real-time surveillance, and an intelligence-gathering process aimed at dismantling trafficking networks rather than chasing every individual shipment. A former U.S. Attorney for New Mexico backed that logic publicly, framing the approach as a resource trade-off: prosecuting the organizations behind the dealing saves more lives over time than seizing every package that moves through the state. The DEA disputes that it knowingly let fentanyl flow into communities at all, characterizing that description as a mischaracterization of lawful investigative conduct.

Set the legal defense aside for a second and look at the actual mechanics being defended. Agents had precise enough intelligence to count pills by the thousand, decode trafficker cellphone chatter in real time, and watch a transaction unfold at a known location — and used none of that capability to intervene before the product reached the street. That is not a resourcing failure. That is a deliberate choice to let a documented, quantified, watched shipment of a substance the federal government itself classifies as a weapon of mass destruction continue moving, on the theory that the eventual prosecution justifies the interim harm. Howell's whistleblower complaint already produced a finding from the Office of Special Counsel of a "substantial likelihood of wrongdoing" — a finding serious enough that the Justice Department was asked to open its own investigation.

#### **This Has Happened Before, and It Had a Different Name**

If the shape of this sounds familiar, it should. Operation Fast and Furious — the ATF's gunwalking scandal — ran on the identical logic a decade ago: let weapons move, track where they go, build the case against the network instead of the individual buyer. It blew up into a national scandal with congressional hearings and a contempt-of-Congress vote against a sitting Attorney General, because two of those guns turned up at the murder scene of a Border Patrol agent. The Justice Department responded by explicitly banning the tactic for firearms.

Nobody banned it for fentanyl. The same federal government that decided watching guns walk was an unacceptable risk to American lives apparently reached a different conclusion about watching enough fentanyl walk to kill a toddler. That is not a coincidence of bureaucratic oversight. That is a hierarchy of which deaths get treated as a scandal and which get treated as a cost of doing business — and right now, opioid deaths in a low-income New Mexico community are sitting on the wrong side of that line.

#### **Call to Action: What Needs to Happen Now**

This doesn't end with an AP story and a DEA statement disputing the characterization. It ends when there is a public, enforceable policy governing when federal agents are permitted to let a known shipment of a lethal drug continue moving — and consequences when that policy gets used to protect a prosecution timeline instead of a community.

1. Demand your senators request a Senate Judiciary Committee hearing specifically on DEA's use of controlled deliveries in fentanyl cases, with the internal guidance governing that decision made public.
1. Demand the Justice Department's Office of Professional Responsibility release the findings of its investigation into Special Agent Howell's whistleblower complaint — not a summary, the findings.
1. Demand whistleblower protections be formally extended and enforced for Howell, who is on record raising this internally years before it became a national story.
1. Demand a public accounting of every overdose death in the affected New Mexico counties between 2023 and 2025 cross-referenced against known unseized shipments — the same cross-referencing Howell was doing on his own.

A federal agency had the intelligence to count the pills. It had eyes on the deal. It chose the prosecution over the intervention, and a 15-month-old paid part of the price for that choice. The case got made. The bust got its press conference. Nobody is holding a press conference for Española.

### ***V64OTD // THEY COULD COUNT THE PILLS. THEY CHOSE NOT TO STOP THEM. ASK WHY.***
