---
title: 'The Ceasefire That Isn''t: Inside the 87-Day War Nobody Has Ended'
date: 2026-05-26T07:30
description: >-
  US struck Iran again last night while peace talks are described as nearly
  done. The Hormuz ceasefire is 87 days old and still being violated. The full
  timeline.
tags:
  - >-
    #Hormuz #IranWar #Ceasefire #CENTCOM #IRGC #OilPrices #StraitOfHormuz
    #V64OTD #TrumpIran #WarPowers #GasPrices #MiddleEast #IranDeal
    #NavalBlockade
gallery:
  - image: >-
      /images/posts/the-ceasefire-that-isn-t-inside-the-87-day-war-nobody-has-ended/gallery/0/image.png
---
Late Monday night, while most Americans were finishing their Memorial Day weekend, US Central Command launched airstrikes on missile launch sites and Iranian boats caught in the act of laying mines in the Strait of Hormuz. CENTCOM spokesman Captain Tim Hawkins confirmed the operation: "US forces conducted self-defense strikes in southern Iran today to protect our troops from threats posed by Iranian forces." Explosions were reported in Bandar Abbas, Sirik, and Jask. The Islamic Revolutionary Guard Corps responded this morning with a threat to retaliate against what it called ceasefire violations. Two senior Iranian Revolutionary Guard boats were caught actively emplacing mines in the waterway as the strikes occurred.

This happened on the same day President Trump said peace negotiations were "proceeding in an orderly and constructive manner" and that a deal had been "largely negotiated." Both things are simultaneously true — and that contradiction is the entire story of the last 87 days.

### The War That Started on February 28

On February 28, 2026, the United States and Israel launched coordinated airstrikes on Iran, killing Supreme Leader Ali Khamenei and destroying significant military infrastructure. Iran's response was immediate: the Islamic Revolutionary Guard Corps closed the Strait of Hormuz — the 21-mile passage carrying roughly 20% of the world's seaborne oil and 20% of its liquefied natural gas — to all foreign shipping. IRGC warnings via VHF radio to vessels in the waterway were blunt: "no ship is allowed to pass the Strait of Hormuz."

What followed was not a clean military campaign with a defined end state. It was a grinding, escalating conflict that has now entered its 87th day with no signed agreement, a ceasefire that neither side is honoring, and an oil market that has absorbed the consequences while the diplomatic machinery produces announcements that evaporate within 24 hours.

On April 8, Trump announced a two-week ceasefire after warning that "a whole civilization will die tonight" if Iran did not respond. The White House declared Iran had "backed down" and "come to their knees." Iran agreed to a conditional pause. The ceasefire has technically been in place since — and has been violated by both sides continuously since the day it was announced. In early May, US forces targeted Iranian military facilities responsible for what CENTCOM called "unprovoked" missile, drone, and small boat attacks on American warships in the strait. Last night was the latest in that series. The IRGC and the Pentagon are conducting an active shooting conflict inside a formal ceasefire. That is not a ceasefire. That is a war with a press release attached.

### The Negotiations: What Trump Said and What Actually Happened

The gap between what the White House says and what is actually occurring on the ground in the strait is now a defining feature of this conflict. A timeline of the statements tells the story more clearly than any analysis:

- **February 28:** Trump says the war will be "over in days."
- **March 26:** White House insists talks are ongoing as Iran publicly rejects US overtures.
- **April 7:** Trump threatens that "a whole civilization will die tonight."
- **April 8:** Two-week ceasefire announced. White House says Iran "came to their knees."
- **May 11:** Trump says ceasefire is on "massive life support." Iran's top negotiator says Iran is "prepared for every option."
- **May 13:** Vice President Vance says negotiators are "making progress."
- **May 23:** Trump says deal is "largely negotiated" and will be "announced shortly."
- **May 23:** Iran's Foreign Ministry says both sides are in the "final stage" and positions are "becoming closer."
- **May 25:** Trump says negotiations are "proceeding in an orderly and constructive manner" and tells negotiators "not to rush."
- **May 25 — late night:** US military strikes missile sites and mine-laying boats in southern Iran.
- **May 26 — this morning:** IRGC threatens to retaliate.

Trump has announced the end of this war, or its imminent end, on at least six separate occasions since February 28. The strait has been effectively closed for every one of those 87 days. At least 17 merchant ships have been damaged in the waterway, 7 have been abandoned, 2 have been captured, and 12 seafarers are confirmed killed or missing. One port worker was killed and two wounded in Bahrain. Oil is trading above $100 per barrel. The naval blockade of Iranian ports — imposed by the US on April 13 — has created what analysts are calling a "dual blockade," with Iran blocking outbound commercial traffic and the US blockading Iranian ports simultaneously. The Saudi Aramco CEO warned weeks ago that if Hormuz remains closed past mid-June, oil market normalization will not occur until 2027. Mid-June is three weeks away.

### The Internet Blackout Nobody Is Talking About

There is one development from this weekend that received almost no coverage in the American press and deserves direct attention. On Saturday, Iranian President Masoud Pezeshkian ordered the restoration of global internet access for Iranian citizens — ending an 87-day blackout that had cut the Iranian population off from the worldwide web since February 28. According to the internet observatory NetBlocks, most Iranians had been unable to access the global internet for the entire duration of the conflict. The blackout was not a technical failure. It was a deliberate information control measure by the Iranian government — cutting its own population off from outside information about the war being conducted in their name, the casualties being sustained, and the negotiations taking place.

Pezeshkian's order to restore access, issued simultaneously with the "final stage" negotiating language from Iran's Foreign Ministry, is a signal worth reading carefully. Governments do not restore civilian internet access during active wartime information blackouts unless they believe the conflict is entering its final phase and the domestic political cost of continued blackout is higher than the cost of transparency. That calculation implies the Iranian government believes it is preparing to announce something to its own people. Whether that announcement is a deal or an escalation is the question every energy trader on earth is trying to answer this morning.

### Call to Action: Your Gas Bill Is a War Bill

The Strait of Hormuz has been effectively closed for 87 days. Oil is above $100 per barrel. Your gas is over $4.50 nationally — up 50% since February 28. The ceasefire announced on April 8 has been violated by both sides continuously. The peace deal announced as "largely negotiated" on May 23 was followed by airstrikes 48 hours later. The IRGC is threatening retaliation this morning. This is the economic reality of a conflict that was announced as days long and is now approaching three months with no end in sight.

- **Watch the June 16-17 FOMC meeting closely:** The Federal Reserve meets in three weeks under its new politically-installed chairman Kevin Warsh. Oil above $100, wholesale inflation already running at 6%, and a war with no end date are the conditions he walks into for his first rate decision. The market is pricing in a hold. A surprise move in either direction — cut or hike — will be the second major economic shock of 2026. Know your exposure before that date.
- **Audit your fuel and energy budget through end of year:** If Hormuz does not reopen before mid-June, Saudi Aramco's own assessment says normalization does not happen until 2027. That is not a fringe projection — it is the operating forecast of the world's largest oil producer. Budget for $100+ oil through December at minimum. If talks collapse and the ceasefire breaks down entirely, budget for $120.
- **Demand a congressional war powers vote:** The United States has been conducting active military operations against Iran for 87 days. The War Powers Resolution requires the president to notify Congress within 48 hours of introducing forces into hostilities and limits unauthorized deployments to 60 days. That clock expired weeks ago. Congress has not voted to authorize this war. Demand your representative go on record — yes or no — on whether the American military should continue combat operations in the Strait of Hormuz without a congressional authorization for the use of military force.

### *V64OTD // 87 DAYS. NO VOTE. NO END. YOUR WALLET KNOWS IT.*
