---
title: >-
  The Most Dangerous World Since World War II — And America Is Right in the
  Middle of It
date: 2026-06-09T07:40
description: >-
  65 conflicts. 244,600 dead. 8 interstate wars — the most since 1946. The world
  just hit its most dangerous point since WWII. America is fighting in two of
  them.
tags:
  - >-
    #UCDP #GlobalConflict #WorldWar #Iran #Ukraine #Russia #India #Pakistan
    #Sudan #V64OTD #NationalSecurity #ForeignPolicy #WarPowers #UnitedNations
    #AmericaFirst
gallery:
  - image: >-
      /images/posts/the-most-dangerous-world-since-world-war-ii-and-america-is-right-in-the-middle-of-it/gallery/0/image.png
---
***Add v64otd.com to your daily reading list — the ledger doesn't lie.***

This morning a US Army Apache attack helicopter crashed near the Strait of Hormuz. The two crew members survived. The incident received approximately four minutes of cable news coverage before the next story rolled. It deserved more — not because a helicopter crash is a strategic turning point, but because of what it represents: America actively participating in the most dangerous world since the end of World War II, on a day when the most authoritative conflict research institution on earth published data confirming exactly that.

The Uppsala Conflict Data Program — the world's oldest and most widely used data source on armed conflict, based at Uppsala University in Sweden and collecting data continuously since 1946 — released its annual report today. The findings are not subtle. In 2025, there were 65 active armed conflicts involving at least one state — the highest number ever recorded since the data collection began the year after World War II ended. Of those 65, eight were direct conflicts between individual sovereign states — double the number from the previous year, and the highest count of interstate wars since UCDP began keeping records in 1946. Approximately 244,600 people were killed in armed conflict in 2025 — the highest fatality count since 1994, the year of the Rwandan genocide. Deaths were up from 187,000 in 2024. Since 2010, the number of conflicts involving states has almost doubled. Total conflict deaths have increased fivefold in the same period.

The United States is directly involved in two of the eight interstate conflicts. A US Army Apache went down near the Strait of Hormuz this morning. The ceasefire agreement Trump described as "largely negotiated" three weeks ago remains unsigned. The War Powers resolution that the Republican-controlled House passed last week has not stopped a single operation. And the institution created specifically to prevent exactly this kind of global deterioration — the United Nations — has watched the most dangerous security environment since its founding unfold across eight simultaneous interstate wars without producing a single binding resolution that changed the trajectory of any of them.

This is the world in June 2026. It is worth stopping to look at it directly.

### The Eight Wars Nobody Is Naming Together

The UCDP's definition of an interstate conflict is precise: organized armed violence involving the government forces of two or more sovereign states, with at least 25 battle-related deaths in a calendar year. Eight conflicts met that definition in 2025 — double the four that met it in 2024. They are worth naming individually because the press has covered each of them in isolation while systematically failing to present them as what they are collectively: a simultaneous breakdown of the post-World War II international order at a pace and scale that has no modern precedent.

Russia versus Ukraine — now in its fourth year — remains the largest interstate conflict in Europe since 1945. Russia has suffered an estimated 700,000 casualties since the invasion began in February 2022. Ukraine has lost significant territory in the Donbas while maintaining resistance that most Western analysts did not predict would last beyond the first month. The conflict has fundamentally restructured European security architecture, driven NATO expansion to Finland and Sweden, and demonstrated that large-scale conventional warfare between industrialized states — which military planners had assumed was obsolete — remains entirely viable in the 21st century.

Iran versus Israel — the conflict V64OTD has covered since February 28 — entered its 101st day today. The Strait of Hormuz has been effectively closed for that entire period. Approximately 3,468 Iranians have died according to Iran's own Ministry of Health. At least three American servicemembers have been killed. The economic cost to American households — in gas prices alone — runs into the billions. The ceasefire framework is reportedly on Trump's desk. It has not been signed. This morning an Apache helicopter went down near the strait. The conflict continues.

India versus Pakistan — a conflict that received almost no sustained Western media coverage despite involving two nuclear-armed states — flared into active interstate fighting in 2025 following cross-border strikes related to a terrorist attack in Kashmir. Both countries possess nuclear weapons. Both have used them as rhetorical leverage in their communications during this conflict. The India-Pakistan confrontation is, by any rational security assessment, the most dangerous of the eight interstate wars currently active — because it is the only one in which a miscalculation could produce a nuclear exchange. It is receiving approximately one-tenth the Western media coverage of Ukraine and one-twentieth the coverage of Iran.

Thailand versus Cambodia — a border conflict over disputed territory near the Preah Vihear temple complex that has produced periodic violence for decades — escalated into active interstate exchanges in 2025. Both are ASEAN members. The conflict has received almost no Western coverage.

Israel versus Syria — Israeli forces have been operating inside Syrian territory following the fall of the Assad regime in late 2024, establishing military positions, conducting strikes, and arresting civilians in areas they have declared under their operational control. Israeli forces entered the Syrian city of Qunetra. V64OTD covered this in depth in the Biblical Borders dispatch from June 1.

Israel versus Yemen — Israeli strikes on Houthi infrastructure in Yemen in response to Houthi missile attacks on Israeli territory, occurring simultaneously with US and UK strikes on Houthi positions in the Red Sea corridor.

Afghanistan versus Pakistan — ongoing border conflict involving Pakistani military strikes into Afghan territory targeting militant positions, and Afghan government protests of those strikes as violations of sovereignty.

United States and United Kingdom versus Yemen's Houthis — active military operations in the Red Sea and Gulf of Aden, involving US and UK naval and air assets conducting strikes on Houthi positions in response to attacks on commercial shipping. This is the conflict in which the United States has been engaged continuously since January 2024 — longer than the Iran war — with no formal congressional authorization, no formal declaration of war, and no defined endpoint.

### The Fatality Number Nobody Is Processing

244,600 people killed in armed conflict in 2025. Up from 187,000 in 2024. The highest since 1994.

In 1994, the year that produced a comparable fatality count, the Rwandan genocide killed approximately 800,000 people in 100 days. The international community's failure to intervene produced the single greatest stain on the United Nations' institutional record and became the defining argument for the doctrine of humanitarian intervention that shaped Western foreign policy for the following two decades.

The 2025 fatality count does not reflect a single catastrophic event of that magnitude. It reflects the accumulation of 65 simultaneous conflicts — each individually below the threshold that triggers the kind of Western media and political attention that produces intervention, but collectively producing a death toll that exceeds any year since that genocide. Sudan alone accounts for a staggering portion of that number. The Rapid Support Forces captured El Fasher — the last major government-held city in Darfur — in 2025, and the violence against civilians that followed has been described by UN humanitarian officials as among the worst they have documented in decades. The images exist. The data exists. The political will to respond does not.

The UCDP's Therése Pettersson stated it directly: "It is not only a story of more conflicts, but also of extremely high levels of lethal violence. Most notably, we see a dramatic increase in violence directed against civilians, particularly in Sudan." A dramatic increase in violence directed against civilians. In the year 2025. In a world with a United Nations, an International Criminal Court, a NATO alliance, and a United States foreign policy apparatus consuming $800 billion annually. 244,600 dead. The highest since the Rwandan genocide. And the morning news cycle today led with a helicopter crash and a ceasefire that has not been signed.

### Where Is the United Nations?

The United Nations was created in 1945 specifically to prevent the kind of global security deterioration that the UCDP data describes. Its Charter, signed by 51 nations in San Francisco on June 26, 1945 — 81 years ago in 17 days — opens with a statement of purpose that reads with particular force in June 2026: "We the peoples of the United Nations determined to save succeeding generations from the scourge of war, which twice in our lifetime has brought untold sorrow to mankind."

The Security Council — the body with the actual authority to impose binding resolutions, authorize force, and require member states to take collective action — has five permanent members with veto power: the United States, the United Kingdom, France, Russia, and China. Russia is actively fighting one of the eight interstate wars. China has geopolitical interests aligned with multiple parties in several of the others. The United States is directly involved in two. The Security Council's ability to produce binding responses to any of the eight current interstate conflicts is structurally constrained by the vetoes of the very powers most invested in the outcomes of those conflicts.

The result is a United Nations that issues statements, convenes emergency sessions, passes non-binding resolutions, and deploys humanitarian observers — while the conflicts continue, the death tolls climb, and the number of active wars reaches its highest point since the institution was founded to prevent them. This is not a criticism of the individuals who work for the United Nations. It is a structural observation about the architecture of international governance — designed for a world in which the great powers shared at least a theoretical commitment to conflict prevention, and increasingly unable to function in a world in which the great powers are themselves among the primary belligerents.

### What This Means for America Specifically

The United States is directly involved in two of the eight interstate conflicts. It is providing military and financial support to Ukraine in a third. It maintains treaty obligations — through NATO, through bilateral defense agreements, and through the implicit security guarantees that underwrite the international order it built after 1945 — that could draw it into several of the others. And it is doing all of this simultaneously while running a $1.8 trillion annual federal deficit, passing legislation cutting $1 trillion from domestic healthcare programs, managing a domestic political environment in which a plurality of its own voters describe the system as fundamentally broken, and debating whether to fuse its military with a foreign ally's through a provision buried in a defense authorization bill.

The UCDP data does not answer the question of whether American foreign policy produced this environment. The honest answer to that question is: partially. American interventionism in the Middle East over the past 25 years created the instability conditions in which Iran's regional proxy network expanded. American support for Ukrainian sovereignty drew a line that Russia chose to cross. American withdrawal from Afghanistan created the power vacuum in which the Taliban consolidated and the Afghanistan-Pakistan border conflict intensified. American foreign policy did not cause every one of these conflicts. It contributed to the conditions that made several of them more likely.

But the more immediately pressing question is not what caused this environment. It is what America does about it — with a military that is actively engaged, a Treasury that is actively deficit spending, a political system that cannot agree on the purpose of American power, and a War Powers architecture that has been functionally bypassed for so many consecutive administrations that Congress no longer consistently asserts the authority it constitutionally holds.

Trump said we shouldn't have been in Iran. The Apache went down near the Strait of Hormuz this morning. The ceasefire is still unsigned. The world has 65 active conflicts and 244,600 dead in 2025. This is not a foreign policy problem that belongs to one party or one administration. It is the accumulated consequence of seventy years of American foreign policy decisions — made by Democrats and Republicans, interventionists and restrainers, idealists and realists — that have produced a world in which the United States is simultaneously indispensable to the international order and unable to enforce it.

### Call to Action: The Questions America Must Ask Before It Commits Again

The UCDP report published today should produce one specific response from every American citizen who reads it: a demand that their elected representatives answer three questions that the current political conversation is not forcing them to address.

First — what is the strategic objective of each American military commitment currently active, and what is the defined endpoint that constitutes success? The US has been striking Houthi positions in Yemen for over two years. It has been supporting Ukraine for over four years. It has been fighting in Iran for 101 days. In none of these theaters has the administration articulated a specific, measurable definition of what victory looks like and how it will be recognized when achieved. A military commitment without a defined endpoint is not a strategy. It is an indefinite obligation — and indefinite obligations, in a world with 65 simultaneous conflicts, are how great powers exhaust themselves.

Second — what is the constitutional basis for each active American military operation, and when did Congress last vote on it explicitly? The War Powers Act requires the president to notify Congress within 48 hours of committing forces to hostilities and to obtain congressional authorization within 60 days. The House passed a War Powers resolution on Iran last week — a symbolic gesture that cannot override a presidential veto and that passed months after the operation began. The Houthi strikes have been ongoing for over two years without formal congressional authorization. Demand your senator and representative go on record: do they support the current operations, do they believe congressional authorization is required, and if so, why have they not demanded it?

Third — what is America's specific, articulable interest in each of the eight interstate conflicts the UCDP has identified, and how does involvement in those conflicts serve the American people rather than the institutional interests of the foreign policy establishment that has managed the same set of commitments across six consecutive presidencies? That is not an isolationist question. It is the minimum due diligence that a republic owes its citizens before asking them to fund and staff the military operations that the data says are multiplying — not diminishing — under the current approach.

244,600 dead. 65 conflicts. 8 interstate wars. The most dangerous world since 1946. An Apache down near the Strait of Hormuz this morning. The ledger is open.

***V64OTD // 65 CONFLICTS. 244,600 DEAD. THE MOST DANGEROUS WORLD SINCE WORLD WAR II. AND NOBODY IS CONNECTING THE DOTS.***
