---
title: >-
  The Most Dangerous Promotion in American History: How a Social Media
  Philanthropist Became America's Spy Chief
date: 2026-06-02T09:00
description: >-
  Bill Pulte — zero intelligence experience, GAO investigation open, sued for
  abusing mortgage data — just became Acting Director of National Intelligence.
tags:
  - >-
    #BillPulte #DNI #DirectorOfNationalIntelligence #TulsiGabbard #Intelligence
    #NationalSecurity #FHFA #TrumpAdmin #V64OTD #Accountability #SpyChief #GAO
    #Palantir #PoliticalWeapon
gallery:
  - image: >-
      /images/posts/the-most-dangerous-promotion-in-american-history-how-a-social-media-philanthropist-became-america-s-spy-chief/gallery/0/image.png
---
This morning, while the Middle East teetered on the edge of a resumed war, while China was exposed building AI to predict dissidents before they speak, and while 18 American intelligence agencies produced their daily classified briefings on threats to the republic — Donald Trump appointed a man to oversee all of it who has never spent a single day in an intelligence role in his life. Bill Pulte, grandson of a homebuilder, former construction company owner, social media philanthropist best known for giving away money to strangers on X livestreams, and current Director of the Federal Housing Finance Agency, is now the Acting Director of National Intelligence. He will simultaneously hold three titles: FHFA Director, Chairman of Fannie Mae and Freddie Mac, and the nation's top intelligence official. He will have access to the President's Daily Brief — the most sensitive classified document produced by the United States government, compiled each morning from the most secret intelligence gathered by the CIA, NSA, DIA, and 15 other agencies. And he got there not by demonstrating any competence in intelligence, counterterrorism, foreign policy, or national security — but by spending the last year using a housing finance agency as a weapon against Donald Trump's political enemies.

This is not a surprise appointment. It is a reward.

### What the DNI Actually Does — And Why This Appointment Is Dangerous

The Director of National Intelligence is not a ceremonial position. It was created by the Intelligence Reform and Terrorism Prevention Act of 2004 — passed in the direct aftermath of the 9/11 Commission's findings that a catastrophic failure of intelligence coordination had contributed to the deaths of 3,000 Americans. The DNI's statutory responsibilities include overseeing and directing implementation of the National Intelligence Program, coordinating the activities of all 18 elements of the US intelligence community, producing and delivering the President's Daily Brief, serving as the principal intelligence adviser to the president and the National Security Council, and managing the $90 billion annual National Intelligence Program budget.

Every previous DNI — regardless of party, regardless of era — brought decades of relevant experience to the role. John Negroponte, the first DNI: 40 years of diplomatic and intelligence service including ambassadorships to Iraq, the UN, and Honduras. Mike McConnell: retired Vice Admiral and former NSA director. Dennis Blair: retired Admiral and Commander of US Pacific Command. James Clapper: retired Air Force Lieutenant General with 50 years of intelligence experience. Dan Coats: former US Senator and Ambassador to Germany with extensive intelligence committee oversight experience. John Ratcliffe: former federal prosecutor and House Intelligence Committee member. Avril Haines: former Deputy CIA Director and Deputy National Security Adviser. Tulsi Gabbard: former Army Reserve officer and House Armed Services Committee member.

Bill Pulte: grandson of a homebuilder, construction company owner, private equity operator, social media content creator, housing finance regulator.

Trump's justification for the appointment was stated publicly on Truth Social: "William has deep experience managing the most sensitive matters in America, the safety and soundness of the Markets, and over $10 trillion at Fannie Mae/Freddie Mac." Managing mortgage-backed securities — however competently — is not intelligence experience. It is not counterterrorism experience. It is not foreign policy experience. It is not signals intelligence, human intelligence, cyber intelligence, or any other form of intelligence experience. The argument that Fannie Mae qualifies a man to oversee the CIA is not a serious argument. It is a loyalty justification dressed in financial language.

### The Record That Actually Got Him This Job

The real qualification Bill Pulte brought to this appointment is documented, specific, and deeply troubling in the context of the power he is now being given.

Since joining the Trump administration as FHFA Director in early 2025, Pulte has used the agency's access to Americans' private mortgage records — records held under federal privacy protections — to generate criminal referrals to the Department of Justice targeting Trump's political enemies. The targets are not random. They are a precise list of people Donald Trump had publicly threatened with political retribution before each referral was made: New York Attorney General Letitia James. Senator Adam Schiff of California. Federal Reserve Governor Lisa Cook. Congressman Eric Swalwell of California. Each referral came after Trump had publicly attacked the target. Each referral used private financial data that the FHFA holds as a regulator — data that Americans provided to access mortgage financing, not to be used as opposition research.

The mechanism Pulte used to generate these referrals is particularly alarming given the job he just received. According to a September 2025 letter from House Judiciary Committee Ranking Member Jamie Raskin, Pulte appears to have used Palantir — Peter Thiel's AI data company, which holds federal government contracts across multiple agencies — to conduct AI-powered analysis of Americans' private mortgage records to generate opposition research reports on Trump critics. Raskin's letter states: "It appears that you are using FHFA to conduct deep-sea fishing expeditions of Americans' personal financial information, apparently with help from Peter Thiel's data company, Palantir, to deliver artificial intelligence-aided opposition research reports on officials who have held Trump accountable."

The GAO — the independent congressional watchdog — opened a formal investigation into Pulte's conduct at FHFA in December 2025. That investigation is still open. Congressman Swalwell filed a 19-page federal lawsuit in November 2025 alleging Pulte improperly accessed and leaked his private mortgage records in violation of the Privacy Act of 1974 and the First Amendment. The lawsuit notes that no comparable FHFA criminal referrals have been made against Trump allies who made similar mortgage claims.

This is the man who now oversees the CIA.

### The Acting Appointment — Why It Matters That He Bypassed the Senate

The DNI requires Senate confirmation. That is not a bureaucratic formality. It is a constitutional check — the advice and consent of the Senate — designed specifically to ensure that the person overseeing the nation's entire intelligence apparatus has been vetted by a body accountable to the American people. Every confirmed DNI in history went through that process.

Trump named Pulte as acting DNI — deliberately avoiding Senate confirmation. The Hill noted that the acting designation "is a sign Pulte would struggle to gain the Senate confirmation required to serve as Director of National Intelligence." Translation: the administration knows he cannot survive a confirmation hearing given his record at FHFA and his complete absence of intelligence credentials. The acting appointment is a mechanism for installing a loyalist in a position of extraordinary power while bypassing the only constitutional check that could stop it. It is the same mechanism used to install unconfirmable loyalists across multiple agencies throughout this administration — and it is being used here on the most sensitive national security position in the executive branch.

The consequences of that bypass are direct and immediate. The acting DNI has access to every classified program the United States intelligence community runs. Every source. Every method. Every ongoing operation. Every foreign liaison relationship. Every technical collection platform. All of it flows through the DNI's office. A man under GAO investigation for abusing private financial data to target political opponents now has access to the most sensitive intelligence apparatus in the world — and did not have to answer a single question under oath to get it.

### What This Tells You About How This Administration Views Intelligence

The appointment of Bill Pulte as acting DNI is not an anomaly. It is a data point in a pattern. Mike Waltz was removed as National Security Advisor after it emerged he had been secretly coordinating with Netanyahu to engineer US military strikes on Iran — a foreign leader directing American military action through a back channel. Pete Hegseth, a Fox News host with no military command experience, was confirmed as Secretary of Defense after a confirmation hearing in which he declined to answer basic questions about military readiness. The AIPAC CEO bragged publicly about having cultivated the CIA Director, Secretary of State, and National Security Director as organizational assets. And now the housing finance regulator who weaponized mortgage data against political opponents is the nation's acting spy chief.

The pattern is not incompetence. It is intentional. An intelligence community run by loyalists without institutional knowledge or independent standing is an intelligence community that cannot push back. It cannot tell the president things he does not want to hear. It cannot protect sources and methods from political exposure. It cannot maintain the credibility of the President's Daily Brief as an objective assessment of threats rather than a document shaped by the political preferences of whoever is reading it each morning. That is not a side effect of these appointments. It is the purpose.

### Call to Action: The Senate Must Act Before the Damage Is Permanent

Bill Pulte's acting appointment does not require Senate confirmation — that is precisely why it was structured as acting. But the Senate retains oversight authority over the DNI's office and can use that authority to demand accountability even without a confirmation vote.

Demand your senator request an immediate classified briefing on the transition of DNI authority from Gabbard to Pulte — specifically including a counterintelligence assessment of the risks associated with installing an official currently under GAO investigation for data privacy violations in the nation's top intelligence role. That is not a partisan request. It is the minimum due diligence the Senate intelligence oversight function requires.

Demand the GAO investigation into Pulte's FHFA conduct be expedited and its findings published before he assumes full DNI authority on June 30. The investigation is already open. The timeline is known. The Senate can formally request acceleration of that report. Make your senator go on record asking for it.

Ask the question the press is not asking loudly enough: if Palantir's AI was used to mine Americans' private mortgage records for political opposition research while Pulte ran a housing finance agency — what will Palantir's AI do with access to the NSA's data architecture while Pulte runs the intelligence community? The answer to that question is not theoretical. It is a direct, documented risk — and it deserves a direct, documented answer before June 30.

***V64OTD // THE MAN WHO WEAPONIZED YOUR MORTGAGE DATA NOW HAS ACCESS TO YOUR GOVERNMENT'S DEEPEST SECRETS.***
