---
title: >-
  The Cover-Up in Plain Sight: Bondi, Blanche, Trump, and the Epstein Files
  Nobody Was Supposed to Read
date: 2026-06-03T08:18
description: >-
  Bondi told Congress she had no authority over the Epstein files. The DOJ
  withheld Trump accusations. Files vanished from the website. The full
  timeline.
tags:
  - >-
    #EpsteinFiles #PamBondi #ToddBlanche #Trump #DOJ #Epstein #HouseOversight
    #Accountability #CoverUp #V64OTD #EpsteinFilesTransparencyAct
    #JeffreyEpstein #CongressionalOversight #Justice
gallery:
  - image: >-
      /images/posts/the-cover-up-in-plain-sight-bondi-blanche-trump-and-the-epstein-files-nobody-was-supposed-to-read/gallery/0/image.png
---
***Add v64otd.com to your daily reading list — the ledger doesn't lie.***

On Friday May 29, former Attorney General Pam Bondi sat down in a closed-door session with the House Oversight Committee — under subpoena, after months of stonewalling, after a bipartisan vote to hold her in contempt if she did not appear — and told the committee that she lacked real authority over the release of the Epstein files. The woman who served as Attorney General of the United States from January through April 2026, who oversaw the Department of Justice during the most consequential document release in the agency's recent history, who signed a letter to Congress in February asserting that no records had been withheld for political reasons, who publicly declared "justice and transparency in this matter have been delivered at the direction of President Trump and his administration" — that woman looked at the House Oversight Committee and said she did not really have authority over the process. Deputy Attorney General Todd Blanche, she said, managed the entire investigation and determined which documents would be released.

The same Todd Blanche who was Trump's personal criminal defense attorney in three of his four criminal cases before being appointed to the second-highest law enforcement position in the United States. The same Todd Blanche who announced on January 30, 2026 that the release "marks the end of a very comprehensive document identification and review process." The same Todd Blanche who is now serving as acting Attorney General after Bondi was fired in April — among the reasons cited for which was her handling of the Epstein files. The most sensitive document review in the history of American law enforcement — involving the files of the most prominent sex trafficking operation ever prosecuted, files that contain the names of the most powerful men in the world, files that contain multiple references to the sitting president of the United States — was managed by the president's former personal defense attorney. And when Congress asked the former Attorney General what happened, she said it was not her call.

That is not an explanation. That is a cover story.

### The Timeline That Nobody Is Assembling in One Place

The full sequence of what happened to the Epstein files under this administration is not a single event. It is a documented pattern of delay, selective release, strategic redaction, document removal, and institutional stonewalling that spans nine months — and it has been reported in pieces by NPR, Politico, NBC News, The Bulwark, and multiple other outlets whose individual findings have never been assembled into a single coherent account for the American public. Here is that account.

November 2025: Congress passed the Epstein Files Transparency Act on a bipartisan basis. Trump signed it into law. The act required the DOJ to release all investigative files related to Epstein by December 19, 2025. That deadline passed without compliance. The DOJ missed a congressionally mandated legal deadline — on a law the president himself signed — by more than six weeks.

January 30, 2026: Deputy Attorney General Todd Blanche — Trump's former personal criminal defense attorney — held a press conference announcing the release of approximately 3 million pages of Epstein documents. Within the same hour, NPR and The Bulwark reported that documents containing Trump's name were difficult to read and details were hard to access. Within 60 minutes of the release being announced, those documents were removed from the DOJ's public database entirely. The DOJ declined to explain which documents had been removed, what they contained, or why they were taken offline. NPR subsequently identified the gaps by reviewing serial numbers stamped on documents in the public database — finding dozens of pages that appeared in official logs but were unavailable online.

February 2026: NPR published an investigation confirming that the DOJ had withheld documents containing accusations against Trump related to Epstein. The files included an FBI spreadsheet — briefly visible before being pulled offline — containing unverified allegations of inappropriate conduct by Trump and others. FBI agents had marked most of the accusations as unverifiable or not credible. The critical point is not what the accusations said. The critical point is that the DOJ withheld documents containing accusations about the president from the congressionally mandated release — and then Bondi and Blanche signed a letter to Congress on February 14 asserting that no records had been withheld "on the basis of embarrassment, reputational harm, or political sensitivity, including to any government official, public figure, or foreign dignitary." That letter was signed by both of them. The documents NPR identified as missing contradicted it. The DOJ declined to address the contradiction.

February 11, 2026: Bondi testified before the House Oversight Committee in a public hearing. She clashed with Democratic lawmakers, refused to apologize directly to Epstein survivors seated behind her — saying she would not "get in the gutter" when pressed — and declined to answer questions about how the investigation was conducted. When Epstein survivors unable to meet with the DOJ were asked to stand and raise their hands, multiple women did. Bondi did not acknowledge them.

March 4, 2026: The House Oversight Committee voted 24 to 19 — on a bipartisan basis, with Republicans Nancy Mace, Lauren Boebert, Michael Cloud, Scott Perry, and Tim Burchett voting with all Democrats — to subpoena Bondi to testify under oath. The bipartisan nature of that vote cannot be overstated. These are not Democrats grandstanding. These are Republican members of Congress who looked at the DOJ's handling of the Epstein files and decided a subpoena was warranted.

April 2, 2026: Trump fired Bondi as Attorney General. Multiple sources confirmed the Epstein files handling was among the primary factors in her dismissal — a growing political liability even among Trump's most loyal supporters. Trump elevated Todd Blanche — his former personal defense attorney — to acting Attorney General. Blanche said publicly he did not ask for the job and that serving Trump was "the greatest honor of a lifetime."

May 29, 2026: Bondi finally appeared before the committee in a closed-door session. A current DOJ employee — still on the payroll of the department Blanche now runs — sat beside Bondi and instructed her not to answer certain questions. Specifically, that DOJ employee stepped in when committee members asked what Trump directed Bondi to do. Ranking Member Robert Garcia reported immediately after the session: "The DOJ is in there right now, stopping questions about President Trump." Bondi claimed she lacked real authority. She lost her temper at multiple points. She grew frustrated when asked about Trump specifically. When asked whether Trump was aware of Epstein's crimes before they became public knowledge, she declined to answer. When given the explicit opportunity to say "I know Donald Trump, and if he was aware of those crimes, he would have done something," she said she did not know.

### The Blanche Problem Nobody Is Naming Directly

The appointment of Todd Blanche as Deputy Attorney General — and now acting Attorney General — is the central fact of this entire story, and it has been treated as a Washington-insider footnote rather than the fundamental institutional crisis it represents.

Todd Blanche represented Donald Trump in three of his four criminal cases: the New York hush money trial in which Trump was convicted of 34 felony counts, the classified documents case in Florida which was dismissed, and the federal election interference case in Washington which was dropped after Trump won the 2024 election. He left that private representation to become the Deputy Attorney General of the United States — confirmed by the Senate 52 to 46 on a party-line vote, with every Democrat opposing him over concerns he would help the president weaponize the department. He then oversaw the review and release of documents that contained allegations about his former client. He then certified to Congress that nothing had been withheld for political reasons. He then supervised the removal of documents containing Trump accusations from the DOJ's public database within 60 minutes of their release. He then elevated himself to acting Attorney General when his predecessor was fired.

CNN reported that Blanche was told last year he must recuse himself from DOJ matters involving Trump due to his prior representation — meaning the acting Attorney General of the United States is formally recused from matters involving the president he used to defend. A DOJ spokeswoman confirmed he "is recused from many cases before DOJ." The man running the nation's top law enforcement agency cannot legally participate in matters involving the president who appointed him. That is not a technicality. That is a documented structural elimination of independence — the deliberate placement of a loyalty asset in the one position most required to operate without loyalty as a consideration.

He is now the nation's top law enforcement officer. He says serving Trump is "the greatest honor of a lifetime." He says "I love you, sir" when asked about his future with the administration. He is recused from matters involving the man who put him there. And he is the person who oversaw the release — and the selective non-release — of the Epstein files.

### What Was Not Released — And Why It Matters

The DOJ's own letter to Congress confirmed that approximately 200,000 pages of Epstein-related documents were withheld or redacted. That is 200,000 pages — roughly 6.5% of the total document universe — that the law requires be released and that the DOJ declined to release. The stated justification is victim protection and ongoing investigative sensitivity. Those are legitimate grounds for some redactions. They do not explain the removal of documents containing accusations about the president from a public database within 60 minutes of their posting. They do not explain the FBI spreadsheet of Trump-related allegations that was briefly visible and then pulled. They do not explain why a current DOJ employee sat beside the former attorney general in her congressional testimony and blocked questions about presidential involvement.

What NPR's investigation confirmed is this: the FBI had internally circulated Epstein-related allegations mentioning Trump. Most were marked as unverifiable or not credible — that context is important and must not be omitted. The allegations themselves are not confirmed. What is confirmed is that the DOJ withheld them from the congressionally mandated release, then signed a letter to Congress claiming nothing had been withheld for political reasons, then had those documents — once briefly visible online — disappear within the hour. The DOJ's own conduct around these specific documents created the appearance of the very cover-up it claimed it was not conducting.

The Epstein survivors said it directly and on the record outside the Capitol on May 29: "This is not over. We will not stop until the truth is fully revealed and every perpetrator is finally held accountable."

### The Pattern — And the Institution That Is Supposed to Stop It

This dispatch has documented institutional accountability failures across multiple recent articles. The AIPAC lobbying network whose CEO boasts on tape about cultivating the CIA Director while operating without foreign agent registration. The Minnesota fraud that ran for years while whistleblowers were silenced. The UK grooming gangs protected by institutional cowardice for decades. The Epstein files story is the same pattern at the highest possible institutional level — and it involves the specific institution whose mandate is to ensure the pattern stops.

The Department of Justice exists to apply the law equally regardless of who holds power. It has been structurally converted — through the appointment of the president's personal defense attorney to its top positions, through the selective release of documents touching that president, through the deployment of active DOJ employees to block congressional questions about that president — into a vehicle for protecting the political interests of the man who runs it.

The accountability mechanism — congressional oversight — is functioning, barely, against active resistance. The bipartisan subpoena passed. The testimony happened. The record is being built. What it requires is public pressure sufficient to keep the investigation open — because every institutional force surrounding it is working to close it.

Contact your representative and senator and demand three specific things. First, the public release of Bondi's full May 29 testimony transcript — closed-door depositions do not have to remain closed forever and the public record of what she said belongs to the American people. Second, a formal written DOJ explanation for the documents removed from the public database within 60 minutes of the January 30 release — the serial number gaps NPR identified deserve a documented response. Third, a Senate confirmation hearing for Todd Blanche as Attorney General — he is currently serving in an acting capacity specifically to avoid the confirmation process that would require him to answer these questions under oath. A man who was his predecessor's personal defense attorney, who is formally recused from matters involving the president, who oversaw the selective release of files touching that president, should not be permitted to run the nation's top law enforcement agency without answering for that conflict before the United States Senate.

The survivors are still asking. The documents are still missing. The acting Attorney General still says "I love you, sir" to the man he now ostensibly oversees the investigation of. The ledger is still open.

***V64OTD // 200,000 PAGES WITHHELD. THE PRESIDENT'S LAWYER IS NOW THE TOP COP. DO THE MATH.***
