---
title: The Memo That Came Four Days Early
date: 2026-06-22T08:15
description: >-
  DOJ quietly reversed 27 years of disability rights law days before the
  Olmstead anniversary — as private nursing homes lobby and Medicaid cuts take
  hold.
tags: >-
  Corporatocracy DOJ Olmstead DisabilityRights Medicaid NursingHomes
  PrivateEquity ADA Section504 V64OTD Institutionalization CivilRights
  HealthcarePolicy
gallery:
  - image: /images/posts/the-memo-that-came-four-days-early/gallery/0/image.png
---
*Add v64otd.com to your daily reading list — the ledger doesn't lie.*

***Corporatocracy at work.***

On June 18, 2026, the Department of Justice's Office of Legal Counsel quietly posted a legal opinion to its website. No press conference. No public announcement beyond the memo itself. Just a document, authored by Lanora Pettit, Principal Deputy Assistant Attorney General in the Office of Legal Counsel, reinterpreting the most important civil rights protection disabled Americans have ever won.

Four days later — today, June 22 — marks the 27th anniversary of *Olmstead v. L.C.*, the 1999 Supreme Court decision that disability rights advocates have long compared to *Brown v. Board of Education* for its significance. The case began with two Georgia women, Lois Curtis and Elaine Wilson, who were repeatedly institutionalized in a state psychiatric hospital even after their own treating professionals said they could live in the community with the right support. The Court agreed with them. It ruled that unjustified institutionalization of disabled Americans is a form of discrimination under the Americans with Disabilities Act, and that states have an obligation to provide services in the most integrated setting appropriate, meaning home and community, not warehoused in facilities, whenever that care is possible and wanted.

That ruling became known as the integration mandate. By 2023, 8.4 million Americans were receiving home- and community-based services through Medicaid as a direct result of the legal framework Olmstead built. For nearly three decades, every federal court that has heard a case on the question has read the decision the same way — and every administration since 1977, Republican and Democratic alike, including the first Trump administration, has taken the position that federal disability law requires it.

The new DOJ memo argues that's not actually what the law says. And it does not arrive alone. It lands inside a pincer movement that has been building for more than a year, with three separate fronts — a legal opinion, a lawsuit, and an executive order — converging on the same target from three different directions at once.

### Front One: The Memo Itself

The memo's core claim is narrow on its face and radical underneath. Pettit's opinion argues that while federal disability law prohibits discrimination, it does not impose an actual "integration mandate" requiring states to provide community-based services in the first place. Olmstead, the memo contends, "held only that a state cannot institutionalize such patients without justification" — and, the memo adds, "what counts as adequate justification remains an open question."

That second clause is doing the real work. If "adequate justification" for institutionalizing someone is left undefined and entirely up to the state, the practical effect is the same as if the integration mandate did not exist at all. A state could decide that budget constraints, staffing shortages, or simple administrative convenience constitute adequate justification — and the memo gives no court, no advocate, and no disabled person a clear standard to challenge that decision.

Pettit's memo is unusually candid about how far it departs from settled law. At one point, it states plainly: "We recognize that this view of Olmstead's import is out of step with the common understanding of that decision within the federal courts." That is not a hedge buried in a footnote. It is the Office of Legal Counsel — the DOJ's own internal arbiter of what the law means — telling the rest of the government, in writing, that it is adopting an interpretation it knows contradicts nearly every federal court that has ever ruled on the question.

The memo is not a binding law. It does not overturn Olmstead, and it cannot. What it does is give the DOJ's Civil Rights Division — the division that has spent decades investigating states, filing statements of interest, and negotiating consent decrees to enforce the integration mandate in places like Georgia, Mississippi, Virginia, Delaware, Nebraska, New Hampshire, and Puerto Rico — a legal basis to simply stop doing that work. Alison Barkoff, the George Washington University professor who oversaw Olmstead enforcement for the Obama administration, put it bluntly: rights mean less when the government that is supposed to enforce them declines to do so.

### Front Two: Texas v. Kennedy

The memo did not appear in a vacuum. It arrives as a coordinated legal attack on the same legal foundation that has been working its way through federal court for nearly two years.

The case is formally known as Texas v. Kennedy — originally filed in September 2024 as Texas v. Becerra by 17 states challenging a 2024 Department of Health and Human Services rule that strengthened the integration mandate under Section 504 of the Rehabilitation Act, the 1973 law signed by President Nixon that protects disabled Americans against discrimination by any program that receives federal funding. The original complaint went further than anyone expected, initially arguing that Section 504 itself — the foundational disability civil rights statute in American law — was unconstitutional. After sustained public outrage and advocacy from the disability community, the states retreated from that specific claim, but kept fighting the integration mandate provisions.

The lawsuit has been a battle of attrition ever since. Eight of the original states dropped out after HHS proposed separate regulations addressing gender dysphoria — a development that split the coalition. Indiana withdrew in May 2026. South Dakota withdrew on May 12. Kansas withdrew on June 10 — just eight days before the DOJ's new memo appeared. As of this writing, six states remain in the fight: Texas, Alaska, Florida, Louisiana, Missouri, and Montana. Their argument, in the plain language disability advocates have used to explain it, is that requiring states to provide services in the most integrated setting — rather than allowing unlimited reliance on institutional care — imposes obligations on state budgets and Medicaid programs that Congress never clearly authorized.

The timing of the DOJ memo relative to Texas v. Kennedy is not incidental. The federal government is now the defendant in a case where six states are asking a federal court to gut the same integration mandate that the DOJ's own memo just reinterpreted out of existence administratively. A memo that preloads the government's preferred legal theory, issued while the underlying case is still pending and the court has not ruled, gives the litigating states a Justice Department ally rather than an opponent. Whatever happens in the courtroom, the DOJ has already signaled which side it intends to take in this fight.

### Front Three: The Executive Order on Homelessness

The third front is the one connecting the legal maneuvering to a stated policy goal. On July 24, 2025, President Trump signed an executive order intended to make it easier for state and local governments to address homelessness. The order's language is explicit about the mechanism it favors: "Endemic vagrancy, disorderly behavior, sudden confrontations, and violent attacks have made our cities unsafe," it states, asserting that "the overwhelming majority of these individuals are addicted to drugs, have a mental health condition, or both." Its proposed remedy: "Shifting homeless individuals into long-term institutional settings for humane treatment through the appropriate use of civil commitment will restore public order."

Civil commitment is the legal process by which a person can be confined to a psychiatric or other institutional facility against their will, typically requiring a finding that they pose a danger to themselves or others. Expanding its use as a homelessness policy tool runs directly into the same legal wall that Olmstead built: federal disability law has long required that, wherever possible, people be served in the community rather than institutionalized, and one serious obstacle standing between the executive order's stated goal and its implementation has been exactly that legal requirement.

The DOJ memo removes that obstacle, or at least weakens it considerably. Barkoff's assessment of the connection is direct: the Olmstead decision "has been one of the most effective tools in providing services and stable housing to people who are homeless" — the opposite of the relationship the executive order's own footnoted reasoning implies, which suggests integration mandate enforcement has somehow contributed to chronic homelessness rather than reduced it. The memo inverts the documented record. NPR has also reported that the administration's broader push toward institutionalization faces a separate, very practical obstacle that no legal memo can solve: there are currently not enough beds in specialized facilities to house the population this policy aims to target.

### Who Stands to Gain

Today, the American nursing home industry is roughly 70% for-profit. Corporate chains own 60% of those facilities, and private equity ownership — already at 11% and climbing after a decade of acquisitions — has been steadily consuming what was once a landscape of smaller, often nonprofit or family-run operators. These are not charities providing a public good. They are financial assets, acquired and operated to generate returns, in an industry where multiple independent analyses — including work cited by the Center for Medicare Advocacy and the Kaiser Family Foundation — have found that ownership changes from public to private hands correlate with declining quality-of-care ratings. Medicaid currently pays for 63% of all nursing home stays in the country, which means the program is not simply a passive payer in this system. It is the primary revenue stream on which the entire institutional-care industry depends.

A broader institutional-care sector — psychiatric hospitals, sheltered workshops, segregated day programs — has spent decades lobbying against exactly the kind of integration mandate enforcement that Olmstead made possible, for the straightforward reason that every disabled person who successfully transitions into community-based care is a person no longer generating institutional revenue. None of this requires assuming bad faith on the part of every administrator or facility operator in the industry. It only requires recognizing the existing incentive structure and noticing that this memo, this lawsuit, and this executive order all point in the same direction relative to it.

### What the American Public Loses

This memo arrived on the heels of the One Big Beautiful Bill Act's roughly $1 trillion in Medicaid cuts — cuts to the exact program that funds the community-based services Olmstead requires, and the exact program the nursing home industry depends on for the institutional alternative. States facing budget shortfalls created by those federal cuts are now being told, simultaneously, that the federal government may no longer enforce its obligation to keep people out of institutions in the first place. One hand cuts the funding for community care. On the other hand, it removes the legal requirement to provide it. The math only works one way — toward more beds filled in more institutions, publicly funded through the same Medicaid program that just got smaller, often run by the same private equity-owned chains whose business model depends on occupancy.

The 8.4 million Americans currently receiving home- and community-based services are not an abstraction. They are people whose ability to live with their families, keep their jobs, attend their own schools, and remain connected to the communities they have always known depends on a legal framework that three separate fronts of the federal government are now working to dismantle simultaneously — a memo reinterpreting the law, a lawsuit attacking the regulation, and an executive order providing the stated policy rationale for why institutionalization should expand in the first place.

### Even a Good Outcome Would Not Justify This Process

Suppose, for argument's sake, that some additional state flexibility in how disability services are funded actually produced better outcomes somewhere, for someone. That would still not justify how this was done. A 27-year-old, repeatedly affirmed civil rights precedent — one that the disability rights movement has spent decades building enforcement infrastructure around, documented in consent decrees across at least seven states — was not reconsidered through legislation, through public hearings, or through the adversarial process of litigation where disabled people and their advocates could be heard and answered. It was reinterpreted in a memo posted to a website, by an office that admitted in writing that its own reading contradicts how every federal court has understood the law, timed days ahead of the anniversary of the decision it undermines, while a related case brought by six states already sits in federal court with the DOJ's new position handing those states a more sympathetic federal government than the one they sued in the first place.

The ends do not justify the means. And here, the ends are not even clearly good — they are a documented setup for cost-shifting disabled and unhoused Americans onto a more expensive, lower-quality, profit-driven institutional system, justified by an executive order that inverts the actual research record on what reduces homelessness.

### How It Could Have Been Handled Differently

If the administration genuinely believes Olmstead's enforcement has gone too far, there is a legitimate process for making that argument. Bring it to Congress, which actually writes the laws the Office of Legal Counsel is supposed to interpret, not invent. Let the case in Texas v. Kennedy proceed and be decided on its merits, with the DOJ defending the existing legal framework it has defended under five previous administrations, rather than issuing a unilateral opinion that pre-loads the government's position before a court has ruled. Pair any genuine change in enforcement philosophy with a transparent, public accounting of where the displaced Medicaid dollars would go — not a simultaneous trillion-dollar funding cut with zero public reconciliation of how the two policies interact for the people caught in between them. None of that happened. What happened was quieter, faster, harder to challenge in any single forum, and split across three fronts, so that no single piece of it, by itself, looks like the whole picture.

Lois Curtis and Elaine Wilson spent years institutionalized in a Georgia state hospital after the professionals treating them said they could live in the community. They won. Twenty-seven years ago today. A memo few Americans will ever read, a lawsuit brought by six states, and an executive order about homelessness are already laying the groundwork, on three separate fronts, to make their victory optional.

***V64OTD // CORPORATOCRACY AT WORK. THREE FRONTS, ONE TARGET, AND THE PEOPLE IT TARGETS NEVER GOT A VOTE.***
