---
title: The Deal Was Made. Nobody Was Watching.
date: 2026-06-15T07:40
description: >-
  The Iran deal releases $24B to Tehran. The Hormuz mines aren't cleared yet.
  The man approving war funding was hospitalized Sunday. Two stories. One
  crisis.
tags:
  - >-
    #IranDeal #Hormuz #McConnell #Gerontocracy #Sanctions #NuclearDeal
    #FrozenAssets #V64OTD #ForeignPolicy #Governance #Senate #Trump #Iran
    #Geneva #JDVance
gallery:
  - image: /images/posts/the-deal-was-made-nobody-was-watching/gallery/0/image.png
---
***Add v64otd.com to your daily reading list — the ledger doesn't lie.***

📖 *5 min read*

Two stories are breaking simultaneously today, and the press is covering them as separate events. They are not separate. They are the same story about the same question: what happens to American governance when the people making the most consequential decisions are either too old to be held accountable or making deals whose full costs have not been disclosed to the people paying for them?

Mitch McConnell — 84 years old, former Senate Republican leader for nearly two decades, current chair of the Senate Appropriations Subcommittee on Defense, the committee specifically tasked with approving funding for Trump's ongoing war with Iran — was hospitalized Sunday with flu-like symptoms. His office says he is receiving excellent care. The man approving the money for the war was in the hospital the same day the deal to end it was announced.

That same Sunday, Pakistan's Prime Minister Shehbaz Sharif announced on X: "Following intensive talks, we are pleased to announce that the Peace Deal between the United States of America and the Islamic Republic of Iran has been REACHED." Trump confirmed it minutes later on Truth Social: "The Deal with the Islamic Republic of Iran is now complete." The signing ceremony is scheduled for Friday, June 19, in Geneva, Switzerland. JD Vance confirmed he plans to attend. Trump may go himself.

The Strait of Hormuz — closed to commercial traffic for more than 100 days — will reopen upon the signing on Friday, after mines are cleared. The US naval blockade will be lifted within 30 days. Sixty days of nuclear negotiations follow. And according to a 14-point memorandum of understanding published by Iranian state media Mehr News Agency — whose specific financial terms the White House has not officially confirmed — the United States will release $24 billion in frozen Iranian assets during the 60-day negotiation period, with $12 billion required to be released before negotiations begin.

The deal may be everything Trump says it is. It may also contain costs and concessions the American public has not yet been told about. The only institution capable of conducting meaningful oversight of which version is true is a Congress whose chairman of the Senate Defense Appropriations Subcommittee was in the hospital when the deal was announced.

The connection between these two stories is not coincidental. It is structural.

### The Iran Deal: What We Know, What Iran's Media Published, and What the White House Won't Confirm

The confirmed elements of the deal — acknowledged by both the United States and Iran — are as follows:

Immediate and permanent termination of military operations on all fronts, including Lebanon. The Strait of Hormuz reopens to toll-free shipping upon the signing of the deal on Friday, following mine removal operations. The US naval blockade of Iranian ports lifts within 30 days. Both sides enter 60 days of negotiations toward a final agreement on Iran's nuclear program. The deal was mediated by Pakistan and Qatar — Pakistan's PM Sharif announced it, Qatari back-channel facilitators confirmed it. European nations — the UK, France, Germany, and Italy — issued a joint statement welcoming the deal and signaling readiness to lift their own sanctions in exchange for "clear and verifiable steps" by Iran on its nuclear program. French President Macron called the resumption of maritime traffic "an essential condition for regional stability and the global economy."

Iran's Supreme National Security Council confirmed the deal was reached "following a difficult and intensive period of negotiations lasting several months." Iran's Deputy Foreign Minister Kazem Gharibabadi confirmed a ceasefire would begin Sunday night. Iran sees the deal as a victory — Gharibabadi said so explicitly in Iranian state media.

That last point deserves attention. When a country's chief negotiator publicly declares a deal a victory, the question worth asking is: what specifically did they win?

The answer, according to a 14-point memorandum of understanding published by Iranian state media Mehr News Agency and cited by the Times of Israel, NBC News, and Al Jazeera, is significant — and the White House has declined to officially confirm or deny the specific financial terms. The draft MOU, as published by Mehr, stipulates the release of $24 billion in frozen Iranian assets during the 60-day negotiation period — with $12 billion required to be made available before negotiations begin. It also specifies the suspension of sanctions on Iranian oil sales, the withdrawal of US forces from around Iran, and — critically — the removal of Iran's missile program and its support for regional proxy groups from the negotiating agenda entirely.

That last item is the one that Iran hawks in Washington and Israel are focusing on today. Trump spent years demanding that any Iran deal address its ballistic missile program and its support for Hezbollah, Hamas, and the Houthis. According to the MOU as published by Iranian state media, those issues are not on the table in the 60-day nuclear negotiations. The deal that ends the war does not address the tools Iran used to fight it.

The White House's silence on the specific financial terms is itself informative. The Obama administration's 2015 JCPOA included side agreements between Iran and the IAEA that were not fully made available to Congress before the deal was finalized — a fact that Republicans spent a decade using as justification for their opposition to and ultimate withdrawal from the deal. Trump is now potentially in the same position: signing a deal whose full terms have been published by Iranian state media but not confirmed by the White House. The pattern is bipartisan. The problem is structural.

Trump has also made clear what happens if the 60-day nuclear talks fail. According to the New York Times, he threatened to relaunch attacks on Iran if no final nuclear agreement is reached within the negotiating window. The war that ended Sunday night could resume in 60 days. That context is not in most of the celebration coverage. It should be.

### McConnell, Grassley, and the Gerontocracy Problem Nobody Will Name

Mitch McConnell is 84 years old. He stepped down as Senate Republican leader in December 2024 after nearly two decades in the role — the longest tenure as a Senate party leader in American history. John Thune of South Dakota succeeded him. Republicans hold the Senate majority. McConnell now serves as a rank-and-file senator — but not an inconsequential one. He currently chairs the Senate Appropriations Subcommittee on Defense, the committee specifically tasked with approving the funding for Trump's Iran war. The man who controlled the war funding was in the hospital when the deal to end it was announced.

He has also frozen publicly — twice — in ways that raised documented questions about his cognitive capacity to serve. In July 2023, he froze for approximately 20 seconds at a press conference on Capitol Hill and was escorted away by Republican colleagues. In August 2023, he froze again for over 30 seconds at an event in Covington, Kentucky, when asked whether he planned to seek reelection. The attending physician of Congress said there was no evidence of stroke, seizure disorder, or movement disorder. He continued serving. He continues to serve. He announced in February 2025 that he will not seek reelection — his term ends in January 2027. He is a childhood polio survivor. He uses a wheelchair in the Capitol. He frequently needs assistance moving through the building. He fell on Capitol Hill in October 2025 when a reporter approached him with questions about ICE activity.

He is not alone in the gerontocracy that characterizes American governance at its highest levels. Chuck Grassley of Iowa is 92 years old. He is still serving in the United States Senate. He chairs the Senate Judiciary Committee. Joe Biden served as president until January 2025 — he was 81 when he withdrew from the 2024 race after it became politically impossible to maintain the public fiction that he was fully capable of executing the duties of the office. Diane Feinstein served in the Senate until her death in 2023 at the age of 90 — her cognitive decline documented in reporting by the San Francisco Chronicle and confirmed by multiple Senate colleagues who described aides carrying her through votes she did not fully understand.

The median age of a United States Senator is approximately 65. The median age of an American is 38.4 years, according to the US Census Bureau. The people making decisions about artificial intelligence, nuclear deals, military spending, healthcare, and the future of the planet are, on average, more than 25 years older than the people who will live with those decisions longest. That gap is not a quirk of democracy. It is a structural feature of a political system in which incumbency advantages, campaign finance structures, and the absence of term limits systematically advantage the old over the young — and in which the most powerful positions are held by the people least likely to face personal consequences for the decisions made in them.

The argument against gerontocracy is not ageist. It is institutional. A 35-year-old senator making a consequential decision on nuclear policy will live with that decision for decades. An 84-year-old senator making the same decision will not. The alignment of decision-making authority with long-term consequences — the principle that the people who make decisions should be the people who bear their costs — is not a radical idea. It is the foundational logic of democratic accountability. The United States Senate, as currently constituted, systematically violates it.

### The Connection: A Deal Announced and a Chairman Hospitalized on the Same Day

The Iran deal and McConnell's hospitalization are connected by more than timing. They are connected by the same structural failure of American governance.

The chair of the Senate Defense Appropriations Subcommittee — the committee whose job it is to appropriate the funding that paid for the war that just ended — was in a hospital when the peace deal was announced. The full financial terms of that deal — specifically the $24 billion in frozen assets — have been published by Iranian state media and not confirmed by the White House. The items that Iran hawks in Congress most wanted addressed — missile program, proxy support networks — have been removed from the negotiating agenda according to the Iranian version of the MOU. And if the 60-day nuclear talks collapse, Trump has threatened to relaunch attacks — meaning the war that ended Sunday could resume before Labor Day.

The constitutional architecture for checking executive power in foreign policy — the Senate's treaty ratification authority, the War Powers Act, the oversight hearing process — depends on a Senate that is capable of exercising it. A Senate whose senior members are managing hospital visits, public freezing episodes, and the physical realities of governing in their eighties and nineties is not the Senate those mechanisms were designed for. This is not a partisan observation. Both parties have contributed to and benefited from the gerontocracy at various points. Both parties have covered for aging members whose capacity to serve was publicly questionable. The institutional failure lies with the system, not any individual party.

### Call to Action: Demand the Terms Before the Signing

The deal signs Friday in Geneva. That is four days from today. Four days is enough time for Congress to demand the full text of the memorandum of understanding — not the version published by Iranian state media, but the version the United States government signed — before American representatives affix signatures to a permanent end to a war that killed Americans, closed the world's most important shipping lane for 100 days, and pushed inflation to its highest rate in three years.

Contact your senator and representative today and demand three specific things. First, the full official text of the Iran MOU — not the Iranian state media version, the American government version — before Friday's signing in Geneva. Second, official White House confirmation or denial of the $24 billion frozen asset figure published by Mehr News Agency — the American people deserve to know whether that number is accurate before the deal is signed. Third, official confirmation of whether Iran's missile program and proxy support networks have been removed from the 60-day nuclear negotiating agenda — and if so, why, and what the plan is to address them afterward.

On the gerontocracy question: ask your senator and representative to support a constitutional amendment establishing age limits for federal office. Polling consistently shows strong majority support for this across both parties. The people who make decisions that will outlast them should not be exempt from the accountability structures that govern the rest of American institutional life.

The Strait of Hormuz opens on Friday after mines are cleared. The $24 billion may or may not be confirmed by the White House. The 60-day clock starts the moment the signatures are dry — and Trump has already said what happens if it runs out. The man who chairs the committee that funded this war is in a hospital. The ledger is open.

***V64OTD // THE DEAL WAS MADE. THE TERMS ARE DISPUTED. THE WATCHDOG IS IN THE HOSPITAL. DO THE MATH.***
