---
title: >-
  The Patriot's Philosophy: Loving Your Country When It Turns Its Laws Against
  You
date: 2026-06-02T13:45
description: >-
  When foreign influence, mass fraud, and institutional silence converge — what
  does a citizen owe their country, and what does their country owe them?
tags:
  - >-
    #Patriotism #Immigration #ForeignInfluence #Minnesota #AIPAC
    #UKGroomingGangs #France #Sovereignty #V64OTD #CivicDuty #HumanDignity
    #Accountability #WesternValues #BorderSovereignty
gallery:
  - image: >-
      /images/posts/the-patriot-s-philosophy-loving-your-country-when-it-turns-its-laws-against-you/gallery/0/image.png
---
There is a tension at the heart of Western civilization that its political leaders have spent decades refusing to name directly — because naming it requires holding two uncomfortable truths simultaneously, and the machinery of modern politics rewards the simplification of discomfort into slogan. The first truth: love of country is not bigotry. The second truth: love of country is not a license to abandon love of humanity. Between those two truths lies a gap that foreign interests, criminal networks, and institutional cowardice have been exploiting — in London, in Paris, in Minneapolis, and in Washington — for a generation. This dispatch names the gap, examines what has been permitted to fill it, and asks the question that democratic governance exists to answer: when the institutions of a nation are turned against its own citizens by those the nation was generous enough to admit, what does a republic owe its people in response?

### What Patriotism Actually Means — And What It Does Not

Patriotism is not a flag. It is not a bumper sticker. It is not the reflexive defense of every action taken by the government that happens to occupy the territory you were born in. Patriotism in its most durable form — the form that built functioning democracies rather than destroyed them — is a covenant: a commitment between a citizen and the republic, in which the citizen agrees to defend, sustain, and participate in the shared project of self-governance, and the republic agrees to protect, represent, and answer to that citizen. The covenant runs both ways. When either party fails it, the other is not obligated to pretend otherwise.

The great political philosophers of the Western tradition were not confused about this. Edmund Burke — the Irish-born father of modern conservatism — described the social contract as a partnership "between the living, the dead, and those yet to be born." Not between a government and its current convenience. Between a civilization and its continuity. Alexis de Tocqueville, visiting the American republic in the 1830s, identified the voluntary association — the willingness of free citizens to come together in civic institutions and hold each other accountable — as the specific mechanism that made American democracy function. Without it, he warned, the republic would decay into a soft despotism in which citizens, atomized and confused, would gradually surrender their sovereignty to whoever was willing to manage their affairs for them.

Both men understood that the health of a republic depended on citizens who loved it enough to hold it to account — not citizens who loved it enough to excuse everything done in its name, and not citizens so enamored with universal humanity that they forgot the specific institutions and borders that made their particular form of human flourishing possible. Patriotism without accountability is nationalism. Universalism without borders is abstraction. The republic lives in the tension between them — and that tension requires honest people willing to look directly at both sides of it simultaneously.

### The United Kingdom: When Institutional Cowardice Became Policy

No case study in the modern Western world better illustrates what happens when an institution chooses political comfort over its constitutional obligation to citizens than the United Kingdom's grooming gang scandal — a pattern of organized child sexual abuse that unfolded across multiple English cities over multiple decades, was known to police, social services, and local government officials for years, and was deliberately suppressed because the perpetrators were disproportionately men of Pakistani Muslim heritage and the institutions responsible for stopping them were afraid of being called racist.

The facts are documented and confirmed at the highest levels of the British government. The Casey Report — commissioned by Prime Minister Keir Starmer and published in June 2025 — found that UK authorities had "failed to identify and act on a disproportionate number of men of South Asian, particularly Pakistani, heritage" who were part of group-based child sexual exploitation. Home Secretary Yvette Cooper offered a formal parliamentary apology in June 2025: "There had been too much reliance on flawed data, too much denial, too little justice, too many criminals getting off, too many victims being let down." A national inquiry was formally launched in April 2026 — with terms of reference finalized March 31 — decades after the abuse began and years after it was first publicly exposed.

A retired police officer told Parliament he had been instructed by a serving chief superintendent to stop investigating abuse by Pakistani-origin taxi drivers in Bradford because the local police did not want to offend the Muslim community. That instruction — documented, reported to Parliament, confirmed — is the mechanism this dispatch is examining. Not the ethnicity of the perpetrators. Not the religion of the community. The institutional calculation — made by a specific person in a position of authority — that protecting political comfort was more important than protecting children. That calculation is what failed the victims. And it was made not by the Pakistani community, but by the British policing establishment that was paid to serve all of it.

The victims — predominantly working-class girls from vulnerable backgrounds — waited for their government to choose their safety over political optics. Most of them waited a very long time. The national inquiry that finally began in April 2026 is the accountability mechanism that should have operated decades earlier. That it required sustained public pressure, a prime ministerial commission, and a formal parliamentary apology to activate tells you everything about how deeply the institutional failure ran — and how high the cost of naming uncomfortable truths had been set by the political culture that surrounded it.

### France: The Republic That Can No Longer Enter Its Own Neighborhoods

France presents a different but related case study in what happens when a democratic republic allows parallel social structures to develop inside its borders faster than its integration architecture can absorb them. The banlieues — the peripheral suburban housing estates surrounding major French cities — were built in the postwar decades to accommodate rapid urbanization and the labor migration that fueled it. They became, over generations, predominantly immigrant and minority communities with median incomes below 60% of the national average, concentrated poverty, limited access to public services, and a relationship with the French state defined primarily by enforcement rather than investment.

The consequences are documented in French government statistics. French Interior Ministry data for 2024-2025 shows non-European foreigners — representing 5.7% of the French population — account for 14% of homicides. Sexual violence in France increased 132% between 2017 and 2025. Physical violence and homicide rates rose 5% on average between 2024 and 2025. In April 2025, coordinated terrorist attacks were launched against at least six French prisons by migrant-heavy criminal networks in direct retaliation for government drug enforcement operations — the French Justice Minister confirmed the attacks and declared the Republic would not back down. A criminal police officer deployed to Nanterre during banlieue violence told French media: "We no longer have the impression of being in France. We were quickly overwhelmed."

A French government research paper documented dozens of neighborhoods where police and gendarmerie "cannot enforce the Republican order or even enter without risking confrontation." Those are not foreign countries. They are French postal codes — the direct product of decades of spatial segregation, deliberate under-investment in peripheral communities, and a labor migration policy that brought workers in without building the civic infrastructure to integrate them.

The nuance that honest analysis requires here is important: the French Republic created the conditions for this dynamic through the policy choices of successive governments. The descendants of those workers are French citizens. Many of them are as victimized by the criminal networks operating in their neighborhoods as the native French population. The failure belongs to the governments that built the banlieues, starved them of investment, and were then surprised when the predictable consequences arrived. The criminal element that exploits those communities is not the community itself. What France has not done — and what the honest accounting requires noting — is found a way to maintain republican order in communities where republican institutions have been absent long enough that alternative power structures filled the vacuum. That is a policy failure with a documented paper trail. It deserves the same institutional accountability that the UK grooming gang scandal deserves — and has received approximately as little of it.

### Minnesota: When Fraud Becomes Policy and Whistleblowers Become Racists

In the United States, the most documented case of institutional failure enabling large-scale foreign-origin fraud is not a theoretical concern. It is a federal criminal prosecution with 98 defendants, billions of dollars in documented losses, and a governor who announced he will not seek reelection amid the fallout.

The core facts are confirmed by federal prosecutors and the US Attorney's Office for the District of Minnesota. The Feeding Our Future scandal involved a nonprofit that prosecutors say falsely claimed to be serving 91 million meals to needy children through federal nutrition programs during and after the COVID-19 pandemic. The meals did not exist. The children did not exist. The money — approximately $250 million in federal funds from that program alone — was stolen and laundered. The leader of the scheme, Abdiaziz Shafii Farah, was sentenced to 28 years in federal prison in August 2025. Of 98 individuals charged in the broader scandal, Attorney General Pam Bondi confirmed publicly that 85 defendants are of Somali descent.

The US Attorney for the District of Minnesota stated in February 2026 that fraud in the state's Medicaid programs likely exceeds $9 billion — a figure that includes not just Feeding Our Future but subsequent investigations into home health care fraud, autism services fraud, and Integrated Community Supports fraud across multiple state-run programs. Federal investigators raised concerns that some fraudulently obtained funds may have been diverted to al-Shabaab, the Somali terrorist organization that taxes businesses in the areas of Somalia it controls. Federal agents raided multiple provider offices in December 2025. The DOJ dispatched additional prosecutors to Minnesota in January 2026.

The mechanism that enabled this fraud to operate for years before federal intervention is the same mechanism that protected the UK grooming gangs: institutional fear of the accusation of racism. State Representative Kristin Robbins of Minnesota stated on the record: "When whistleblowers raised concerns, they were told that they shouldn't say anything out of fear of being called racist or Islamophobic, or because it was going to hurt political constituency of the governor and the ruling party." In 2021, when the Minnesota Department of Education grew suspicious and tried to stop the flow of funds, Feeding Our Future sued, alleging racial discrimination. A judge ordered the state to restart reimbursements — a ruling federal prosecutors say enabled the scheme to escalate to its full scale. The fraud was protected, at a critical juncture, by the legal system itself.

The distinction that honest analysis requires here is the same one it required in France and the UK: 85 Somali-descent defendants in a fraud case do not indict the 80,000-member Somali-American community in Minnesota, most of whom came to this country fleeing genuine violence and persecution and built legitimate lives. The fraud was committed by specific individuals who exploited both the generosity of American social programs and the institutional cowardice that protected them from scrutiny. The community is not the criminal. The criminal exploited the community's political protection to operate. That distinction is not a defense of the fraud. It is a requirement of honesty — and honest analysis is the only kind that produces accountability rather than just more outrage.

### AIPAC and the Antisemitism Weapon: Foreign Influence Through Domestic Law

The most sophisticated and most politically protected form of foreign influence on American institutions is not a welfare fraud scheme. It is a legally operating, fully disclosed, constitutionally protected lobbying apparatus that has spent decades building the most effective mechanism for silencing policy debate in the history of American democracy — by making the cost of asking certain questions about a foreign government's policies equivalent to the cost of expressing ethnic hatred.

V64OTD has documented this pattern in detail across three recent dispatches — on the AIPAC Act, on Section 224 of the 2027 NDAA, and on the documented weaponization of the antisemitism accusation against Thomas Massie when he raised sovereignty questions about a defense authorization bill. The pattern does not require repetition here in full. What requires examination in the context of this dispatch is the philosophical question it raises.

The accusation of antisemitism is the most powerful silencing tool in Western political discourse — and it is powerful precisely because antisemitism is real, historically catastrophic, and morally unambiguous. The Holocaust killed six million Jews. Pogroms, expulsions, and state-sponsored persecution defined Jewish existence in Europe for centuries before it. The weight of that history is not theoretical. It is the reason the accusation carries the force it does. And it is precisely that weight — that earned, legitimate, historically grounded weight — that makes the weaponization of the term so destructive when it is deployed not to describe genuine hatred of Jewish people but to end policy conversations about the conduct of the Israeli government or the influence of pro-Israel lobbying networks on American institutions.

Kenneth Stern, the Jewish lawyer who drafted the International Holocaust Remembrance Alliance's working definition of antisemitism, has publicly stated that its use to suppress political speech about Israeli government policy is a misapplication he actively opposes. The Foundation for Individual Rights and Expression found that 60% of college students self-censor on the topic of Israel-Palestine — the highest self-censorship rate on any political topic measured. Congressional staffers report anonymously that members of Congress avoid raising Israel-related policy questions out of explicit fear of the antisemitism charge.

When Congressman Derrick Van Orden accused Thomas Massie of antisemitism for asking a data governance question about Section 224 — a defense authorization bill — he was not making a factual claim. He was deploying the same mechanism that told the Bradford police chief superintendent to stop investigating taxi drivers, and that told Minnesota whistleblowers to stay quiet about fraud. The accusation of a moral failure so severe that it ends the conversation. In each case the mechanism worked exactly as designed: the institution chose its political comfort over its constitutional obligation to the citizens it was created to serve.

AIPAC's own CEO, Elliott Brandt, was recorded at an off-the-record session at the 2025 Congressional Summit boasting that the organization had cultivated CIA Director John Ratcliffe, Secretary of State Marco Rubio, and then-National Security Director Mike Waltz as organizational "lifelines" — officials who would give AIPAC access to internal government discussions. Pro-Israel networks have spent over $230 million benefiting Trump since 2020. The organization spent $32.6 million — 95% of the outside money — to remove the one congressman who introduced legislation requiring it to register as a foreign agent. That is not the behavior of a domestic advocacy organization. It is the behavior of a foreign policy instrument operating with domestic legal protection. The question of whether that distinction matters — and whether American democratic accountability can function when the cost of asking it has been set this high — is not an antisemitic question. It is a sovereignty question. And the republic cannot answer it if its citizens are afraid to ask it.

### The Question the Republic Has Not Answered

The common thread running through every case examined in this dispatch — the UK grooming gangs, the French banlieues, the Minnesota fraud, the AIPAC lobbying architecture — is not the identity of the people involved. It is the institutional response, or the institutional absence of response, when the evidence required action that was politically uncomfortable. In every case, the institutions of democratic governance — police, prosecutors, legislatures, regulators, oversight bodies — had access to the information required to act. In every case, some combination of political calculation, fear of accusation, and conflict of interest delayed, suppressed, or prevented the response that the institution's mandate required.

The question that a patriot who also loves humanity is required to ask is not "which group is responsible" — because in every case documented above, the group is not the criminal and the criminal is not the group. The question is: what does a democratic republic owe its citizens when its own institutions choose political comfort over their constitutional obligations? What accountability mechanism exists for the chief superintendent who ordered the Bradford investigation stopped? For the Minnesota Department of Education official who restarted the fraudulent funding stream? For the members of Congress who have received AIPAC contributions and declined to ask publicly whether Section 224's data governance framework is adequate? For the institutions that knew and calculated and stayed silent?

The answer that a functioning republic is supposed to provide is: elections, oversight, prosecution, and accountability. The answer that the evidence shows has actually been provided is: more of the same, administered by the same institutions that created the problem, after enough victims have accumulated that silence is no longer viable.

That gap — between what the republic is supposed to provide and what it actually provides — is where the loyalty test lives. A citizen who loves their country and loves their fellow man is not required to choose between them. They are required to demand that the institutions of the republic serve both simultaneously — and to refuse to accept that the discomfort of making that demand is sufficient reason not to make it.

The ledger is open. The accounting is yours to do. And the question that frames it is this: do you love your country enough to hold it to the standard it promised you — or only enough to defend it when it is convenient?

***V64OTD // YOU DO NOT HAVE TO CHOOSE BETWEEN YOUR COUNTRY AND YOUR CONSCIENCE. YOU HAVE TO DEMAND THEY ALIGN***
