---
title: 'The Price of Flying: How Airlines Took Your Money, Your Jobs, and Your Service'
date: 2026-06-18T09:15
description: >-
  Jet fuel just hit its lowest price since the Iran war began. Airfare won't
  drop. Four airlines control 74% of US flights. H-1B visas replaced your IT
  workers.
tags:
  - >-
    #Airlines #Airfare #JetFuel #H1BVisa #AirlineConsolidation #Corporatocracy
    #V64OTD #Aviation #Oligopoly #AmericanWorkers #DOT #DOJ #Antitrust
    #AirlineIT #Deregulation
gallery:
  - image: >-
      /images/posts/the-price-of-flying-how-airlines-took-your-money-your-jobs-and-your-service/gallery/0/image.png
---
***Add v64otd.com to your daily reading list — the ledger doesn't lie.***

Jet fuel just hit its lowest price since the Iran war began. The Iran deal was signed this morning. Three Saudi supertankers carrying 6 million barrels of crude sailed through the Strait of Hormuz for the first time in more than 100 days. Oil markets moved immediately. IATA's Jet Fuel Price Monitor confirmed the global average jet fuel price fell 5.1% last week alone to $138.86 per barrel — still elevated from pre-war levels but declining steadily. The price relief that the airline industry said it was waiting for is arriving (IATA, 2026, June).

You will not see it in your ticket price. Not soon. Possibly not at all.

"If people will pay it, why would you take it back?" — that is a direct quote from Michael Boyd, a longtime aviation industry consultant, speaking to NPR this morning about why airfare is unlikely to fall even as jet fuel prices decline (Boyd, 2026, June 18). It is the most honest sentence spoken about the American airline industry in recent memory. It is also a precise description of what happens when an industry eliminates competition, captures its regulators, displaces its experienced workforce through outsourcing and automation, and uses technology — funded by taxpayer-backed contracts and government-approved consolidation — to replace the human beings who once provided the service passengers were paying for.

This dispatch has been documenting Corporatocracy — the systematic fusion of government and private corporate interests at the expense of the American public — across multiple industries. The airline industry is not a new example of this pattern. It is the original one. It has been operating as a government-protected oligopoly for more than 40 years. It has been systematically eliminating experienced American aviation professionals through outsourcing and automation for more than two decades. It has been eliminating services while raising fees, with the explicit permission of the federal agencies whose mandate is to protect the traveling public. And it has done all of this so effectively and so incrementally that most Americans have simply accepted paying more for less as the natural condition of modern air travel.

It is not natural. It was built. Here is how.

### What the Airline Industry Actually Is — And What It Was Supposed to Be

The Airline Deregulation Act of 1978 was intended to unleash competition in an industry that had been regulated as a utility since 1938. Under the Civil Aeronautics Board — which set routes, schedules, and fares for four decades — airline travel was expensive, reliable, and served by carriers that employed American workers under negotiated contracts with wages that sustained middle-class careers. Deregulation was supposed to lower prices through competition. It did — for about two decades.

Then the mergers began.

The U.S. airline industry has undergone seven major consolidation transactions since 2000 — American/TWA in 2001, America West/US Airways in 2005, Delta/Northwest in 2008, United/Continental in 2010, Southwest/AirTran in 2011, American/US Airways in 2013, and Alaska/Hawaiian more recently — each approved by the same Department of Justice whose mandate is to prevent exactly the kind of market concentration these mergers produced (DWU Consulting, 2026). The four largest carriers — Delta, United, American, and Southwest — now control 74% of all domestic seat capacity as of March 2026, according to OAG aviation data (OAG, 2026, February, via DWU Consulting, 2026). At the turn of the century, those same four carriers controlled just over 50% of domestic seats. The concentration has accelerated in both directions simultaneously: fewer competitors controlling more of the market while the public pays more for progressively less service.

The DOJ's own statement when it attempted — and ultimately failed — to permanently block the American/US Airways merger named the problem precisely: the merger "would result in passengers paying higher airfares and receiving less service" (U.S. Department of Justice, 2013). The DOJ eventually settled after American agreed to give up slot pairs at Reagan National and LaGuardia. Those concessions were insufficient to prevent the concentration they were designed to mitigate. The DOJ knew this at the time. It settled anyway. The result — four carriers controlling 74% of domestic air travel — is the predictable consequence of a settlement that prioritized deal completion over consumer protection.

Spirit Airlines ceased operations permanently in May 2026 — blamed directly on soaring fuel costs from the Iran war (NerdWallet, 2026, June 2). Its collapse removed the last significant ultra-low-cost competitor from multiple domestic markets. The traveling public lost the only carrier whose pricing model forced the major carriers to compete on price in the routes it served. The Iran war provided the immediate cause. The decade of undercapitalization and industry pressure that preceded it provided the structural conditions. Spirit's death makes the oligopoly tighter. Your ticket prices will reflect that.

### What the Technology Replaced — And Who Paid the Price

I have been in the airline industry since 1983. What I have watched over four decades is the systematic elimination of the experienced human infrastructure that once made air travel reliable — and its replacement with technology deployed not to improve service but to reduce labor costs, with the savings captured by shareholders rather than passed to passengers or maintained as service quality.

The airport gate agent who once knew the airport, knew the aircraft, knew the passengers, and could solve problems in real time has been progressively replaced by self-service kiosks, automated check-in systems, and app-based boarding processes that eliminate human judgment from the transaction. The result is visible in every major American airport on any given day: passengers staring at screens that cannot tell them why their flight is delayed, cannot rebook them when connections are missed, and cannot exercise the discretion that comes from decades of knowing what the options actually are.

This displacement occurred in two distinct waves — and it is important to be precise about each, as they involved different mechanisms and different groups of American workers.

The first wave displaced front-line aviation professionals — gate agents, reservations specialists, customer service representatives — through automation. Self-service kiosks replaced check-in agents. Interactive voice response systems replaced reservations agents. Automated baggage systems reduced the need for experienced baggage handlers. Mobile apps replaced the human interface that passengers once depended on. These were American working-class jobs, many of them unionized, many of them the kind of career that sustained a family for thirty years. They were eliminated through technology investments that the airlines presented to shareholders as efficiency gains and to the public as modernization. The service quality that disappeared with those workers was never quantified in any shareholder presentation.

The second wave displaced American IT professionals — the systems architects, software developers, database administrators, and technology managers who built and maintained the reservations platforms, crew scheduling systems, revenue management engines, and baggage tracking infrastructure that run every airline operation. This wave did not occur solely from direct airline layoffs. It happened through outsourcing — the transfer of aviation-critical IT functions to large technology firms whose business model depends on H-1B visa labor arbitrage.

### The Outsourcing Layer and the H-1B Connection

Airlines have progressively outsourced their IT infrastructure — reservations systems, crew scheduling, revenue management, baggage tracking, maintenance records, customer data management — to large technology outsourcing firms including Infosys, Tata Consultancy Services, Cognizant, and Wipro. These firms are among the largest H-1B employers in America. Tata Consultancy Services received 5,509 H-1B visa approvals in fiscal year 2025 alone (Newsweek, 2025, September 8). Cognizant has held more H-1B approvals over the past decade and a half than any other employer in the United States, according to federal records (Ngo & Howley, 2024, December 9).

The consequences of this outsourcing model for American IT workers are documented and confirmed. A federal jury found in October 2024 that Cognizant intentionally discriminated against more than 2,000 non-Indian American employees between 2013 and 2022 — favoring H-1B visa holders from India for advancement, opportunities, and retention in a pattern the Equal Employment Opportunity Commission had previously investigated and confirmed in a previously undisclosed 2020 finding (Ngo & Howley, 2024, December 9). Infosys paid $34 million in 2014 to settle claims of "systemic visa fraud and abuse of immigration processes," according to DOJ records (Boundless, 2025, October 28). These are not fringe companies. They are primary vendors managing technology infrastructure across the American aviation industry.

The H-1B visa program was designed by Congress to address genuine labor shortages in specialized fields where qualified American workers were not available. The Economic Policy Institute documented that the top 30 H-1B employers hired 34,000 new H-1B workers in fiscal year 2022 while laying off at least 85,000 workers during the same period — raising documented questions about whether the program is being used for its intended purpose or as a mechanism for labor cost arbitrage (Economic Policy Institute analysis via LighthouseHQ, 2026, April 2). When airlines outsource their IT to firms whose business model depends on paying H-1B visa workers rather than American IT professionals, the displacement of American workers is real — even when the airline itself is not filing the H-1B petition. The mechanism is indirect. The outcome for American workers is identical.

The American IT professional who built, managed, and understood aviation-critical systems from the ground up — the person who knew why the reservations platform behaved the way it did at 2am on a holiday weekend when 50,000 passengers needed rebooking — was displaced through this outsourcing layer. The airlines captured the cost savings. The outsourcing firms captured the labor margin. The American IT professionals lost their careers. The traveling public received the customer service quality that results when institutional knowledge is replaced by rotating contract workers whose primary qualification is that they cost less.

### The European Comparison: What Competition Actually Looks Like

The American airline industry's defenders consistently argue that deregulation produced the most efficient aviation market in the world — that the consolidation, fee extraction, and workforce displacement are the natural outcomes of a competitive market operating at scale. The European airline market disproves that argument with documented precision.

On a per-mile basis, European flights cost as little as one-third as much as US flights of equivalent distance (Simple Flying, 2024, November 1). The average fare for European low-cost carriers in 2024 was $88.33 — compared to $117.50 for US low-cost carriers on comparable routes (RDC Aviation, 2025, August 29). The gap is not explained by distance — short-haul European routes and short-haul American routes of similar length produce dramatically different pricing outcomes. The gap is explained by competition.

The European Union's Open Skies framework — adopted in the 1990s — allows any EU-based carrier to fly between any EU member states in direct competition with domestic carriers. Ryanair, the Irish ultra-low-cost carrier, can operate freely between Frankfurt and Madrid, and direct competitors in Germany and Spain. Wizz Air, easyJet, Volotea, and dozens of other carriers compete simultaneously on the same routes. European low-cost carriers hold 21% of total seat capacity across Europe — compared to under 15% for US low-cost carriers in the American market (RDC Aviation, 2025, August 29). That 6-percentage-point difference in low-cost market share translates directly into the downward pressure on fares that American travelers do not experience.

The EU's competition framework reflects a different regulatory philosophy. While the US deregulated in 1978 and then allowed consolidation to proceed virtually unchecked for four decades, the EU's framework went further in its competitive architecture — allowing cross-border competition while maintaining stronger consumer protection standards, fee transparency requirements, and passenger rights regulations that have no equivalent in American law. European passengers whose flights are canceled or significantly delayed are entitled to compensation of up to €600 under EU Regulation 261/2004 (European Commission, 2004). American passengers have no equivalent statutory right. Their airlines lobbied Congress successfully for decades to prevent it.

The result is documented and quantifiable. One academic analysis of comparative airline regulation described it precisely: European carriers are currently engaged in genuine fare wars — while the Big Three American carriers plus Southwest "silently run their oligopoly without due punishment" (James Madison University Commons, n.d.). The difference is not that European carriers are more virtuous. It is that European carriers operate in a regulatory environment that does not permit the level of market concentration that American regulators approved.

The irony is precise and worth stating directly: the United States — the country that has lectured the world for a century about the virtues of free markets and competition — has produced a domestic airline market that is significantly less competitive than the European market it once held up as an example of overregulation. American passengers pay more per mile than European passengers. American passengers have fewer statutory protections when things go wrong. American passengers have fewer carriers to choose from on most routes. And American passengers are absorbing a fuel price decline that the oligopoly controlling their market has explicitly stated it has no intention of passing on, because in the absence of genuine competition, it does not have to.

### The Fee Extraction Machine

The elimination of competition through consolidation, combined with the displacement of experienced staff through outsourcing and automation, created the conditions for what the airline industry has spent the last fifteen years perfecting: the systematic extraction of fees for services that were once included in the ticket price.

Checked baggage fees — introduced by American Airlines in 2008 during the previous fuel price crisis — were supposed to be temporary. They became permanent. They became standard across every major carrier. They generated $33 billion in fees for the US airline industry between 2008 and 2023 (U.S. Department of Transportation Bureau of Transportation Statistics). When fuel prices dropped after 2014, the fees did not disappear. When fuel prices rose again with the Iran war, the fees increased. The fee structure is asymmetric by design: it rises when costs rise and does not fall when costs fall.

Seat selection fees. Change fees — eliminated during COVID and quietly reintroduced in various forms. Priority boarding fees. Carry-on bag fees on basic economy fares. Wi-Fi fees. Meal fees on routes that once included meals as a standard of service. Each individual fee is presented as a customer choice — you only pay for what you want. Collectively, they represent the systematic unbundling of a service that passengers once received and paid for in their ticket price — followed by the resale of that same service at a premium, normalized over fifteen years until passengers no longer remember what they were once receiving for the price of a ticket.

The federal agencies that were supposed to prevent this — the Department of Transportation, whose mandate includes protecting consumers from unfair and deceptive airline practices — watched it happen with one hand and approved the mergers that made it possible with the other. The DOJ and DOT launched a joint public inquiry into airline competition in October 2024 — forty-six years after deregulation and twenty-three years after the consolidation wave began (U.S. Department of Justice, 2024, October). The inquiry produced no structural changes before the current administration took office. The current administration has shown no appetite for airline antitrust enforcement.

### The Iran War Price That Will Not Come Down

Today's news that jet fuel prices are declining is real. The price of jet fuel fell 5.1% last week (IATA, 2026, June). The Iran deal will accelerate that decline as the Strait of Hormuz reopens and oil supply normalizes. The question NPR asked this morning — will airfare follow? — deserves the honest answer that the aviation consultant gave: if people will pay for it, why would you take it back? (Boyd, 2026, June 18).

The answer to that question is that in a competitive market, you take it back because your competitor does — or you lose their business. In an oligopoly where four carriers control 74% of domestic traffic, the competitive pressure that would force price reduction is structurally absent (OAG, 2026, February, via DWU Consulting, 2026). Delta, United, American, and Southwest do not need to compete for your business on price. They need only offer a marginally better deal than each other — and they have become sophisticated over decades at pricing in parallel ways that produce the appearance of competition without its substance.

Airlines lost money in the first quarter of 2026 — the Iran war's fuel impact was real, and the industry absorbed genuine losses. United Airlines CEO Scott Kirby acknowledged his airline recouped less than half of its increased fuel costs through fare increases (IATA, 2026, June 7). The airlines are not simply extracting windfall profits as fuel falls. They are rebuilding margins after a difficult quarter. That is a legitimate business concern. It is not a justification for the structural conditions — the oligopoly, the fee extraction, the outsourced service quality — that ensure any margin improvement accrues to shareholders rather than to the passengers whose dollars funded it.

Spirit Airlines is gone. Tens of thousands of experienced American aviation professionals — frontline agents displaced by automation and IT professionals displaced by outsourcing — have had their careers eliminated over the last two decades. Four carriers control 74% of your domestic flight options (OAG, 2026, February, via DWU Consulting, 2026). The government that was supposed to prevent this approved every merger that produced it. And the aviation industry consultant, asked this morning whether prices would fall, gave you the most honest answer you will hear from anyone in the industry: if people will pay it, why would you take it back? (Boyd, 2026, June 18).

### What Could Have Been Done Differently — And Still Can Be

The airline industry's current configuration is not the inevitable result of market forces. It is the result of specific policy decisions — each individually defensible, cumulatively catastrophic for competition — made by regulators and legislators who were influenced by the industry they were supposed to regulate.

The DOJ could have blocked the American/US Airways merger in 2013 rather than settling for slot divestitures that proved inadequate (U.S. Department of Justice, 2013). The DOT could have conditioned merger approvals on enforceable service-quality standards and fee-transparency requirements. Congress could have adopted EU-style passenger rights legislation requiring compensation for cancellations and significant delays equivalent to EU Regulation 261/2004 (European Commission, 2004). Congress could have reformed the H-1B program to prevent its use as a labor cost arbitrage mechanism by outsourcing firms managing aviation-critical systems where qualified American workers demonstrably exist. The FAA could have required airlines to maintain minimum staffing levels of experienced American aviation professionals as a condition of their operating certificates.

All of these policy instruments still exist. None have been applied with the consistency and force required by the situation.

Demand that your congressional representative and both senators answer three specific questions. First, will they support legislation requiring full fee transparency before ticket purchase, including all mandatory fees in a single displayed price? Second, will they support a moratorium on further domestic airline consolidation until the DOJ completes a structural review of the current market concentration? Third — will they support H-1B program reform specifically requiring IT outsourcing firms managing aviation-critical infrastructure to demonstrate genuine unavailability of qualified American workers before placing H-1B visa holders in those roles?

The Iran war is ending. The fuel prices are falling. The airfare will not follow — not without the competitive pressure that forty years of government-facilitated consolidation eliminated. The oligopoly that replaced competition was built with government permission. Only government action can rebuild what was lost. And the experienced American aviation professionals who gave their careers to this industry deserve to be part of that conversation.

### Sources and Citations

Boundless. (2025, October 28). *Immigrant workers in the United States: A closer look at the H-1B visa program*. [https://www.boundless.com/research-reports/h-1b-work-visa-trends](https://www.boundless.com/research-reports/h-1b-work-visa-trends)

Boyd, M. (2026, June 18). Commentary on airline fare trends [Interview]. National Public Radio. [https://www.npr.org/2026/06/18/nx-s1-5860631/jet-fuel-airfare-iran-war](https://www.npr.org/2026/06/18/nx-s1-5860631/jet-fuel-airfare-iran-war)

DWU Consulting. (2026, March). *Airline merger and acquisition regulatory framework*. [https://dwuconsulting.com/dwu-ai/airline-merger-acquisition-framework](https://dwuconsulting.com/dwu-ai/airline-merger-acquisition-framework)

Economic Policy Institute analysis via LighthouseHQ. (2026, April 2). *H-1B visa statistics: 730K workers in USA*. [https://www.lighthousehq.com/blog/h1b-visa-statistics](https://www.lighthousehq.com/blog/h1b-visa-statistics)

European Commission. (2004). *Regulation (EC) No 261/2004 of the European Parliament and of the Council establishing common rules on compensation and assistance to passengers in the event of denied boarding and of cancellation or long delay of flights*. [https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32004R0261](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32004R0261)

IATA. (2026, June). *Jet fuel price monitor*. International Air Transport Association. [https://www.iata.org/en/publications/economics/fuel-monitor/](https://www.iata.org/en/publications/economics/fuel-monitor/)

IATA. (2026, June 7). *Middle East disruptions and high fuel prices halve airline industry profitability*. International Air Transport Association. [https://www.iata.org/en/pressroom/2026-releases/06-07-middle-east-disruptions-high-fuel-prices-halve-airline-industry-profitability/](https://www.iata.org/en/pressroom/2026-releases/06-07-middle-east-disruptions-high-fuel-prices-halve-airline-industry-profitability/)

James Madison University Commons. (n.d.). *Explaining airline competition differences between the EU and the United States*. [https://commons.lib.jmu.edu/cgi/viewcontent.cgi?article=1029&context=ese](https://commons.lib.jmu.edu/cgi/viewcontent.cgi?article=1029&context=ese)

NerdWallet. (2026, June 2). *Cheapest European cities to fly to in 2026*. [https://www.nerdwallet.com/travel/news/cheapest-flights-europe](https://www.nerdwallet.com/travel/news/cheapest-flights-europe)

Newsweek. (2025, September 8). *These US companies are sponsoring more H-1B visas than before*. [https://www.newsweek.com/h-1b-visas-immigration-workers-companies-2115698](https://www.newsweek.com/h-1b-visas-immigration-workers-companies-2115698)

Ngo, M., & Howley, K. (2024, December 9). *IT outsourcer gamed US H-1B visa lottery for Indian workers over others*. Bloomberg. [https://www.bloomberg.com/graphics/2024-cognizant-h1b-visas-discriminates-us-workers/](https://www.bloomberg.com/graphics/2024-cognizant-h1b-visas-discriminates-us-workers/)

OAG. (2026, February). *U.S. aviation market data* [via DWU Consulting analysis]. [https://dwuconsulting.com/dwu-ai/airline-merger-acquisition-framework](https://dwuconsulting.com/dwu-ai/airline-merger-acquisition-framework)

RDC Aviation. (2025, August 29). *Comparing low-cost airline market structure and fares: Europe vs. U.S.* [https://rdcaviation.com/news/comparing-low-cost-airline-market-structure-and-fares-europe-vs-us/](https://rdcaviation.com/news/comparing-low-cost-airline-market-structure-and-fares-europe-vs-us/)

Simple Flying. (2024, November 1). *Why do US flight prices differ to those offered in Europe?* [https://simpleflying.com/us-flight-prices-european-comparison/](https://simpleflying.com/us-flight-prices-european-comparison/)

U.S. Department of Justice. (2013). *Justice Department files antitrust lawsuit challenging proposed merger between US Airways and American Airlines*. [https://www.justice.gov/archives/opa/pr/justice-department-files-antitrust-lawsuit-challenging-proposed-merger-between-us-airways-and](https://www.justice.gov/archives/opa/pr/justice-department-files-antitrust-lawsuit-challenging-proposed-merger-between-us-airways-and)

U.S. Department of Justice & U.S. Department of Transportation. (2024, October). *Justice Department and Department of Transportation launch broad public inquiry into the state of competition in air travel*. [https://www.justice.gov/archives/opa/pr/justice-department-and-department-transportation-launch-broad-public-inquiry-state](https://www.justice.gov/archives/opa/pr/justice-department-and-department-transportation-launch-broad-public-inquiry-state)

U.S. Department of Transportation Bureau of Transportation Statistics. *Baggage fees collected by airlines*. [https://www.bts.gov](https://www.bts.gov)

***V64OTD // CORPORATOCRACY AT WORK. THEY TOOK THE COMPETITION. THEY KEPT THE SAVINGS. YOU GOT THE FEES.***
