---
title: >-
  The Bible as a Map: How Israel Is Using America's Wars to Redraw the Middle
  East
date: 2026-06-01T19:15
description: >-
  Israel now controls 1,000 sq km of Gaza, Lebanon, and Syria. Senior ministers
  are openly invoking biblical borders. America is footing the bill.
tags:
  - >-
    #GreaterIsrael #Israel #Gaza #Lebanon #Syria #Smotrich #Netanyahu
    #MiddleEast #V64OTD #BufferZones #Annexation #AmericanForeignPolicy
    #BiblicalBorders #Section224 #MilitarySovereignty
gallery:
  - image: >-
      /images/posts/the-bible-as-a-map-how-israel-is-using-america-s-wars-to-redraw-the-middle-east/gallery/0/image.png
---
While Washington has been consumed by the Iran ceasefire negotiations, the Hormuz closure, and a domestic debate over military sovereignty, a parallel story has been unfolding on the ground in Gaza, Lebanon, and Syria that is receiving almost no sustained coverage in the American press. Israel now controls approximately 1,000 square kilometers of territory beyond its internationally recognized borders — in three separate countries simultaneously — and senior members of its governing cabinet are openly stating that those territories will never be returned. One of them is quoting the Bible to explain why.

This is not fringe commentary from the Israeli right. It is the stated position of the Finance Minister of the Israeli government, delivered in public, on the record, while American aircraft are conducting strikes in the region and American taxpayers are funding the military operations that made the territorial expansion possible. The question that the American press is not asking — and that the American public deserves an answer to — is this: did the United States agree to fund the creation of a Greater Israel? Because the evidence on the ground suggests that is what is happening, whether Washington authorized it or not.

### The Map That Was Not on the Briefing

Israel's Prime Minister Benjamin Netanyahu told the United Nations General Assembly in September 2023 — holding up a map he called "the New Middle East" — that the region was being transformed. He was not wrong. In the two and a half years since, Israel has established military control over significant portions of Gaza, carved a buffer zone deep into southern Lebanon extending toward the Litani River, occupied portions of Syrian territory following the fall of the Assad regime in late 2024, and sent Israeli forces into the Syrian city of Qunetra — setting up roadblocks and arresting residents as though Israel already had legal jurisdiction over Syrian soil. It does not. International law is unambiguous on that point. The facts on the ground are moving in the opposite direction from international law, and they are moving fast.

Al Jazeera's Open Source Unit spent weeks tracking satellite imagery and geolocating the yellow concrete markers Israel has placed in Gaza as the physical boundary of its military control. Their findings, published May 26, are stark: the markers do not always stop at the officially declared military line. In several areas they exceed it by hundreds of meters — and they move. When Israeli forces advance, the markers advance with them. The declared boundary and the actual boundary are not the same thing — and the gap between them is where annexation happens without being announced.

In Lebanon, Israeli forces have established what military planners describe as a buffer zone extending approximately 10 kilometers south of the Litani River — a strip of Lebanese territory roughly the size of greater Fort Worth. Villages in that zone have been emptied. Infrastructure has been destroyed. Lebanese residents cannot return. The pattern is identical to what Al Jazeera documented in Gaza: create conditions of permanent uninhabitability, establish military control, then allow the political framework to catch up with the military reality. What begins as a security buffer zone ends as a border.

### The Finance Minister's Declaration

On April 9, 2026, Israeli Finance Minister Bezalel Smotrich stood before a public gathering and delivered a statement that received almost no coverage in the American mainstream press. He said: "There will be a political component that completes the outcome in Gaza, one that expands our borders. There will be a political component in Lebanon that will extend our borders to the Litani River within defensible lines. There will also be a political dimension in Syria, at Mount Hermon and at least within the buffer zone."

Smotrich is not a fringe figure. He is the Finance Minister of the Israeli government. He controls the budget that funds settlement construction, land registration, and the infrastructure projects linking Israeli settlements to each other across the West Bank. He previously stated publicly that "there is no such thing as a Palestinian people." He has described Israel's future as encompassing territory in Jordan, Lebanon, Syria, and beyond — citing biblical references for each claim. The ceremony at which he made the April 9 statement was attended by five additional cabinet ministers and the Speaker of the Knesset. This was not a fringe gathering. It was a government event.

His statement aligns with Netanyahu's own public language. In a speech this spring, Netanyahu declared: "In Lebanon, Syria and in Gaza, we have created security zones deep beyond our borders. Instead of them surprising us, we are surprising them. We have changed our security concept. We initiate, we attack, and we have created three security zones deep within enemy territory." Netanyahu did not describe these zones as temporary. He described them as a changed security concept — a permanent reorientation of Israel's military posture that presumes ongoing control of territory that belongs to three other sovereign nations.

### Using the Bible as a Map

The theological dimension of this expansion is not incidental. It is the stated justification. NPR's Daniel Estrin, reporting from Jerusalem today, documented Israeli ultranationalists crossing the border into Israeli-occupied Syria — singing, dancing, filming themselves — treating the occupation of Syrian territory as the fulfillment of a biblical promise. These are not lone actors. They are part of a broader movement within Israeli politics that views the current wars as the providential opportunity to implement what they call "Greater Israel" — a territorial vision derived from biblical descriptions of the Land of Israel that encompasses not just the current state but portions of Lebanon, Syria, Jordan, Egypt, and beyond depending on which biblical text is cited.

Smotrich's worldview is explicitly rooted in this framework. In documented interviews, he has spoken of Jerusalem expanding toward Damascus and of Israel growing gradually to encompass areas in Jordan, Lebanon, and Syria — each step justified by biblical reference. His role as Finance Minister means those references have a budget. The 2026 Israeli budget includes billions for land registration in the West Bank, highway projects linking settlements, and infrastructure that makes the populated presence of Israeli civilians in occupied territory progressively more permanent and progressively harder to reverse.

The international legal framework governing all of this is unambiguous. Israeli settlements in occupied territory are illegal under international law. The annexation of territory by military force is prohibited by the United Nations Charter — the same document the United States helped write in 1945. Israel has never ratified the Rome Statute and therefore is not subject to International Criminal Court jurisdiction in the same way other states are — a gap in enforcement architecture that its current government is exploiting with full awareness of what it is doing and full confidence that its primary military and financial backer will not impose consequences.

### The American Question That Is Not Being Asked

The United States has provided Israel with more than $200 billion in inflation-adjusted military assistance since 1948. American aircraft are conducting strikes in the region right now — this weekend, CENTCOM struck Iranian radar and command sites — in a war that Israel initiated and that has produced the Hormuz closure costing every American household at the pump. American diplomatic cover has shielded Israel from UN Security Council resolutions that would otherwise impose international accountability. And Section 224 of the 2027 NDAA — which V64OTD covered in depth last week — proposes to fuse the American and Israeli defense sectors across AI, cyber, autonomous weapons, and real-time battlefield data at a depth no other alliance in American history has achieved.

The question the American press is not asking is the one that every American taxpayer and every American servicemember's family deserves an answer to: what exactly is American military and financial support being used to build? If the answer — as the Finance Minister of Israel has now stated publicly on the record — is a territorial expansion justified by biblical prophecy and executed through military force against three sovereign nations, does the American government agree with that objective? Has Congress authorized American support for the annexation of Lebanese, Syrian, and Palestinian territory? Has the president been asked? Has any member of the House Armed Services Committee — the same committee that drafted Section 224 to fuse our militaries — raised this question in open session?

The buffer zones are not temporary. The markers are moving. The Finance Minister has said so in public. The NPR report published today confirms that some in Israel want to permanently extend their country's borders using the Bible as a map. The American public is paying for the military operations that are making those borders possible — and has not been asked whether that is the investment they intend to make.

### Call to Action: Ask the Question Before the Map Is Finished

The territorial facts on the ground are moving faster than American political accountability can track. Every week that passes without a formal American policy position on Israeli territorial expansion in Lebanon, Syria, and Gaza is a week in which the expansion becomes more permanent and more expensive to reverse — diplomatically, militarily, and financially.

Demand your congressional representative answer one specific question on the record: does the United States support the permanent annexation of Lebanese, Syrian, and Palestinian territory by Israel — yes or no? The Finance Minister of Israel has answered that question for his government. Your government has not answered it for yours. Make them.

Ask specifically about Section 224. If the United States is about to fuse its defense sector with Israel's across AI, cyber, and autonomous weapons — as proposed in the 2027 NDAA — the American public deserves to know whether that fusion includes operational support for territorial expansion that senior Israeli officials have declared is driven by biblical prophecy. That is not a hostile question. It is the minimum due diligence a sovereign democracy owes its citizens before integrating its military with a foreign government that is simultaneously redrawing the map of three neighboring countries.

Watch where the yellow markers go. Al Jazeera's satellite imagery showed they move when no one is looking. The official line and the actual line are not the same. That gap is where the policy lives — and it is being decided right now, without your input, on ground you are paying for.

***V64OTD // THE BIBLE IS BEING USED AS A MAP. AMERICA IS PAYING FOR THE SURVEY.***
