---
title: The Relationship Is the Product
date: 2026-07-07T09:25
description: >-
  Trump called FIFA to bend a red card rule. The Supreme Court let parties spend
  unlimited money directly on candidates. The relationship is always the
  product.
tags: >-
  corporatocracy campaignfinance fifa scotus worldcup vance watergate
  electionintegrity democracy accountability v64otd
gallery: []
signoff: >-
  V64OTD // THE RELATIONSHIP IS ALWAYS THE PRODUCT. THE RULES ARE FOR EVERYONE
  ELSE.
---
Two stories landed this week that appear unrelated. One involves a soccer referee, a phone call, and the world's most-watched sporting event. The other involves a Supreme Court ruling, a post-Watergate campaign finance law, and a sitting Vice President. They are the same story.

The relationship is the product. That is what both of these cases prove, in public, on camera, with documentation. Not the service, not the rule, not the principle — the relationship. When you have the right one, outcomes become negotiable. When you don't, the rules apply to you.

##### The Call That Bent a World Cup

On July 1, U.S. striker Folarin Balogun was issued a straight red card following a VAR review of an ankle-contact incident during the United States' Round of 32 victory over Bosnia-Herzegovina in Santa Clara, California. The referee initially had not called a foul at all — VAR recommended the on-field review, and referee Raphael Claus elevated it to a red card for "serious foul play" based on the consequence: Bosnian defender Tarik Muharemovic's ankle twisting on contact. Multiple independent referee experts — including former Premier League referee Mark Clattenburg on FOX Sports and former Select Group referee Andy Davies on ESPN — described the incident as accidental, saying VAR relied on slow-motion replays in a manner not aligned with VAR protocols and that the play lacked the force and intent required for a red card designation. Under FIFA's explicitly stated regulations — the FIFA World Cup 2026 Competition Regulations, which confirm automatic one-game suspensions following a red card — Balogun was ineligible for the U.S.'s next match against Belgium.

Then Donald Trump made a phone call.

Trump personally called FIFA President Gianni Infantino — whom he has described as a close friend, who appeared at Trump's post-inauguration rally in January 2025 and declared on Instagram "Together, we will make not only America great again, but also the entire world" — and asked him to review the suspension. Trump went on Truth Social after the reversal to declare, "Thank you to FIFA for doing what was right, and reversing a great injustice! President DONALD J. TRUMP." He later confirmed the call in an Oval Office appearance: "All I did was ask for a review. I didn't say, 'You have to do this.'" Ted Cruz stood at that podium and said, "Thank you for getting rid of that ridiculous red card. It was spectacular." Secretary of State Marco Rubio endorsed the decision.

FIFA reversed the suspension using Article 27 of its disciplinary committee rules — a provision that allows partial or full suspension of a disciplinary measure — a rule that had never previously been applied to reverse an automatic suspension in this tournament, and which multiple governing bodies described as unprecedented and procedurally irregular. The Belgian Football Federation formally protested, alleging that FIFA departed from its usual pre-match coordination procedures and gave Belgium only hours to respond to an appeal process it was never told existed. UEFA, the governing body of European soccer, issued a formal statement saying FIFA's reversal "threatened the reputation of the tournament" and that "when the certainty of rules is no longer guaranteed by its guardians, the integrity of the game is at stake." The Royal Belgian Football Association said it was acting not to defend national honor but to defend "football in general."

The team played Belgium with Balogun available. Belgium won 4-1 anyway.

There is a specific detail in this sequence worth sitting with: Infantino's own response to Trump's call was that "there was an ongoing legal process involving FIFA's independent judicial bodies and that the case would be decided in due course by the competent bodies." He said his institution's independence was intact. Then his institution reversed a decision it had never reversed in this tournament before, within days of a call from the most powerful political figure on earth whose country is hosting the event and whose friendship with Infantino is publicly documented.

Whether or not Trump's call was "decisive" — as CNN noted — is almost beside the point. The impression that it was is the damage. Global sports governance depends on the credibility of its rules, enforced without regard to who requests a review. The moment a head of state can call and get a result changed, the question is never again whether the result reflects the rules. The question is always whether someone made a call.

The intervention cost the United States nothing — they lost 4-1 — and cost FIFA something it cannot easily recover: the credibility of its own disciplinary process for the remainder of a tournament the entire world is watching.

##### The Ruling That Finished What Watergate Started

On June 30, the Supreme Court issued its ruling in *National Republican Senatorial Committee v. Federal Election Commission*, No. 24-621. The vote was 6-3, with Justice Brett Kavanaugh writing the opinion. The decision struck down the last significant restriction on how much money national political parties can spend in direct coordination with their own candidates — limits that had stood for more than fifty years, first established by Congress in the Federal Election Campaign Act of 1971 and significantly expanded in direct response to Watergate-era campaign finance abuses in 1974, when it became publicly documented that Nixon's campaign had accepted illegal corporate contributions, laundered them through a slush fund, and used that money to finance political espionage and obstruction of justice.

The limits were not small. For Senate races, coordinated party spending was capped between $130,600 and nearly $4 million, depending on the state. For House races, between $63,600 and $127,200. Those caps are now gone. Parties can direct unlimited funds to their candidates in direct coordination with those candidates' campaigns, right now, four months before a midterm election.

Kavanaugh's majority argued that political parties have a First Amendment right to spend in support of their nominees and that weakened parties had produced political fragmentation and polarization. In her dissent, joined by Justices Sotomayor and Jackson, Justice Elena Kagan was direct: "With no limits on coordinated expenditures, the party can serve as the candidate's checking account." The ruling leaves in place Citizens United's existing framework for Super PACs — outside groups that can raise unlimited money but technically cannot coordinate directly with campaigns. Parties may now direct resources in lockstep with their candidates; only the coordination distinction between parties and Super PACs survives. It is the most significant expansion of political party spending rights since Citizens United itself in 2010, and it lands mid-cycle.

Here is the detail that turns this from a campaign finance story into something bigger: one of the original plaintiffs who brought *NRSC v. FEC* was JD Vance, then running for Senate in Ohio in 2022. The case is in the federal record. Vance challenged these post-Watergate limits as a Senate candidate. A Supreme Court now shaped by Trump-appointed justices struck them down while Vance serves as Vice President. And last Thursday — one week before this ruling received wide coverage — Vance was at the Nixon Presidential Library saying Watergate should have been a 12-hour story and comparing himself to Nixon.

Congress significantly expanded the Federal Election Campaign Act in 1974 in direct response to Watergate-era campaign finance abuses — specifically the laundering of illegal corporate contributions through campaign slush funds. JD Vance said Watergate was no big deal. Then helped take apart what Congress built because of it. Those are not two separate events. They are the same governing philosophy made visible at different scales.

One more structural detail worth noting: the Federal Election Commission currently lacks a quorum, which means it cannot issue binding guidance or take enforcement action. The agency charged with defending the limits sided with the challengers under Trump's FEC appointees, removing the institutional defender of the law before the Court even ruled. The rules didn't just get struck down. Their guardian walked away first.

##### What Unlimited Coordinated Spending Actually Buys

The campaign finance coverage of this ruling has focused almost entirely on the dollar amounts — the caps that were removed, the Senate and House limits that no longer exist. That framing misses the structural danger entirely.

Money in elections has always existed. What this ruling changes is the relationship between where the money comes from, who controls where it goes, and what behavior it rewards.

Before this decision, candidates had to build their own donor bases. A Senate candidate's campaign and their party could coordinate, but only up to a cap — meaning the candidate maintained at least some financial independence from the party apparatus. A member who voted against leadership, broke with the party on a key issue, or challenged the donor class that funds the party still had a viable path to reelection as long as they could raise their own money. That independence is now gone.

Here is the mechanism. Individual donors can give a capped amount directly to a candidate. But they can give significantly more to national party committees — the RNC, the NRSC, the NRCC, and their Democratic equivalents. Those committees can now take that unlimited donor flow and spend it in full direct coordination with whichever candidates they choose, with no ceiling. The party decides who gets the money. The candidate who gets the money wins. The candidate who gets the money serves the party. The party serves whoever funds it.

Justice Kagan called it a "checking account" in her dissent. She was being precise. If the party is the candidate's checking account, the candidate answers to whoever controls the account. And whoever controls the account answers to whoever makes the largest deposits. That is a three-step chain from corporate donor to legislative vote, operating without a spending ceiling, enforced by no one, because the FEC currently lacks a quorum and cannot issue a single binding ruling.

This is most dangerous in exactly the places where voters have the least recourse: safe districts and safe states, which, due to decades of geographic sorting, now describe the majority of seats in Congress. In a safe Republican district, the primary is the election. In a safe Democratic district, the primary is the election. The general is a formality. If the party can now pour unlimited coordinated money into a primary campaign for its preferred candidate, it controls the nominee before a single general election voter casts a ballot. The primary challenger who threatens party orthodoxy — the fiscal conservative who breaks with leadership on spending, the progressive who challenges the donor class — faces a fully funded party machine. The appearance of voter choice remains. The architecture of it has been quietly removed.

James Madison warned about this in Federalist No. 10. Not about money specifically — money in elections was not the form it took in 1787 — but about factions that substitute the interest of those who control them for the interest of the public. The Court's majority dismissed the corruption concern in Tuesday's ruling by arguing, explicitly, that "it doesn't make sense to think of a party as 'corrupting' its candidates, because the very aim of a political party is to influence its candidate's stance." That is technically accurate. It is also a precise description of how the loop closes: the party's aim is to influence the candidate's stance, the donor's aim is to influence the party's stance, and the voter's aim — to have a representative who answers to them — finishes last.

##### The Same Pattern

These two stories are not metaphors for each other. They are the same mechanism operating in different arenas.

In both cases, a set of rules existed specifically to protect an institution's integrity against the corruption that arises when power operates without accountability. In FIFA's case, referees' decisions are final so that the outcome of matches reflects play, not relationships. In the campaign finance case, coordination limits existed so that the outcome of elections reflects voters, not whoever has the most direct access to candidates.

In both cases, the rules were not broken. They were negotiated around. Trump did not bribe Infantino. Vance did not instruct the Court. What happened instead was that the people in charge of enforcing the rules either looked the other way — as FIFA did — or were replaced by people who agreed the rules were wrong — as the FEC was. The outcome is the same either way: the rules apply to people without the right relationship. Everyone else gets a review.

Justice Kagan called the campaign finance ruling "a legal regime increasingly unable to stop political corruption, and thus to preserve our institutions' democratic legitimacy." She was describing a campaign finance case. She was also describing what happened in Seattle on Monday when Belgium played the United States under conditions that would not have existed if the President hadn't made a call — and won 4-1 anyway, making the entire intervention a monument to its own pointlessness.

Institutions depend on the credibility of their rules. The moment a powerful enough party can negotiate an exception, the rule stops being a rule. It becomes a floor price. And floors can always be negotiated.

##### What You Can Actually Do With This

- Watch what the RNC and NRSC do with unlimited coordinated spending between now and November. The spending is now public record — FEC reports will show how much flows directly from party committees to specific candidates, which was previously capped. Track it at FEC.gov.
- Ask your senators whether they supported or opposed the FEC's decision to side with the challengers in *NRSC v. FEC*, because the agency abandoning its own enforcement mandate before the case was decided is the part of this story that gets almost no coverage.
- The next time someone tells you FIFA is an independent governing body, point to Article 27 and the timing of the call that activated it — and then point to the final score.
- Send this to the person who thinks the Vance/Nixon praise was just a joke. Vance was a plaintiff in a lawsuit that just killed post-Watergate campaign finance reforms. The joke was the tell.

When the same people dismantling the rules designed to prevent corruption are the ones benefiting most directly from their removal — and are doing it in public, in court filings, at the Nixon Library — at what point does calling it a coincidence require more effort than calling it what it is?
