---
title: The Rules Were Written by the Regulated
date: 2026-06-17T12:10
description: >-
  GEO Group privately lobbied ICE to rewrite detention standards. The ICE
  director used to work for GEO Group. The new rules benefit GEO Group. Do the
  math.
tags:
  - >-
    #ICE #GEOGroup #DetentionStandards #ImmigrationDetention #ForcedLabor #DHS
    #V64OTD #PrivatePrisons #Accountability #Corporatism #ConflictOfInterest
    #ImmigrationEnforcement #DetaineeRights #CoreCivic
gallery:
  - image: /images/posts/the-rules-were-written-by-the-regulated/gallery/0/image.png
---
***Add v64otd.com to your daily reading list — the ledger doesn't lie.***

📖 *4 min read*

There is a word for the arrangement in which a private company privately lobbies a federal agency to rewrite the federal standards governing that company's own conduct — standards whose revision directly benefits the company in active litigation — while the agency is led by a man who spent more than a decade as a senior executive at that same company. The word is not "consultation." The word is not "stakeholder engagement." The word is not "regulatory modernization." The word is capture. Regulatory capture. The systematic conversion of the institution designed to oversee an industry into an instrument of that industry's interests.

What the Washington Post documented yesterday — and what has received approximately one-tenth the coverage it deserves because the Iran deal and the G7 summit are consuming every available news cycle — is regulatory capture executed with a thoroughness and transparency that are almost remarkable in their boldness. GEO Group, the nation's largest private immigration detention contractor, privately asked ICE to change the federal standards governing its own facilities. ICE changed them. The man who runs ICE — David Venturella, appointed in 2026 — spent more than a decade as a senior executive at GEO Group before returning to government. GEO Group's subsidiary has contributed $2 million to MAGA Inc., a Trump-aligned super PAC, since October 2025. The new standards directly and explicitly benefit GEO Group in three active areas of litigation across three states.

ICE explained the changes by saying they were designed to "reduce the burden on our detention operators."

That is a direct quote. The federal agency charged with overseeing immigration detention — the agency that holds 60,311 human beings in its facilities as of April 2026 — revised its oversight standards specifically to reduce the burden on the private contractors that run those facilities. Not to improve conditions for the people detained in them. Not to strengthen accountability for how the government's most coercive power is exercised. To reduce the burden on the operators.

This dispatch names what that is.

### What GEO Group Asked For — And What It Got

GEO Group is the largest private immigration detention contractor in the United States. It operates more than 20 ICE detention facilities nationwide. It has a market capitalization of approximately $3.72 billion. It is currently facing active lawsuits in three states — Washington, California, and Colorado — alleging that it violates minimum wage laws by paying immigrant detainees $1 per day to perform labor, including cooking, cleaning, laundry, and facility maintenance. A federal jury in Washington state previously ruled that GEO Group must pay Washington state minimum wage to detainees at its Tacoma facility — a ruling that, if applied across GEO Group's national network, would expose the company to hundreds of millions of dollars in liability.

GEO Group privately contacted ICE while the agency was revising its National Detention Standards for 2026 and asked for three specific changes, according to a person briefed on the discussions who spoke to the Washington Post on condition of anonymity for fear of reprisal.

First, remove the language requiring contractors to comply with state and local laws governing the treatment of detainees.

Second: amend language to support GEO Group's legal position that paying detainees $1 per day does not violate minimum wage laws because detainees are not employees.

Third: specify explicitly in the standards that detainees are not employees of the facilities where they work.

ICE granted all three requests. The new 2026 National Detention Standards contain the following explicit language: "Detainee volunteers participating in the voluntary work program are not considered facility and/or government employees and are not entitled to wages or benefits under applicable wage laws or labor regulations." The standards no longer include the previous requirement that contractors comply with state and local laws governing the treatment of detainees. They no longer require that detainees be paid at least $1 per day. They also — in a detail that is more significant than it might initially appear — now bar facilities from paying detainees more than $1 per day, removing a practice plaintiffs in the minimum wage lawsuits had used as evidence that GEO Group understood it was paying below-market rates.

The previous standards had established $1 per day as a floor — a minimum below which payment could not fall. The new standards have eliminated both the floor and the ceiling, while explicitly stating that none of the labor protections that would ordinarily govern employment relationships apply to the people performing the labor.

To be precise about what this means in practice: a person detained in a GEO Group facility — who has not been convicted of any crime, who is held under civil immigration law, who may have been in the United States for decades — can now be required to perform labor that maintains the facility in which they are detained, for compensation that the standards no longer require to exist at all, under conditions that the standards no longer require to comply with state or local law, in a facility where the federal oversight standards were written at the request of the private company operating the facility.

### The Man Running ICE — And Where He Came From

The most significant detail in the entire story is one that most coverage has buried in the second half of its reporting. David Venturella, appointed to lead ICE in 2026, spent more than a decade as a senior executive at GEO Group before returning to government service. After rejoining ICE in 2025, Venturella led the division overseeing detention contracts — placing him at the center of the agency's relationship with the private operators that run many of its facilities — before being elevated to lead the agency itself.

The man who oversees ICE's contracts with GEO Group spent more than a decade working for GEO Group. The standards that GEO Group asked ICE to change were changed by an agency led by a former GEO Group executive. The revolving door between regulated industry and regulating agency is not a new phenomenon in American governance — it operates across the financial sector, the pharmaceutical industry, the defense contracting world, and virtually every other domain where private interests intersect with public power. But it is rarely this direct, this documented, and this contemporaneous with a specific regulatory action that benefits the company the regulator previously worked for.

Professor Steve Schooner of George Washington University's government procurement law program highlighted the contrast in the Washington Post's coverage: ICE said it consulted with "a variety of stakeholders, including facility operators" when revising the standards — but conspicuously did not mention whether immigration advocates, detainee rights groups, or labor organizations were similarly consulted. The stakeholders whose input shaped the new standards are the contractors who profit from the detention system. The stakeholders whose lives are most directly affected by the standards were apparently not part of the conversation.

### What the Standards Actually Govern — And Who They Are Supposed to Protect

The ICE National Detention Standards are the primary federal framework governing the conditions under which the United States government detains individuals in immigration detention. They cover everything from medical care to disciplinary procedures to food quality to sanitation to access to legal counsel to — critically — the labor programs through which detainees perform the work that keeps detention facilities operating.

As of April 4, 2026, ICE held 60,311 people in immigration detention. The overwhelming majority of them have not been convicted of any crime. Immigration detention is a civil process — not a criminal one. The people held in these facilities are there because the government has determined they may be subject to deportation, not because they have been found guilty of violating criminal law. The distinction matters enormously for the question of what legal protections they are entitled to — and it is precisely the distinction that GEO Group's requested changes were designed to erase.

The argument GEO Group has made in its minimum wage litigation is that detainees in civil immigration detention are analogous to prisoners serving criminal sentences — who, in most states, can be required to work for minimal or no compensation as a condition of their incarceration. Courts have repeatedly rejected this analogy. The 9th Circuit Court of Appeals — covering the Western United States — ruled explicitly that the comparison between state prisons and privately run immigration facilities is "apples and oranges": Washington state does not allow private companies to run its prisons, and the migrants at GEO Group's Tacoma facility are detained under civil law, not as convicted criminals. GEO Group's existing ICE contract had previously required it to follow "all applicable federal, state, and local laws and standards, including labor laws and codes."

The new standards remove that requirement. They do not remove it for safety. They do not remove it for efficiency. ICE said explicitly that the revisions were designed to "reduce the burden on our detention operators." A private company that profits from holding people who have not been convicted of crimes asked the government to remove the legal requirement that it follow the laws designed to protect those people, and the government agreed.

### The $2 Million and the Revolving Door

The political context for this story cannot be separated from the policy itself. GEO Reentry Services — a subsidiary of GEO Group — contributed $2 million to MAGA Inc., a Trump-aligned super PAC, since October 2025, according to Washington Post reporting. GEO Group's contributions to political causes aligned with the current administration are not illegal. They are, however, relevant to understanding why a private company's lobbying request to a federal agency led to the rewriting of that agency's oversight standards in the company's favor.

The pattern is what V64OTD has been documenting across multiple dispatches: the systematic replacement of institutional accountability with transactional loyalty. The pharmaceutical company that funds the campaign gets the drug approval it needs. The agricultural chemical company that lobbies the EPA keeps its product on the market. The private prison contractor that donates $2 million to the aligned super PAC gets the detention standards rewritten to eliminate its legal exposure. The mechanism is not bribery in the legal sense. It is something more pervasive and more structurally embedded than bribery: a system in which the regulated and the regulator are the same people at different points in their careers, operating within a political environment in which $2 million in donations is a reasonable investment in a favorable regulatory outcome.

Northwestern University's Jacqueline Stevens — founding faculty director of the Deportation Research Clinic — was direct about the legal limits of what ICE has done: "ICE cannot magically wipe out those protections." Federal law and state laws define employees based on the work they perform, not on what a federal agency's contractual standards say about their employment status. The lawsuits in Washington, California, and Colorado will continue. The courts will decide whether GEO Group's workers are employees entitled to minimum wage protections. What ICE's standards say about the question does not bind the courts.

But what the new standards do — even if they do not ultimately succeed in eliminating GEO Group's legal exposure — is signal something about the current administration's relationship with the private detention industry. They signal that a private company can approach a federal agency to request a rewrite of federal oversight standards in its own favor and receive exactly what it asked for. They signal that the man running the agency need not have a career history different from that of the company he regulates. They signal that the people detained in these facilities — 60,311 human beings held under civil law — are not the primary constituency whose interests the standards are designed to serve.

ICE said the standards were revised to "reduce the burden on our detention operators." In one sentence, the agency identified who it works for. It is not working for the 60,311 people in its facilities. It is working for the operators running them.

### The Bigger Picture: The Corporatism V64OTD Named

Earlier this week, V64OTD published a post making the argument that capitalism in America has been replaced by corporatism — a system in which government and corporations are fused together, protecting each other, writing each other's regulations, and leaving everyone else to compete in a market that has not been genuinely free in decades. The GEO Group story is corporatism with the receipts attached.

A private company with a $3.72 billion market cap privately lobbies the government to rewrite federal oversight standards in its favor. The agency's director is a former executive of that company. The company has donated $2 million to a politically aligned super PAC. The standards are rewritten. The agency says the changes were made to "reduce the burden" on the company. Sixty thousand people detained under civil law lose the minimal protections the previous standards provided.

That is not a free market producing efficient outcomes. That is a protected market producing profitable outcomes — for the company and for the political infrastructure that sustains it. The cost of those outcomes is borne by the 60,311 people in the facilities, by the communities where those facilities operate, and by the American public whose government has been converted, in this specific instance, into an instrument of a private contractor's litigation strategy.

### Call to Action: The Specific Demands That Must Be Made

Contact your senator and representative and demand four specific things. First, a Senate Judiciary Committee hearing on the conflict of interest created by David Venturella's appointment to lead ICE after more than a decade as a senior GEO Group executive, specifically examining his role in revising detention standards that benefit his former employer. Second, a Government Accountability Office review of the consultation process for the 2026 National Detention Standards — specifically, whether immigration advocates, detainee rights groups, and labor organizations were consulted on the same terms as detention facility operators. Third, a congressional mandate that ICE detention standards explicitly require compliance with applicable state and local laws — restoring the protection that the 2026 revision removed. Fourth, a full public accounting of political contributions made by ICE detention contractors to politically aligned organizations during the period in which the 2026 National Detention Standards were under revision.

The standards are already in effect at the Appleton, Minnesota, detention center, per federal procurement records. New and modified contracts will incorporate them going forward. The window to reverse this through regulatory action is narrowing. The window to reverse it through congressional mandate and litigation remains open — but only if the public pressure necessary to keep it open is applied before the next news cycle buries this story as completely as the Iran deal buried it yesterday.

The contractor wrote the rules. The regulator used to work for the contractor. The people most affected were not consulted. The ledger is open.

***V64OTD // THE CONTRACTOR WROTE THE RULES. THE REGULATOR USED TO WORK FOR THE CONTRACTOR. DO THE MATH.***
