---
title: 'The Strait That''s Strangling the World: Iran, Oil, and the Frozen War'
date: 2026-05-17T05:00:00.000Z
description: >-
  The Strait of Hormuz is still closed. Oil tops $104. The US-Iran ceasefire is
  on life support. Here's what the frozen war means for your money.
tags:
  - >-
    #StraitOfHormuz #IranWar #OilPrices #Hormuz2026 #EnergyPrices #Geopolitics
    #V64OTD #TrumpIran #GlobalOil #EconomicSovereignty
gallery:
  - image: >-
      /images/posts/the-strait-that-s-strangling-the-world-iran-oil-and-the-frozen-war/gallery/0/image.png
---
The most consequential 21-mile stretch of water on earth has been effectively closed since February 28, and the world is paying for it at the pump, at the meter, and in every supply chain that runs on fuel. The Strait of Hormuz — the narrow passage between Iran and Oman that carries roughly 20% of all global seaborne oil — remains choked by a war nobody has officially won, a ceasefire nobody is honoring, and a negotiation that both sides are using as a weapon.

### The War Nobody Called Off

On February 28, 2026, the United States and Israel launched coordinated strikes on Iran, killing Supreme Leader Ali Khamenei and destroying significant military infrastructure. Iran responded by closing the Strait of Hormuz, mining the waterway, attacking tankers, and launching missiles at US bases and Gulf state allies. What followed was not a clean victory — it was a frozen conflict dressed up as a ceasefire.

Since then, Trump has declared the war "very complete," demanded unconditional surrender, threatened to destroy Iranian bridges and power plants, then extended the ceasefire pending negotiations — all while the strait has remained effectively shut. Three tankers transited the waterway last week with their transponders switched off to avoid Iranian attack. That is not an open strait. That is a war on pause. Meanwhile, OPEC oil output dropped to its lowest level in more than two decades in April. The damage is not theoretical — it is already in the ledger.

### $104 Oil and the Clock Running Out

Brent crude closed this week above $104 a barrel. WTI — the US benchmark — is trading above $100. Former NATO Supreme Allied Commander Admiral James Stavridis laid it out plainly: Trump has three options, and none of them are good. Walk away. Resume massive bombing. Or attempt to force the strait open with naval power — an operation that would cost an estimated billion dollars a week and require troops on the ground. Saudi Aramco's CEO warned that if the strait stays blocked past mid-June, oil market normalization will not happen until 2027. One analyst put it simply: "We're in a no war, no oil, no straits condition."

Iran's latest negotiating position demands compensation for war damage, US sanctions lifted, the naval blockade ended, guaranteed no further strikes, and sovereignty over the strait affirmed. Trump called their proposal "garbage" and said he didn't even finish reading it. The ceasefire, in his own words, is on "massive life support." Pakistan is mediating. China is watching. France and the UK are planning a naval escort mission for when — or if — a deal is reached. Nobody is betting on soon.

### Call to Action: The Pump Price Is a Policy Choice

Every dollar you spend at the gas station right now is downstream of a geopolitical decision made in Washington and Tehran. That is not hyperbole — that is the ledger. The question is what you do with that information.

- **Pressure your representatives on war powers:** Congress has a deadline approaching for wartime authorization that it keeps kicking down the road. The executive branch should not have unlimited authority to maintain a war posture that is costing every American citizen at the pump. Call your congressman. Put it in writing.
- **Audit your fuel and energy exposure now:** Whether you run a business, a household, or a vehicle fleet — fuel cost assumptions made six months ago are no longer valid. Adjust your budget for $100+ oil through at minimum the end of 2026. Plan for $120 if talks collapse.
- **Watch June 16–17 closely:** That is Warsh's first FOMC meeting at the newly politicized Federal Reserve — set against $104 oil, 6% wholesale inflation, and a stalled war. The Fed's response to this energy shock will define the economic second half of 2026. Pay attention.

*V64OTD // THE STRAIT IS CLOSED. YOUR WALLET KNOWS IT.*
