---
title: v64otd rewrite
date: 2026-02-09
description: The Watch Tower redesign completed
tags: []
gallery: []
---
**The Watch Tower just got a serious upgrade under the hood today.**

The site has been completely rebuilt from the ground up using modern web technology. The old version was essentially a single page that loaded everything dynamically, which looked fine but was invisible to search engines and hard to maintain.

The new version is built on **Astro**, a modern website framework used by major publishers and developers worldwide. Every review, gear post, and travel entry now lives at its own unique URL, making the site fully indexable by Google for the first time. A proper sitemap is now automatically generated and submitted to search engines.

Content is managed through **Keystatic**, a Git-based CMS that saves every post directly to the codebase. No database, no bloated WordPress install — just clean, fast, structured content.

The site runs on **Cloudflare's global edge network**, so it loads from the server closest to you. Pages are pre-built and served instantly rather than assembled on the fly.

Reviews now support structured metadata — ratings, cost levels, food type, location, and photo galleries — all managed through a clean admin dashboard.

The result: faster loads, better SEO, cleaner URLs, a proper content workflow, and a foundation that can grow with the site.

**Same Watch Tower. Completely rebuilt signal.**
