---
title: >-
  The Water Monopoly Lied to Your Face. A Congressman Just Explained Why They
  Always Will.
date: 2026-06-26T06:25
description: >-
  American Water promised no rate hikes from its $63B merger. They're raising
  rates 15% anyway. A Congressman just named exactly why this works.
tags: >-
  Corporatocracy RegulatoryCapture AmericanWater EssentialUtilities WaterRates
  RoKhanna Oligarchs UtilityMonopoly RateHike PublicUtilities Accountability
  V64OTD
gallery:
  - image: >-
      /images/posts/water-monopoly-rate-hike-lie-regulatory-capture/gallery/0/image.png
signoff: >-
  V64OTD // THEY PROMISED YOUR BILL WOULDN'T CHANGE. THEY NEVER SAID WHOSE PEN
  WAS SIGNING THE OTHER FORM.
---
Yesterday, a sitting member of Congress stood up and said, out loud, what this site has been documenting for months: regulators don't oversee corporations anymore. Corporations oversee the regulators, and the public just pays the bill. Today, a $63 billion water utility merger handed us the receipt — and it's sitting in your mailbox right now, disguised as a rate notice.

##### A Congressman Said the Quiet Part Out Loud

Rep. Ro Khanna spent yesterday laying out an agenda built around one specific accusation: that American regulatory agencies have stopped serving the public and started serving as cover for the very industries they're supposed to police. His framing goes further than the usual talking point about foreign adversaries — he's explicitly expanding the definition of "oligarch" to include domestic corporations that wield disproportionate power over essential public services, not just billionaires abroad. A second plank of his platform is just as direct: he wants the wealthy and the companies they run held financially and legally responsible when their systems fail, instead of routing the cost to taxpayers through bailouts and legal loopholes built specifically to absorb it. It's a serious accusation from someone with a seat at the table. It would mean a lot more if there weren't a textbook example unfolding in real time, in plain sight, completely unbothered by the speech.

##### Meanwhile, Here's Exactly What He's Talking About

American Water Works and Essential Utilities are in the middle of merging into a single company controlling water, wastewater, and gas service for roughly 4.7 million water connections and 740,000 gas customers across 17 states, with a combined regulated rate base of about $29.3 billion. The deal is structured so American Water shareholders end up owning 69 percent of the combined company and Essential's shareholders just 31 percent — a split lopsided enough that critics pushed Essential to shop for a better offer before agreeing to it, and both companies' stock dropped once the deal was announced anyway.

To get this past state regulators one by one, the companies have spent the better part of a year repeating the same promise, practically word for word, every time a new state signs off: there will be no change in customer rates as a result of the merger. Kentucky bought it in April. Ohio bought it in May. Virginia bought it four days ago. The companies have also pointed to a planned $28 billion infrastructure investment over the next five years — pipe replacements, upgrades to aging treatment plants — as the upside customers are supposedly getting in exchange for letting two giants become one bigger giant. It's worth sitting with that figure for a second: a company that can find $63 billion to acquire a competitor can apparently only find infrastructure money by raising rates on the people drinking the water that infrastructure is supposed to carry. [The White House](https://obamawhitehouse.archives.gov/21stcenturygov/actions/revolving-door)

Here's what the "no rate change" promise conveniently leaves out: while American Water's own attorney was telling a room full of Pennsylvania residents that the merger itself wouldn't touch their bills, Essential — the company being absorbed into that exact merger — had a separate request sitting in front of that same Pennsylvania Public Utility Commission asking to raise water and sewer rates on 2.4 million customers by roughly 15 percent, or about $20 a month. Not because of the merger, technically. Just at the same time. Filed by the same company. Reviewed by the same regulator. Paid for by the same families who were just told their rates wouldn't move.

##### The Same Company, Two Different Stories, One Regulator Pretending Not to Notice

This is not an accident of timing. This is the entire strategy. Tell the regulator approving the merger that rates won't change, because that's the question on the table that day. Tell the regulator approving the rate hike that it's a completely separate matter, because that's the question on the table that day. Never let either regulator have to answer the only question that actually matters: did this company's bill go up because of decisions this company made? One ordinary man who showed up to testify at a Pennsylvania hearing put it about as plainly as it can be put — when companies get too big, they forget about the little people. He wasn't wrong. He was just outnumbered by lawyers paid specifically to make sure he stays that way. [MultiState](https://www.multistate.us/insider/2024/10/1/revolving-door-laws-by-state)

##### It's Not Just This Deal — Watch What Happens After the Next One

Separate from the merger itself, there's already a documented warning sign of where this leads once the dust settles. A pending sale of DELCORA — a Delaware County, Pennsylvania water authority — to one of these companies has critics flagging the same long-game pattern: once that sale closes, and once the broader Essential-American merger is approved on top of it, those DELCORA customers are eventually expected to be folded onto American Water's existing, considerably higher rate structure. Not through a sudden announcement. Through a quiet, gradual rate alignment, years down the road, long after the "no rate change" press release has been forgotten and the regulators who approved it have moved on to other deals. This is exactly the playbook this site already caught a different company running — NextEra's $67 billion grab of Dominion's grid assets, sold to the public on the identical "nothing will change for you" promise.

##### Why This Always Works: The Academic Proof, Not Just the Accusation

Khanna's complaint isn't just a hunch, and it isn't just this site's pattern-matching either. Researchers at Yale's School of Management spent years tracking nearly 13,500 federal regulatory approvals and found something specific about how the revolving door actually pays off: companies that go on to hire a former regulator see measurably faster, friendlier regulatory treatment specifically in the two years *before* that regulator joins them — not after. The benefit shows up in the anticipation, not the employment. That timing is the tell. It means the value isn't the insider's knowledge once they've switched sides — it's the implicit promise, understood by everyone in the room, that smooth treatment today gets rewarded with a job offer tomorrow. Multiply that dynamic across every state utility commission currently reviewing this merger, one at a time, with no requirement to coordinate with each other or even acknowledge the rate filings sitting on a different regulator's desk, and you don't need a conspiracy. You just need the system working exactly as it's quietly designed to.

##### Call to Action: What Needs to Happen Now

1. Demand state Public Utility Commissions be legally required to review a merger's "no rate impact" promises alongside any pending rate-increase request from the same company — not as two separate, conveniently disconnected proceedings.
1. If you live in any of the 17 states served by American Water or Essential Utilities, find your state PUC's public comment process and put your name on the record. Silence is what this strategy depends on.
1. Ask your own representatives, regardless of party, whether they support Rep. Khanna's regulatory capture proposal — and watch closely which ones suddenly go quiet when a utility lobbyist is in the room.
1. Push for a federal disclosure requirement specifically targeting the revolving door: any regulator who approves a merger or rate filing involving a company that later hires them within five years should have that approval automatically flagged for independent review.
1. The next time any company merging with a competitor tells you "your rates won't change," treat that sentence as a question, not a promise — and go look up whether a rate filing is already sitting on a regulator's desk somewhere else.

This isn't a hypothetical about oligarchs in some abstract sense. It's $20 a month, out of a real family's pocket, justified by a promise the same company was contradicting in writing at the exact same time — backed by a body of academic research that says this isn't even unusual, just the system functioning as quietly designed. Khanna can give all the speeches he wants. Until regulators are forced to ask one honest question instead of two convenient ones, the bill keeps coming, and the apology never does.
