---
title: >-
  We Shouldn't Have Been There: Trump's War Admission, the Electorate's Answer,
  and Why the Cure May Be Worse Than the Disease
date: 2026-06-03T07:50
description: >-
  When Trump admits a war was a mistake and voters punish establishment
  candidates, the Democrats waiting to fill the void are the same ones who got
  us here.
tags:
  - >-
    #Midterms2026 #TrumpIran #SpencerPratt #SteveHilton #California #Iowa
    #AntiEstablishment #TuckerCarlson #ElectoralWave #V64OTD #Democrats
    #BorderSecurity #FiscalResponsibility #AmericaFirst #VoterRevolt
gallery:
  - image: >-
      /images/posts/we-shouldn-t-have-been-there-trump-s-war-admission-the-electorate-s-answer-and-why-the-cure-may-be-worse-than-the-disease/gallery/0/image.png
---
***Add v64otd.com to your daily reading list — the ledger doesn't lie.***

On Saturday May 30, in an interview with his daughter-in-law Lara Trump on Fox News, the President of the United States said this about the war he started 95 days earlier: "We shouldn't have been in Iran." He said it in the same breath as justifying it. He said it while simultaneously claiming the war was necessary to prevent nuclear weapons and save Israel. He said it while telling the American people he is "in no hurry" to end it. "I'd like to say I'm in a hurry because gas prices will come down," he added, "but if you are in a hurry, you won't make a good deal."

According to Iran's Ministry of Health, 3,468 Iranians are dead — including 496 women and 376 children. At least three American servicemembers have been killed. The Strait of Hormuz has been effectively closed for 95 days. Gas is over $4.50 at the pump. A ceasefire agreement sits unsigned on Trump's desk while Iran struck Kuwait's international airport this morning. And the man who made all of those decisions just told his daughter-in-law on national television that we shouldn't have been there.

Twenty-four hours later, voters in six states went to the polls. The message they sent was unmistakable — and the danger embedded in that message is the story nobody is telling honestly.

### What Trump Said — And What He Didn't

The full context of Trump's admission matters because it was not a clean one. It was a contradiction delivered in a single sentence — the rhetorical equivalent of a man saying "I shouldn't have punched him, but he deserved it." Trump compared the Iran war directly to Iraq — the defining foreign policy catastrophe of the generation before his — and in the same breath said Iran "has the capability" and that without the B-2 strikes "you probably wouldn't have had Israel." He then said he is "in no hurry" to make a deal. He then said gas prices will come down when a deal is made. He then said the deal must include the Strait of Hormuz reopening and Iran's highly enriched uranium being destroyed. Iran has already rejected both terms publicly.

Tucker Carlson — the man who more than any other single media figure built the America First movement that put Trump in the White House — has not been subtle about what he thinks. When the joint US-Israeli strikes launched February 28, Carlson told ABC News Chief Washington Correspondent Jon Karl that the decision was "absolutely disgusting and evil" and said the war would "shuffle the deck in a profound way" for Trump's political movement. On April 21, on The Tucker Carlson Show, he publicly apologized to his audience for "misleading" them. "We'll be tormented by it for a long time. I will be, and I want to say I'm sorry for misleading people. It was not intentional." He branded the Iran campaign "Israel's war" and called Trump a "slave" to Netanyahu's ambitions. The man who helped build the coalition is now describing the president he helped elect as captured by a foreign government. That is not a fringe position within the America First movement. It is increasingly its mainstream.

The fracture matters because it is the context for everything that happened at the polls on Tuesday.

### What Six States Said Yesterday

In Iowa — a state Trump carried by 13 points in 2024, a state where Democrats have been shut out of Iowa's federal delegation according to the NRSC's own memo — the Republican gubernatorial primary produced a result that stunned the party establishment. Trump endorsed Representative Randy Feenstra for governor. Iowa Republicans narrowly chose businessman Zach Lahn instead. In a rare and direct rebuke to the president's primary kingmaker role, Iowa's Republican electorate declined to follow the instruction. Separately, the Iowa Senate race is now considered genuinely competitive — Democrats and Republicans alike are watching whether Trump's Iran war and tariff policies, which NPR and multiple outlets note disproportionately hit Iowa farmers, have created an opening that has not existed in years.

In California — a state that has not elected a Republican governor since Arnold Schwarzenegger in 2006 — the story is even more striking. Steve Hilton, a British-born former Fox News host who has never held elected office, is leading in the California Republican gubernatorial primary alongside Democrat Xavier Becerra. Spencer Pratt — a former reality television star whose primary qualification is having appeared on "The Hills" — ran for Los Angeles mayor as an independent and finished in second place with approximately 30% of the vote, challenging incumbent Mayor Karen Bass, who is advancing to a runoff. Pratt told reporters: "I didn't know I'd be here tonight, but this is obviously God's plan and I'm going to go all the way." Hilton was more analytical: "The one thing we have in common is we are outsiders. We've never run for office before. We are both there to shake up a system that is obviously not working."

California's Democratic Party — in a sign of genuine alarm — held a press conference before the primary to release internal polling showing two Republicans leading the gubernatorial race in a state where Democrats hold a 20-point voter registration advantage. Nancy Pelosi is not running for reelection in the San Francisco district she has represented for decades. A democratic socialist is challenging an 81-year-old incumbent in Sacramento. The schism between establishment Democrats and insurgent progressives is described by every outlet covering the California primary as a defining structural feature of the 2026 cycle.

The pattern across all six states is the same: incumbents and establishment-branded candidates on both sides are underperforming. Outsiders — regardless of qualification, regardless of policy depth, regardless of any conventional measure of fitness for office — are overperforming. The electorate is not making a policy choice. It is making a statement. And the statement is: the people currently running this are not working for us.

### Why the Cure May Be Worse Than the Disease

This is the part of the dispatch that the anti-establishment wave's loudest cheerleaders are not saying — and it needs to be said directly, because the consequences of getting it wrong are severe.

The Republican voids being created by this wave are real. Trump started a war he now says we shouldn't have been in. The Iran conflict has cost American households billions at the pump, produced three military deaths, consumed the diplomatic bandwidth that should be managing China's positioning in the Pacific and Taiwan, and fractured the America First coalition built on a specific promise of non-interventionism. The One Big Beautiful Bill cut $1 trillion from Medicaid — health coverage for working-class Americans, many of them the same voters who put Trump in office. The FHFA director who weaponized mortgage data to target political opponents just became acting Director of National Intelligence without a Senate confirmation vote. Section 224 of the 2027 NDAA proposes to fuse the American and Israeli militaries without public debate. These are legitimate grievances. The electorate is right to be angry.

The danger is this: the Democrats preparing to fill the voids left by a Republican establishment fracturing under the weight of those failures are not a corrective. They are the architects of the same institutional failures this electorate is revolting against — just on a different set of issues with a different set of beneficiaries.

The Democratic Party positioning itself to capitalize on Republican disarray in 2026 is the same party that spent eight years refusing to secure the southern border — producing the conditions that allowed Feeding Our Future's fraud to operate behind a shield of political correctness in Minnesota while $9 billion in Medicaid fraud accumulated. It is the same party that opposed every serious immigration enforcement measure as racist while Tren de Aragua embedded itself in American cities and the Somali-origin fraud reached $250 million in a single nonprofit scheme. It is the same party that funded sanctuary city policies protecting criminal aliens from deportation and called ICE agents Nazis for doing their jobs. It is the same party that ran up nearly $7.7 trillion in total deficits across four years — including $1.8 trillion in fiscal year 2024 alone, the third highest deficit in American history — while inflation eroded the purchasing power of every working American. It is the same party whose Biden administration imposed vaccine mandates and school closure policies on American children without adequate scientific justification, and promoted gender transition procedures for minors through federal health guidance. It is the same party that pushed curriculum in public schools that parents had no meaningful ability to reject.

In California specifically — the state where the anti-establishment wave is most visible — the Democratic establishment being revolted against is the one that produced the highest cost-of-living-adjusted poverty rate of any state despite carrying one of the highest tax burdens in the nation. It produced a homeless population of 187,000 people — roughly a quarter of the entire national homeless population — concentrated most heavily in Los Angeles County, where more than 75,000 people sleep without shelter, and San Francisco, both governed by Democratic mayors and city councils for decades. It produced the most restrictive housing regulations and the least affordable housing market in the nation while spending more per pupil in public education than almost any other state and producing results that consistently fail its most vulnerable children.

Spencer Pratt running for mayor of Los Angeles is a symptom of a system so broken that a reality television star is a credible alternative to its managers. That is a genuine indictment of what Democratic governance has produced in the nation's second-largest city. It is also a warning: a protest vote is not a governing philosophy. A man who became famous on a reality television show has no more demonstrated qualification to manage a $12 billion municipal budget, a homelessness crisis displacing 75,000 people in Los Angeles County, and a police department navigating the aftermath of wildfires and civil unrest than the housing regulator who just became America's acting spy chief.

### The Choice the Electorate Is Not Being Offered

The honest accounting of this political moment is that the American electorate is being offered a false binary — and the media covering the anti-establishment wave is failing to say so. The choice is not between a broken Republican establishment that started a war it now regrets and a competent Democratic opposition that has learned from its failures. The choice is between a Republican establishment that has abandoned its core fiscal, non-interventionist, and sovereignty principles — and a Democratic opposition that never held those principles and is now positioning itself to exploit the resulting void.

The voters who are revolting against Republican dysfunction in Iowa, California, and four other states are right to revolt. The party that promised border security delivered a $9 billion fraud enabled by political correctness. The party that promised fiscal responsibility passed a bill cutting healthcare for its own working-class voters. The party that promised non-interventionism launched a war its own president now says was a mistake. Those failures deserve electoral consequences.

What those voters deserve — and are not being given — is a genuine alternative that addresses the failures of both parties simultaneously. Border security without ethnic scapegoating. Fiscal responsibility without gutting the safety net that working Americans depend on. Non-interventionism without isolationism. Individual liberty without the normalization of lifestyles and ideologies that undermine the family structures and community institutions that make self-governance possible. Energy independence without the subordination of American infrastructure to foreign military alliances. That candidate, that party, and that platform does not currently exist on a national ballot.

Until it does, the wave will keep coming. And whoever it washes into power next — whether it is Steve Hilton in Sacramento or a Democrat in Des Moines filling the void left by Republican collapse — will inherit a system whose foundational problems neither party has been willing to name honestly, let alone solve.

The ledger is open. The accounting is ours to do — and the first line of that accounting is this: throwing out the people who failed you is only the beginning of governance. The harder question is what you put in their place — and whether it is actually better than what you had, or just different.

***V64OTD // THE WAVE IS REAL. SO IS THE WARNING. READ BOTH BEFORE YOU VOTE.***
