---
title: What's Really in Your Food? The Numbers Are In.
date: 2026-07-17T05:15
description: >-
  A major fast food chain disclosed 120 ingredients in one sandwich this year.
  The real food safety story is the regulatory gap that makes it perfectly
  legal.
tags: >-
  FoodSafety Corporatocracy UltraProcessedFood FDA MAHA FoodAdditives EoE
  FoodAllergies Glyphosate PublicHealth
gallery:
  - image: /images/posts/whats-really-in-your-food/gallery/0/image.jpg
signoff: V64OTD // THE INGREDIENT LIST ISN'T THE CRIME. THE RULE THAT ALLOWS IT IS.
---
Burger King spent years refusing to publish full ingredient lists for its food. This year it quietly did, and the numbers are out: the Whopper has roughly 85 ingredients. The Royal Chicken Spicy Sandwich has around 120 — multiple dough conditioners, several seed oils, an anti-foaming agent, and a sauce that alone contains more than 25 separate ingredients. KFC's mashed potatoes, a side dish most people assume is just potatoes, salt, and butter, are actually built from dehydrated potato flakes, whey solids, sodium caseinate, calcium stearoyl-2-lactylate, mono- and diglycerides, sodium bisulfate, and — depending on the supplier — titanium dioxide and BHT.

Neither of those companies broke any law. That's the actual story, and it's a bigger problem than either sandwich.

> **corporatocracy** *(noun)* — a system of government in which corporations, financial institutions, or other business entities hold effective political power, either by directly controlling the state or by exerting decisive influence over the officials and institutions that do.

##### What's Actually in the Food, Specifically

Start with what's verifiable. Burger King's bun contains potassium iodate, a dough conditioner restricted or banned in several countries over potential thyroid effects, and mono- and diglycerides, emulsifiers, some research has linked to gut inflammation. The Royal Chicken Spicy Sandwich's ingredient list includes dimethylpolysiloxane — a silicone-based anti-foaming agent, chemically related to the silicone used in Silly Putty and cosmetics — added to frying oil to suppress bubbling. Chick-fil-A uses the same additive in its frying oil. The FDA doesn't consider this contamination; it's an approved additive, capped at 1 part per million.

KFC's mashed potatoes are instant, not fresh — the chain adds hot water to a premixed "One Step Mashed Potato Mix" to achieve a consistent texture across thousands of locations. Nothing about that is secret or illegal; it's on the label. The gravy that goes with it lists enriched wheat flour, modified food starch, chicken fat, MSG, dextrose, hydrolyzed soy protein, hydrolyzed corn protein, caramel color (which itself contains sulfites), and disodium inosinate and guanylate, among other things.

Taco Bell's seasoned beef has its own history here. A 2011 class-action lawsuit alleged the product was only about 35% beef; Taco Bell disputed the figure and, once it disclosed a fuller ingredient breakdown, said the beef itself makes up about 88%, with the remaining 12% being water, seasonings, and a blend that includes isolated oat product, maltodextrin, and modified corn starch used for moisture, texture, and shelf stability. The lawsuit was dropped after that disclosure. None of this is about any one chain being uniquely bad — Taco Bell, Pizza Hut, Burger King, and others have all made public pledges over the past decade to simplify ingredients and cut artificial additives, and ingredient lists have, in places, genuinely shortened. But as this year's Burger King disclosure shows, "simplified" and "85 to 120 ingredients in a single sandwich" are apparently not in tension, at least not yet.

##### The Outbreaks Aren't Waiting for the Debate to Finish

While that ingredient math was making headlines this month, two live public-health threads were already running. Taco Bell temporarily pulled lettuce, pico de gallo, guacamole, and cilantro-onion mix from several Michigan locations this month as health officials investigate the country's largest-ever recorded cyclosporiasis outbreak — a parasitic infection that causes watery, "explosive" diarrhea, with nearly 1,000 confirmed cases in Michigan alone and cases reported in 17 states, including Texas. No source has been confirmed, and it's not established whether any Taco Bell customers were actually infected; the removal was described as precautionary. Separately, the FDA and CDC are investigating infant botulism cases tied to a powdered baby formula that sat on Target shelves nationwide for nearly a year before the link was made — three infants hospitalized, none dead, and the product itself still hasn't tested positive for the bacteria involved. Both are covered in more detail in this outlet's reporting this week.

Neither outbreak is caused by an "ingredient." They're a reminder that the same food system generating 120-ingredient sandwiches is also the one responsible for catching contamination fast enough to matter — and it's worth holding both facts at once.

##### The Harder Question: What's Actually Changed in Our Bodies

Here's the part that doesn't reduce to a scary ingredient list. Eosinophilic esophagitis — a chronic immune condition in which a type of white blood cell builds up in the esophagus, causing inflammation, swallowing difficulty, and food getting stuck — was barely described in medical literature before the 1990s. Its documented prevalence in the U.S. has increased roughly fivefold since 2009 alone, and current estimates put it at around 1 in 617 people under 65. It's strongly associated with allergies to milk, egg, peanut, and seafood, and researchers studying its epidemiology describe the pattern as reflecting environmental exposure, not genetics — the human genome hasn't changed meaningfully since 2009; something in the environment has.

Peanut allergy tells a similarly steep story, but a more honest one requires including a genuine medical reversal. Documented childhood peanut allergy roughly tripled from the late 1990s through the 2000s — from about 0.4% of children in 1997 to roughly 1.4% by 2008. For much of that period, pediatric guidance actively advised parents to delay peanut exposure in at-risk infants until age three, on the theory that early exposure could cause sensitization. The 2015 LEAP (Learning Early About Peanut Allergy) study overturned that guidance directly: infants at high risk who were fed peanut products regularly starting between 4 and 11 months of age showed an 81% relative reduction in developing peanut allergy compared to those who avoided it, exactly the opposite of what the old guidance assumed. National guidelines were flipped by 2017. That's not a story about corporate chemicals — it's a story about the medical establishment getting a major recommendation backward for the better part of two decades, and it should be part of any honest accounting of why allergy rates climbed, alongside whatever role diet and food processing played.

Where processed food does have a real, published mechanism worth taking seriously: peer-reviewed research (Chassaing et al., published in *Nature* and further replicated in the journal *Microbiome*) has shown that two of the most common synthetic emulsifiers in processed food — carboxymethylcellulose and polysorbate-80, used to keep ice cream, sauces, baked goods, and countless other products smooth and shelf-stable — directly alter gut bacteria composition in ways that promote low-grade intestinal inflammation and erode the gut's protective mucus barrier in laboratory models. A compromised gut barrier is mechanistically the kind of condition researchers associate with increased food sensitization generally, which makes this a genuinely plausible contributing thread to the broader rise in allergic and inflammatory food conditions — not proof that any specific person's symptoms are caused by any specific additive, but real, replicated science rather than viral speculation.

##### Why Europe's Bread Doesn't Match Ours

This is where the regulatory gap becomes concrete and measurable, not just philosophical. Some U.S. wheat farmers — more commonly in northern states and Canada — spray glyphosate directly on wheat shortly before harvest as a desiccant, to dry the crop for easier, faster harvesting. The EPA's tolerance for glyphosate residue on wheat grain is 30 parts per million. The European Union's maximum residue limit for wheat and other cereals is roughly 0.7 parts per million — some sources cite limits as low as 0.1 ppm — meaning the U.S. permits somewhere between roughly 40 and 300 times more glyphosate residue on wheat than the EU does. Independent lab testing has consistently found glyphosate residue in conventional bread and flour products in the U.S., and just as consistently found organic bread testing lower or free of it, since organic certification standards prohibit glyphosate use entirely. This is a specific, testable, and real difference between a loaf of organic homemade bread and a conventional commercial one — not the only difference, but a documented one.

The regulatory philosophy underneath all of this is the same one that shows up with food dyes, potassium bromate, propylparaben, and BHA: the EU requires a substance to be affirmatively proven safe before approval, and can restrict something based on emerging animal-study evidence. The U.S. system presumes a substance is safe once approved, and a large share of additives entered the food supply through a self-affirmed "Generally Recognized As Safe" pathway that historically didn't require notifying the FDA at all. Europe isn't feeding its population "real food" through some innate cultural virtue — it's operating under a regulatory default that assumes new chemistry is guilty until proven innocent. The U.S. operates on the opposite default, and has for decades, regardless of which party holds the White House.

##### What's Actually Being Done About It

HHS Secretary Robert F. Kennedy Jr.'s "Make America Healthy Again" initiative has made food policy its most concrete area of action to date. In April 2025, Kennedy and then-FDA Commissioner Marty Makary announced an industry phase-out plan for six petroleum-based synthetic dyes — Red 40, Yellow 5, Yellow 6, Blue 1, Blue 2, and Green 3 — targeted for the end of 2027; it's a voluntary industry commitment, not a binding regulation, and hadn't been converted into a formal rule as of this year. Red Dye 3 is on a firmer legal track, with its FDA authorization formally revoked in January 2025 over rat studies showing thyroid tumors. Kennedy has said the administration closed the GRAS self-affirmation loophole, requiring new ingredients to go through an actual safety-approval process. In-N-Out has moved fastest among chains, already removing artificial coloring from shakes and lemonade and reformulating its ketchup to be free of high-fructose corn syrup.

The gaps remain wide. No federal agency has landed on an enforceable regulatory definition of "ultra-processed food" — the MAHA Commission's own report describes the category qualitatively without giving regulators something they can act on. Enforcement capacity is moving in the opposite direction from the policy ambition: FDA funding is set to fall from $7.2 billion to roughly $6.5–6.8 billion, the agency has lost over 4,300 employees since the start of 2025, and foreign food-facility inspections dropped by roughly 30–50% as a direct result. States have moved faster than Washington, introducing more than 100 food-safety and additive bills in 2026 with at least 11 already enacted.

##### Three Honest Ways to Read This

**This could be a food culture problem more than a conspiracy.** Americans eat more meals prepared outside the home, at greater speed and lower cost, than almost anywhere in Europe, and that consumer demand — not a secret corporate plot — is what built a market for shelf-stable, infinitely reproducible fast food in the first place. Chains disclosing 85-to-120-ingredient sandwiches didn't invent that demand; they're responding to it.

**The regulatory asymmetry is real, measurable, and not partisan.** A 40-to-300x difference in allowed glyphosate residue, additives banned on precautionary grounds abroad but presumed safe here by default, and a GRAS pathway that let new chemistry into the food supply without proactive safety review — these aren't projections or theories. There are documented differences in how two governments chose to regulate the same industry, sustained across multiple administrations of both parties.

**The rise in EoE and allergic disease is almost certainly multi-causal, and treating it as a single-villain story does a disservice to real science.** The hygiene hypothesis, vitamin D deficiency, urbanization, two decades of backward peanut-avoidance guidance, and emulsifier-driven gut barrier disruption are all independently supported by research. The honest answer to "why did this skyrocket" is "probably several of these at once," not whichever single explanation is most satisfying to be angry about.

My honest read: the specific claim that any one sandwich or one company is "poisoning" anyone doesn't hold up to the evidence. What does hold up is that the American regulatory system was built, on purpose, to give new food chemistry the benefit of the doubt rather than requiring proof of safety first — and that default has been in place long enough, under enough administrations, that it functions less like a policy choice and more like infrastructure everyone's stopped questioning. Corporatocracy isn't Burger King putting silicone in fryer oil. It's a regulatory architecture, built and maintained by both parties over decades, that made that a legal, unremarkable, label-disclosed thing to do — while the rest of the developed world decided it wouldn't be.

*Corporatocracy is not a market failure. It is the market succeeding — at the wrong thing, for the wrong people, on purpose.*

##### Call to Action: What Needs to Happen Now

- If you want to see exactly what's in a specific fast food item, the full ingredient lists are now public for most major chains — Burger King's disclosure this year means you can compare a Whopper or a Royal Chicken Spicy Sandwich against what you'd expect, ingredient by ingredient, before you order.
- If commercial bread causes a reaction, homemade organic bread doesn't, glyphosate residue and industrial dough conditioners are two documented, testable variables worth discussing with an allergist — not a guaranteed explanation, but a real one worth ruling in or out.
- If you or your child has a diagnosed food allergy, talk to a pediatric allergist about current early-introduction guidance for other children in the household — the 2015 reversal on peanuts is real, evidence-based, and still unknown to many parents operating on decade-old advice.
- If you bought Nara Organics infant formula or ate at an affected Taco Bell location in Michigan recently, see this week's separate Dispatch coverage for the specific lot numbers and symptoms to watch for.
- Push for the actual regulatory fix, not just the dye swap: a real definition of "ultra-processed food" with enforcement teeth, and a GRAS process that requires proof of safety before approval, not after a problem shows up.

##### References

Chassaing, B., Koren, O., Goodrich, J. K., Poole, A. C., Srinivasan, S., Ley, R. E., & Gewirtz, A. T. (2015). Dietary emulsifiers impact the mouse gut microbiota promoting colitis and metabolic syndrome. *Nature, 519*(7541), 92–96. [https://doi.org/10.1038/nature14232](https://doi.org/10.1038/nature14232)

Dallas Express. (2026, July 13). *120 ingredients in Burger King's chicken sandwich – Have Americans become a chemical experiment?* [https://dallasexpress.com/national/120-ingredients-in-burger-kings-chicken-sandwich-have-americans-become-a-chemical-experiment/](https://dallasexpress.com/national/120-ingredients-in-burger-kings-chicken-sandwich-have-americans-become-a-chemical-experiment/)

Du Toit, G., Roberts, G., Sayre, P. H., Bahnson, H. T., Radulovic, S., Santos, A. F., Brough, H. A., Phippard, D., Basting, M., Feeney, M., Turcanu, V., Sever, M. L., Gomez Lorenzo, M., Plaut, M., & Lack, G. (2015). Randomized trial of peanut consumption in infants at risk for peanut allergy. *New England Journal of Medicine, 372*(9), 803–813. [https://doi.org/10.1056/NEJMoa1414850](https://doi.org/10.1056/NEJMoa1414850)

Food Safety Magazine. (2026). *Analysis shows FDA foreign facility inspections hit historic low after Trump admin cuts.* [https://www.food-safety.com/articles/10858-analysis-shows-fda-foreign-facility-inspections-hit-historic-low-after-trump-admin-cuts](https://www.food-safety.com/articles/10858-analysis-shows-fda-foreign-facility-inspections-hit-historic-low-after-trump-admin-cuts)

Mayo Clinic News Network. (n.d.). *Mayo Clinic Q and A: Number of children with peanut allergies has increased significantly.* [https://newsnetwork.mayoclinic.org/discussion/mayo-clinic-q-and-a-number-of-children-with-peanut-allergies-has-increased-significantly/](https://newsnetwork.mayoclinic.org/discussion/mayo-clinic-q-and-a-number-of-children-with-peanut-allergies-has-increased-significantly/)

McHardy, M. (2026, July 9). Taco Bell pulls ingredients as "explosive" parasite outbreak spreads. *The Daily Beast.* [https://www.thedailybeast.com/taco-bell-pulls-ingredients-as-explosive-parasite-outbreak-spreads/](https://www.thedailybeast.com/taco-bell-pulls-ingredients-as-explosive-parasite-outbreak-spreads/)

National Public Radio. (2011, April 22). *With lawsuit over, Taco Bell's mystery meat is a mystery no longer.* [https://www.npr.org/sections/health-shots/2011/04/22/135539926/with-lawsuit-over-taco-bells-mystery-meat-is-a-mystery-no-longer](https://www.npr.org/sections/health-shots/2011/04/22/135539926/with-lawsuit-over-taco-bells-mystery-meat-is-a-mystery-no-longer)

ScienceInsights. (2026). *Why is American wheat banned in Europe: Glyphosate and rules.* [https://scienceinsights.org/why-is-american-wheat-banned-in-europe-glyphosate-and-rules/](https://scienceinsights.org/why-is-american-wheat-banned-in-europe-glyphosate-and-rules/)

The Takeout. (2024). *Here's what KFC mashed potatoes are really made of.* [https://www.thetakeout.com/1817694/what-kfc-mashed-potatoes-instant-made/](https://www.thetakeout.com/1817694/what-kfc-mashed-potatoes-instant-made/)

Thel, H. L., Anderson, C., Xue, A. Z., Jensen, E. T., & Dellon, E. S. (2025). Prevalence and costs of eosinophilic esophagitis in the United States. *Clinical Gastroenterology and Hepatology, 23*(2), 272–280.e8. [https://doi.org/10.1016/j.cgh.2024.09.031](https://doi.org/10.1016/j.cgh.2024.09.031)

U.S. Food and Drug Administration. (2025, April). *HHS, FDA to phase out petroleum-based synthetic dyes in nation's food supply* [Press release]. [https://www.fda.gov/news-events/press-announcements/hhs-fda-phase-out-petroleum-based-synthetic-dyes-nations-food-supply](https://www.fda.gov/news-events/press-announcements/hhs-fda-phase-out-petroleum-based-synthetic-dyes-nations-food-supply)

U.S. Food and Drug Administration. (2026). *Nara Organics recalls all lots of Nara infant formula because of possible health risk.* [https://www.fda.gov/safety/recalls-market-withdrawals-safety-alerts/nara-organics-recalls-all-lots-nara-infant-formula-because-possible-health-risk](https://www.fda.gov/safety/recalls-market-withdrawals-safety-alerts/nara-organics-recalls-all-lots-nara-infant-formula-because-possible-health-risk)

Wall Street Apes [@WallStreetApes]. (2026, July). *Burger King was one of the few fast food chains who refused to disclose their ingredients...* [Post]. X. [https://x.com/WallStreetApes/status/2075573254983487574](https://x.com/WallStreetApes/status/2075573254983487574)
